<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB host controller drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB host controller drivers<br>
<small>
[<a class="el" href="a00070.html">USB low level drivers</a>]</small>
</h1>These macros manage the USB Host controller.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g7200c25cec65e9b300bd4000db6a48fd">Host_allocate_memory</a>()&nbsp;&nbsp;&nbsp;(UPCFG1X |=  (1&lt;&lt;ALLOC))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allocates the current configuration in DPRAM memory  <a href="#g7200c25cec65e9b300bd4000db6a48fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g5df72c8139aadcda4d86261bf62696cf">Host_unallocate_memory</a>()&nbsp;&nbsp;&nbsp;(UPCFG1X &amp;= ~(1&lt;&lt;ALLOC))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">un-allocates the current configuration in DPRAM memory  <a href="#g5df72c8139aadcda4d86261bf62696cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g0cbe3f5e5966239697fdeb6043cc815d">Is_host_pipe_memory_allocated</a>()&nbsp;&nbsp;&nbsp;(UPCFG1X &amp; (1&lt;&lt;ALLOC) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if pipe memory is allocated.  <a href="#g0cbe3f5e5966239697fdeb6043cc815d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gdc20bf467857148e6c293a0a083bd680">Host_enable</a>()&nbsp;&nbsp;&nbsp;(USBCON |= (1&lt;&lt;HOST))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables USB Host function  <a href="#gdc20bf467857148e6c293a0a083bd680"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g6a16d060564267b5d81b4609fd30b6dd">SOFEN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ga7fd3b6e9374202928e256527ebada2e">Host_enable_sof</a>()&nbsp;&nbsp;&nbsp;(UHCON |= (1&lt;&lt;SOFEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables SOF generation  <a href="#ga7fd3b6e9374202928e256527ebada2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g68db4d883e0ca8ff12145c1a30612225">Host_disable_sof</a>()&nbsp;&nbsp;&nbsp;(UHCON &amp;= ~(1&lt;&lt;SOFEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables SOF generation  <a href="#g68db4d883e0ca8ff12145c1a30612225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ge78838895bf3dd7fb02c8ed813237435">Host_send_reset</a>()&nbsp;&nbsp;&nbsp;(UHCON |= (1&lt;&lt;RESET))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a USB Reset to the device  <a href="#ge78838895bf3dd7fb02c8ed813237435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#geb663e53e2e6683e9070a74c531519a7">Host_is_reset</a>()&nbsp;&nbsp;&nbsp;((UHCON &amp; (1&lt;&lt;RESET)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if USB Reset running  <a href="#geb663e53e2e6683e9070a74c531519a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g2fe9e46b2d7084aada82f1870ceabdd1">Host_send_resume</a>()&nbsp;&nbsp;&nbsp;(UHCON |= (1&lt;&lt;RESUME))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a USB Resume to the device  <a href="#g2fe9e46b2d7084aada82f1870ceabdd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gd85415e96b45001f32f8412d5238c559">Host_is_resume</a>()&nbsp;&nbsp;&nbsp;((UHCON &amp; (1&lt;&lt;RESUME)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if USB Resume running  <a href="#gd85415e96b45001f32f8412d5238c559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g020c241f990a53f48a0dd3bd0f75d804">Host_enable_sof_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;HSOFE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host start of frame interrupt  <a href="#g020c241f990a53f48a0dd3bd0f75d804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g42cc31cb98e8ced4cc2a3fabdd8161c6">Host_disable_sof_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;HSOFE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host start of frame interrupt  <a href="#g42cc31cb98e8ced4cc2a3fabdd8161c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gd9ea64840c5a27fe482dfd16d228fa0b">Is_host_sof_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;HSOFE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g72efc1e5c4af07e1c2d2caed313d23d4">Host_is_sof</a>()&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HSOFI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if SOF detected  <a href="#g72efc1e5c4af07e1c2d2caed313d23d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g5feefe8fe7176fe15bcfbc29f4f2f48a">Is_host_sof</a>()&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HSOFI)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g7d27765db2691591fdc49e938637b9af">Host_ack_sof</a>()&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;HSOFI))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g26a94c088c2e664c6e8a2461bb75f452">Host_enable_hwup_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;HWUPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host wake up interrupt detection  <a href="#g26a94c088c2e664c6e8a2461bb75f452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g31560e8573f2d9a57f4c95ce13066bc8">Host_disable_hwup_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;HWUPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables host wake up interrupt detection  <a href="#g31560e8573f2d9a57f4c95ce13066bc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ge34c4507f47709e9875967e8d6461522">Is_host_hwup_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;HWUPE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g60f803032ea775fb432e133fae225ec0">Host_is_hwup</a>()&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HWUPI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if host wake up detected  <a href="#g60f803032ea775fb432e133fae225ec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g7b7ad6eda28daab8edfd76f8def9af5f">Is_host_hwup</a>()&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HWUPI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ack host wake up detection.  <a href="#g7b7ad6eda28daab8edfd76f8def9af5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g228ed59251ab35193f94881e552cb2d2">Host_ack_hwup</a>()&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;HWUPI))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g4cd93dd8988a2731c45983e72a15e96a">Host_enable_down_stream_resume_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;RSMEDE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host down stream rsm sent interrupt detection  <a href="#g4cd93dd8988a2731c45983e72a15e96a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g8689e9cf6adcbcf81a1c0ed2d17074dd">Host_disable_down_stream_resume_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;RSMEDE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables host down stream rsm sent interrupt detection  <a href="#g8689e9cf6adcbcf81a1c0ed2d17074dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g542701a1206996b158d982695c72a6fe">Is_host_down_stream_resume_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;RSMEDE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g54f1d1a0deb86775aba61172038e7f90">Is_host_down_stream_resume</a>()&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;RSMEDI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ack host down stream resume sent.  <a href="#g54f1d1a0deb86775aba61172038e7f90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g1ba8dfe131ff1923d9ee2c5da60cdcaa">Host_ack_down_stream_resume</a>()&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;RSMEDI))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gef4268f82b33b707175870a9eb861388">Host_enable_remote_wakeup_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;RXRSME))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host remote wake up interrupt detection  <a href="#gef4268f82b33b707175870a9eb861388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g7e1ba2ef1d7c53d3df17e752343f0e2b">Host_disable_remote_wakeup_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;RXRSME))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables host remote wake up interrupt detection  <a href="#g7e1ba2ef1d7c53d3df17e752343f0e2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gc067961f654a7dbba75f975494fc2e5d">Is_host_remote_wakeup_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;RXRSME))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g171389da225fe0150cd42cdc01375092">Host_is_remote_wakeup</a>()&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;RXRSMI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if host wake up detected  <a href="#g171389da225fe0150cd42cdc01375092"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g234d55f402e92c81ed4e3618cc6098d2">Is_host_remote_wakeup</a>()&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;RXRSMI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ack host wake up detection.  <a href="#g234d55f402e92c81ed4e3618cc6098d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gbcfdbb834cf2c557e416efddd6aa47fa">Host_ack_remote_wakeup</a>()&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;RXRSMI))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gc6e5afa8ebaf982060227cc94c17de9a">Host_enable_device_connection_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;DCONNE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host device connection interrupt  <a href="#gc6e5afa8ebaf982060227cc94c17de9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g36e12dfc1c404c3bd804844fea275207">Host_disable_device_connection_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;DCONNE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables USB device connection interrupt  <a href="#g36e12dfc1c404c3bd804844fea275207"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gb9469204f497054f7cd35557d2d49854">Is_host_device_connection_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;DCONNE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gd2a979c90dd4fc17c961978050c0bb8e">Is_device_connection</a>()&nbsp;&nbsp;&nbsp;(UHINT &amp; (1&lt;&lt;DCONNI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if a USB device has been detected  <a href="#gd2a979c90dd4fc17c961978050c0bb8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gd5a6ef0b26211dddcaebe99f6cfc9b3a">Host_ack_device_connection</a>()&nbsp;&nbsp;&nbsp;(UHINT = ~(1&lt;&lt;DCONNI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks device connection  <a href="#gd5a6ef0b26211dddcaebe99f6cfc9b3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gae8ee010c0dbc48dd701cfbe54075999">Host_enable_device_disconnection_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;DDISCE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host device disconnection interrupt  <a href="#gae8ee010c0dbc48dd701cfbe54075999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g9266c27f50db0d315be86020566bedb5">Host_disable_device_disconnection_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;DDISCE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables USB device connection interrupt  <a href="#g9266c27f50db0d315be86020566bedb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g448daf6aa9c6a8e28f3ec37050198ab6">Is_host_device_disconnection_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;DDISCE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g8df8b83d2b75b1aaae38ea2c569501ba">Is_device_disconnection</a>()&nbsp;&nbsp;&nbsp;(UHINT &amp; (1&lt;&lt;DDISCI)   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if a USB device has been removed  <a href="#g8df8b83d2b75b1aaae38ea2c569501ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gf0b70dd65f6cc98b9eead116e9087efc">Host_ack_device_disconnection</a>()&nbsp;&nbsp;&nbsp;(UHINT = ~(1&lt;&lt;DDISCI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks device disconnection  <a href="#gf0b70dd65f6cc98b9eead116e9087efc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g6d383ea27b3e1b724439a254ce536b38">Host_enable_reset_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN   |=  (1&lt;&lt;RSTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables host USB reset interrupt  <a href="#g6d383ea27b3e1b724439a254ce536b38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g9e6f6430016890516fa1a5ee11543b4d">Host_disable_reset_interrupt</a>()&nbsp;&nbsp;&nbsp;(UHIEN   &amp;= ~(1&lt;&lt;RSTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables host USB reset interrupt  <a href="#g9e6f6430016890516fa1a5ee11543b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g3f87c43a6c6ef210048d719e261bff78">Is_host_reset_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;RSTE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#gc3557c260c317c769c948fbbf110deaa">Host_ack_reset</a>()&nbsp;&nbsp;&nbsp;(UHINT   = ~(1&lt;&lt;RSTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks host USB reset sent  <a href="#gc3557c260c317c769c948fbbf110deaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g7ec146ea0b06866f38f8b6dd2fb9a5dd">Is_host_reset</a>()&nbsp;&nbsp;&nbsp;Host_is_reset()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if USB reset has been sent  <a href="#g7ec146ea0b06866f38f8b6dd2fb9a5dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ga3729cbada5e59608ff424db72d8b4f8">Host_vbus_request</a>()&nbsp;&nbsp;&nbsp;(OTGCON |= (1&lt;&lt;VBUSREQ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switches on VBus  <a href="#ga3729cbada5e59608ff424db72d8b4f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#g74073b09a75e1647857d8ea3127e2b0b">Host_clear_vbus_request</a>()&nbsp;&nbsp;&nbsp;(OTGCON |= (1&lt;&lt;VBUSRQC))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switches off VBus  <a href="#g74073b09a75e1647857d8ea3127e2b0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ge8c9ae465df355c21bd114a7ef8805d9">Host_configure_address</a>(addr)&nbsp;&nbsp;&nbsp;(UHADDR = addr &amp; MSK_HADDR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configures the address to use for the device  <a href="#ge8c9ae465df355c21bd114a7ef8805d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ge92434b292838906bf33977759ec718e">Is_host_full_speed</a>()&nbsp;&nbsp;&nbsp;((USBSTA &amp;  (1&lt;&lt;SPEED))   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get connected device speed, returns TRUE when in full speed mode.  <a href="#ge92434b292838906bf33977759ec718e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros manage the USB Host controller. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g7200c25cec65e9b300bd4000db6a48fd"></a><!-- doxytag: member="usb_drv.h::Host_allocate_memory" ref="g7200c25cec65e9b300bd4000db6a48fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_allocate_memory          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG1X |=  (1&lt;&lt;ALLOC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
allocates the current configuration in DPRAM memory 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00657">657</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#l00255">host_config_pipe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5df72c8139aadcda4d86261bf62696cf"></a><!-- doxytag: member="usb_drv.h::Host_unallocate_memory" ref="g5df72c8139aadcda4d86261bf62696cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_unallocate_memory          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG1X &amp;= ~(1&lt;&lt;ALLOC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
un-allocates the current configuration in DPRAM memory 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00659">659</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#l00291">host_disable_all_pipe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0cbe3f5e5966239697fdeb6043cc815d"></a><!-- doxytag: member="usb_drv.h::Is_host_pipe_memory_allocated" ref="g0cbe3f5e5966239697fdeb6043cc815d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_pipe_memory_allocated          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG1X &amp; (1&lt;&lt;ALLOC) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if pipe memory is allocated. 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00661">661</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdc20bf467857148e6c293a0a083bd680"></a><!-- doxytag: member="usb_drv.h::Host_enable" ref="gdc20bf467857148e6c293a0a083bd680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBCON |= (1&lt;&lt;HOST))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables USB Host function 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00664">664</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6a16d060564267b5d81b4609fd30b6dd"></a><!-- doxytag: member="usb_drv.h::SOFEN" ref="g6a16d060564267b5d81b4609fd30b6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFEN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00667">667</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga7fd3b6e9374202928e256527ebada2e"></a><!-- doxytag: member="usb_drv.h::Host_enable_sof" ref="ga7fd3b6e9374202928e256527ebada2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_sof          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHCON |= (1&lt;&lt;SOFEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables SOF generation 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00670">670</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g68db4d883e0ca8ff12145c1a30612225"></a><!-- doxytag: member="usb_drv.h::Host_disable_sof" ref="g68db4d883e0ca8ff12145c1a30612225" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_sof          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHCON &amp;= ~(1&lt;&lt;SOFEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables SOF generation 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00672">672</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>, and <a class="el" href="a00115.html#l00241">usb_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge78838895bf3dd7fb02c8ed813237435"></a><!-- doxytag: member="usb_drv.h::Host_send_reset" ref="ge78838895bf3dd7fb02c8ed813237435" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_send_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHCON |= (1&lt;&lt;RESET))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a USB Reset to the device 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00674">674</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="geb663e53e2e6683e9070a74c531519a7"></a><!-- doxytag: member="usb_drv.h::Host_is_reset" ref="geb663e53e2e6683e9070a74c531519a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_is_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHCON &amp; (1&lt;&lt;RESET)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if USB Reset running 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00676">676</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2fe9e46b2d7084aada82f1870ceabdd1"></a><!-- doxytag: member="usb_drv.h::Host_send_resume" ref="g2fe9e46b2d7084aada82f1870ceabdd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_send_resume          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHCON |= (1&lt;&lt;RESUME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a USB Resume to the device 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00678">678</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd85415e96b45001f32f8412d5238c559"></a><!-- doxytag: member="usb_drv.h::Host_is_resume" ref="gd85415e96b45001f32f8412d5238c559" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_is_resume          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHCON &amp; (1&lt;&lt;RESUME)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if USB Resume running 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00680">680</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g020c241f990a53f48a0dd3bd0f75d804"></a><!-- doxytag: member="usb_drv.h::Host_enable_sof_interrupt" ref="g020c241f990a53f48a0dd3bd0f75d804" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_sof_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;HSOFE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host start of frame interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00683">683</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g42cc31cb98e8ced4cc2a3fabdd8161c6"></a><!-- doxytag: member="usb_drv.h::Host_disable_sof_interrupt" ref="g42cc31cb98e8ced4cc2a3fabdd8161c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_sof_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;HSOFE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host start of frame interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00685">685</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00115.html#l00241">usb_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd9ea64840c5a27fe482dfd16d228fa0b"></a><!-- doxytag: member="usb_drv.h::Is_host_sof_interrupt_enabled" ref="gd9ea64840c5a27fe482dfd16d228fa0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_sof_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;HSOFE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00686">686</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g72efc1e5c4af07e1c2d2caed313d23d4"></a><!-- doxytag: member="usb_drv.h::Host_is_sof" ref="g72efc1e5c4af07e1c2d2caed313d23d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_is_sof          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HSOFI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if SOF detected 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00688">688</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5feefe8fe7176fe15bcfbc29f4f2f48a"></a><!-- doxytag: member="usb_drv.h::Is_host_sof" ref="g5feefe8fe7176fe15bcfbc29f4f2f48a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_sof          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HSOFI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00689">689</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7d27765db2691591fdc49e938637b9af"></a><!-- doxytag: member="usb_drv.h::Host_ack_sof" ref="g7d27765db2691591fdc49e938637b9af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_sof          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;HSOFI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00690">690</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g26a94c088c2e664c6e8a2461bb75f452"></a><!-- doxytag: member="usb_drv.h::Host_enable_hwup_interrupt" ref="g26a94c088c2e664c6e8a2461bb75f452" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_hwup_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;HWUPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host wake up interrupt detection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00693">693</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g31560e8573f2d9a57f4c95ce13066bc8"></a><!-- doxytag: member="usb_drv.h::Host_disable_hwup_interrupt" ref="g31560e8573f2d9a57f4c95ce13066bc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_hwup_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;HWUPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables host wake up interrupt detection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00695">695</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge34c4507f47709e9875967e8d6461522"></a><!-- doxytag: member="usb_drv.h::Is_host_hwup_interrupt_enabled" ref="ge34c4507f47709e9875967e8d6461522" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_hwup_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;HWUPE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00696">696</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g60f803032ea775fb432e133fae225ec0"></a><!-- doxytag: member="usb_drv.h::Host_is_hwup" ref="g60f803032ea775fb432e133fae225ec0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_is_hwup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HWUPI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if host wake up detected 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00698">698</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7b7ad6eda28daab8edfd76f8def9af5f"></a><!-- doxytag: member="usb_drv.h::Is_host_hwup" ref="g7b7ad6eda28daab8edfd76f8def9af5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_hwup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;HWUPI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ack host wake up detection. 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00700">700</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g228ed59251ab35193f94881e552cb2d2"></a><!-- doxytag: member="usb_drv.h::Host_ack_hwup" ref="g228ed59251ab35193f94881e552cb2d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_hwup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;HWUPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00701">701</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4cd93dd8988a2731c45983e72a15e96a"></a><!-- doxytag: member="usb_drv.h::Host_enable_down_stream_resume_interrupt" ref="g4cd93dd8988a2731c45983e72a15e96a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_down_stream_resume_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;RSMEDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host down stream rsm sent interrupt detection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00704">704</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8689e9cf6adcbcf81a1c0ed2d17074dd"></a><!-- doxytag: member="usb_drv.h::Host_disable_down_stream_resume_interrupt" ref="g8689e9cf6adcbcf81a1c0ed2d17074dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_down_stream_resume_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;RSMEDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables host down stream rsm sent interrupt detection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00706">706</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g542701a1206996b158d982695c72a6fe"></a><!-- doxytag: member="usb_drv.h::Is_host_down_stream_resume_interrupt_enabled" ref="g542701a1206996b158d982695c72a6fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_down_stream_resume_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;RSMEDE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00707">707</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g54f1d1a0deb86775aba61172038e7f90"></a><!-- doxytag: member="usb_drv.h::Is_host_down_stream_resume" ref="g54f1d1a0deb86775aba61172038e7f90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_down_stream_resume          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;RSMEDI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ack host down stream resume sent. 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00709">709</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1ba8dfe131ff1923d9ee2c5da60cdcaa"></a><!-- doxytag: member="usb_drv.h::Host_ack_down_stream_resume" ref="g1ba8dfe131ff1923d9ee2c5da60cdcaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_down_stream_resume          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;RSMEDI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00710">710</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gef4268f82b33b707175870a9eb861388"></a><!-- doxytag: member="usb_drv.h::Host_enable_remote_wakeup_interrupt" ref="gef4268f82b33b707175870a9eb861388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_remote_wakeup_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;RXRSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host remote wake up interrupt detection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00713">713</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7e1ba2ef1d7c53d3df17e752343f0e2b"></a><!-- doxytag: member="usb_drv.h::Host_disable_remote_wakeup_interrupt" ref="g7e1ba2ef1d7c53d3df17e752343f0e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_remote_wakeup_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;RXRSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables host remote wake up interrupt detection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00715">715</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc067961f654a7dbba75f975494fc2e5d"></a><!-- doxytag: member="usb_drv.h::Is_host_remote_wakeup_interrupt_enabled" ref="gc067961f654a7dbba75f975494fc2e5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_remote_wakeup_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;RXRSME))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00716">716</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g171389da225fe0150cd42cdc01375092"></a><!-- doxytag: member="usb_drv.h::Host_is_remote_wakeup" ref="g171389da225fe0150cd42cdc01375092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_is_remote_wakeup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;RXRSMI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if host wake up detected 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00718">718</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g234d55f402e92c81ed4e3618cc6098d2"></a><!-- doxytag: member="usb_drv.h::Is_host_remote_wakeup" ref="g234d55f402e92c81ed4e3618cc6098d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_remote_wakeup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHINT &amp; (1&lt;&lt;RXRSMI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ack host wake up detection. 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00720">720</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbcfdbb834cf2c557e416efddd6aa47fa"></a><!-- doxytag: member="usb_drv.h::Host_ack_remote_wakeup" ref="gbcfdbb834cf2c557e416efddd6aa47fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_remote_wakeup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT &amp;= ~(1&lt;&lt;RXRSMI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00721">721</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc6e5afa8ebaf982060227cc94c17de9a"></a><!-- doxytag: member="usb_drv.h::Host_enable_device_connection_interrupt" ref="gc6e5afa8ebaf982060227cc94c17de9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_device_connection_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;DCONNE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host device connection interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00724">724</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g36e12dfc1c404c3bd804844fea275207"></a><!-- doxytag: member="usb_drv.h::Host_disable_device_connection_interrupt" ref="g36e12dfc1c404c3bd804844fea275207" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_device_connection_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;DCONNE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables USB device connection interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00726">726</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb9469204f497054f7cd35557d2d49854"></a><!-- doxytag: member="usb_drv.h::Is_host_device_connection_interrupt_enabled" ref="gb9469204f497054f7cd35557d2d49854" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_device_connection_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;DCONNE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00727">727</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd2a979c90dd4fc17c961978050c0bb8e"></a><!-- doxytag: member="usb_drv.h::Is_device_connection" ref="gd2a979c90dd4fc17c961978050c0bb8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_connection          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT &amp; (1&lt;&lt;DCONNI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if a USB device has been detected 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00729">729</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd5a6ef0b26211dddcaebe99f6cfc9b3a"></a><!-- doxytag: member="usb_drv.h::Host_ack_device_connection" ref="gd5a6ef0b26211dddcaebe99f6cfc9b3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_device_connection          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT = ~(1&lt;&lt;DCONNI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks device connection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00731">731</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gae8ee010c0dbc48dd701cfbe54075999"></a><!-- doxytag: member="usb_drv.h::Host_enable_device_disconnection_interrupt" ref="gae8ee010c0dbc48dd701cfbe54075999" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_device_disconnection_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN |= (1&lt;&lt;DDISCE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host device disconnection interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00734">734</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9266c27f50db0d315be86020566bedb5"></a><!-- doxytag: member="usb_drv.h::Host_disable_device_disconnection_interrupt" ref="g9266c27f50db0d315be86020566bedb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_device_disconnection_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN &amp;= ~(1&lt;&lt;DDISCE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables USB device connection interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00736">736</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00241">usb_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g448daf6aa9c6a8e28f3ec37050198ab6"></a><!-- doxytag: member="usb_drv.h::Is_host_device_disconnection_interrupt_enabled" ref="g448daf6aa9c6a8e28f3ec37050198ab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_device_disconnection_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;DDISCE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00737">737</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8df8b83d2b75b1aaae38ea2c569501ba"></a><!-- doxytag: member="usb_drv.h::Is_device_disconnection" ref="g8df8b83d2b75b1aaae38ea2c569501ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_disconnection          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT &amp; (1&lt;&lt;DDISCI)   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if a USB device has been removed 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00739">739</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf0b70dd65f6cc98b9eead116e9087efc"></a><!-- doxytag: member="usb_drv.h::Host_ack_device_disconnection" ref="gf0b70dd65f6cc98b9eead116e9087efc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_device_disconnection          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT = ~(1&lt;&lt;DDISCI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks device disconnection 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00741">741</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6d383ea27b3e1b724439a254ce536b38"></a><!-- doxytag: member="usb_drv.h::Host_enable_reset_interrupt" ref="g6d383ea27b3e1b724439a254ce536b38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_reset_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN   |=  (1&lt;&lt;RSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables host USB reset interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00744">744</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9e6f6430016890516fa1a5ee11543b4d"></a><!-- doxytag: member="usb_drv.h::Host_disable_reset_interrupt" ref="g9e6f6430016890516fa1a5ee11543b4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_reset_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHIEN   &amp;= ~(1&lt;&lt;RSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables host USB reset interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00746">746</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3f87c43a6c6ef210048d719e261bff78"></a><!-- doxytag: member="usb_drv.h::Is_host_reset_interrupt_enabled" ref="g3f87c43a6c6ef210048d719e261bff78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_reset_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UHIEN &amp;  (1&lt;&lt;RSTE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00747">747</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc3557c260c317c769c948fbbf110deaa"></a><!-- doxytag: member="usb_drv.h::Host_ack_reset" ref="gc3557c260c317c769c948fbbf110deaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHINT   = ~(1&lt;&lt;RSTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks host USB reset sent 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00749">749</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7ec146ea0b06866f38f8b6dd2fb9a5dd"></a><!-- doxytag: member="usb_drv.h::Is_host_reset" ref="g7ec146ea0b06866f38f8b6dd2fb9a5dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Host_is_reset()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if USB reset has been sent 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00751">751</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga3729cbada5e59608ff424db72d8b4f8"></a><!-- doxytag: member="usb_drv.h::Host_vbus_request" ref="ga3729cbada5e59608ff424db72d8b4f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_vbus_request          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(OTGCON |= (1&lt;&lt;VBUSREQ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
switches on VBus 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00755">755</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g74073b09a75e1647857d8ea3127e2b0b"></a><!-- doxytag: member="usb_drv.h::Host_clear_vbus_request" ref="g74073b09a75e1647857d8ea3127e2b0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_clear_vbus_request          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(OTGCON |= (1&lt;&lt;VBUSRQC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
switches off VBus 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00757">757</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge8c9ae465df355c21bd114a7ef8805d9"></a><!-- doxytag: member="usb_drv.h::Host_configure_address" ref="ge8c9ae465df355c21bd114a7ef8805d9" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_configure_address          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UHADDR = addr &amp; MSK_HADDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configures the address to use for the device 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00759">759</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge92434b292838906bf33977759ec718e"></a><!-- doxytag: member="usb_drv.h::Is_host_full_speed" ref="ge92434b292838906bf33977759ec718e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_full_speed          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((USBSTA &amp;  (1&lt;&lt;SPEED))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get connected device speed, returns TRUE when in full speed mode. 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00762">762</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
