<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Application configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Application configuration</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g38ec968b3711f492033537a5f1846e6f">STK525</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Scheduler tasks declaration  <a href="#g38ec968b3711f492033537a5f1846e6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g8ff7bcc7576cb4ae72b3bb74593f671c">USBKEY</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&nbsp;&nbsp;&nbsp;STK525</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or not the ADC usage.  <a href="#g9621e9ad9974752837d9c49cb8c03a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gb847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gb1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Prescaler value.  <a href="#gb1d0703f6d84b37cbaa587a1a4515dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right adjust.  <a href="#g7e9c3ac9028aea1dade32c338274a1c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g2dadd776365efb71b34bbd62930226f4">ADC_INTERNAL_VREF</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AVCC As reference voltage (See adc_drv.h).  <a href="#g2dadd776365efb71b34bbd62930226f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gebb86977b40dce0a19d9d4241dbe47ed">NB_IDLE_POLLING_SOF</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mouse configuration.  <a href="#gebb86977b40dce0a19d9d4241dbe47ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gffc4bab3e6779cefc6e6bac56bd2d193">MOUSE_SPEED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g38ec968b3711f492033537a5f1846e6f"></a><!-- doxytag: member="config.h::STK525" ref="g38ec968b3711f492033537a5f1846e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK525&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; Scheduler tasks declaration 
<p>

<p>Definition at line <a class="el" href="a00089.html#l00065">65</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8ff7bcc7576cb4ae72b3bb74593f671c"></a><!-- doxytag: member="config.h::USBKEY" ref="g8ff7bcc7576cb4ae72b3bb74593f671c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBKEY&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00066">66</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9621e9ad9974752837d9c49cb8c03a7e"></a><!-- doxytag: member="config.h::TARGET_BOARD" ref="g9621e9ad9974752837d9c49cb8c03a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_BOARD&nbsp;&nbsp;&nbsp;STK525          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or not the ADC usage. 
<p>
To include proper target hardware definitions, select target board (USBKEY or STK525) 
<p>Definition at line <a class="el" href="a00089.html#l00072">72</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="g802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU core frequency in kHz. 
<p>

<p>Definition at line <a class="el" href="a00089.html#l00087">87</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="config.h::BAUDRATE" ref="g734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;57600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00093">93</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2e5f1612a22c10ba68a394552b354fde"></a><!-- doxytag: member="config.h::USE_UART2" ref="g2e5f1612a22c10ba68a394552b354fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_UART2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00094">94</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb847b9c09ade3f28a5be771c2fd61213"></a><!-- doxytag: member="config.h::uart_putchar" ref="gb847b9c09ade3f28a5be771c2fd61213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart_putchar&nbsp;&nbsp;&nbsp;putchar          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00096">96</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g03266e52171da00749e64207ee10a891"></a><!-- doxytag: member="config.h::r_uart_ptchar" ref="g03266e52171da00749e64207ee10a891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00017.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00097">97</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaf37ef9388ea8918e1bd6332ddc085ee"></a><!-- doxytag: member="config.h::p_uart_ptchar" ref="gaf37ef9388ea8918e1bd6332ddc085ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00017.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00098">98</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="config.h::ADC_PRESCALER" ref="gb1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC Prescaler value. 
<p>

<p>Definition at line <a class="el" href="a00089.html#l00104">104</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7e9c3ac9028aea1dade32c338274a1c4"></a><!-- doxytag: member="config.h::ADC_RIGHT_ADJUST_RESULT" ref="g7e9c3ac9028aea1dade32c338274a1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RIGHT_ADJUST_RESULT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Right adjust. 
<p>

<p>Definition at line <a class="el" href="a00089.html#l00106">106</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2dadd776365efb71b34bbd62930226f4"></a><!-- doxytag: member="config.h::ADC_INTERNAL_VREF" ref="g2dadd776365efb71b34bbd62930226f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERNAL_VREF&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AVCC As reference voltage (See adc_drv.h). 
<p>

<p>Definition at line <a class="el" href="a00089.html#l00108">108</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gebb86977b40dce0a19d9d4241dbe47ed"></a><!-- doxytag: member="config.h::NB_IDLE_POLLING_SOF" ref="gebb86977b40dce0a19d9d4241dbe47ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_IDLE_POLLING_SOF&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mouse configuration. 
<p>

<p>Definition at line <a class="el" href="a00089.html#l00111">111</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gffc4bab3e6779cefc6e6bac56bd2d193"></a><!-- doxytag: member="config.h::MOUSE_SPEED" ref="gffc4bab3e6779cefc6e6bac56bd2d193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SPEED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00112">112</a> of file <a class="el" href="a00089.html">config.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
