<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_specific_request.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_specific_request.h</h1><a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_SPECIFIC_REQUEST_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_SPECIFIC_REQUEST_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span>  code <a class="code" href="a00002.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a> <a class="code" href="a00034.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>;
<a name="l00055"></a>00055 <span class="keyword">extern</span>  code <a class="code" href="a00011.html">S_usb_user_configuration_descriptor</a> <a class="code" href="a00034.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>;
<a name="l00056"></a>00056 <span class="keyword">extern</span>  code <a class="code" href="a00008.html">S_usb_manufacturer_string_descriptor</a> <a class="code" href="a00034.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>;
<a name="l00057"></a>00057 <span class="keyword">extern</span>  code <a class="code" href="a00009.html">S_usb_product_string_descriptor</a> <a class="code" href="a00034.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>;
<a name="l00058"></a>00058 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span>  code <a class="code" href="a00010.html">S_usb_serial_number</a> <a class="code" href="a00034.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>;
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">extern</span>  code <a class="code" href="a00007.html" title="Usb Language Descriptor.">S_usb_language_id</a> <a class="code" href="a00034.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00042.html#d561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it">usb_user_read_request</a>      ( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> );
<a name="l00067"></a>00067 <span class="keywordtype">void</span>  <a class="code" href="a00042.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>     ( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> );
<a name="l00068"></a>00068 <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00042.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a>     ( <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface );
<a name="l00069"></a>00069 <span class="keywordtype">void</span>  <a class="code" href="a00042.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a>   ( <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting );
<a name="l00070"></a>00070 <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00042.html#4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor.">usb_user_get_descriptor</a>    ( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> , <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="a00005.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="a00005.html#aa1cc28f339f38dca2ba0e60a201ec98">00075</a>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      report[0x3B];
<a name="l00076"></a>00076 }  <a class="code" href="a00005.html" title="Usb HID Report Descriptor Keyboard.">S_usb_hid_report_descriptor_kbd</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
