<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: stk_525.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>stk_525.h</h1><a href="a00031.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef STK_525_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define STK_525_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if (TARGET_BOARD==STK525)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="a00059.html#g663daa01e565aee93c6f20c5845b90b4">00063</a> <span class="preprocessor">#define  LED_PORT             PORTD</span>
<a name="l00064"></a><a class="code" href="a00059.html#g2eb4252b35effe1188cb61b6124fa617">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  LED_DDR              DDRD</span>
<a name="l00065"></a><a class="code" href="a00059.html#gb4553be4db9860d940f81d7447173b2f">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  LED_PIN              PIND</span>
<a name="l00066"></a><a class="code" href="a00059.html#gad3eba5c40740281860f62c5a84527eb">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define  LED0_BIT             PIND4</span>
<a name="l00067"></a><a class="code" href="a00059.html#g76a221faf0bc26e3c062b9d284ccd82c">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  LED1_BIT             PIND5</span>
<a name="l00068"></a><a class="code" href="a00059.html#g0257e3798776dc8dab1d7c4df89ebd4c">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  LED2_BIT             PIND6</span>
<a name="l00069"></a><a class="code" href="a00059.html#gb2818c1b3e938e742ed7d83b3eaa38a7">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  LED3_BIT             PIND7</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>                      
<a name="l00071"></a><a class="code" href="a00059.html#g45942269fefa8f5c76418949c7b4cde7">00071</a> <span class="preprocessor">#define  Leds_init()          (LED_DDR  |=  (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</span>
<a name="l00072"></a><a class="code" href="a00059.html#g9410171aa1d7798dc0ec75eb785a2487">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define  Leds_on()            (LED_PORT |=  (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</span>
<a name="l00073"></a><a class="code" href="a00059.html#g65d4a875ab1d0c7f2833bbfbaf113189">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define  Leds_off()           (LED_PORT &amp;= ~((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</span>
<a name="l00074"></a><a class="code" href="a00059.html#g11fd043586a87b87c882678cbc93d56d">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  Leds_set_val(c)      (Leds_off(),LED_PORT |= (c&lt;&lt;4)&amp;((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</span>
<a name="l00075"></a><a class="code" href="a00059.html#ga977eb4ce9a3f9f79bf9f8512ad03734">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  Leds_get_val()       (LED_PORT&gt;&gt;4)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="a00059.html#ge3686baa5778f89302a7b9989cc49bc9">00077</a> <span class="preprocessor">#define  Led0_on()            (LED_PORT |=  (1&lt;&lt;LED0_BIT))</span>
<a name="l00078"></a><a class="code" href="a00059.html#g8ab986ba8e40a24d48c5fde183bacf0c">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led1_on()            (LED_PORT |=  (1&lt;&lt;LED1_BIT))</span>
<a name="l00079"></a><a class="code" href="a00059.html#gfeae2ee3229f74351719c794c1ec236b">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led2_on()            (LED_PORT |=  (1&lt;&lt;LED2_BIT))</span>
<a name="l00080"></a><a class="code" href="a00059.html#gefd3824e2e8bebf1e045cd04f597871e">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led3_on()            (LED_PORT |=  (1&lt;&lt;LED3_BIT))</span>
<a name="l00081"></a><a class="code" href="a00059.html#gf8975e745aed0bacef7ba7fd310caee2">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led0_off()           (LED_PORT &amp;= ~(1&lt;&lt;LED0_BIT))</span>
<a name="l00082"></a><a class="code" href="a00059.html#gdfbab5c3a570701230b6e5c871434968">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led1_off()           (LED_PORT &amp;= ~(1&lt;&lt;LED1_BIT))</span>
<a name="l00083"></a><a class="code" href="a00059.html#gc4e841163512156531bbc6bf50f10713">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led2_off()           (LED_PORT &amp;= ~(1&lt;&lt;LED2_BIT))</span>
<a name="l00084"></a><a class="code" href="a00059.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led3_off()           (LED_PORT &amp;= ~(1&lt;&lt;LED3_BIT))</span>
<a name="l00085"></a><a class="code" href="a00059.html#g449b6a32fdfdafd5d0e77d12942b2ab5">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led0_toggle()        (LED_PIN  |=  (1&lt;&lt;LED0_BIT))</span>
<a name="l00086"></a><a class="code" href="a00059.html#g96df4000f96372841fcfa69d1ff31a4c">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led1_toggle()        (LED_PIN  |=  (1&lt;&lt;LED1_BIT))</span>
<a name="l00087"></a><a class="code" href="a00059.html#g6d28cd1e4327d29060fd22c49940a601">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led2_toggle()        (LED_PIN  |=  (1&lt;&lt;LED2_BIT))</span>
<a name="l00088"></a><a class="code" href="a00059.html#g1af8fdf4937ed0032e6bc28acd4364d3">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define  Led3_toggle()        (LED_PIN  |=  (1&lt;&lt;LED3_BIT))</span>
<a name="l00089"></a><a class="code" href="a00059.html#g4d3c13b3d6b6bf968fba8e73f8e59c16">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_led0_on()         (LED_PIN  &amp;   (1&lt;&lt;LED0_BIT) ? TRUE : FALSE)</span>
<a name="l00090"></a><a class="code" href="a00059.html#gec3547c4a8a6b6e8c4a48a6f6a98a4b6">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_led1_on()         (LED_PIN  &amp;   (1&lt;&lt;LED1_BIT) ? TRUE : FALSE)</span>
<a name="l00091"></a><a class="code" href="a00059.html#g712133888b946b9d96287ee217b6ca6a">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_led2_on()         (LED_PIN  &amp;   (1&lt;&lt;LED2_BIT) ? TRUE : FALSE)</span>
<a name="l00092"></a><a class="code" href="a00059.html#gfd96813653726d4cce2aaffceb789abd">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_led3_on()         (LED_PIN  &amp;   (1&lt;&lt;LED3_BIT) ? TRUE : FALSE)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="a00060.html#g8c3fd29de45bf31308c18556ae5d825b">00098</a> <span class="preprocessor">#define  Joy_init()           (DDRB &amp;= ~((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), PORTB |= ((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), DDRE &amp;= ~((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)), PORTE |= ((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="a00060.html#gdf13b699ce1cdba2f0268e26eefb41ac">00100</a> <span class="preprocessor">#define  Is_btn_left()        Is_hwb()</span>
<a name="l00101"></a><a class="code" href="a00060.html#g708e23fa1dbd625483a308f10a424338">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_btn_middle()      ((PINB &amp; (1&lt;&lt;PINB5)) ?  FALSE : TRUE)</span>
<a name="l00102"></a><a class="code" href="a00060.html#g04342aa705d648de94cdc47f6583d52a">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_btn_right()       FALSE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="a00060.html#g75804867c8ebcfc131fcb606d203ba7a">00104</a> <span class="preprocessor">#define  Is_joy_left()        ((PINB &amp; (1&lt;&lt;PINB6)) ?  FALSE : TRUE)</span>
<a name="l00105"></a><a class="code" href="a00060.html#g2cbd4b541d3ea441ce06c8517fa014c1">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_joy_up()          ((PINB &amp; (1&lt;&lt;PINB7)) ?  FALSE : TRUE)</span>
<a name="l00106"></a><a class="code" href="a00060.html#g11b2528b16d9d7ca32f4605a06636d88">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_joy_down()        ((PINE &amp; (1&lt;&lt;PINE5)) ?  FALSE : TRUE)</span>
<a name="l00107"></a><a class="code" href="a00060.html#g15df8652102211fa6713af735e0705f2">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_joy_right()       ((PINE &amp; (1&lt;&lt;PINE4)) ?  FALSE : TRUE)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00060.html#g234236abf1ad494d608c6b7a8ce1e168">00109</a> <span class="preprocessor">#define  Is_btn_not_left()    Is_not_hwb()</span>
<a name="l00110"></a><a class="code" href="a00060.html#ged21bc1b56ee7ac78c7d1a994ccdc2e7">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_btn_not_middle()  ((PINB &amp; (1&lt;&lt;PINB5)) ?  TRUE : FALSE)</span>
<a name="l00111"></a><a class="code" href="a00060.html#ge59fb34afb702ad2934846d8694a2028">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_btn_not_right()   TRUE</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="a00060.html#g6df219c97cd3a966a47ef3e37483190a">00113</a> <span class="preprocessor">#define  Is_joy_not_up()      ((PINB &amp; (1&lt;&lt;PINB7)) ?  TRUE : FALSE)</span>
<a name="l00114"></a><a class="code" href="a00060.html#g6dbc519780bbb64a9285a78a5daf957d">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_joy_not_left()    ((PINB &amp; (1&lt;&lt;PINB6)) ?  TRUE : FALSE)</span>
<a name="l00115"></a><a class="code" href="a00060.html#g17bc38806716c7ba02fa1e5c74db5e7a">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_joy_not_down()    ((PINE &amp; (1&lt;&lt;PINE5)) ?  TRUE : FALSE)</span>
<a name="l00116"></a><a class="code" href="a00060.html#g4250325e61cf027c87aabcca56dbf33e">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_joy_not_right()   ((PINE &amp; (1&lt;&lt;PINE4)) ?  TRUE : FALSE)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="a00060.html#gac5283fb02cdc88f9d3fe03162b5a0e1">00122</a> <span class="preprocessor">#define  Switches_enable_it() {  \</span>
<a name="l00123"></a>00123 <span class="preprocessor">      PCMSK0 |= (1&lt;&lt;PCINT5)|(1&lt;&lt;PCINT6)|(1&lt;&lt;PCINT7);\</span>
<a name="l00124"></a>00124 <span class="preprocessor">      PCIFR |= (1&lt;&lt;PCIF0);       \</span>
<a name="l00125"></a>00125 <span class="preprocessor">      PCICR |= (1&lt;&lt;PCIE0);}</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span> 
<a name="l00131"></a><a class="code" href="a00060.html#gd290ab2d17a36b2904e9170a6fb47121">00131</a> <span class="preprocessor">#define  Switches_disable_it() { \</span>
<a name="l00132"></a>00132 <span class="preprocessor">      PCICR  &amp;= ~(1&lt;&lt;PCIE0);     \</span>
<a name="l00133"></a>00133 <span class="preprocessor">      PCIFR  |= (1&lt;&lt;PCIF0);      \</span>
<a name="l00134"></a>00134 <span class="preprocessor">      PCMSK0 &amp;= ~((1&lt;&lt;PCINT5)|(1&lt;&lt;PCINT6)|(1&lt;&lt;PCINT7));}</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="a00061.html#g44e9b9041b0481cc31ff02035f1d0ffc">00142</a> <span class="preprocessor">#define  Hwb_button_init()    (DDRE  &amp;= ~(1&lt;&lt;PINE2), PORTE |= (1&lt;&lt;PINE2))</span>
<a name="l00143"></a><a class="code" href="a00061.html#gb06a08dd05622856984ac0785c7ba415">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_hwb()             ((PINE &amp;   (1&lt;&lt;PINE2)) ?  FALSE : TRUE)</span>
<a name="l00144"></a><a class="code" href="a00061.html#gdb0afea5b9647dffc0f20d416b1464ac">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define  Is_not_hwb()         ((PINE &amp;   (1&lt;&lt;PINE2)) ?  TRUE : FALSE)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// One AT45DB321C</span>
<a name="l00153"></a><a class="code" href="a00062.html#g7341c315f48870629f37992a4f28dc45">00153</a> <span class="preprocessor">#define DF_4_MB            </span>
<a name="l00154"></a><a class="code" href="a00062.html#gf5b94210c5080d06bd655ca51a2edd1c">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define DF_NB_MEM          1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">// PINB0 : SPI Slave Select pin, this pin must be disable (disable input mode) because it is used by joystick</span>
<a name="l00157"></a>00157 <span class="comment">//         Note: the joystick can work fine in Output mode, because the pull-up resistor is activated and the level pin can be read.</span>
<a name="l00158"></a>00158 <span class="comment">// PINB1 : the SCK signal direction is OUTPUT</span>
<a name="l00159"></a>00159 <span class="comment">// PINB2 : the SI signal direction is OUTPUT</span>
<a name="l00160"></a>00160 <span class="comment">// PINB3 : the SO signal direction is INPUT</span>
<a name="l00161"></a>00161 <span class="comment">// PINB4 : the CS signal direction is OUTPUT</span>
<a name="l00162"></a><a class="code" href="a00062.html#g06bc224e0a8c8a16815995e522d22d2a">00162</a> <span class="preprocessor">#define  Df_init_spi()     (DDRB  &amp;= ~((1&lt;&lt;PINB3)), \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                            DDRB  |=  ((1&lt;&lt;PINB4)|(1&lt;&lt;PINB2)|(1&lt;&lt;PINB1)|(1&lt;&lt;PINB0)), \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                            PORTB |=  ((1&lt;&lt;PINB4)|(1&lt;&lt;PINB3)|(1&lt;&lt;PINB2)|(1&lt;&lt;PINB1)|(1&lt;&lt;PINB0)) )</span>
<a name="l00165"></a><a class="code" href="a00062.html#gce42adc7811c441c1ccc4e489d21ee98">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define  Df_select_0()     (PORTB &amp;= ~(1&lt;&lt;PINB4))</span>
<a name="l00166"></a><a class="code" href="a00062.html#ge54d758300738cbd121a93928b50b71a">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define  Df_desel_all()    (PORTB |=  (1&lt;&lt;PINB4))</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="a00031.html#abb0e06a0cbb0bab01c89dd0afa5de5c">00175</a> <span class="preprocessor">#define ADC_POT_CH   0x01</span>
<a name="l00176"></a><a class="code" href="a00031.html#76cedc23d0eab08500b67f68f6f126ab">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_MIC_CH   0x02</span>
<a name="l00177"></a><a class="code" href="a00031.html#867768e9781fd77cc06f0166f899afbe">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TEMP_CH  0x00</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef USE_ADC       </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">   U16 Get_adc_mic_val(void);</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00205"></a>00205    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> Get_adc_temp_val(<span class="keywordtype">void</span>);
<a name="l00206"></a>00206 
<a name="l00218"></a>00218    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> Get_adc_pot_val(<span class="keywordtype">void</span>);
<a name="l00219"></a>00219 
<a name="l00231"></a>00231    <a class="code" href="a00017.html#e08f9a6ee81e70f713a74a5860062841">S16</a>  Read_temperature(<span class="keywordtype">void</span>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#endif   // USE_ADC</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif   // TARGET_BOARD==STK525</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#endif   // STK_525_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
