<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: keyboard_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>keyboard_task.c</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00023.html">keyboard_task.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00038.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00034.html">usb_descriptors.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00042.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00027.html">lib_mcu/power/power_drv.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">00058</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  code    <a class="code" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>[]= {<a class="code" href="a00032.html#8a1bd7e502c4d370ef0b5bceb580c6c9">HID_ENTER</a>, \
<a name="l00059"></a>00059 <a class="code" href="a00032.html#fb83d75a76f2838d6b283c86251651bd">HID_W</a>, <a class="code" href="a00032.html#982da9207fadc5c81fd72dde23bbfb07">HID_E</a>, <a class="code" href="a00032.html#6dc695e99a4ab37f3dde9fca9c36fa53">HID_L</a>, <a class="code" href="a00032.html#78b907b074bdd6971fa9d2cc3f4176f5">HID_C</a>, <a class="code" href="a00032.html#47426f0d678e9691781ca1d5a67cf3b3">HID_O</a>, <a class="code" href="a00032.html#7cb8ba088299a210e88f37bd51f92836">HID_M</a>, HID_E, <a class="code" href="a00032.html#a8b723597e606b58cc0c62711d773fe5">HID_SPACEBAR</a>, <a class="code" href="a00032.html#6cd006bad8b04c4c75a75bf49b5c8bbc">HID_T</a>, HID_O, HID_SPACEBAR, <a class="code" href="a00032.html#dca560023249e927f415192c8d1bb424">HID_H</a>, <a class="code" href="a00032.html#def36c3cdc43fdcf8299f8b8c365fb40">HID_I</a>, <a class="code" href="a00032.html#f046356eb9fad6a3a701f871e5cffa45">HID_D</a>, HID_SPACEBAR, <a class="code" href="a00032.html#50f8320fa92686f99c66301208664f4d">HID_K</a>, HID_E, <a class="code" href="a00032.html#8e5fbf18047652fd7beb2a10ac01a7c1">HID_Y</a>, <a class="code" href="a00032.html#cc5118b199c3b9f3d4fe02dc3d86bd91">HID_B</a>, HID_O, <a class="code" href="a00032.html#26e58e7704c7681ed9dd126eedecc307">HID_A</a>, <a class="code" href="a00032.html#fb9c2af4dc323cb120a14248bbc5460e">HID_R</a>, HID_D, HID_SPACEBAR, HID_D, HID_E, HID_M, HID_O, HID_SPACEBAR, HID_A, <a class="code" href="a00032.html#e272dd5bc00b9a55afeceed0158cdb47">HID_N</a>, HID_D, HID_SPACEBAR, HID_C, HID_O, HID_N, <a class="code" href="a00032.html#646ee7acd2d8c2b803f958913aab7c6e">HID_G</a>, HID_R, HID_A, HID_T, <a class="code" href="a00032.html#fa73e895ae30ffe96e319577989131ab">HID_U</a>, HID_L, HID_A, HID_T, HID_I, HID_O, HID_N, <a class="code" href="a00032.html#d4898644adfac81c08d4070c47ed8e98">HID_S</a>, HID_SPACEBAR, <a class="code" href="a00032.html#0975280ba0ca94325d1fb0296afc3c02">HID_F</a>, HID_O, HID_R, HID_SPACEBAR, HID_S, HID_E, HID_L, HID_E, HID_C, HID_T, HID_I, HID_N, HID_G, HID_SPACEBAR, HID_T, HID_H, HID_E, HID_SPACEBAR, HID_A, HID_T, <a class="code" href="a00032.html#8be7a67f9c0cf1c88d9f814381a092e6">HID_9</a>, <a class="code" href="a00032.html#5b0df3f8b7cf0b3889b34a97fcd7d29f">HID_0</a>, HID_U, HID_S, HID_B, <a class="code" href="a00032.html#add4600572075cc14e82f2da9494ccc8">HID_X</a>, HID_X, HID_X, HID_SPACEBAR, HID_M, HID_I, HID_C, HID_R, HID_O, HID_C, HID_O, HID_N, HID_T, HID_R, HID_O, HID_L, HID_L, HID_E, HID_R, HID_SPACEBAR, HID_F, HID_A, HID_M, HID_I, HID_L, HID_Y, <a class="code" href="a00032.html#5807fdd79387f183c09575bb2c7195e2">HID_DOT</a>,<a class="code" href="a00032.html#8a1bd7e502c4d370ef0b5bceb580c6c9">HID_ENTER</a>,HID_ENTER\
<a name="l00060"></a>00060 ,HID_T, HID_H, HID_E, HID_SPACEBAR, HID_A, HID_T, HID_9, HID_0, HID_U, HID_S, HID_B, HID_X, HID_X, HID_X, HID_SPACEBAR,HID_I, HID_S, HID_SPACEBAR, HID_B, HID_A, HID_S, HID_E, HID_D, HID_SPACEBAR,HID_O, HID_N, HID_SPACEBAR, HID_T, HID_H, HID_E, HID_SPACEBAR, HID_A, <a class="code" href="a00032.html#2bcfd0123b02ceb705cfb6a941c0dc9d">HID_V</a>, HID_R, HID_SPACEBAR, HID_C, HID_O, HID_R, HID_E, HID_SPACEBAR, <a class="code" href="a00032.html#fb83d75a76f2838d6b283c86251651bd">HID_W</a>, HID_I, HID_T, HID_H, HID_SPACEBAR, HID_T, HID_H, HID_E, HID_SPACEBAR, HID_F, HID_O, HID_L, HID_L, HID_O, HID_W, HID_I, HID_N, HID_G, HID_SPACEBAR, HID_F, HID_E, HID_A, HID_T, HID_U, HID_R, HID_E, HID_S, HID_ENTER\
<a name="l00061"></a>00061 ,<a class="code" href="a00032.html#fb3cbac109524379dcf2c95f5a19d17e">HID_KEYPAD_MINUS</a>,HID_SPACEBAR,HID_U,HID_S,HID_B,HID_SPACEBAR,HID_O,HID_T,HID_G,HID_SPACEBAR,HID_ENTER\
<a name="l00062"></a>00062 ,<a class="code" href="a00032.html#fb3cbac109524379dcf2c95f5a19d17e">HID_KEYPAD_MINUS</a>,HID_SPACEBAR,HID_L,HID_O,HID_W,<a class="code" href="a00032.html#4211c6d3a687bb4831714e4a25673199">HID_SLASH</a>,HID_F,HID_U,HID_L,HID_L,HID_SPACEBAR,HID_S,<a class="code" href="a00032.html#d94c4c146b0734bfe9f87afc03397111">HID_P</a>,HID_E,HID_E,HID_D,HID_SPACEBAR,HID_C,HID_O,HID_N,HID_T,HID_R,HID_O,HID_L,HID_L,HID_E,HID_R,HID_SPACEBAR,HID_W,HID_I,HID_T,HID_H,HID_SPACEBAR,<a class="code" href="a00032.html#e3a2c06cdfe73b14f365e6d41620efdf">HID_7</a>,HID_SPACEBAR,HID_E,HID_N,HID_D,HID_P,HID_O,HID_I,HID_N,HID_T,HID_S,HID_ENTER\
<a name="l00063"></a>00063 ,<a class="code" href="a00032.html#fb3cbac109524379dcf2c95f5a19d17e">HID_KEYPAD_MINUS</a>,HID_SPACEBAR,HID_U,HID_P,HID_SPACEBAR,HID_T,HID_O,HID_SPACEBAR,<a class="code" href="a00032.html#83957c48dba5fa50f05c3fa4f86140a0">HID_1</a>,<a class="code" href="a00032.html#862eae0ffec22f85588abca3b8c04987">HID_2</a>,<a class="code" href="a00032.html#36705ff02e28fc28151f394c585397c4">HID_8</a>,HID_SPACEBAR,HID_K,HID_B,HID_Y,HID_T,HID_E,HID_S,HID_SPACEBAR,HID_O,HID_N,<a class="code" href="a00032.html#fb3cbac109524379dcf2c95f5a19d17e">HID_KEYPAD_MINUS</a>,HID_C,HID_H,HID_I,HID_P,HID_SPACEBAR,HID_F,HID_L,HID_A,HID_S,HID_H,HID_SPACEBAR,HID_M,HID_E,HID_M,HID_O,HID_R,HID_Y,HID_ENTER\
<a name="l00064"></a>00064 ,HID_KEYPAD_MINUS,HID_SPACEBAR,HID_U,HID_S,HID_B,HID_SPACEBAR,HID_B,HID_O,HID_O,HID_T,HID_L,HID_O,HID_A,HID_D,HID_E,HID_R,HID_ENTER\
<a name="l00065"></a>00065 ,HID_KEYPAD_MINUS,HID_SPACEBAR,HID_U,HID_A,HID_R,HID_T,HID_SLASH,HID_S,HID_P,HID_I,HID_SLASH,HID_SPACEBAR,HID_T,HID_W,HID_I,HID_ENTER\
<a name="l00066"></a>00066 ,HID_SPACEBAR,HID_SPACEBAR,HID_A,HID_N,HID_D,HID_SPACEBAR,HID_M,HID_O,HID_R,HID_E,HID_DOT,HID_DOT,HID_DOT,HID_ENTER\
<a name="l00067"></a>00067 ,HID_E,HID_N,<a class="code" href="a00032.html#5cddb1c1cc46b0fc59c1ca0d6e1267aa">HID_J</a>,HID_O,HID_Y,HID_SPACEBAR,HID_Y,HID_O,HID_U,HID_R,HID_SPACEBAR,HID_T,HID_I,HID_M,HID_E,HID_SPACEBAR,HID_W,HID_I,HID_T,HID_H,HID_SPACEBAR,HID_A,HID_T,HID_M,HID_E,HID_L,HID_SPACEBAR,HID_P,HID_R,HID_O,HID_D,HID_U,HID_C,HID_T,HID_S,HID_DOT,HID_DOT,HID_DOT\
<a name="l00068"></a>00068                            };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00022.html#d1db471627db36108c50c9719e538a7b">00072</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  code    <a class="code" href="a00022.html#d1db471627db36108c50c9719e538a7b">usb_keyup</a>[]= {\
<a name="l00073"></a>00073                         <a class="code" href="a00032.html#49f6e329d65bbc8e292cbb9162dd4fe6">HID_UP</a>, \
<a name="l00074"></a>00074                         };
<a name="l00075"></a><a class="code" href="a00022.html#73b0a132a028c4ab51b32b56d522e639">00075</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  code    <a class="code" href="a00022.html#73b0a132a028c4ab51b32b56d522e639">usb_keydown</a>[]= {\
<a name="l00076"></a>00076                         <a class="code" href="a00032.html#ee0625d67906f7aa2b390612ccfe716b">HID_DOWN</a>, \
<a name="l00077"></a>00077                         };
<a name="l00078"></a><a class="code" href="a00022.html#657fa26318bf6e0c4c78bb48ba7028ad">00078</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  code    <a class="code" href="a00022.html#657fa26318bf6e0c4c78bb48ba7028ad">usb_keyright</a>[]= {\
<a name="l00079"></a>00079                         <a class="code" href="a00032.html#904292fa912285c9a7388e547cb832a4">HID_RIGHT</a>, \
<a name="l00080"></a>00080                         };
<a name="l00081"></a><a class="code" href="a00022.html#f75cd468be84bca2ecd1026ebfd62d19">00081</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  code    <a class="code" href="a00022.html#f75cd468be84bca2ecd1026ebfd62d19">usb_keyleft</a>[]= {\
<a name="l00082"></a>00082                         <a class="code" href="a00032.html#b8ca6c360166995094ad45a5a56e0f9c">HID_LEFT</a>, \
<a name="l00083"></a>00083                         };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="a00022.html#4f642f23496e3009f833060ef0056675">00087</a> <span class="preprocessor">#define SIZEOF_USB_KEYS     (Uint16)sizeof(usb_keys)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">00092</a> <span class="keyword">volatile</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>;
<a name="l00093"></a><a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">00093</a>          <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a>;
<a name="l00094"></a><a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">00094</a> <span class="keyword">volatile</span> bit   <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a>;
<a name="l00095"></a><a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">00095</a>          <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a>;
<a name="l00096"></a><a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">00096</a>          <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>;
<a name="l00097"></a><a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">00097</a>          <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a>;
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>PGM_VOID_P     <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#else</span>
<a name="l00101"></a><a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">00101</a> <span class="preprocessor"></span><a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   code *    <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="a00052.html#g6687966b59306747daada9687f8feb2b">00107</a> <span class="keywordtype">void</span> <a class="code" href="a00052.html#g6687966b59306747daada9687f8feb2b" title="This function initializes the hardware/software ressources required for keyboard...">keyboard_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109    <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a>   = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00110"></a>00110    <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a>           = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00111"></a>00111    <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>     = 0;
<a name="l00112"></a>00112    <a class="code" href="a00058.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00113"></a>00113    <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>           = 0;
<a name="l00114"></a>00114    <a class="code" href="a00069.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="a00022.html#9dae7e118ca061440e672652d5b5785d">00121</a> <span class="keywordtype">void</span> <a class="code" href="a00022.html#9dae7e118ca061440e672652d5b5785d">keyboard_task</a>(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123    <span class="keywordflow">if</span>(<a class="code" href="a00073.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00124"></a>00124    {
<a name="l00125"></a>00125       <span class="comment">// if USB ready to transmit new data :</span>
<a name="l00126"></a>00126       <span class="comment">//        - if last time = 0, nothing</span>
<a name="l00127"></a>00127       <span class="comment">//        - if key pressed -&gt; transmit key</span>
<a name="l00128"></a>00128       <span class="comment">//        - if !key pressed -&gt; transmit 0</span>
<a name="l00129"></a>00129       <span class="keywordflow">if</span> (<a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a>==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> )
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131 
<a name="l00132"></a>00132          <span class="keywordflow">if</span> (<a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>&gt;= <a class="code" href="a00054.html#gebb86977b40dce0a19d9d4241dbe47ed" title="Mouse configuration.">NB_IDLE_POLLING_SOF</a>) 
<a name="l00133"></a>00133          {
<a name="l00134"></a>00134             <a class="code" href="a00022.html#425a6789072ad094bc006f7f8a6d359d">kbd_test_hit</a>();
<a name="l00135"></a>00135             <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a> = 0;
<a name="l00136"></a>00136          }
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138       
<a name="l00139"></a>00139       <span class="keywordflow">else</span>
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141          <a class="code" href="a00070.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00052.html#g11bc6bc347e932548bf98f0d06265697">EP_KBD_IN</a>);   
<a name="l00142"></a>00142          <span class="keywordflow">if</span>(<a class="code" href="a00070.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00143"></a>00143          {
<a name="l00144"></a>00144             <span class="keywordflow">if</span> ( <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a>==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00145"></a>00145             {
<a name="l00146"></a>00146                <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> = <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00147"></a>00147                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00032.html#9d14b2733be9f9f8941fc4ccadbb8bfb">HID_MODIFIER_NONE</a>);  <span class="comment">// Byte0: Modifier</span>
<a name="l00148"></a>00148                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte1: Reserved</span>
<a name="l00149"></a>00149                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a>);            <span class="comment">// Byte2: Keycode 0</span>
<a name="l00150"></a>00150                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 1</span>
<a name="l00151"></a>00151                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 2</span>
<a name="l00152"></a>00152                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 3</span>
<a name="l00153"></a>00153                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 4</span>
<a name="l00154"></a>00154                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 5</span>
<a name="l00155"></a>00155                <a class="code" href="a00070.html#g5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00156"></a>00156                <span class="keywordflow">return</span>;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             <span class="keywordflow">else</span>
<a name="l00159"></a>00159             {
<a name="l00160"></a>00160                <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00161"></a>00161                <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00162"></a>00162                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00163"></a>00163                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00164"></a>00164                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00165"></a>00165                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00166"></a>00166                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00167"></a>00167                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00168"></a>00168                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00169"></a>00169                <a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00170"></a>00170                <a class="code" href="a00070.html#g5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172          }
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174    }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00182"></a><a class="code" href="a00023.html#425a6789072ad094bc006f7f8a6d359d">00182</a> <span class="keywordtype">void</span> <a class="code" href="a00022.html#425a6789072ad094bc006f7f8a6d359d">kbd_test_hit</a>(<span class="keywordtype">void</span>)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184    <span class="keywordflow">switch</span> (<a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>)
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186       <span class="keywordflow">case</span> 0:
<a name="l00187"></a>00187       <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>())
<a name="l00188"></a>00188       {
<a name="l00189"></a>00189          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00190"></a>00190          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>;
<a name="l00191"></a>00191          <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = <a class="code" href="a00022.html#4f642f23496e3009f833060ef0056675">SIZEOF_USB_KEYS</a>;
<a name="l00192"></a>00192       }
<a name="l00193"></a>00193       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>())
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00196"></a>00196          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#d1db471627db36108c50c9719e538a7b">usb_keyup</a>;
<a name="l00197"></a>00197          <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#d1db471627db36108c50c9719e538a7b">usb_keyup</a>);
<a name="l00198"></a>00198       }    
<a name="l00199"></a>00199       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>())
<a name="l00200"></a>00200       {
<a name="l00201"></a>00201          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00202"></a>00202          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#73b0a132a028c4ab51b32b56d522e639">usb_keydown</a>;
<a name="l00203"></a>00203         <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#73b0a132a028c4ab51b32b56d522e639">usb_keydown</a>);
<a name="l00204"></a>00204       }   
<a name="l00205"></a>00205       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>())
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00208"></a>00208          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#657fa26318bf6e0c4c78bb48ba7028ad">usb_keyright</a>;
<a name="l00209"></a>00209         <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#657fa26318bf6e0c4c78bb48ba7028ad">usb_keyright</a>);
<a name="l00210"></a>00210       } 
<a name="l00211"></a>00211       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00214"></a>00214          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#f75cd468be84bca2ecd1026ebfd62d19">usb_keyleft</a>;
<a name="l00215"></a>00215         <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#f75cd468be84bca2ecd1026ebfd62d19">usb_keyleft</a>);
<a name="l00216"></a>00216       }       
<a name="l00217"></a>00217       
<a name="l00218"></a>00218       <span class="keywordflow">break</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       <span class="keywordflow">case</span> 1:
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (<a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> != 0)
<a name="l00222"></a>00222       {
<a name="l00223"></a>00223          <span class="keywordflow">if</span> ((<a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>) &amp;&amp; (<a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>))
<a name="l00224"></a>00224          {
<a name="l00225"></a>00225 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = *<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++;
<a name="l00227"></a>00227 <span class="preprocessor">#else</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = pgm_read_byte_near(<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++);
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>            <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> --;
<a name="l00231"></a>00231             <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> = <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00232"></a>00232          }
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234       <span class="keywordflow">else</span>
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 0;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238       <span class="keywordflow">break</span>;
<a name="l00239"></a>00239    }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00248"></a><a class="code" href="a00022.html#e5947493f1799f0a4faa5e93c8c94316">00248</a> <span class="keywordtype">void</span> <a class="code" href="a00022.html#e5947493f1799f0a4faa5e93c8c94316">vbus_off_action</a>(<span class="keywordtype">void</span>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250    <a class="code" href="a00069.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="a00052.html#g7d453cb18055e3b9daa81e267336bc2d">00254</a> <span class="keywordtype">void</span> <a class="code" href="a00052.html#g7d453cb18055e3b9daa81e267336bc2d">suspend_action</a>(<span class="keywordtype">void</span>)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256 <span class="preprocessor">#if (USB_REMOTE_WAKEUP_FEATURE == ENABLED)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00073.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> == <a class="code" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>)
<a name="l00258"></a>00258    {
<a name="l00259"></a>00259       <a class="code" href="a00058.html#gac5283fb02cdc88f9d3fe03162b5a0e1" title="Enable interrupts for switches (PINB0 and PINB4 to PINB7)Set up interrupts for switchesclear...">Switches_enable_it</a>()
<a name="l00260"></a>00260    }
<a name="l00261"></a>00261 <span class="preprocessor">#endif </span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>   Enable_interrupt();  
<a name="l00263"></a>00263    <a class="code" href="a00063.html#g5681a1871fbaac9c85e1b20a8810347e" title="Enter_power_down_mode.">Enter_power_down_mode</a>();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span> ISR(PCINT0_vect)
<a name="l00269"></a>00269 <span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = PCINT0_vect</span>
<a name="l00271"></a><a class="code" href="a00022.html#9f5e90e990fea0d297f71d378eafaef8">00271</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00022.html#9f5e90e990fea0d297f71d378eafaef8">mouse_disco_int</a>()
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>{
<a name="l00274"></a>00274    <a class="code" href="a00058.html#gd290ab2d17a36b2904e9170a6fb47121" title="Disable interrupts for switches (PINB0 and PINB4 to PINB7)disable interruptclear...">Switches_disable_it</a>();
<a name="l00275"></a>00275    <a class="code" href="a00073.html#g751af8373754c71070cfbb759a8f9227" title="This function manages the remote wake up generation.">usb_generate_remote_wakeup</a>();
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="a00052.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">00279</a> <span class="keywordtype">void</span> <a class="code" href="a00052.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a>(<span class="keywordtype">void</span>)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281    <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>++;
<a name="l00282"></a>00282 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
