<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_hid_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_hid_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_hid_descriptor" --><code>#include &lt;<a class="el" href="a00096.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#8e01856f4801f6670db18c29822cd16d">bLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#c7a8a329601930bea0063811cc7fed5f">bDescriptorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#14d5776570f94e0a971e4e563fc1365e">bscHID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aec31a0aa8b8600c08d3d00fd11a8577">bCountryCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#3fbaca54f178151544e23698a5df7521">bNumDescriptors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b67a583fe3dcccb769d8563ea7f8105c">bRDescriptorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#e29ecda15d5ff57cc967767e5de3a54f">wDescriptorLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00096.html#l00278">278</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8e01856f4801f6670db18c29822cd16d"></a><!-- doxytag: member="S_usb_hid_descriptor::bLength" ref="8e01856f4801f6670db18c29822cd16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#8e01856f4801f6670db18c29822cd16d">S_usb_hid_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00279">279</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00400">hid_get_hid_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7a8a329601930bea0063811cc7fed5f"></a><!-- doxytag: member="S_usb_hid_descriptor::bDescriptorType" ref="c7a8a329601930bea0063811cc7fed5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#c7a8a329601930bea0063811cc7fed5f">S_usb_hid_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00280">280</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14d5776570f94e0a971e4e563fc1365e"></a><!-- doxytag: member="S_usb_hid_descriptor::bscHID" ref="14d5776570f94e0a971e4e563fc1365e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#14d5776570f94e0a971e4e563fc1365e">S_usb_hid_descriptor::bscHID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00281">281</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aec31a0aa8b8600c08d3d00fd11a8577"></a><!-- doxytag: member="S_usb_hid_descriptor::bCountryCode" ref="aec31a0aa8b8600c08d3d00fd11a8577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#aec31a0aa8b8600c08d3d00fd11a8577">S_usb_hid_descriptor::bCountryCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00282">282</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fbaca54f178151544e23698a5df7521"></a><!-- doxytag: member="S_usb_hid_descriptor::bNumDescriptors" ref="3fbaca54f178151544e23698a5df7521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#3fbaca54f178151544e23698a5df7521">S_usb_hid_descriptor::bNumDescriptors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00283">283</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b67a583fe3dcccb769d8563ea7f8105c"></a><!-- doxytag: member="S_usb_hid_descriptor::bRDescriptorType" ref="b67a583fe3dcccb769d8563ea7f8105c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#b67a583fe3dcccb769d8563ea7f8105c">S_usb_hid_descriptor::bRDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00284">284</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e29ecda15d5ff57cc967767e5de3a54f"></a><!-- doxytag: member="S_usb_hid_descriptor::wDescriptorLength" ref="e29ecda15d5ff57cc967767e5de3a54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#e29ecda15d5ff57cc967767e5de3a54f">S_usb_hid_descriptor::wDescriptorLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00285">285</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00096.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
