<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB software Events Management</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB software Events Management<br>
<small>
[<a class="el" href="a00074.html">USB task entry point</a>]</small>
</h1>Macros to manage USB events detected under interrupt.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> |= (1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g8e65027bd2630b342ef2a678001ea830">EVT_USB_POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>&nbsp;&nbsp;&nbsp;8</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Macros to manage USB events detected under interrupt. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5a10a90b40c67b40f448c91d8a29abd5"></a><!-- doxytag: member="usb_task.h::Usb_send_event" ref="g5a10a90b40c67b40f448c91d8a29abd5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_send_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> |= (1&lt;&lt;x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00058">58</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g41da8b1e05449acf720091b1cab8cb3f"></a><!-- doxytag: member="usb_task.h::Usb_ack_event" ref="g41da8b1e05449acf720091b1cab8cb3f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00059">59</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00097.html#l00161">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbd7e6a26ac11daf279b07563e3b6dc11"></a><!-- doxytag: member="usb_task.h::Usb_clear_all_event" ref="gbd7e6a26ac11daf279b07563e3b6dc11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_clear_all_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00060">60</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7c9320480ef6ad04fa7ecc5fbe46794d"></a><!-- doxytag: member="usb_task.h::Is_usb_event" ref="g7c9320480ef6ad04fa7ecc5fbe46794d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00061">61</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00097.html#l00161">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3da7d8904c82c9c2e4e8cd9f1bdb54e0"></a><!-- doxytag: member="usb_task.h::Is_not_usb_event" ref="g3da7d8904c82c9c2e4e8cd9f1bdb54e0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_usb_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00062">62</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8e65027bd2630b342ef2a678001ea830"></a><!-- doxytag: member="usb_task.h::EVT_USB_POWERED" ref="g8e65027bd2630b342ef2a678001ea830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_POWERED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00064">64</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2300aefd46bdb777fc0db3276e112755"></a><!-- doxytag: member="usb_task.h::EVT_USB_UNPOWERED" ref="g2300aefd46bdb777fc0db3276e112755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_UNPOWERED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00065">65</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8baa3aa4dc2518c32830ba6a92a77360"></a><!-- doxytag: member="usb_task.h::EVT_USB_DEVICE_FUNCTION" ref="g8baa3aa4dc2518c32830ba6a92a77360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_DEVICE_FUNCTION&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00066">66</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g433df0f6e4ef196cddc7a82f47877667"></a><!-- doxytag: member="usb_task.h::EVT_USB_HOST_FUNCTION" ref="g433df0f6e4ef196cddc7a82f47877667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_HOST_FUNCTION&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00067">67</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc3606e159ecd42741cba511a4a576f9f"></a><!-- doxytag: member="usb_task.h::EVT_USB_SUSPEND" ref="gc3606e159ecd42741cba511a4a576f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_SUSPEND&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00068">68</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0de9d7b1d1f4567d83961a86d46a7874"></a><!-- doxytag: member="usb_task.h::EVT_USB_WAKE_UP" ref="g0de9d7b1d1f4567d83961a86d46a7874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_WAKE_UP&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00069">69</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2eadc81bd70b67f3dd11084449091d2f"></a><!-- doxytag: member="usb_task.h::EVT_USB_RESUME" ref="g2eadc81bd70b67f3dd11084449091d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_RESUME&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00070">70</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc28579335a8f21ae1dcef6d69fbb1359"></a><!-- doxytag: member="usb_task.h::EVT_USB_RESET" ref="gc28579335a8f21ae1dcef6d69fbb1359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_RESET&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00071">71</a> of file <a class="el" href="a00106.html">usb_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00097.html#l00161">usb_device_task()</a>, and <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
