<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_descriptors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_descriptors.h</h1><a href="a00034.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _USB_DESCRIPTORS_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _USB_DESCRIPTORS_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00042.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf_usb.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00034.html#4831ad54af858b30ec486b15e607bbb7">00058</a> <span class="preprocessor">#define Usb_get_dev_desc_pointer()        (&amp;(usb_dev_desc.bLength))</span>
<a name="l00059"></a><a class="code" href="a00034.html#17ba8eb04050b87dd82820c8b9b57c9e">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_get_dev_desc_length()         (sizeof (usb_dev_desc))</span>
<a name="l00060"></a><a class="code" href="a00034.html#099350e783d699f72eec0e23dd0cce85">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_get_conf_desc_pointer()       (&amp;(usb_conf_desc.cfg_kbd.bLength))</span>
<a name="l00061"></a><a class="code" href="a00034.html#ecba456984f64e4a3cddd9c5435ab783">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_get_conf_desc_length()        (sizeof (usb_conf_desc))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">//_____ U S B    D E F I N E _______________________________________________</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                   <span class="comment">// USB Device descriptor</span>
<a name="l00066"></a><a class="code" href="a00034.html#b068fbc5c378786f7258036dcc8903d9">00066</a> <span class="preprocessor">#define USB_SPECIFICATION     0x0200</span>
<a name="l00067"></a><a class="code" href="a00034.html#adc73ce1238fc67a3a2cc164948865cf">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_CLASS          0      // each configuration has its own class</span>
<a name="l00068"></a><a class="code" href="a00034.html#c8a3fb3668f803b58d85df491f638a83">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_SUB_CLASS      0      // each configuration has its own sub-class</span>
<a name="l00069"></a><a class="code" href="a00034.html#e76efb662016525751fa78588051ebba">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_PROTOCOL       0      // each configuration has its own protocol</span>
<a name="l00070"></a><a class="code" href="a00034.html#99b82823fa543aebb1e28f571c5e790a">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_CONTROL_LENGTH     32</span>
<a name="l00071"></a><a class="code" href="a00034.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define VENDOR_ID             VID_ATMEL</span>
<a name="l00072"></a><a class="code" href="a00034.html#6b41096e44c646df97fba9581acb4b4a">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PRODUCT_ID            PID_MegaHIDKeyboard</span>
<a name="l00073"></a><a class="code" href="a00034.html#2186ecc5fecf8622aacf41cfd5a88e71">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define RELEASE_NUMBER        0x1000</span>
<a name="l00074"></a><a class="code" href="a00034.html#5663de9f73b5c1aeb8f48c6da6d05016">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define MAN_INDEX             0x01</span>
<a name="l00075"></a><a class="code" href="a00034.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PROD_INDEX            0x02   </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)</span>
<a name="l00077"></a><a class="code" href="a00034.html#f3838de7609a3d8f187b676462be61af">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SN_INDEX              0x03</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SN_INDEX              0x00  // No serial number field</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a><a class="code" href="a00034.html#f67db5788002a27923f875f4ca311af3">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_CONFIGURATION      1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083                <span class="comment">// HID Mouse CONFIGURATION</span>
<a name="l00084"></a><a class="code" href="a00034.html#24523ecc579a2aaa6166c7bab885abb1">00084</a> <span class="preprocessor">#define NB_INTERFACE       1           // Number of interfaces</span>
<a name="l00085"></a><a class="code" href="a00034.html#dcf9edd1ebb8e8a1f2f2b9100897c679">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define CONF_NB            1</span>
<a name="l00086"></a><a class="code" href="a00034.html#7ced207d9e192f4ddfeec3087ff2294b">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define CONF_INDEX         0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#if (USB_REMOTE_WAKEUP_FEATURE == ENABLED)</span>
<a name="l00088"></a><a class="code" href="a00034.html#805ae7e6bee2f0f376dde45aeda7212b">00088</a> <span class="preprocessor"></span><span class="preprocessor">  #define CONF_ATTRIBUTES    (USB_CONFIG_BUSPOWERED | USB_CONFIG_REMOTEWAKEUP)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">  #define CONF_ATTRIBUTES    USB_CONFIG_BUSPOWERED</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a><a class="code" href="a00034.html#6e5f254e637637d3a3256dfd7a1399c7">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_POWER          50          // 100 mA</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094              <span class="comment">// USB Interface descriptor Mouse</span>
<a name="l00095"></a><a class="code" href="a00034.html#5226e7adf2be99126260649443a891c1">00095</a> <span class="preprocessor">#define INTERFACE_NB_KBD        0           // Interface's number</span>
<a name="l00096"></a><a class="code" href="a00034.html#3cc0d0cab0c9e8819ec6ba5392460066">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_KBD           0</span>
<a name="l00097"></a><a class="code" href="a00034.html#7fd86e2a37fefc629793944b474a0ee3">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT_KBD         1</span>
<a name="l00098"></a><a class="code" href="a00034.html#a92762da9ad02a4b2b457e971db5e2ff">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_CLASS_KBD     HID_CLASS // HID Class</span>
<a name="l00099"></a><a class="code" href="a00034.html#a91369ec5f33f25f1fabf79e37b08654">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_SUB_CLASS_KBD HID_SUB_CLASS_BOOT</span>
<a name="l00100"></a><a class="code" href="a00034.html#9527d58e018e70093c1eb25c4cf6533f">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_PROTOCOL_KBD  HID_PROTOCOL_KEYBOARD</span>
<a name="l00101"></a><a class="code" href="a00034.html#440b95b253be37fb128a3bda48e2b0a1">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_INDEX_KBD     0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="a00034.html#88466ee7861a482c0ebdd16171184747">00103</a> <span class="preprocessor">#define DEVICE_STATUS         USB_DEVICE_STATUS_BUS_POWERED</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="a00034.html#8df37a07a1934408eb692c346a6a0548">00105</a> <span class="preprocessor">#define LANG_ID               0x00</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="comment">// USB Endpoint 1 descriptor FS</span>
<a name="l00109"></a><a class="code" href="a00034.html#ac4cb0d2bb4cb324248529861111ca91">00109</a> <span class="preprocessor">#define ENDPOINT_NB_1       (EP_KBD_IN | USB_ENDPOINT_IN)</span>
<a name="l00110"></a><a class="code" href="a00034.html#672300a53b008c125145590d3b061e6b">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_1     0x03              // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00111"></a><a class="code" href="a00034.html#5368c2b76b69bc8fb5e7740cd5336aa4">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_IN_LENGTH_1      8</span>
<a name="l00112"></a><a class="code" href="a00034.html#5d874bf0adb084cc86edcf964b597721">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_1           EP_IN_LENGTH_1</span>
<a name="l00113"></a><a class="code" href="a00034.html#2a569589a5de6800437daaa6bcda1a48">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_1       0x02              // Interrupt polling interval from host</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="a00034.html#78c9a96f9af7d7f5c66bf582fa11d025">00116</a> <span class="preprocessor">#define USB_MN_LENGTH         5</span>
<a name="l00117"></a><a class="code" href="a00034.html#a5a0f8437c049c4c50ffe8187a837a12">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MANUFACTURER_NAME \</span>
<a name="l00118"></a>00118 <span class="preprocessor">{ Usb_unicode('A') \</span>
<a name="l00119"></a>00119 <span class="preprocessor">, Usb_unicode('T') \</span>
<a name="l00120"></a>00120 <span class="preprocessor">, Usb_unicode('M') \</span>
<a name="l00121"></a>00121 <span class="preprocessor">, Usb_unicode('E') \</span>
<a name="l00122"></a>00122 <span class="preprocessor">, Usb_unicode('L') \</span>
<a name="l00123"></a>00123 <span class="preprocessor">}</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="a00034.html#2ff4b85b3917264b168354f6b2ef0f15">00125</a> <span class="preprocessor">#define USB_PN_LENGTH         21</span>
<a name="l00126"></a><a class="code" href="a00034.html#0b4519f92f0b46afbfacedb13463049c">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_PRODUCT_NAME \</span>
<a name="l00127"></a>00127 <span class="preprocessor">{ Usb_unicode('A') \</span>
<a name="l00128"></a>00128 <span class="preprocessor"> ,Usb_unicode('V') \</span>
<a name="l00129"></a>00129 <span class="preprocessor"> ,Usb_unicode('R') \</span>
<a name="l00130"></a>00130 <span class="preprocessor"> ,Usb_unicode(' ') \</span>
<a name="l00131"></a>00131 <span class="preprocessor"> ,Usb_unicode('U') \</span>
<a name="l00132"></a>00132 <span class="preprocessor"> ,Usb_unicode('S') \</span>
<a name="l00133"></a>00133 <span class="preprocessor"> ,Usb_unicode('B') \</span>
<a name="l00134"></a>00134 <span class="preprocessor"> ,Usb_unicode(' ') \</span>
<a name="l00135"></a>00135 <span class="preprocessor"> ,Usb_unicode('K') \</span>
<a name="l00136"></a>00136 <span class="preprocessor"> ,Usb_unicode('E') \</span>
<a name="l00137"></a>00137 <span class="preprocessor"> ,Usb_unicode('Y') \</span>
<a name="l00138"></a>00138 <span class="preprocessor"> ,Usb_unicode('B') \</span>
<a name="l00139"></a>00139 <span class="preprocessor"> ,Usb_unicode('O') \</span>
<a name="l00140"></a>00140 <span class="preprocessor"> ,Usb_unicode('A') \</span>
<a name="l00141"></a>00141 <span class="preprocessor"> ,Usb_unicode('R') \</span>
<a name="l00142"></a>00142 <span class="preprocessor"> ,Usb_unicode('D') \</span>
<a name="l00143"></a>00143 <span class="preprocessor"> ,Usb_unicode(' ') \</span>
<a name="l00144"></a>00144 <span class="preprocessor"> ,Usb_unicode('D') \</span>
<a name="l00145"></a>00145 <span class="preprocessor"> ,Usb_unicode('E') \</span>
<a name="l00146"></a>00146 <span class="preprocessor"> ,Usb_unicode('M') \</span>
<a name="l00147"></a>00147 <span class="preprocessor"> ,Usb_unicode('O') \</span>
<a name="l00148"></a>00148 <span class="preprocessor">}</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="a00034.html#d8ea55563bc987ab84309d33c85c1957">00150</a> <span class="preprocessor">#define USB_SN_LENGTH         0x05</span>
<a name="l00151"></a><a class="code" href="a00034.html#0e6f1eb64f445cd73dbb49e751a7fdb3">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_SERIAL_NUMBER \</span>
<a name="l00152"></a>00152 <span class="preprocessor">{ Usb_unicode('0') \</span>
<a name="l00153"></a>00153 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00154"></a>00154 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00155"></a>00155 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00156"></a>00156 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00157"></a>00157 <span class="preprocessor">}</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="a00034.html#06191c4d7d1574a518660acd5e164afb">00159</a> <span class="preprocessor">#define LANGUAGE_ID           0x0409</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="a00012.html">00163</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00164"></a>00164 {
<a name="l00165"></a><a class="code" href="a00012.html#dbc5e489a30e9d2c4a602a12256b4190">00165</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bmRequestType;        
<a name="l00166"></a><a class="code" href="a00012.html#34754fc11cb7c0de573cd39a268b6ad2">00166</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bRequest;             
<a name="l00167"></a><a class="code" href="a00012.html#2ab12ae557358d1711307940a4e0a6bf">00167</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wValue;               
<a name="l00168"></a><a class="code" href="a00012.html#52aba4bd88ecb24d0d7084ece592b257">00168</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wIndex;               
<a name="l00169"></a><a class="code" href="a00012.html#b7c80e78ff9d091d62a0170332567814">00169</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wLength;              
<a name="l00170"></a>00170 }  <a class="code" href="a00012.html" title="Usb Request.">S_UsbRequest</a>;
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="a00002.html">00173</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00174"></a><a class="code" href="a00002.html#de90a2372c384ff07b9e9f74002d7db5">00174</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;              
<a name="l00175"></a><a class="code" href="a00002.html#cf12ced02cabe434c60e3ebe0ed7ed48">00175</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;      
<a name="l00176"></a><a class="code" href="a00002.html#3aa27ff3d99451055651d8cd858c3c65">00176</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     bscUSB;               
<a name="l00177"></a><a class="code" href="a00002.html#58028e16612c9f9d20f9ba978052d53d">00177</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDeviceClass;         
<a name="l00178"></a><a class="code" href="a00002.html#16b9e380d55cd6699b85e22f5fb96025">00178</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDeviceSubClass;      
<a name="l00179"></a><a class="code" href="a00002.html#9b42efa246105ca0a5482eac59def839">00179</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDeviceProtocol;      
<a name="l00180"></a><a class="code" href="a00002.html#d96bfaac3bf3c47c4304f8f4881838a9">00180</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bMaxPacketSize0;      
<a name="l00181"></a><a class="code" href="a00002.html#e349a51157143b377870e55163bf4b2d">00181</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     idVendor;             
<a name="l00182"></a><a class="code" href="a00002.html#946290461f5ba8e2b3bbef59140c3b41">00182</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     idProduct;            
<a name="l00183"></a><a class="code" href="a00002.html#f075f4dc07f6ddae09110ce8ebfcb403">00183</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     bcdDevice;            
<a name="l00184"></a><a class="code" href="a00002.html#be01cfb1b57da4604350eada06a8fc04">00184</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iManufacturer;        
<a name="l00185"></a><a class="code" href="a00002.html#148b6417b060ddb33aa78f21d6d2fd0d">00185</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iProduct;             
<a name="l00186"></a><a class="code" href="a00002.html#dea20f7237e428bc370ab5b7dce9ea7d">00186</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iSerialNumber;        
<a name="l00187"></a><a class="code" href="a00002.html#01db68cb90f02523b6f55fc7446c5b1b">00187</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bNumConfigurations;   
<a name="l00188"></a>00188 }  <a class="code" href="a00002.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="a00001.html">00192</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00193"></a><a class="code" href="a00001.html#8bdbf3440a44a29c014c4b1d46d4634e">00193</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;              
<a name="l00194"></a><a class="code" href="a00001.html#d0c1558454556efc8c1663de3c547f1f">00194</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;      
<a name="l00195"></a><a class="code" href="a00001.html#fdc090cdadf51c3ec66dc7076a4e5051">00195</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wTotalLength;         
<a name="l00196"></a><a class="code" href="a00001.html#73d953b4b8177c21d5f21c4862a0dbef">00196</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bNumInterfaces;       
<a name="l00197"></a><a class="code" href="a00001.html#09f1601dcfe602be238f07b1fe3653c7">00197</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bConfigurationValue;  
<a name="l00198"></a><a class="code" href="a00001.html#844c5965e128b6ea02e24bf6e776e35d">00198</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iConfiguration;       
<a name="l00199"></a><a class="code" href="a00001.html#b2e9e89e1d6a463bf08d7b16e4ae72fe">00199</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bmAttibutes;          
<a name="l00200"></a><a class="code" href="a00001.html#7414711e16cbc36e273141e1917f8330">00200</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      MaxPower;             
<a name="l00201"></a>00201 }  <a class="code" href="a00001.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="a00006.html">00205</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00206"></a><a class="code" href="a00006.html#b6b097c483d2ed74955972399a41d4b4">00206</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;               
<a name="l00207"></a><a class="code" href="a00006.html#b58b3c42fef4ca0ca3779348749c5bc6">00207</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;       
<a name="l00208"></a><a class="code" href="a00006.html#c62bcd52a24eac6ffff49bd731aebc97">00208</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceNumber;      
<a name="l00209"></a><a class="code" href="a00006.html#d8dfe3d381831b426f5ab9721ed72052">00209</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bAlternateSetting;     
<a name="l00210"></a><a class="code" href="a00006.html#ff09acaf566c85a52c05377f334fdc5b">00210</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bNumEndpoints;         
<a name="l00211"></a><a class="code" href="a00006.html#7e7fddf870f91b9dd62b612877c3a6c4">00211</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceClass;       
<a name="l00212"></a><a class="code" href="a00006.html#7f910acab93d85c01f79dd7e16201c34">00212</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceSubClass;    
<a name="l00213"></a><a class="code" href="a00006.html#000fed2a1f14fb5227261620b14fd088">00213</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceProtocol;    
<a name="l00214"></a><a class="code" href="a00006.html#8699eca1116be41d1b65b9eaf1f71d88">00214</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iInterface;            
<a name="l00215"></a>00215 }  <a class="code" href="a00006.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="a00003.html">00219</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00220"></a><a class="code" href="a00003.html#2f0c777b1a7150d0c223fbf1462f532b">00220</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;               
<a name="l00221"></a><a class="code" href="a00003.html#81809a6ba573cd11823240e1b39569df">00221</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;       
<a name="l00222"></a><a class="code" href="a00003.html#4164313936c5a247a29d3246512a01e5">00222</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bEndpointAddress;      
<a name="l00223"></a><a class="code" href="a00003.html#99b980abaabf3353ddc945238aff87ec">00223</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bmAttributes;          
<a name="l00224"></a><a class="code" href="a00003.html#6f7075f60a063689ca6a617a4d7a7348">00224</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wMaxPacketSize;        
<a name="l00225"></a><a class="code" href="a00003.html#399bff4bf46c11a8b9569ce05e4bdeb3">00225</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterval;             
<a name="l00226"></a>00226 } <a class="code" href="a00003.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="a00007.html">00230</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00231"></a><a class="code" href="a00007.html#d015160a69822098d0b0d3e486ecdea2">00231</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;               
<a name="l00232"></a><a class="code" href="a00007.html#e7dd0105306e8c3e195754ad0b455449">00232</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;       
<a name="l00233"></a><a class="code" href="a00007.html#5d0b8e4d223f8ffa8b74906502b6c804">00233</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wlangid;               
<a name="l00234"></a>00234 }  <a class="code" href="a00007.html" title="Usb Language Descriptor.">S_usb_language_id</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">//_____ U S B   M A N U F A C T U R E R   D E S C R I P T O R _______________</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//struct usb_st_manufacturer</span>
<a name="l00241"></a><a class="code" href="a00008.html">00241</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00242"></a><a class="code" href="a00008.html#7eef9a92ac6f2652ee2c65b67f69ffad">00242</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">// size of this descriptor in bytes</span>
<a name="l00243"></a><a class="code" href="a00008.html#5b197e137f21233fec6d04e78185d90d">00243</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">// STRING descriptor type</span>
<a name="l00244"></a><a class="code" href="a00008.html#55a7597ff14d64fb827d7529820bde86">00244</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wstring[<a class="code" href="a00034.html#78c9a96f9af7d7f5c66bf582fa11d025">USB_MN_LENGTH</a>];<span class="comment">// unicode characters</span>
<a name="l00245"></a>00245 } <a class="code" href="a00008.html">S_usb_manufacturer_string_descriptor</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">//_____ U S B   P R O D U C T   D E S C R I P T O R _________________________</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">//struct usb_st_product</span>
<a name="l00252"></a><a class="code" href="a00009.html">00252</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00253"></a><a class="code" href="a00009.html#2390eaa2e66ac7341d3a99111d880856">00253</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">// size of this descriptor in bytes</span>
<a name="l00254"></a><a class="code" href="a00009.html#5da9d2fadc8e16bb21b5f20458e0ca3a">00254</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">// STRING descriptor type</span>
<a name="l00255"></a><a class="code" href="a00009.html#0d39f2d2a4b5f46617d99f89ac618875">00255</a>    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wstring[<a class="code" href="a00034.html#2ff4b85b3917264b168354f6b2ef0f15">USB_PN_LENGTH</a>];<span class="comment">// unicode characters</span>
<a name="l00256"></a>00256 } <a class="code" href="a00009.html">S_usb_product_string_descriptor</a>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">//_____ U S B   S E R I A L   N U M B E R   D E S C R I P T O R _____________</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment">//struct usb_st_serial_number</span>
<a name="l00264"></a><a class="code" href="a00010.html">00264</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00265"></a><a class="code" href="a00010.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">00265</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">// size of this descriptor in bytes</span>
<a name="l00266"></a><a class="code" href="a00010.html#c7dedcf78a73a9e78923d065c33cef2f">00266</a>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">// STRING descriptor type</span>
<a name="l00267"></a>00267 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">#else   </span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>   <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wstring[<a class="code" href="a00034.html#d8ea55563bc987ab84309d33c85c1957">USB_SN_LENGTH</a>];<span class="comment">// unicode characters</span>
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>} <a class="code" href="a00010.html">S_usb_serial_number</a>;
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/*_____ U S B   H I D   D E S C R I P T O R __________________________________*/</span>
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="a00004.html">00278</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00279"></a><a class="code" href="a00004.html#8e01856f4801f6670db18c29822cd16d">00279</a>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00280"></a><a class="code" href="a00004.html#c7a8a329601930bea0063811cc7fed5f">00280</a>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">/* HID descriptor type */</span>
<a name="l00281"></a><a class="code" href="a00004.html#14d5776570f94e0a971e4e563fc1365e">00281</a>   <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> bscHID;                <span class="comment">/* Binay Coded Decimal Spec. release */</span>
<a name="l00282"></a><a class="code" href="a00004.html#aec31a0aa8b8600c08d3d00fd11a8577">00282</a>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bCountryCode;          <span class="comment">/* Hardware target country */</span>
<a name="l00283"></a><a class="code" href="a00004.html#3fbaca54f178151544e23698a5df7521">00283</a>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bNumDescriptors;       <span class="comment">/* Number of HID class descriptors to follow */</span>
<a name="l00284"></a><a class="code" href="a00004.html#b67a583fe3dcccb769d8563ea7f8105c">00284</a>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bRDescriptorType;      <span class="comment">/* Report descriptor type */</span>
<a name="l00285"></a><a class="code" href="a00004.html#e29ecda15d5ff57cc967767e5de3a54f">00285</a>   <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wDescriptorLength;     <span class="comment">/* Total length of Report descriptor */</span>
<a name="l00286"></a>00286 } <a class="code" href="a00004.html">S_usb_hid_descriptor</a>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="a00011.html">00291</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00292"></a>00292 {
<a name="l00293"></a><a class="code" href="a00011.html#4b6200be800fb5cb10538072357a58ce">00293</a>    <a class="code" href="a00001.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg_kbd;
<a name="l00294"></a><a class="code" href="a00011.html#7796224b459b6e1e8e9086711644c10d">00294</a>    <a class="code" href="a00006.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc_kbd;
<a name="l00295"></a><a class="code" href="a00011.html#8b9f00c52863c4d0d5f8cc217aed95c6">00295</a>    <a class="code" href="a00004.html">S_usb_hid_descriptor</a>           hid_kbd;
<a name="l00296"></a><a class="code" href="a00011.html#836ec0957e88c20f5c24ab48ac1927f5">00296</a>    <a class="code" href="a00003.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1_kbd;
<a name="l00297"></a>00297 } <a class="code" href="a00011.html">S_usb_user_configuration_descriptor</a>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
