<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_user_configuration_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_user_configuration_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_user_configuration_descriptor" --><code>#include &lt;<a class="el" href="a00096.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00001.html">S_usb_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#4b6200be800fb5cb10538072357a58ce">cfg_kbd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00006.html">S_usb_interface_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#7796224b459b6e1e8e9086711644c10d">ifc_kbd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00004.html">S_usb_hid_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#8b9f00c52863c4d0d5f8cc217aed95c6">hid_kbd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00003.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#836ec0957e88c20f5c24ab48ac1927f5">ep1_kbd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00096.html#l00291">291</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4b6200be800fb5cb10538072357a58ce"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::cfg_kbd" ref="4b6200be800fb5cb10538072357a58ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">S_usb_configuration_descriptor</a> <a class="el" href="a00011.html#4b6200be800fb5cb10538072357a58ce">S_usb_user_configuration_descriptor::cfg_kbd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00293">293</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7796224b459b6e1e8e9086711644c10d"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ifc_kbd" ref="7796224b459b6e1e8e9086711644c10d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">S_usb_interface_descriptor</a> <a class="el" href="a00011.html#7796224b459b6e1e8e9086711644c10d">S_usb_user_configuration_descriptor::ifc_kbd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00294">294</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b9f00c52863c4d0d5f8cc217aed95c6"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::hid_kbd" ref="8b9f00c52863c4d0d5f8cc217aed95c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">S_usb_hid_descriptor</a> <a class="el" href="a00011.html#8b9f00c52863c4d0d5f8cc217aed95c6">S_usb_user_configuration_descriptor::hid_kbd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00295">295</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00400">hid_get_hid_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="836ec0957e88c20f5c24ab48ac1927f5"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep1_kbd" ref="836ec0957e88c20f5c24ab48ac1927f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00011.html#836ec0957e88c20f5c24ab48ac1927f5">S_usb_user_configuration_descriptor::ep1_kbd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00296">296</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00096.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
