<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_descriptors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_descriptors.h File Reference</h1><code>#include &quot;<a class="el" href="a00082.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00104.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00081.html">conf_usb.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_descriptors.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00096.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">S_UsbRequest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Request.  <a href="a00012.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">S_usb_device_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Device Descriptor.  <a href="a00002.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">S_usb_configuration_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Configuration Descriptor.  <a href="a00001.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">S_usb_interface_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Interface Descriptor.  <a href="a00006.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">S_usb_endpoint_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Endpoint Descriptor.  <a href="a00003.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">S_usb_language_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Language Descriptor.  <a href="a00007.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">S_usb_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">S_usb_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">S_usb_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">S_usb_hid_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">S_usb_user_configuration_descriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#4831ad54af858b30ec486b15e607bbb7">Usb_get_dev_desc_pointer</a>()&nbsp;&nbsp;&nbsp;(&amp;(usb_dev_desc.bLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#17ba8eb04050b87dd82820c8b9b57c9e">Usb_get_dev_desc_length</a>()&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00040.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#099350e783d699f72eec0e23dd0cce85">Usb_get_conf_desc_pointer</a>()&nbsp;&nbsp;&nbsp;(&amp;(usb_conf_desc.cfg_kbd.bLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ecba456984f64e4a3cddd9c5435ab783">Usb_get_conf_desc_length</a>()&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00040.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#b068fbc5c378786f7258036dcc8903d9">USB_SPECIFICATION</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#adc73ce1238fc67a3a2cc164948865cf">DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#c8a3fb3668f803b58d85df491f638a83">DEVICE_SUB_CLASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#e76efb662016525751fa78588051ebba">DEVICE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">VENDOR_ID</a>&nbsp;&nbsp;&nbsp;VID_ATMEL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#6b41096e44c646df97fba9581acb4b4a">PRODUCT_ID</a>&nbsp;&nbsp;&nbsp;PID_MegaHIDKeyboard</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#2186ecc5fecf8622aacf41cfd5a88e71">RELEASE_NUMBER</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#24523ecc579a2aaa6166c7bab885abb1">NB_INTERFACE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#dcf9edd1ebb8e8a1f2f2b9100897c679">CONF_NB</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#7ced207d9e192f4ddfeec3087ff2294b">CONF_INDEX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#805ae7e6bee2f0f376dde45aeda7212b">CONF_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;(USB_CONFIG_BUSPOWERED | USB_CONFIG_REMOTEWAKEUP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#6e5f254e637637d3a3256dfd7a1399c7">MAX_POWER</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#5226e7adf2be99126260649443a891c1">INTERFACE_NB_KBD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#3cc0d0cab0c9e8819ec6ba5392460066">ALTERNATE_KBD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#7fd86e2a37fefc629793944b474a0ee3">NB_ENDPOINT_KBD</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a92762da9ad02a4b2b457e971db5e2ff">INTERFACE_CLASS_KBD</a>&nbsp;&nbsp;&nbsp;HID_CLASS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a91369ec5f33f25f1fabf79e37b08654">INTERFACE_SUB_CLASS_KBD</a>&nbsp;&nbsp;&nbsp;HID_SUB_CLASS_BOOT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#9527d58e018e70093c1eb25c4cf6533f">INTERFACE_PROTOCOL_KBD</a>&nbsp;&nbsp;&nbsp;HID_PROTOCOL_KEYBOARD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#440b95b253be37fb128a3bda48e2b0a1">INTERFACE_INDEX_KBD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#88466ee7861a482c0ebdd16171184747">DEVICE_STATUS</a>&nbsp;&nbsp;&nbsp;USB_DEVICE_STATUS_BUS_POWERED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ac4cb0d2bb4cb324248529861111ca91">ENDPOINT_NB_1</a>&nbsp;&nbsp;&nbsp;(EP_KBD_IN | USB_ENDPOINT_IN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#672300a53b008c125145590d3b061e6b">EP_ATTRIBUTES_1</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#5368c2b76b69bc8fb5e7740cd5336aa4">EP_IN_LENGTH_1</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#5d874bf0adb084cc86edcf964b597721">EP_SIZE_1</a>&nbsp;&nbsp;&nbsp;EP_IN_LENGTH_1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#2a569589a5de6800437daaa6bcda1a48">EP_INTERVAL_1</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#78c9a96f9af7d7f5c66bf582fa11d025">USB_MN_LENGTH</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a5a0f8437c049c4c50ffe8187a837a12">USB_MANUFACTURER_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#2ff4b85b3917264b168354f6b2ef0f15">USB_PN_LENGTH</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#0b4519f92f0b46afbfacedb13463049c">USB_PRODUCT_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#d8ea55563bc987ab84309d33c85c1957">USB_SN_LENGTH</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#0e6f1eb64f445cd73dbb49e751a7fdb3">USB_SERIAL_NUMBER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#06191c4d7d1574a518660acd5e164afb">LANGUAGE_ID</a>&nbsp;&nbsp;&nbsp;0x0409</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USB Identifers.<p>
This file contains the usb parameters that uniquely identify the application through descriptor tables.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4831ad54af858b30ec486b15e607bbb7"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_dev_desc_pointer" ref="4831ad54af858b30ec486b15e607bbb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_dev_desc_pointer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(&amp;(usb_dev_desc.bLength))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00058">58</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00103.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17ba8eb04050b87dd82820c8b9b57c9e"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_dev_desc_length" ref="17ba8eb04050b87dd82820c8b9b57c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_dev_desc_length          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00040.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00059">59</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00103.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="099350e783d699f72eec0e23dd0cce85"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_conf_desc_pointer" ref="099350e783d699f72eec0e23dd0cce85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_conf_desc_pointer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(&amp;(usb_conf_desc.cfg_kbd.bLength))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00060">60</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00103.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecba456984f64e4a3cddd9c5435ab783"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_conf_desc_length" ref="ecba456984f64e4a3cddd9c5435ab783" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_conf_desc_length          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00040.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00061">61</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00103.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b068fbc5c378786f7258036dcc8903d9"></a><!-- doxytag: member="usb_descriptors.h::USB_SPECIFICATION" ref="b068fbc5c378786f7258036dcc8903d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SPECIFICATION&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00066">66</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="adc73ce1238fc67a3a2cc164948865cf"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_CLASS" ref="adc73ce1238fc67a3a2cc164948865cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_CLASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00067">67</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8a3fb3668f803b58d85df491f638a83"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_SUB_CLASS" ref="c8a3fb3668f803b58d85df491f638a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SUB_CLASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00068">68</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e76efb662016525751fa78588051ebba"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_PROTOCOL" ref="e76efb662016525751fa78588051ebba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PROTOCOL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00069">69</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99b82823fa543aebb1e28f571c5e790a"></a><!-- doxytag: member="usb_descriptors.h::EP_CONTROL_LENGTH" ref="99b82823fa543aebb1e28f571c5e790a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_CONTROL_LENGTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00070">70</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00400">hid_get_hid_descriptor()</a>, <a class="el" href="a00101.html#l00271">hid_get_report_descriptor()</a>, and <a class="el" href="a00103.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e2fdecfea0fad3bdb8fa4eedf041a3d"></a><!-- doxytag: member="usb_descriptors.h::VENDOR_ID" ref="5e2fdecfea0fad3bdb8fa4eedf041a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VENDOR_ID&nbsp;&nbsp;&nbsp;VID_ATMEL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00071">71</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b41096e44c646df97fba9581acb4b4a"></a><!-- doxytag: member="usb_descriptors.h::PRODUCT_ID" ref="6b41096e44c646df97fba9581acb4b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_ID&nbsp;&nbsp;&nbsp;PID_MegaHIDKeyboard          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00072">72</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2186ecc5fecf8622aacf41cfd5a88e71"></a><!-- doxytag: member="usb_descriptors.h::RELEASE_NUMBER" ref="2186ecc5fecf8622aacf41cfd5a88e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_NUMBER&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00073">73</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5663de9f73b5c1aeb8f48c6da6d05016"></a><!-- doxytag: member="usb_descriptors.h::MAN_INDEX" ref="5663de9f73b5c1aeb8f48c6da6d05016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAN_INDEX&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00074">74</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81cb0e1b7122bd5fc5cc1ef2d6a454a9"></a><!-- doxytag: member="usb_descriptors.h::PROD_INDEX" ref="81cb0e1b7122bd5fc5cc1ef2d6a454a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROD_INDEX&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00075">75</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3838de7609a3d8f187b676462be61af"></a><!-- doxytag: member="usb_descriptors.h::SN_INDEX" ref="f3838de7609a3d8f187b676462be61af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_INDEX&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00077">77</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f67db5788002a27923f875f4ca311af3"></a><!-- doxytag: member="usb_descriptors.h::NB_CONFIGURATION" ref="f67db5788002a27923f875f4ca311af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_CONFIGURATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00081">81</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00103.html#l00222">usb_set_configuration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24523ecc579a2aaa6166c7bab885abb1"></a><!-- doxytag: member="usb_descriptors.h::NB_INTERFACE" ref="24523ecc579a2aaa6166c7bab885abb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_INTERFACE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00084">84</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcf9edd1ebb8e8a1f2f2b9100897c679"></a><!-- doxytag: member="usb_descriptors.h::CONF_NB" ref="dcf9edd1ebb8e8a1f2f2b9100897c679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_NB&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00085">85</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ced207d9e192f4ddfeec3087ff2294b"></a><!-- doxytag: member="usb_descriptors.h::CONF_INDEX" ref="7ced207d9e192f4ddfeec3087ff2294b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_INDEX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00086">86</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="805ae7e6bee2f0f376dde45aeda7212b"></a><!-- doxytag: member="usb_descriptors.h::CONF_ATTRIBUTES" ref="805ae7e6bee2f0f376dde45aeda7212b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_ATTRIBUTES&nbsp;&nbsp;&nbsp;(USB_CONFIG_BUSPOWERED | USB_CONFIG_REMOTEWAKEUP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00088">88</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5f254e637637d3a3256dfd7a1399c7"></a><!-- doxytag: member="usb_descriptors.h::MAX_POWER" ref="6e5f254e637637d3a3256dfd7a1399c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POWER&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00092">92</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5226e7adf2be99126260649443a891c1"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_NB_KBD" ref="5226e7adf2be99126260649443a891c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_NB_KBD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00095">95</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00205">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cc0d0cab0c9e8819ec6ba5392460066"></a><!-- doxytag: member="usb_descriptors.h::ALTERNATE_KBD" ref="3cc0d0cab0c9e8819ec6ba5392460066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE_KBD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00096">96</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fd86e2a37fefc629793944b474a0ee3"></a><!-- doxytag: member="usb_descriptors.h::NB_ENDPOINT_KBD" ref="7fd86e2a37fefc629793944b474a0ee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ENDPOINT_KBD&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00097">97</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a92762da9ad02a4b2b457e971db5e2ff"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_CLASS_KBD" ref="a92762da9ad02a4b2b457e971db5e2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_CLASS_KBD&nbsp;&nbsp;&nbsp;HID_CLASS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00098">98</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a91369ec5f33f25f1fabf79e37b08654"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_SUB_CLASS_KBD" ref="a91369ec5f33f25f1fabf79e37b08654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_SUB_CLASS_KBD&nbsp;&nbsp;&nbsp;HID_SUB_CLASS_BOOT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00099">99</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9527d58e018e70093c1eb25c4cf6533f"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_PROTOCOL_KBD" ref="9527d58e018e70093c1eb25c4cf6533f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_PROTOCOL_KBD&nbsp;&nbsp;&nbsp;HID_PROTOCOL_KEYBOARD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00100">100</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="440b95b253be37fb128a3bda48e2b0a1"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_INDEX_KBD" ref="440b95b253be37fb128a3bda48e2b0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_INDEX_KBD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00101">101</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88466ee7861a482c0ebdd16171184747"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_STATUS" ref="88466ee7861a482c0ebdd16171184747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_STATUS&nbsp;&nbsp;&nbsp;USB_DEVICE_STATUS_BUS_POWERED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00103">103</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8df37a07a1934408eb692c346a6a0548"></a><!-- doxytag: member="usb_descriptors.h::LANG_ID" ref="8df37a07a1934408eb692c346a6a0548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANG_ID&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00105">105</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac4cb0d2bb4cb324248529861111ca91"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_1" ref="ac4cb0d2bb4cb324248529861111ca91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_1&nbsp;&nbsp;&nbsp;(EP_KBD_IN | USB_ENDPOINT_IN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00109">109</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="672300a53b008c125145590d3b061e6b"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_1" ref="672300a53b008c125145590d3b061e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_1&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00110">110</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5368c2b76b69bc8fb5e7740cd5336aa4"></a><!-- doxytag: member="usb_descriptors.h::EP_IN_LENGTH_1" ref="5368c2b76b69bc8fb5e7740cd5336aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_IN_LENGTH_1&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00111">111</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d874bf0adb084cc86edcf964b597721"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_1" ref="5d874bf0adb084cc86edcf964b597721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_1&nbsp;&nbsp;&nbsp;EP_IN_LENGTH_1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00112">112</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a569589a5de6800437daaa6bcda1a48"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_1" ref="2a569589a5de6800437daaa6bcda1a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_1&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00113">113</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c9a96f9af7d7f5c66bf582fa11d025"></a><!-- doxytag: member="usb_descriptors.h::USB_MN_LENGTH" ref="78c9a96f9af7d7f5c66bf582fa11d025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MN_LENGTH&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00116">116</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a0f8437c049c4c50ffe8187a837a12"></a><!-- doxytag: member="usb_descriptors.h::USB_MANUFACTURER_NAME" ref="a5a0f8437c049c4c50ffe8187a837a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MANUFACTURER_NAME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>) \
, <a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'T'</span>) \
, <a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>) \
, <a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
, <a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'L'</span>) \
}
</pre></div>
<p>Definition at line <a class="el" href="a00096.html#l00117">117</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ff4b85b3917264b168354f6b2ef0f15"></a><!-- doxytag: member="usb_descriptors.h::USB_PN_LENGTH" ref="2ff4b85b3917264b168354f6b2ef0f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PN_LENGTH&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00125">125</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b4519f92f0b46afbfacedb13463049c"></a><!-- doxytag: member="usb_descriptors.h::USB_PRODUCT_NAME" ref="0b4519f92f0b46afbfacedb13463049c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PRODUCT_NAME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'V'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'R'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'U'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'S'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'B'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'K'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'Y'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'B'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'R'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>) \
}
</pre></div>
<p>Definition at line <a class="el" href="a00096.html#l00126">126</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8ea55563bc987ab84309d33c85c1957"></a><!-- doxytag: member="usb_descriptors.h::USB_SN_LENGTH" ref="d8ea55563bc987ab84309d33c85c1957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SN_LENGTH&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00150">150</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e6f1eb64f445cd73dbb49e751a7fdb3"></a><!-- doxytag: member="usb_descriptors.h::USB_SERIAL_NUMBER" ref="0e6f1eb64f445cd73dbb49e751a7fdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SERIAL_NUMBER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00052.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
}
</pre></div>
<p>Definition at line <a class="el" href="a00096.html#l00151">151</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06191c4d7d1574a518660acd5e164afb"></a><!-- doxytag: member="usb_descriptors.h::LANGUAGE_ID" ref="06191c4d7d1574a518660acd5e164afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANGUAGE_ID&nbsp;&nbsp;&nbsp;0x0409          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00096.html#l00159">159</a> of file <a class="el" href="a00096.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:16 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
