<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: scheduler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>scheduler.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00091.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c819a22d2ab25afa47e583e95501b033">Wait_semaphore</a>(a)&nbsp;&nbsp;&nbsp;while(!(a)) (a) = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ I N C L U D E S ____________________________________________________  <a href="#c819a22d2ab25afa47e583e95501b033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#f8d83143a3b2454c56db00e67b9d7eb4">TASK_DUMMY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ M A C R O S ________________________________________________________ Definition of Task ID.  <a href="#f8d83143a3b2454c56db00e67b9d7eb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#6d93431a97567aa823119c89b690ad48">TASK_0</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#5606b3b1d4ff23c336d1389a3de49eab">TASK_1</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#0782241444da5d334999370bca3f626f">TASK_2</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#665b3edf52fb9d19f783d3e9d9f7e9ed">TASK_3</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#bf97d1b10025dea6466ef03970548b43">TASK_4</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#7ff2eb51de30c2f40f73dfca432f1e68">TASK_5</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#9a3a406b5bf195b5adf2998416becc2f">TASK_6</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#5d8a73b4b3c9c18bef2138df3f7d5404">TASK_7</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#dc2fa1513db7546f3dfaba645c60da94">ALL_TASK</a>&nbsp;&nbsp;&nbsp;(TASK_0|TASK_1|TASK_2|TASK_3|TASK_4|TASK_5|TASK_6|TASK_7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#1d5e1d559546fc46640d217c46204bc1">SCHEDULER_CUSTOM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End Task ID.  <a href="#1d5e1d559546fc46640d217c46204bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c3b88fe54114496f79444a1f5c87ec82">SCHEDULER_TIMED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c5f10ad7955065aedbaa511d3d3e293b">SCHEDULER_TASK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#6623819e872e1a23ee7e0a079795e25f">SCHEDULER_FREE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ D E C L A R A T I O N ______________________________________________  <a href="#b258cc2856e5f6bb125907cc23358fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task execution scheduler.  <a href="#ac47313d2feeea0627a5469b1a311547"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init &amp; run the scheduler.  <a href="#9fa00b0be5d3c4781048861e2506eb63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do nothing Avoid uncalled segment warning if the empty function is not used.  <a href="#3f25f16571b50207c563196ce3d1385c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ D E F I N I T I O N ________________________________________________  <a href="#317d9840417bbbd510ddf80923f0b72b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file is the definition of the scheduler This file contains the scheduler definition and the task function to be executed by the scheduler NOTE: SCHEDULER_TICK &amp; FPER are defined in <a class="el" href="a00020.html">config.h</a> - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00091.html">scheduler.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c819a22d2ab25afa47e583e95501b033"></a><!-- doxytag: member="scheduler.h::Wait_semaphore" ref="c819a22d2ab25afa47e583e95501b033" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wait_semaphore          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while(!(a)) (a) = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ I N C L U D E S ____________________________________________________ 
<p>

<p>Definition at line <a class="el" href="a00091.html#l00057">57</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8d83143a3b2454c56db00e67b9d7eb4"></a><!-- doxytag: member="scheduler.h::TASK_DUMMY" ref="f8d83143a3b2454c56db00e67b9d7eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_DUMMY&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ M A C R O S ________________________________________________________ Definition of Task ID. 
<p>
This ID is used to properly send the event to a specific task. Mind, it will be possible to send an event to many task by TASK_1 | TASK_0. The name of the define can be changed by another define. That customization should be done in the file mail_evt.h 
<p>Definition at line <a class="el" href="a00091.html#l00066">66</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d93431a97567aa823119c89b690ad48"></a><!-- doxytag: member="scheduler.h::TASK_0" ref="6d93431a97567aa823119c89b690ad48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_0&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00067">67</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5606b3b1d4ff23c336d1389a3de49eab"></a><!-- doxytag: member="scheduler.h::TASK_1" ref="5606b3b1d4ff23c336d1389a3de49eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_1&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00068">68</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0782241444da5d334999370bca3f626f"></a><!-- doxytag: member="scheduler.h::TASK_2" ref="0782241444da5d334999370bca3f626f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_2&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00069">69</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="665b3edf52fb9d19f783d3e9d9f7e9ed"></a><!-- doxytag: member="scheduler.h::TASK_3" ref="665b3edf52fb9d19f783d3e9d9f7e9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_3&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00070">70</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf97d1b10025dea6466ef03970548b43"></a><!-- doxytag: member="scheduler.h::TASK_4" ref="bf97d1b10025dea6466ef03970548b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_4&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00071">71</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ff2eb51de30c2f40f73dfca432f1e68"></a><!-- doxytag: member="scheduler.h::TASK_5" ref="7ff2eb51de30c2f40f73dfca432f1e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_5&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00072">72</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a3a406b5bf195b5adf2998416becc2f"></a><!-- doxytag: member="scheduler.h::TASK_6" ref="9a3a406b5bf195b5adf2998416becc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_6&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00073">73</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d8a73b4b3c9c18bef2138df3f7d5404"></a><!-- doxytag: member="scheduler.h::TASK_7" ref="5d8a73b4b3c9c18bef2138df3f7d5404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_7&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00074">74</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc2fa1513db7546f3dfaba645c60da94"></a><!-- doxytag: member="scheduler.h::ALL_TASK" ref="dc2fa1513db7546f3dfaba645c60da94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_TASK&nbsp;&nbsp;&nbsp;(TASK_0|TASK_1|TASK_2|TASK_3|TASK_4|TASK_5|TASK_6|TASK_7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00077">77</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d5e1d559546fc46640d217c46204bc1"></a><!-- doxytag: member="scheduler.h::SCHEDULER_CUSTOM" ref="1d5e1d559546fc46640d217c46204bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_CUSTOM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End Task ID. 
<p>
----- Scheduler Types ----- 
<p>Definition at line <a class="el" href="a00091.html#l00081">81</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3b88fe54114496f79444a1f5c87ec82"></a><!-- doxytag: member="scheduler.h::SCHEDULER_TIMED" ref="c3b88fe54114496f79444a1f5c87ec82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TIMED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00082">82</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5f10ad7955065aedbaa511d3d3e293b"></a><!-- doxytag: member="scheduler.h::SCHEDULER_TASK" ref="c5f10ad7955065aedbaa511d3d3e293b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TASK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00083">83</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6623819e872e1a23ee7e0a079795e25f"></a><!-- doxytag: member="scheduler.h::SCHEDULER_FREE" ref="6623819e872e1a23ee7e0a079795e25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_FREE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00084">84</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fccfa06eed39dbf66f911bdf481fb3c"></a><!-- doxytag: member="scheduler.h::Scheduler_call_next_task" ref="8fccfa06eed39dbf66f911bdf481fb3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_call_next_task          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00205">205</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00090.html#l00141">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="874fe151bf52120f9c0f0116765d6a5e"></a><!-- doxytag: member="scheduler.h::Scheduler_new_schedule" ref="874fe151bf52120f9c0f0116765d6a5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_new_schedule          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00208">208</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00090.html#l00141">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa286a2693795be2867084807fdd623f"></a><!-- doxytag: member="scheduler.h::Scheduler_call_next_init" ref="aa286a2693795be2867084807fdd623f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_call_next_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00211">211</a> of file <a class="el" href="a00091.html">scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00090.html#l00080">scheduler_init()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b258cc2856e5f6bb125907cc23358fbd"></a><!-- doxytag: member="scheduler.h::scheduler_init" ref="b258cc2856e5f6bb125907cc23358fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ D E C L A R A T I O N ______________________________________________ 
<p>
_____ D E C L A R A T I O N ______________________________________________<p>
Task_x_init() and Task_x_fct() are defined in <a class="el" href="a00020.html">config.h</a><p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00090.html#l00080">80</a> of file <a class="el" href="a00090.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00091.html#l00211">Scheduler_call_next_init</a>, <a class="el" href="a00080.html#l00051">Scheduler_task_1_init</a>, and <a class="el" href="a00080.html#l00053">Scheduler_task_2_init</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="preprocessor">   #ifdef Scheduler_time_init</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>      Scheduler_time_init();
<a name="l00084"></a>00084 <span class="preprocessor">   #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>      token =  TOKEN_FREE;
<a name="l00087"></a>00087 <span class="preprocessor">   #endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>      <a class="code" href="a00018.html#d1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
<a name="l00090"></a>00090       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00091"></a>00091 <span class="preprocessor">   #endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>      <a class="code" href="a00018.html#91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
<a name="l00094"></a>00094       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00095"></a>00095 <span class="preprocessor">   #endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>      Scheduler_task_3_init();  
<a name="l00098"></a>00098       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00099"></a>00099 <span class="preprocessor">   #endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>      Scheduler_task_4_init();  
<a name="l00102"></a>00102       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00103"></a>00103 <span class="preprocessor">   #endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>      Scheduler_task_5_init();  
<a name="l00106"></a>00106       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00107"></a>00107 <span class="preprocessor">   #endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>      Scheduler_task_6_init();  
<a name="l00110"></a>00110       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00111"></a>00111 <span class="preprocessor">   #endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>      Scheduler_task_7_init();  
<a name="l00114"></a>00114       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00115"></a>00115 <span class="preprocessor">   #endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>      Scheduler_task_8_init();  
<a name="l00118"></a>00118       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00119"></a>00119 <span class="preprocessor">   #endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>      Scheduler_task_9_init();  
<a name="l00122"></a>00122       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00123"></a>00123 <span class="preprocessor">   #endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>      Scheduler_task_10_init();
<a name="l00126"></a>00126       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00127"></a>00127 <span class="preprocessor">   #endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>      Scheduler_task_11_init();
<a name="l00130"></a>00130       <a class="code" href="a00029.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00131"></a>00131 <span class="preprocessor">   #endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>   Scheduler_reset_tick_flag();
<a name="l00133"></a>00133 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac47313d2feeea0627a5469b1a311547"></a><!-- doxytag: member="scheduler.h::scheduler_tasks" ref="ac47313d2feeea0627a5469b1a311547" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_tasks           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task execution scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00090.html#l00141">141</a> of file <a class="el" href="a00090.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00091.html#l00205">Scheduler_call_next_task</a>, <a class="el" href="a00090.html#l00216">scheduler_empty_fct()</a>, <a class="el" href="a00091.html#l00208">Scheduler_new_schedule</a>, <a class="el" href="a00080.html#l00052">Scheduler_task_1</a>, and <a class="el" href="a00080.html#l00054">Scheduler_task_2</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142 {
<a name="l00143"></a>00143    <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
<a name="l00144"></a>00144    <a class="code" href="a00028.html#3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used.">scheduler_empty_fct</a>();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    <span class="keywordflow">for</span>(;;)
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148       <a class="code" href="a00029.html#874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<a name="l00149"></a>00149 <span class="preprocessor">      #ifdef Scheduler_task_1</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>         <a class="code" href="a00018.html#5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
<a name="l00151"></a>00151          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00152"></a>00152 <span class="preprocessor">      #endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>         <a class="code" href="a00018.html#1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
<a name="l00155"></a>00155          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00156"></a>00156 <span class="preprocessor">      #endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>         Scheduler_task_3();
<a name="l00159"></a>00159          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00160"></a>00160 <span class="preprocessor">      #endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>         Scheduler_task_4();
<a name="l00163"></a>00163          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00164"></a>00164 <span class="preprocessor">      #endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>         Scheduler_task_5();
<a name="l00167"></a>00167          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00168"></a>00168 <span class="preprocessor">      #endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>         Scheduler_task_6();
<a name="l00171"></a>00171          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00172"></a>00172 <span class="preprocessor">      #endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>         Scheduler_task_7();
<a name="l00175"></a>00175          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00176"></a>00176 <span class="preprocessor">      #endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>         Scheduler_task_8();
<a name="l00179"></a>00179          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00180"></a>00180 <span class="preprocessor">      #endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>         Scheduler_task_9();
<a name="l00183"></a>00183          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00184"></a>00184 <span class="preprocessor">      #endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>         Scheduler_task_10();
<a name="l00187"></a>00187          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00188"></a>00188 <span class="preprocessor">      #endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>         Scheduler_task_11();
<a name="l00191"></a>00191          <a class="code" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00192"></a>00192 <span class="preprocessor">      #endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>   }
<a name="l00194"></a>00194 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="9fa00b0be5d3c4781048861e2506eb63"></a><!-- doxytag: member="scheduler.h::scheduler" ref="9fa00b0be5d3c4781048861e2506eb63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init &amp; run the scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00090.html#l00202">202</a> of file <a class="el" href="a00090.html">scheduler.c</a>.</p>

<p>References <a class="el" href="a00090.html#l00080">scheduler_init()</a>, and <a class="el" href="a00090.html#l00141">scheduler_tasks()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203 {
<a name="l00204"></a>00204    <a class="code" href="a00028.html#b258cc2856e5f6bb125907cc23358fbd" title="_____ D E C L A R A T I O N ______________________________________________ Scheduler...">scheduler_init</a>();
<a name="l00205"></a>00205    <a class="code" href="a00028.html#ac47313d2feeea0627a5469b1a311547" title="Task execution scheduler.">scheduler_tasks</a>();
<a name="l00206"></a>00206 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="3f25f16571b50207c563196ce3d1385c"></a><!-- doxytag: member="scheduler.h::scheduler_empty_fct" ref="3f25f16571b50207c563196ce3d1385c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_empty_fct           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do nothing Avoid uncalled segment warning if the empty function is not used. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00090.html#l00216">216</a> of file <a class="el" href="a00090.html">scheduler.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217 {
<a name="l00218"></a>00218 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="317d9840417bbbd510ddf80923f0b72b"></a><!-- doxytag: member="scheduler.h::scheduler_tick_flag" ref="317d9840417bbbd510ddf80923f0b72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00029.html#317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ D E F I N I T I O N ________________________________________________ 
<p>
_____ D E F I N I T I O N ________________________________________________<p>
When SCHEDULER_TYPE != SCHEDULER_FREE, this flag control task calls. 
<p>Definition at line <a class="el" href="a00090.html#l00059">59</a> of file <a class="el" href="a00090.html">scheduler.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
