<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB regulator configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB regulator configuration<br>
<small>
[<a class="el" href="a00047.html">USB application configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#g24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g24950cff1c1346295e3f8fc654aa0c93"></a><!-- doxytag: member="conf_usb.h::USE_USB_PADS_REGULATOR" ref="g24950cff1c1346295e3f8fc654aa0c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_USB_PADS_REGULATOR&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the internal regulator for USB pads When the application voltage is lower than 3.5V, to optimize power consumption the internal USB pads regulatr can be disabled. 
<p>Definition at line <a class="el" href="a00081.html#l00084">84</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:16 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
