<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Clock management drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Clock management drivers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gce94b3240c7e2dbfec74b2e473c0c535">Enable_external_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;EXTE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ge02a43f34b1de8a703297b02dba65a1e">Disable_external_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;EXTE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gb2f2ce0896fc30d84eeb09f634d94d90">Enable_RC_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;RCE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g27ef4e617c68b0350a3d8f2c235e9a01">Disable_RC_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;RCE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g0ed1e1fe5a30fbff3ea7a88a19aec6a5">External_clock_ready</a>()&nbsp;&nbsp;&nbsp;(((CLKSTA&amp;(1&lt;&lt;EXTON)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g1084d4be0688f7cf3e8bff854106a548">RC_clock_ready</a>()&nbsp;&nbsp;&nbsp;(((CLKSTA&amp;(1&lt;&lt;RCON)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf2906da4cb99db32322693ef0829552c">Select_external_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;CLKS))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ga788a6e595f9f6808932804c54619593">Select_RC_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;CLKS))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gce3e60b50dd24e857c021aedb822be28">Load_ext_clock_config</a>(cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g67f68dc795853e0e4a9f2ae8a5d5a157">Load_RC_clock_config</a>(cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gbb301749d5ba1238bfa8006e578a0a46">OSC_INTRC_0MS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gcfc0b8029e39d8ce4825b6906498a6de">OSC_INTRC_4MS</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gedb1e9ac71783cce29695f05ba2fe101">OSC_INTRC_65MS</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ge1303274ab1f15169105b8039a18950d">OSC_XTAL_RANGE1_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g0fc59de95a9eed05c7f15729a41a3fc2">OSC_XTAL_RANGE1_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g53b899bb769af1f1d16116a807548f73">OSC_XTAL_RANGE1_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g3afb06cd11e2454517dd322ef933da7f">OSC_XTAL_RANGE1_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gbd2b4a8978258fe5984a5fa5a85acbe2">OSC_XTAL_RANGE1_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g1c25fcb12ab422267f65cfced08e67fa">OSC_XTAL_RANGE1_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gc64a6d4a7407fe7109c4eb5daedb79fe">OSC_XTAL_RANGE1_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gcbec4d677d2e99fda016e5fd2f2f3732">OSC_XTAL_RANGE1_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g2f5dad19b92282781e800ff66cf2cbb8">OSC_XTAL_RANGE2_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g30ae536dbea35ecec38a7a9ae8281bb9">OSC_XTAL_RANGE2_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g809ba256b1ee2cf4c3c29feec01c7264">OSC_XTAL_RANGE2_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gabfa76a32d21a8dee2781337c4e72220">OSC_XTAL_RANGE2_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x3A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gb727b6f1f18b31d1e29900e4141b0694">OSC_XTAL_RANGE2_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g7a953ca04fd6030d9473e636a7050bfa">OSC_XTAL_RANGE2_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gcdd0205779f305a0d595e4ab79744d0d">OSC_XTAL_RANGE2_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x2B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g13603f845f7cdcb88d53e893adc0885b">OSC_XTAL_RANGE2_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x3B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf491accc0c16133c579c7dd3acc3c174">OSC_XTAL_RANGE3_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g6afc3ed37868749f7221039c14d48017">OSC_XTAL_RANGE3_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g4eb9b26b78dd461673eab82da3b95af6">OSC_XTAL_RANGE3_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x2C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gd44feb27508e8cd139e3d245a1920320">OSC_XTAL_RANGE3_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ga265be3c6ff73af3682d121952de500e">OSC_XTAL_RANGE3_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gabf530224200dd8f337e0031c07b78a8">OSC_XTAL_RANGE3_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x1D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf1346eafd4fd62048747c96ed5c6e47e">OSC_XTAL_RANGE3_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x2D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g73f90c93a1a7ee40f3e10f6887d7ced0">OSC_XTAL_RANGE3_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x3D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gd99ab146167f4b6cc459587c51796406">OSC_XTAL_RANGE4_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g97f2731e67230c503af742074b75d148">OSC_XTAL_RANGE4_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x1E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g02241c8b77c11cdc8cdd430aa8ddf34c">OSC_XTAL_RANGE4_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x2E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g44e97f3130faeae8d19511bdd799cb58">OSC_XTAL_RANGE4_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x3E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ga62dafbd931b93e1333c70a01bc81c7f">OSC_XTAL_RANGE4_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g604e28e1e2f44b069fd558986a9ac9b1">OSC_XTAL_RANGE4_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ga77114799b6f9ffab86f9e750cb1a8d4">OSC_XTAL_RANGE4_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x2F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g970d11440051497553dc8712c3a0116d">OSC_XTAL_RANGE4_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf1cabbd22b26775f270979fed2499af2">OSC_EXTCLK_0MS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g6ff6a016323a03489c1228ae7a534c26">OSC_EXTCLK_4MS</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g6f342e3833eea8252860c60bb1305b2d">OSC_EXTCLK_65MS</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g1d8fb60f8cbad745f907a29ceb839464">Clock_switch_external</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR selects the EXTERNAL clock source (CRYSTAL).  <a href="#g1d8fb60f8cbad745f907a29ceb839464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g4764af9f7a0a4cd812091acae77f7a1d">Clock_switch_internal</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR selects the INTERNAL clock source (RC).  <a href="#g4764af9f7a0a4cd812091acae77f7a1d"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gce94b3240c7e2dbfec74b2e473c0c535"></a><!-- doxytag: member="power_drv.h::Enable_external_clock" ref="gce94b3240c7e2dbfec74b2e473c0c535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_external_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;EXTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00200">200</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00127">Clock_switch_external()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge02a43f34b1de8a703297b02dba65a1e"></a><!-- doxytag: member="power_drv.h::Disable_external_clock" ref="ge02a43f34b1de8a703297b02dba65a1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_external_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;EXTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00201">201</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00138">Clock_switch_internal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb2f2ce0896fc30d84eeb09f634d94d90"></a><!-- doxytag: member="power_drv.h::Enable_RC_clock" ref="gb2f2ce0896fc30d84eeb09f634d94d90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_RC_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;RCE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00202">202</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00138">Clock_switch_internal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g27ef4e617c68b0350a3d8f2c235e9a01"></a><!-- doxytag: member="power_drv.h::Disable_RC_clock" ref="g27ef4e617c68b0350a3d8f2c235e9a01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_RC_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;RCE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00203">203</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00127">Clock_switch_external()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0ed1e1fe5a30fbff3ea7a88a19aec6a5"></a><!-- doxytag: member="power_drv.h::External_clock_ready" ref="g0ed1e1fe5a30fbff3ea7a88a19aec6a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define External_clock_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((CLKSTA&amp;(1&lt;&lt;EXTON)) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00206">206</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00127">Clock_switch_external()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1084d4be0688f7cf3e8bff854106a548"></a><!-- doxytag: member="power_drv.h::RC_clock_ready" ref="g1084d4be0688f7cf3e8bff854106a548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_clock_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((CLKSTA&amp;(1&lt;&lt;RCON)) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00207">207</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00138">Clock_switch_internal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf2906da4cb99db32322693ef0829552c"></a><!-- doxytag: member="power_drv.h::Select_external_clock" ref="gf2906da4cb99db32322693ef0829552c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Select_external_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;CLKS))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00210">210</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00127">Clock_switch_external()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga788a6e595f9f6808932804c54619593"></a><!-- doxytag: member="power_drv.h::Select_RC_clock" ref="ga788a6e595f9f6808932804c54619593" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Select_RC_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;CLKS))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00211">211</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00088.html#l00138">Clock_switch_internal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gce3e60b50dd24e857c021aedb822be28"></a><!-- doxytag: member="power_drv.h::Load_ext_clock_config" ref="gce3e60b50dd24e857c021aedb822be28" args="(cfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Load_ext_clock_config          </td>
          <td>(</td>
          <td class="paramtype">cfg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(CLKSEL1 = (CLKSEL1&amp;0xF0) | ((cfg&amp;0x0F)&lt;&lt;EXCKSEL0), \
                                         CLKSEL0 = (CLKSEL0&amp;0xCF) | (((cfg&amp;0x30)&gt;&gt;4)&lt;&lt;EXSUT0))
</pre></div>
<p>Definition at line <a class="el" href="a00089.html#l00215">215</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g67f68dc795853e0e4a9f2ae8a5d5a157"></a><!-- doxytag: member="power_drv.h::Load_RC_clock_config" ref="g67f68dc795853e0e4a9f2ae8a5d5a157" args="(cfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Load_RC_clock_config          </td>
          <td>(</td>
          <td class="paramtype">cfg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(CLKSEL1 = (CLKSEL1&amp;0x0F) | ((cfg&amp;0x0F)&lt;&lt;RCCKSEL0), \
                                         CLKSEL0 = (CLKSEL0&amp;0x3F) | (((cfg&amp;0x30)&gt;&gt;4)&lt;&lt;RCSUT0))
</pre></div>
<p>Definition at line <a class="el" href="a00089.html#l00218">218</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbb301749d5ba1238bfa8006e578a0a46"></a><!-- doxytag: member="power_drv.h::OSC_INTRC_0MS" ref="gbb301749d5ba1238bfa8006e578a0a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_INTRC_0MS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00225">225</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcfc0b8029e39d8ce4825b6906498a6de"></a><!-- doxytag: member="power_drv.h::OSC_INTRC_4MS" ref="gcfc0b8029e39d8ce4825b6906498a6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_INTRC_4MS&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00226">226</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gedb1e9ac71783cce29695f05ba2fe101"></a><!-- doxytag: member="power_drv.h::OSC_INTRC_65MS" ref="gedb1e9ac71783cce29695f05ba2fe101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_INTRC_65MS&nbsp;&nbsp;&nbsp;0x22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00227">227</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge1303274ab1f15169105b8039a18950d"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_258CK_4MS" ref="ge1303274ab1f15169105b8039a18950d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_258CK_4MS&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00230">230</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0fc59de95a9eed05c7f15729a41a3fc2"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_258CK_65MS" ref="g0fc59de95a9eed05c7f15729a41a3fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_258CK_65MS&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00231">231</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g53b899bb769af1f1d16116a807548f73"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_1KCK_0MS" ref="g53b899bb769af1f1d16116a807548f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_1KCK_0MS&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00232">232</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3afb06cd11e2454517dd322ef933da7f"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_1KCK_4MS" ref="g3afb06cd11e2454517dd322ef933da7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_1KCK_4MS&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00233">233</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbd2b4a8978258fe5984a5fa5a85acbe2"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_1KCK_65MS" ref="gbd2b4a8978258fe5984a5fa5a85acbe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_1KCK_65MS&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00234">234</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1c25fcb12ab422267f65cfced08e67fa"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_16KCK_0MS" ref="g1c25fcb12ab422267f65cfced08e67fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_16KCK_0MS&nbsp;&nbsp;&nbsp;0x19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00235">235</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc64a6d4a7407fe7109c4eb5daedb79fe"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_16KCK_4MS" ref="gc64a6d4a7407fe7109c4eb5daedb79fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_16KCK_4MS&nbsp;&nbsp;&nbsp;0x29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00236">236</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcbec4d677d2e99fda016e5fd2f2f3732"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE1_16KCK_65MS" ref="gcbec4d677d2e99fda016e5fd2f2f3732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE1_16KCK_65MS&nbsp;&nbsp;&nbsp;0x39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00237">237</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2f5dad19b92282781e800ff66cf2cbb8"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_258CK_4MS" ref="g2f5dad19b92282781e800ff66cf2cbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_258CK_4MS&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00240">240</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g30ae536dbea35ecec38a7a9ae8281bb9"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_258CK_65MS" ref="g30ae536dbea35ecec38a7a9ae8281bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_258CK_65MS&nbsp;&nbsp;&nbsp;0x1A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00241">241</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g809ba256b1ee2cf4c3c29feec01c7264"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_1KCK_0MS" ref="g809ba256b1ee2cf4c3c29feec01c7264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_1KCK_0MS&nbsp;&nbsp;&nbsp;0x2A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00242">242</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gabfa76a32d21a8dee2781337c4e72220"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_1KCK_4MS" ref="gabfa76a32d21a8dee2781337c4e72220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_1KCK_4MS&nbsp;&nbsp;&nbsp;0x3A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00243">243</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb727b6f1f18b31d1e29900e4141b0694"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_1KCK_65MS" ref="gb727b6f1f18b31d1e29900e4141b0694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_1KCK_65MS&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00244">244</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7a953ca04fd6030d9473e636a7050bfa"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_16KCK_0MS" ref="g7a953ca04fd6030d9473e636a7050bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_16KCK_0MS&nbsp;&nbsp;&nbsp;0x1B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00245">245</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcdd0205779f305a0d595e4ab79744d0d"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_16KCK_4MS" ref="gcdd0205779f305a0d595e4ab79744d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_16KCK_4MS&nbsp;&nbsp;&nbsp;0x2B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00246">246</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g13603f845f7cdcb88d53e893adc0885b"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE2_16KCK_65MS" ref="g13603f845f7cdcb88d53e893adc0885b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE2_16KCK_65MS&nbsp;&nbsp;&nbsp;0x3B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00247">247</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf491accc0c16133c579c7dd3acc3c174"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_258CK_4MS" ref="gf491accc0c16133c579c7dd3acc3c174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_258CK_4MS&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00250">250</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6afc3ed37868749f7221039c14d48017"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_258CK_65MS" ref="g6afc3ed37868749f7221039c14d48017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_258CK_65MS&nbsp;&nbsp;&nbsp;0x1C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00251">251</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4eb9b26b78dd461673eab82da3b95af6"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_1KCK_0MS" ref="g4eb9b26b78dd461673eab82da3b95af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_1KCK_0MS&nbsp;&nbsp;&nbsp;0x2C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00252">252</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd44feb27508e8cd139e3d245a1920320"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_1KCK_4MS" ref="gd44feb27508e8cd139e3d245a1920320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_1KCK_4MS&nbsp;&nbsp;&nbsp;0x3C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00253">253</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga265be3c6ff73af3682d121952de500e"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_1KCK_65MS" ref="ga265be3c6ff73af3682d121952de500e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_1KCK_65MS&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00254">254</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gabf530224200dd8f337e0031c07b78a8"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_16KCK_0MS" ref="gabf530224200dd8f337e0031c07b78a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_16KCK_0MS&nbsp;&nbsp;&nbsp;0x1D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00255">255</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf1346eafd4fd62048747c96ed5c6e47e"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_16KCK_4MS" ref="gf1346eafd4fd62048747c96ed5c6e47e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_16KCK_4MS&nbsp;&nbsp;&nbsp;0x2D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00256">256</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g73f90c93a1a7ee40f3e10f6887d7ced0"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE3_16KCK_65MS" ref="g73f90c93a1a7ee40f3e10f6887d7ced0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE3_16KCK_65MS&nbsp;&nbsp;&nbsp;0x3D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00257">257</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd99ab146167f4b6cc459587c51796406"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_258CK_4MS" ref="gd99ab146167f4b6cc459587c51796406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_258CK_4MS&nbsp;&nbsp;&nbsp;0x0E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00260">260</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g97f2731e67230c503af742074b75d148"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_258CK_65MS" ref="g97f2731e67230c503af742074b75d148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_258CK_65MS&nbsp;&nbsp;&nbsp;0x1E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00261">261</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g02241c8b77c11cdc8cdd430aa8ddf34c"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_1KCK_0MS" ref="g02241c8b77c11cdc8cdd430aa8ddf34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_1KCK_0MS&nbsp;&nbsp;&nbsp;0x2E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00262">262</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g44e97f3130faeae8d19511bdd799cb58"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_1KCK_4MS" ref="g44e97f3130faeae8d19511bdd799cb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_1KCK_4MS&nbsp;&nbsp;&nbsp;0x3E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00263">263</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga62dafbd931b93e1333c70a01bc81c7f"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_1KCK_65MS" ref="ga62dafbd931b93e1333c70a01bc81c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_1KCK_65MS&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00264">264</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g604e28e1e2f44b069fd558986a9ac9b1"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_16KCK_0MS" ref="g604e28e1e2f44b069fd558986a9ac9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_16KCK_0MS&nbsp;&nbsp;&nbsp;0x1F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00265">265</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga77114799b6f9ffab86f9e750cb1a8d4"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_16KCK_4MS" ref="ga77114799b6f9ffab86f9e750cb1a8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_16KCK_4MS&nbsp;&nbsp;&nbsp;0x2F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00266">266</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g970d11440051497553dc8712c3a0116d"></a><!-- doxytag: member="power_drv.h::OSC_XTAL_RANGE4_16KCK_65MS" ref="g970d11440051497553dc8712c3a0116d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XTAL_RANGE4_16KCK_65MS&nbsp;&nbsp;&nbsp;0x3F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00267">267</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf1cabbd22b26775f270979fed2499af2"></a><!-- doxytag: member="power_drv.h::OSC_EXTCLK_0MS" ref="gf1cabbd22b26775f270979fed2499af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_EXTCLK_0MS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00270">270</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6ff6a016323a03489c1228ae7a534c26"></a><!-- doxytag: member="power_drv.h::OSC_EXTCLK_4MS" ref="g6ff6a016323a03489c1228ae7a534c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_EXTCLK_4MS&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00271">271</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6f342e3833eea8252860c60bb1305b2d"></a><!-- doxytag: member="power_drv.h::OSC_EXTCLK_65MS" ref="g6f342e3833eea8252860c60bb1305b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_EXTCLK_65MS&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00089.html#l00272">272</a> of file <a class="el" href="a00089.html">power_drv.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1d8fb60f8cbad745f907a29ceb839464"></a><!-- doxytag: member="power_drv.h::Clock_switch_external" ref="g1d8fb60f8cbad745f907a29ceb839464" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock_switch_external           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes the AVR selects the EXTERNAL clock source (CRYSTAL). 
<p>

<p>Definition at line <a class="el" href="a00088.html#l00127">127</a> of file <a class="el" href="a00088.html">power_drv.c</a>.</p>

<p>References <a class="el" href="a00089.html#l00203">Disable_RC_clock</a>, <a class="el" href="a00089.html#l00200">Enable_external_clock</a>, <a class="el" href="a00089.html#l00206">External_clock_ready</a>, and <a class="el" href="a00089.html#l00210">Select_external_clock</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="a00064.html#gce94b3240c7e2dbfec74b2e473c0c535">Enable_external_clock</a>();
<a name="l00130"></a>00130   <span class="keywordflow">while</span> (!<a class="code" href="a00064.html#g0ed1e1fe5a30fbff3ea7a88a19aec6a5">External_clock_ready</a>());
<a name="l00131"></a>00131   <a class="code" href="a00064.html#gf2906da4cb99db32322693ef0829552c">Select_external_clock</a>();
<a name="l00132"></a>00132   <a class="code" href="a00064.html#g27ef4e617c68b0350a3d8f2c235e9a01">Disable_RC_clock</a>();
<a name="l00133"></a>00133 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g4764af9f7a0a4cd812091acae77f7a1d"></a><!-- doxytag: member="power_drv.h::Clock_switch_internal" ref="g4764af9f7a0a4cd812091acae77f7a1d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock_switch_internal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes the AVR selects the INTERNAL clock source (RC). 
<p>

<p>Definition at line <a class="el" href="a00088.html#l00138">138</a> of file <a class="el" href="a00088.html">power_drv.c</a>.</p>

<p>References <a class="el" href="a00089.html#l00201">Disable_external_clock</a>, <a class="el" href="a00089.html#l00202">Enable_RC_clock</a>, <a class="el" href="a00089.html#l00207">RC_clock_ready</a>, and <a class="el" href="a00089.html#l00211">Select_RC_clock</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <a class="code" href="a00064.html#gb2f2ce0896fc30d84eeb09f634d94d90">Enable_RC_clock</a>();
<a name="l00141"></a>00141   <span class="keywordflow">while</span> (!<a class="code" href="a00064.html#g1084d4be0688f7cf3e8bff854106a548">RC_clock_ready</a>());
<a name="l00142"></a>00142   <a class="code" href="a00064.html#ga788a6e595f9f6808932804c54619593">Select_RC_clock</a>();
<a name="l00143"></a>00143   <a class="code" href="a00064.html#ge02a43f34b1de8a703297b02dba65a1e">Disable_external_clock</a>();
<a name="l00144"></a>00144 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:16 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
