<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>config.h File Reference</h1><code>#include &quot;<a class="el" href="a00079.html">lib_mcu/compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00080.html">conf/conf_scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00092.html">lib_board\stk_526\stk_526.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00082.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g2db63f4eabd1f93b821b7a236c72bbcc">STK526</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Scheduler tasks declaration  <a href="a00054.html#g2db63f4eabd1f93b821b7a236c72bbcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&nbsp;&nbsp;&nbsp;STK526</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or not the ADC usage.  <a href="a00054.html#g9621e9ad9974752837d9c49cb8c03a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="a00054.html#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gb847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gebb86977b40dce0a19d9d4241dbe47ed">NB_IDLE_POLLING_SOF</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mouse configuration.  <a href="a00054.html#gebb86977b40dce0a19d9d4241dbe47ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#0820531c584c2787101c9b5670bb8231">TG_DESKTOP</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the system configuration definition.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00082.html">config.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0820531c584c2787101c9b5670bb8231"></a><!-- doxytag: member="config.h::TG_DESKTOP" ref="0820531c584c2787101c9b5670bb8231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TG_DESKTOP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00082.html#l00093">93</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
