<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_commun_hid.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_commun_hid.h</h1><a href="a00032.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_COMMUN_HID_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_COMMUN_HID_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00050"></a><a class="code" href="a00032.html#7f03e34108027d008ad22ecc7eb0b8ca">00050</a> <span class="preprocessor">#define  HID_CLASS                            0x03</span>
<a name="l00051"></a><a class="code" href="a00032.html#6dfaf00d644542c0d2bc2e53f6c601a9">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_SUB_CLASS_BOOT                   0x01    </span>
<a name="l00052"></a><a class="code" href="a00032.html#059227938fbd1b45ce693d91d2856ca9">00052</a> <span class="preprocessor">#define  HID_PROTOCOL_KEYBOARD                0x01    </span>
<a name="l00053"></a><a class="code" href="a00032.html#eabcfc288ffa25ac6896d19e0642b104">00053</a> <span class="preprocessor">#define  HID_PROTOCOL_MOUSE                   0x02    </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">        </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="a00032.html#c140e390349617ce1d0ad535a80ed695">00059</a> <span class="preprocessor">#define  SETUP_HID_GET_REPORT                 0x01</span>
<a name="l00060"></a><a class="code" href="a00032.html#611757de1267e8f68723c3e2753c07f1">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_HID_GET_IDLE                   0x02</span>
<a name="l00061"></a><a class="code" href="a00032.html#b2ed0ff286ff1969129f1202f0194ba9">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_HID_GET_PROTOCOL               0x03</span>
<a name="l00062"></a><a class="code" href="a00032.html#2b04293fffa8e11b3519dd7f9b0d6191">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_HID_SET_REPORT                 0x09</span>
<a name="l00063"></a><a class="code" href="a00032.html#804b0434496982b9ecdce8d3856b95a6">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_HID_SET_IDLE                   0x0A</span>
<a name="l00064"></a><a class="code" href="a00032.html#be9513f8b0fdf174f77c2a1b095f2c30">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_HID_SET_PROTOCOL               0x0B</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        
<a name="l00068"></a><a class="code" href="a00032.html#c898bed42b8c782bd667533800c307ee">00068</a> <span class="preprocessor">#define  DESCRIPTOR_HID                       0x21</span>
<a name="l00069"></a><a class="code" href="a00032.html#8c805124b08e174de4f84b0b545c6961">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_REPORT                0x22</span>
<a name="l00070"></a><a class="code" href="a00032.html#57b1ce743f32614abbcca39cccb01337">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_PHYSICAL              0x23</span>
<a name="l00072"></a>00072 <span class="preprocessor">        </span>
<a name="l00075"></a><a class="code" href="a00032.html#135ede9a323ab3cc82c67d0d7ce70b9a">00075</a> <span class="preprocessor">#define  REPORT_TYPE_INPUT                    0x01</span>
<a name="l00076"></a><a class="code" href="a00032.html#93ce4c15a57ce0904035ccd6cbcf9cd9">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  REPORT_TYPE_OUTPUT                   0x02</span>
<a name="l00077"></a><a class="code" href="a00032.html#49588b925bc8b8685d09106ac278bb64">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define  REPORT_TYPE_FEATURE                  0x03</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="a00032.html#33c76b22187cf6247aaac7a7b71d4fb6">00082</a> <span class="preprocessor">#define  HID_BDC                              0x0111  </span>
<a name="l00083"></a><a class="code" href="a00032.html#b865c641f8992ae5413ab429e301bb21">00083</a> <span class="preprocessor">#define  HID_CLASS_DESC_NB_DEFAULT            0x01    </span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="a00032.html#c711e0dfe008d89adcea99db218382d2">00087</a> <span class="preprocessor">#define  HID_NO_COUNTRY_CODE                  0       // Not Supported       </span>
<a name="l00088"></a><a class="code" href="a00032.html#0fab6149a9c6df6bddecbc64ea8a825b">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_ARABIC                   1       // Arabic              </span>
<a name="l00089"></a><a class="code" href="a00032.html#69d3c78887645355e406c2a775667269">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_BELGIAN                  2       // Belgian             </span>
<a name="l00090"></a><a class="code" href="a00032.html#f8943391f7a509811e6616c4bfdc6944">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_CANADIAN_BILINGUAL       3       // Canadian-Bilingual  </span>
<a name="l00091"></a><a class="code" href="a00032.html#c55ebf8e67447b57865a767a7fb0bb54">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_CANADIAN_FRENCH          4       // Canadian-French     </span>
<a name="l00092"></a><a class="code" href="a00032.html#04720e650d33318c7756217c5f1a7de8">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_CZECH_REPUBLIC           5       // Czech Republic      </span>
<a name="l00093"></a><a class="code" href="a00032.html#d563ccae5ea29619a4721227634f1d19">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_DANISH                   6       // Danish              </span>
<a name="l00094"></a><a class="code" href="a00032.html#31a47ba28891ec0884e96889fbd84a48">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_FINNISH                  7       // Finnish             </span>
<a name="l00095"></a><a class="code" href="a00032.html#c0e28452336381641f70628dec2e3300">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_FRENCH                   8       // French              </span>
<a name="l00096"></a><a class="code" href="a00032.html#6ffeefe9a8311b6f8e9d275c27b7d769">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_GERMAN                   9       // German              </span>
<a name="l00097"></a><a class="code" href="a00032.html#82856af10b0faef9d60c2871f3886c79">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_GREEK                    10      // Greek               </span>
<a name="l00098"></a><a class="code" href="a00032.html#8412b2ab6cc14a69a8809fc06534786e">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_HEBREW                   11      // Hebrew              </span>
<a name="l00099"></a><a class="code" href="a00032.html#3f4ab9e55cf16bf3df4b2495a304f4fc">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_HUNGARY                  12      // Hungary             </span>
<a name="l00100"></a><a class="code" href="a00032.html#7afc3993a81a7915b2b80db241eb43fb">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_INTERNATIONAL_ISO        13      // International (ISO) </span>
<a name="l00101"></a><a class="code" href="a00032.html#51e84ede2d330c318d250474e2568847">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_ITALIAN                  14      // Italian             </span>
<a name="l00102"></a><a class="code" href="a00032.html#e72e709818c8802e09749361a84a6f0b">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_JAPAN_KATAKANA           15      // Japan (Katakana)    </span>
<a name="l00103"></a><a class="code" href="a00032.html#01651b01874408109c5a7e558381d746">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_KOREAN                   16      // Korean              </span>
<a name="l00104"></a><a class="code" href="a00032.html#622fcd04994d6e925fbeb9ec81e3e675">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_LATIN_AMERICAN           17      // Latin American      </span>
<a name="l00105"></a><a class="code" href="a00032.html#cb7cf76e3b39c8c4d1596aa52fd889be">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_NETHERLANDS_DUTCH        18      // Netherlands/Dutch</span>
<a name="l00106"></a><a class="code" href="a00032.html#677ee15080f680e3fd8815a9f9b52c5f">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_NORWEGIAN                19      // Norwegian</span>
<a name="l00107"></a><a class="code" href="a00032.html#13ed34ecfe0f1779d8b59ff99923090e">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_PERSIAN_FARSI            20      // Persian (Farsi)</span>
<a name="l00108"></a><a class="code" href="a00032.html#3c3d9725faeb3310949695d1bc66b9c3">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_POLAND                   21      // Poland</span>
<a name="l00109"></a><a class="code" href="a00032.html#38740b56157508dda5b36f87e078c623">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_PORTUGUESE               22      // Portuguese</span>
<a name="l00110"></a><a class="code" href="a00032.html#fea69b6f36904d69cfc104c82a7c2210">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_RUSSIA                   23      // Russia</span>
<a name="l00111"></a><a class="code" href="a00032.html#48bdca849c34ad2384ffb06724a34612">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_SLOVAKIA                 24      // Slovakia</span>
<a name="l00112"></a><a class="code" href="a00032.html#2192afbaaab0237e4527cce65db27def">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_SPANISH                  25      // Spanish</span>
<a name="l00113"></a><a class="code" href="a00032.html#c637839cd60f649e63aa764053316f97">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_SWEDISH                  26      // Swedish</span>
<a name="l00114"></a><a class="code" href="a00032.html#40713a2d9be7935543c64f77ea7f337e">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_SWISS_FRENCH             27      // Swiss/French</span>
<a name="l00115"></a><a class="code" href="a00032.html#c08eb5151f2ff91b1a2d9e5d5e6e013f">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_SWISS_GERMAN             28      // Swiss/German</span>
<a name="l00116"></a><a class="code" href="a00032.html#238921b71f59253f82f19e2bbfbb6813">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_SWITZERLAND              29      // Switzerland</span>
<a name="l00117"></a><a class="code" href="a00032.html#732ec33a8a08c718de9b78b96dced6fd">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_TAIWAN                   30      // Taiwan</span>
<a name="l00118"></a><a class="code" href="a00032.html#4713b6584727b5990bd2b6cf7f843626">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_TURKISH_Q                31      // Turkish-Q</span>
<a name="l00119"></a><a class="code" href="a00032.html#1f0c3c7f47f7d6f59eae6fb9150179f0">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_UK                       32      // UK</span>
<a name="l00120"></a><a class="code" href="a00032.html#eba6e204902dc51122b85ee0e8a1623d">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_US                       33      // US</span>
<a name="l00121"></a><a class="code" href="a00032.html#b8f576035b66c5633cef33f006a99c86">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_YUGOSLAVIA               34      // Yugoslavia</span>
<a name="l00122"></a><a class="code" href="a00032.html#2351ef8f162323824ae5a90db6814119">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COUNTRY_TURKISH_F                35      // Turkish-F</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="a00032.html#26e58e7704c7681ed9dd126eedecc307">00130</a> <span class="preprocessor">#define  HID_A                4</span>
<a name="l00131"></a><a class="code" href="a00032.html#cc5118b199c3b9f3d4fe02dc3d86bd91">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_B                5</span>
<a name="l00132"></a><a class="code" href="a00032.html#78b907b074bdd6971fa9d2cc3f4176f5">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_C                6</span>
<a name="l00133"></a><a class="code" href="a00032.html#f046356eb9fad6a3a701f871e5cffa45">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_D                7</span>
<a name="l00134"></a><a class="code" href="a00032.html#982da9207fadc5c81fd72dde23bbfb07">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_E                8</span>
<a name="l00135"></a><a class="code" href="a00032.html#0975280ba0ca94325d1fb0296afc3c02">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F                9</span>
<a name="l00136"></a><a class="code" href="a00032.html#646ee7acd2d8c2b803f958913aab7c6e">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_G                10</span>
<a name="l00137"></a><a class="code" href="a00032.html#dca560023249e927f415192c8d1bb424">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_H                11</span>
<a name="l00138"></a><a class="code" href="a00032.html#def36c3cdc43fdcf8299f8b8c365fb40">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_I                12</span>
<a name="l00139"></a><a class="code" href="a00032.html#5cddb1c1cc46b0fc59c1ca0d6e1267aa">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_J                13</span>
<a name="l00140"></a><a class="code" href="a00032.html#50f8320fa92686f99c66301208664f4d">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_K                14</span>
<a name="l00141"></a><a class="code" href="a00032.html#6dc695e99a4ab37f3dde9fca9c36fa53">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_L                15</span>
<a name="l00142"></a><a class="code" href="a00032.html#7cb8ba088299a210e88f37bd51f92836">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_M                16</span>
<a name="l00143"></a><a class="code" href="a00032.html#e272dd5bc00b9a55afeceed0158cdb47">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_N                17</span>
<a name="l00144"></a><a class="code" href="a00032.html#47426f0d678e9691781ca1d5a67cf3b3">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_O                18</span>
<a name="l00145"></a><a class="code" href="a00032.html#d94c4c146b0734bfe9f87afc03397111">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_P                19</span>
<a name="l00146"></a><a class="code" href="a00032.html#673c262573048d49e5f3dbf27b3672b7">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_Q                20</span>
<a name="l00147"></a><a class="code" href="a00032.html#fb9c2af4dc323cb120a14248bbc5460e">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_R                21</span>
<a name="l00148"></a><a class="code" href="a00032.html#d4898644adfac81c08d4070c47ed8e98">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_S                22</span>
<a name="l00149"></a><a class="code" href="a00032.html#6cd006bad8b04c4c75a75bf49b5c8bbc">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_T                23</span>
<a name="l00150"></a><a class="code" href="a00032.html#fa73e895ae30ffe96e319577989131ab">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_U                24</span>
<a name="l00151"></a><a class="code" href="a00032.html#2bcfd0123b02ceb705cfb6a941c0dc9d">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_V                25</span>
<a name="l00152"></a><a class="code" href="a00032.html#fb83d75a76f2838d6b283c86251651bd">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_W                26</span>
<a name="l00153"></a><a class="code" href="a00032.html#add4600572075cc14e82f2da9494ccc8">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_X                27</span>
<a name="l00154"></a><a class="code" href="a00032.html#8e5fbf18047652fd7beb2a10ac01a7c1">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_Y                28</span>
<a name="l00155"></a><a class="code" href="a00032.html#42da5a851b1bff635b6e80d9b5190049">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_Z                29</span>
<a name="l00156"></a><a class="code" href="a00032.html#83957c48dba5fa50f05c3fa4f86140a0">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_1                30  </span>
<a name="l00157"></a><a class="code" href="a00032.html#862eae0ffec22f85588abca3b8c04987">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_2                31  </span>
<a name="l00158"></a><a class="code" href="a00032.html#c68c01fe7220fc7609d358f475bfe7cd">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_3                32  </span>
<a name="l00159"></a><a class="code" href="a00032.html#97d00fe03ed0348563d7d6eb933795a9">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_4                33  </span>
<a name="l00160"></a><a class="code" href="a00032.html#11543057815159d8eb94480f23721c72">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_5                34  </span>
<a name="l00161"></a><a class="code" href="a00032.html#93c7440cc6a760e4e1f98205d09fcfe6">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_6                35  </span>
<a name="l00162"></a><a class="code" href="a00032.html#e3a2c06cdfe73b14f365e6d41620efdf">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_7                36  </span>
<a name="l00163"></a><a class="code" href="a00032.html#36705ff02e28fc28151f394c585397c4">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_8                37  </span>
<a name="l00164"></a><a class="code" href="a00032.html#8be7a67f9c0cf1c88d9f814381a092e6">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_9                38  </span>
<a name="l00165"></a><a class="code" href="a00032.html#5b0df3f8b7cf0b3889b34a97fcd7d29f">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_0                39  </span>
<a name="l00166"></a><a class="code" href="a00032.html#8a1bd7e502c4d370ef0b5bceb580c6c9">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_ENTER            40 </span>
<a name="l00167"></a><a class="code" href="a00032.html#641efe5683f59cd3edb37a33f47697a2">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_ESCAPE           41  </span>
<a name="l00168"></a><a class="code" href="a00032.html#73a48ed6d884935ca716460625a1ef0d">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_BACKSPACE        42  </span>
<a name="l00169"></a><a class="code" href="a00032.html#99d4ce45fc6015d659fea563bb89f86e">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_TAB              43  </span>
<a name="l00170"></a><a class="code" href="a00032.html#a8b723597e606b58cc0c62711d773fe5">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_SPACEBAR         44  </span>
<a name="l00171"></a><a class="code" href="a00032.html#61a043f99dd3eb9dccc47a131b0a7355">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_UNDERSCORE       45  </span>
<a name="l00172"></a><a class="code" href="a00032.html#6beb8fb3e6620a80bbf45add1b5d8f2c">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_PLUS             46  </span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">/*                           </span>
<a name="l00174"></a>00174 <span class="comment">#define  HID_[ {              47  </span>
<a name="l00175"></a>00175 <span class="comment">#define  HID_] }              48  </span>
<a name="l00176"></a>00176 <span class="comment">*/</span>                           
<a name="l00177"></a><a class="code" href="a00032.html#dda35ce4c9c5780713796e778d2dbdf7">00177</a> <span class="preprocessor">#define  HID_BACKSLASH        49  </span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment">/*                           </span>
<a name="l00179"></a>00179 <span class="comment">#define  HID_# ~              50  </span>
<a name="l00180"></a>00180 <span class="comment">#define  HID_; :              51  </span>
<a name="l00181"></a>00181 <span class="comment">#define  HID_� "              52  </span>
<a name="l00182"></a>00182 <span class="comment">*/</span>                           
<a name="l00183"></a><a class="code" href="a00032.html#2008a197b86033cbd59fc4a18f630e17">00183</a> <span class="preprocessor">#define  HID_TILDE            53  </span>
<a name="l00184"></a><a class="code" href="a00032.html#9b64151179922512520e728b67df6d1d">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_COMMA            54  </span>
<a name="l00185"></a><a class="code" href="a00032.html#5807fdd79387f183c09575bb2c7195e2">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_DOT              55</span>
<a name="l00186"></a><a class="code" href="a00032.html#4211c6d3a687bb4831714e4a25673199">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_SLASH            56</span>
<a name="l00187"></a><a class="code" href="a00032.html#aa9c3cb93bf7b693382e1cfdf690cecd">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_CAPS LOCK        57  </span>
<a name="l00188"></a><a class="code" href="a00032.html#31d9e9031f53f5ea1a405ac6bbd4cab7">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F1               58  </span>
<a name="l00189"></a><a class="code" href="a00032.html#68cf96493bbdb98f06f50b54df32d5d8">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F2               59  </span>
<a name="l00190"></a><a class="code" href="a00032.html#fabc9f04ab6da358050de638c26927cb">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F3               60  </span>
<a name="l00191"></a><a class="code" href="a00032.html#a0a7a5739a93fcfd8b9f60b4db30be52">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F4               61  </span>
<a name="l00192"></a><a class="code" href="a00032.html#788726ae1321f3d6f719a69eb8b76f18">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F5               62  </span>
<a name="l00193"></a><a class="code" href="a00032.html#05f5e6d8a0088427d3427d3647ef0688">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F6               63  </span>
<a name="l00194"></a><a class="code" href="a00032.html#85f9b793f59722027c5b7d799efe22a2">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F7               64  </span>
<a name="l00195"></a><a class="code" href="a00032.html#a12666e5966e6db1f183077411b828fe">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F8               65  </span>
<a name="l00196"></a><a class="code" href="a00032.html#2cfcc19a1e9307526fed3f8c9b3d8891">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F9               66  </span>
<a name="l00197"></a><a class="code" href="a00032.html#e3ad5443a4a0f0af28d5a7f6eb4ceb1a">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F10              67  </span>
<a name="l00198"></a><a class="code" href="a00032.html#5fe51d5a8f9a37aade0b8df7d00d72b9">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F11              68  </span>
<a name="l00199"></a><a class="code" href="a00032.html#106dd6a08fbca76d446f272c28ace185">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_F12              69  </span>
<a name="l00200"></a><a class="code" href="a00032.html#d9e994f760e5f437653fc48183a9ce11">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_PRINTSCREEN      70  </span>
<a name="l00201"></a><a class="code" href="a00032.html#40bb461dad4fd972a55177b9a891de03">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_SCROLL LOCK      71  </span>
<a name="l00202"></a><a class="code" href="a00032.html#86fb05561fc3322c925f078649c2b61b">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_PAUSE            72  </span>
<a name="l00203"></a><a class="code" href="a00032.html#08e6c3ecd100202ab62fb1ae7722a4bd">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_INSERT           73  </span>
<a name="l00204"></a><a class="code" href="a00032.html#1256eb30bbe8494e8b5d10ef3c3b43ea">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_HOME             74  </span>
<a name="l00205"></a><a class="code" href="a00032.html#d9235e9b74ab64b8de5c0de161f7d4f1">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_PAGEUP           75  </span>
<a name="l00206"></a><a class="code" href="a00032.html#fd146c6cd275c81c6f8f2c9c9a785594">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_DELETE           76  </span>
<a name="l00207"></a><a class="code" href="a00032.html#d402ee77394b402bd137fd6d16fc6465">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_END              77  </span>
<a name="l00208"></a><a class="code" href="a00032.html#e6d66fc6154cbbff50dd7f0984c58171">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_PAGEDOWN         78  </span>
<a name="l00209"></a><a class="code" href="a00032.html#904292fa912285c9a7388e547cb832a4">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_RIGHT            79  </span>
<a name="l00210"></a><a class="code" href="a00032.html#b8ca6c360166995094ad45a5a56e0f9c">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_LEFT             80  </span>
<a name="l00211"></a><a class="code" href="a00032.html#ee0625d67906f7aa2b390612ccfe716b">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_DOWN             81  </span>
<a name="l00212"></a><a class="code" href="a00032.html#49f6e329d65bbc8e292cbb9162dd4fe6">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_UP               82  </span>
<a name="l00213"></a><a class="code" href="a00032.html#5dc5269959de9912def43e75f0db27c3">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_NUM_LOCK  83  </span>
<a name="l00214"></a><a class="code" href="a00032.html#b9c927cf34ac8b3556b8f5e3f37161b8">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_DIVIDE    84  </span>
<a name="l00215"></a><a class="code" href="a00032.html#f852ade7c92fe780a88af511c24ed4f7">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_AT        85  </span>
<a name="l00216"></a><a class="code" href="a00032.html#c04522ab45fca97394d8a5d96e2844a0">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_MULTIPLY  85</span>
<a name="l00217"></a><a class="code" href="a00032.html#fb3cbac109524379dcf2c95f5a19d17e">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_MINUS     86</span>
<a name="l00218"></a><a class="code" href="a00032.html#7524e252a459d90943bbbd098c759bc1">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_PLUS      87</span>
<a name="l00219"></a><a class="code" href="a00032.html#e12719428a27de5438a58db3c13eef0f">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_ENTER     88  </span>
<a name="l00220"></a><a class="code" href="a00032.html#8d739cc961df8bf83774d3d8dd74e642">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_1         89  </span>
<a name="l00221"></a><a class="code" href="a00032.html#45c44212b42493f0ade93d20cf24003f">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_2         90  </span>
<a name="l00222"></a><a class="code" href="a00032.html#b82a7ef73c929bdef7c54fb7d3f3c03f">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_3         91  </span>
<a name="l00223"></a><a class="code" href="a00032.html#6b1430b453ddc2adf827aad398be2e76">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_4         92  </span>
<a name="l00224"></a><a class="code" href="a00032.html#7de6a2f8e4979509c11a80245cb772bf">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_5         93  </span>
<a name="l00225"></a><a class="code" href="a00032.html#0d0dec1b05a836d7e719738e5c728129">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_6         94  </span>
<a name="l00226"></a><a class="code" href="a00032.html#d4897e559d7d883548ee3ded13247301">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_7         95  </span>
<a name="l00227"></a><a class="code" href="a00032.html#c1d15673855eb6ea58fde514515b7dd6">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_8         96  </span>
<a name="l00228"></a><a class="code" href="a00032.html#e9cfad0f3a0efd2cc7dcd392465d8f40">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_9         97  </span>
<a name="l00229"></a><a class="code" href="a00032.html#118cd94ca9dc9f4f067c20f51f3bdb24">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_KEYPAD_0         98</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="a00032.html#9d14b2733be9f9f8941fc4ccadbb8bfb">00233</a> <span class="preprocessor">#define  HID_MODIFIER_NONE          0x00</span>
<a name="l00234"></a><a class="code" href="a00032.html#26112f7df2cc38c25bf5e40194b784f7">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_LEFT_CTRL     0x01</span>
<a name="l00235"></a><a class="code" href="a00032.html#ccaf5ee9e31cabef8c933cd421cc455b">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_LEFT_SHIFT    0x02</span>
<a name="l00236"></a><a class="code" href="a00032.html#5b50b37c944e0b852dd348c3a0922468">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_LEFT_ALT      0x04</span>
<a name="l00237"></a><a class="code" href="a00032.html#5d4173d40322cf2889f323339cff0bd1">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_LEFT_GUI      0x08</span>
<a name="l00238"></a><a class="code" href="a00032.html#dc71469737fdbc3b346c3d6d3fd8e2df">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_RIGHT_CTRL    0x10</span>
<a name="l00239"></a><a class="code" href="a00032.html#9ac6897251c1785623c68661e600f121">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_RIGHT_SHIFT   0x20</span>
<a name="l00240"></a><a class="code" href="a00032.html#0fc97eb8e9ff572a6dc92774accf015c">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_RIGHT_ALT     0x40</span>
<a name="l00241"></a><a class="code" href="a00032.html#02181213f3b73c2605b713a4571e0171">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define  HID_MODIFIER_RIGHT_GUI     0x80</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#endif   // _USB_COMMUN_HID_H_</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
