<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: flash_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>flash_drv.h File Reference</h1><code>#include &quot;<a class="el" href="a00082.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for flash_drv.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00083.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">These macros allow to read a specific device ID of the product.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#d3a893fd71f8b0b2dcab330bb9a224ee">Flash_read_id1</a>()&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0000))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro function allows to read device ID1 of the product.  <a href="#d3a893fd71f8b0b2dcab330bb9a224ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#be74ebc95fcd382a4c617a30d9dec2db">Flash_read_id2</a>()&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0002))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro function allows to read device ID2 of the product.  <a href="#be74ebc95fcd382a4c617a30d9dec2db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#9ab3f923db1cf4f584305767dd14e68b">Flash_read_id3</a>()&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0004))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro function allows to read device ID3 of the product.  <a href="#9ab3f923db1cf4f584305767dd14e68b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#87e10bd74136814758f528c7c6abe53c">Flash_read_osccal</a>()&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0001))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro function allows to read the OSCAL byte of the product.  <a href="#87e10bd74136814758f528c7c6abe53c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#63da79742c7337366d52c0e912d453c0">Flash_read_sn</a>(pos)&nbsp;&nbsp;&nbsp;( flash_read_sig((0x07*2)+pos))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro function allows to read the serial number of the product.  <a href="#63da79742c7337366d52c0e912d453c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#3a1a7a675e85633782e67d28110b23fb">SN_LENGTH</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the serial number containt in product.  <a href="#3a1a7a675e85633782e67d28110b23fb"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">These macros allow to read a specific fuse of the product.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#658502d5f8870fdc3295d4c4757fd58a">Flash_read_fuse_low</a>()&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0000))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#8b7cae3deef2dee1e783bf9977b81123">Flash_read_fuse_high</a>()&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0003))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#8c764ed0a470275bedabf19f26b5fbd2">Flash_read_fuse_extended</a>()&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0002))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#6db1f94e94e7dc5bbb7c8388ba0e73f1">Flash_read_lock</a>()&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0001))</td></tr>

<tr><td colspan="2"><div class="groupHeader">These macros allow to check bits from extended fuse of the product.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#b2fb1507d0e943e7dc0026f04f47d551">Is_OCD_enable</a>()&nbsp;&nbsp;&nbsp;(0==(Flash_read_fuse_high()&amp;(1&lt;&lt;FUSE_OCDEN_bp)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#2dc2b04c5496c756a8dad9a70df456dd">Is_JTAG_enable</a>()&nbsp;&nbsp;&nbsp;(0==(Flash_read_fuse_high()&amp;(1&lt;&lt;FUSE_JTAGEN_bp)))</td></tr>

<tr><td colspan="2"><div class="groupHeader">High Fuse Byte</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#58525ee112bf8594238edca6ec1485bc">FUSE_BOOTRST_bp</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a4f9c9aef5eb12a58fa61b7186c7ffe5">FUSE_BOOTSZ0_bp</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#3bad1de61964ea458d9651628b302789">FUSE_BOOTSZ1_bp</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#d173bda75387d31c8f420531b4aacc64">FUSE_EESAVE_bp</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#350bd4a0741ca700ddf9b5cb3c2f1fef">FUSE_WDTON_bp</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#81137021be172eea736bc6008dbad65b">FUSE_SPIEN_bp</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#97960c1a9bcb661b276bc96a5a293f65">FUSE_JTAGEN_bp</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#e384d94b13f569edbd48a371077e5a4f">FUSE_OCDEN_bp</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#c0ea9526f3d413fe250b958f8701648f">flash_read_sig</a> (unsigned long adr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#55ca24059e8a41182d224b33c4d416b9">flash_read_fuse</a> (unsigned long adr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver routines to read (no write) datas stored in AVRMega flash These routines can be stored and executed in all flash space.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: All AVRMega devices</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00083.html">flash_drv.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d3a893fd71f8b0b2dcab330bb9a224ee"></a><!-- doxytag: member="flash_drv.h::Flash_read_id1" ref="d3a893fd71f8b0b2dcab330bb9a224ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_id1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0000))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read device ID1 of the product. 
<p>

<p>Definition at line <a class="el" href="a00083.html#l00058">58</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be74ebc95fcd382a4c617a30d9dec2db"></a><!-- doxytag: member="flash_drv.h::Flash_read_id2" ref="be74ebc95fcd382a4c617a30d9dec2db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_id2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0002))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read device ID2 of the product. 
<p>

<p>Definition at line <a class="el" href="a00083.html#l00059">59</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ab3f923db1cf4f584305767dd14e68b"></a><!-- doxytag: member="flash_drv.h::Flash_read_id3" ref="9ab3f923db1cf4f584305767dd14e68b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_id3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0004))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read device ID3 of the product. 
<p>

<p>Definition at line <a class="el" href="a00083.html#l00060">60</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87e10bd74136814758f528c7c6abe53c"></a><!-- doxytag: member="flash_drv.h::Flash_read_osccal" ref="87e10bd74136814758f528c7c6abe53c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_osccal          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_sig(0x0001))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read the OSCAL byte of the product. 
<p>

<p>Definition at line <a class="el" href="a00083.html#l00061">61</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63da79742c7337366d52c0e912d453c0"></a><!-- doxytag: member="flash_drv.h::Flash_read_sn" ref="63da79742c7337366d52c0e912d453c0" args="(pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_sn          </td>
          <td>(</td>
          <td class="paramtype">pos&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_sig((0x07*2)+pos))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read the serial number of the product. 
<p>

<p>Definition at line <a class="el" href="a00083.html#l00062">62</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00103.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a1a7a675e85633782e67d28110b23fb"></a><!-- doxytag: member="flash_drv.h::SN_LENGTH" ref="3a1a7a675e85633782e67d28110b23fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_LENGTH&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the serial number containt in product. 
<p>

<p>Definition at line <a class="el" href="a00083.html#l00063">63</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00101.html#l00226">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="658502d5f8870fdc3295d4c4757fd58a"></a><!-- doxytag: member="flash_drv.h::Flash_read_fuse_low" ref="658502d5f8870fdc3295d4c4757fd58a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_fuse_low          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0000))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read the low fuse byte of the product. 
<p>Definition at line <a class="el" href="a00083.html#l00068">68</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b7cae3deef2dee1e783bf9977b81123"></a><!-- doxytag: member="flash_drv.h::Flash_read_fuse_high" ref="8b7cae3deef2dee1e783bf9977b81123" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_fuse_high          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0003))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read device high fuse byte of the product. 
<p>Definition at line <a class="el" href="a00083.html#l00069">69</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c764ed0a470275bedabf19f26b5fbd2"></a><!-- doxytag: member="flash_drv.h::Flash_read_fuse_extended" ref="8c764ed0a470275bedabf19f26b5fbd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_fuse_extended          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0002))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read extended fuse byte of the product. 
<p>Definition at line <a class="el" href="a00083.html#l00070">70</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6db1f94e94e7dc5bbb7c8388ba0e73f1"></a><!-- doxytag: member="flash_drv.h::Flash_read_lock" ref="6db1f94e94e7dc5bbb7c8388ba0e73f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_read_lock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( flash_read_fuse(0x0001))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read lock byte of the product. 
<p>Definition at line <a class="el" href="a00083.html#l00071">71</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2fb1507d0e943e7dc0026f04f47d551"></a><!-- doxytag: member="flash_drv.h::Is_OCD_enable" ref="b2fb1507d0e943e7dc0026f04f47d551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_OCD_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(0==(Flash_read_fuse_high()&amp;(1&lt;&lt;FUSE_OCDEN_bp)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the OCD is running 
<p>Definition at line <a class="el" href="a00083.html#l00076">76</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dc2b04c5496c756a8dad9a70df456dd"></a><!-- doxytag: member="flash_drv.h::Is_JTAG_enable" ref="2dc2b04c5496c756a8dad9a70df456dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_JTAG_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(0==(Flash_read_fuse_high()&amp;(1&lt;&lt;FUSE_JTAGEN_bp)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the JTAG interface is enabled 
<p>Definition at line <a class="el" href="a00083.html#l00077">77</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58525ee112bf8594238edca6ec1485bc"></a><!-- doxytag: member="flash_drv.h::FUSE_BOOTRST_bp" ref="58525ee112bf8594238edca6ec1485bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_BOOTRST_bp&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00083">83</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4f9c9aef5eb12a58fa61b7186c7ffe5"></a><!-- doxytag: member="flash_drv.h::FUSE_BOOTSZ0_bp" ref="a4f9c9aef5eb12a58fa61b7186c7ffe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_BOOTSZ0_bp&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00084">84</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bad1de61964ea458d9651628b302789"></a><!-- doxytag: member="flash_drv.h::FUSE_BOOTSZ1_bp" ref="3bad1de61964ea458d9651628b302789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_BOOTSZ1_bp&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00085">85</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d173bda75387d31c8f420531b4aacc64"></a><!-- doxytag: member="flash_drv.h::FUSE_EESAVE_bp" ref="d173bda75387d31c8f420531b4aacc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_EESAVE_bp&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00086">86</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="350bd4a0741ca700ddf9b5cb3c2f1fef"></a><!-- doxytag: member="flash_drv.h::FUSE_WDTON_bp" ref="350bd4a0741ca700ddf9b5cb3c2f1fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_WDTON_bp&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00087">87</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81137021be172eea736bc6008dbad65b"></a><!-- doxytag: member="flash_drv.h::FUSE_SPIEN_bp" ref="81137021be172eea736bc6008dbad65b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_SPIEN_bp&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00088">88</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97960c1a9bcb661b276bc96a5a293f65"></a><!-- doxytag: member="flash_drv.h::FUSE_JTAGEN_bp" ref="97960c1a9bcb661b276bc96a5a293f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_JTAGEN_bp&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00089">89</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e384d94b13f569edbd48a371077e5a4f"></a><!-- doxytag: member="flash_drv.h::FUSE_OCDEN_bp" ref="e384d94b13f569edbd48a371077e5a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUSE_OCDEN_bp&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00083.html#l00090">90</a> of file <a class="el" href="a00083.html">flash_drv.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c0ea9526f3d413fe250b958f8701648f"></a><!-- doxytag: member="flash_drv.h::flash_read_sig" ref="c0ea9526f3d413fe250b958f8701648f" args="(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> flash_read_sig           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>adr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read device IDs of the product.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>add</em>&nbsp;</td><td>Address of device ID to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>byte Read value </dd></dl>

</div>
</div><p>
<a class="anchor" name="55ca24059e8a41182d224b33c4d416b9"></a><!-- doxytag: member="flash_drv.h::flash_read_fuse" ref="55ca24059e8a41182d224b33c4d416b9" args="(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> flash_read_fuse           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>adr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro function allows to read a fuse byte of the product.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>add</em>&nbsp;</td><td>Address of fuse to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>byte Read value </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
