<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Application configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Application configuration</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g2db63f4eabd1f93b821b7a236c72bbcc">STK526</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Scheduler tasks declaration  <a href="#g2db63f4eabd1f93b821b7a236c72bbcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&nbsp;&nbsp;&nbsp;STK526</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or not the ADC usage.  <a href="#g9621e9ad9974752837d9c49cb8c03a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gb847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gebb86977b40dce0a19d9d4241dbe47ed">NB_IDLE_POLLING_SOF</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mouse configuration.  <a href="#gebb86977b40dce0a19d9d4241dbe47ed"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2db63f4eabd1f93b821b7a236c72bbcc"></a><!-- doxytag: member="config.h::STK526" ref="g2db63f4eabd1f93b821b7a236c72bbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK526&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; Scheduler tasks declaration 
<p>

<p>Definition at line <a class="el" href="a00082.html#l00065">65</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9621e9ad9974752837d9c49cb8c03a7e"></a><!-- doxytag: member="config.h::TARGET_BOARD" ref="g9621e9ad9974752837d9c49cb8c03a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_BOARD&nbsp;&nbsp;&nbsp;STK526          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or not the ADC usage. 
<p>
target board 
<p>Definition at line <a class="el" href="a00082.html#l00071">71</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="g802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU core frequency in kHz. 
<p>

<p>Definition at line <a class="el" href="a00082.html#l00075">75</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00262">usb_delay_ms()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="config.h::BAUDRATE" ref="g734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;57600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00082.html#l00081">81</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2e5f1612a22c10ba68a394552b354fde"></a><!-- doxytag: member="config.h::USE_UART2" ref="g2e5f1612a22c10ba68a394552b354fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_UART2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00082.html#l00082">82</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb847b9c09ade3f28a5be771c2fd61213"></a><!-- doxytag: member="config.h::uart_putchar" ref="gb847b9c09ade3f28a5be771c2fd61213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart_putchar&nbsp;&nbsp;&nbsp;putchar          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00082.html#l00084">84</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g03266e52171da00749e64207ee10a891"></a><!-- doxytag: member="config.h::r_uart_ptchar" ref="g03266e52171da00749e64207ee10a891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00017.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00082.html#l00085">85</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaf37ef9388ea8918e1bd6332ddc085ee"></a><!-- doxytag: member="config.h::p_uart_ptchar" ref="gaf37ef9388ea8918e1bd6332ddc085ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00017.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00082.html#l00086">86</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gebb86977b40dce0a19d9d4241dbe47ed"></a><!-- doxytag: member="config.h::NB_IDLE_POLLING_SOF" ref="gebb86977b40dce0a19d9d4241dbe47ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_IDLE_POLLING_SOF&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mouse configuration. 
<p>

<p>Definition at line <a class="el" href="a00082.html#l00090">90</a> of file <a class="el" href="a00082.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="a00084.html#l00121">keyboard_task()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:16 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
