<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_descriptors.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_descriptors.c</h1><a href="a00033.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf_usb.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00038.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00034.html">usb_descriptors.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00042.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="a00040.html">usb_specific_request.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#if ((USB_DEVICE_SN_USE==ENABLE) &amp;&amp; (USE_DEVICE_SN_UNIQUE==ENABLE))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00021.html">lib_mcu/flash/flash_drv.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// usb_user_device_descriptor</span>
<a name="l00069"></a><a class="code" href="a00040.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">00069</a> code <a class="code" href="a00002.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a> <a class="code" href="a00033.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a> =
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keyword">sizeof</span>(<a class="code" href="a00033.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>)
<a name="l00072"></a>00072 , <a class="code" href="a00031.html#1f27c0f46f1fa2d799779840a42c1cea">DESCRIPTOR_DEVICE</a>
<a name="l00073"></a>00073 , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<a class="code" href="a00034.html#b068fbc5c378786f7258036dcc8903d9">USB_SPECIFICATION</a>)
<a name="l00074"></a>00074 , <a class="code" href="a00034.html#adc73ce1238fc67a3a2cc164948865cf">DEVICE_CLASS</a>
<a name="l00075"></a>00075 , <a class="code" href="a00034.html#c8a3fb3668f803b58d85df491f638a83">DEVICE_SUB_CLASS</a>
<a name="l00076"></a>00076 , <a class="code" href="a00034.html#e76efb662016525751fa78588051ebba">DEVICE_PROTOCOL</a>
<a name="l00077"></a>00077 , <a class="code" href="a00034.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>
<a name="l00078"></a>00078 , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<a class="code" href="a00034.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">VENDOR_ID</a>)
<a name="l00079"></a>00079 , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<a class="code" href="a00034.html#6b41096e44c646df97fba9581acb4b4a">PRODUCT_ID</a>)
<a name="l00080"></a>00080 , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<a class="code" href="a00034.html#2186ecc5fecf8622aacf41cfd5a88e71">RELEASE_NUMBER</a>)
<a name="l00081"></a>00081 , <a class="code" href="a00034.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>
<a name="l00082"></a>00082 , <a class="code" href="a00034.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>
<a name="l00083"></a>00083 , <a class="code" href="a00034.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>
<a name="l00084"></a>00084 , <a class="code" href="a00034.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// usb_user_configuration_descriptor FS</span>
<a name="l00088"></a><a class="code" href="a00040.html#950d898b0caf5768ed69f8b3bb5f75ac">00088</a> code <a class="code" href="a00011.html">S_usb_user_configuration_descriptor</a> <a class="code" href="a00033.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a> = {
<a name="l00089"></a>00089  { <span class="keyword">sizeof</span>(<a class="code" href="a00001.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a>)
<a name="l00090"></a>00090  , <a class="code" href="a00031.html#58d90c3f856c15b309be5464f0d0ba01">DESCRIPTOR_CONFIGURATION</a>
<a name="l00091"></a>00091  , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<span class="keyword">sizeof</span>(<a class="code" href="a00011.html">S_usb_user_configuration_descriptor</a>)                              )
<a name="l00092"></a>00092  , <a class="code" href="a00034.html#24523ecc579a2aaa6166c7bab885abb1">NB_INTERFACE</a>
<a name="l00093"></a>00093  , <a class="code" href="a00034.html#dcf9edd1ebb8e8a1f2f2b9100897c679">CONF_NB</a>
<a name="l00094"></a>00094  , <a class="code" href="a00034.html#7ced207d9e192f4ddfeec3087ff2294b">CONF_INDEX</a>
<a name="l00095"></a>00095  , <a class="code" href="a00034.html#805ae7e6bee2f0f376dde45aeda7212b">CONF_ATTRIBUTES</a>
<a name="l00096"></a>00096  , <a class="code" href="a00034.html#6e5f254e637637d3a3256dfd7a1399c7">MAX_POWER</a>
<a name="l00097"></a>00097  }
<a name="l00098"></a>00098  ,
<a name="l00099"></a>00099  { <span class="keyword">sizeof</span>(<a class="code" href="a00006.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>)
<a name="l00100"></a>00100  , <a class="code" href="a00031.html#9861aff4822127c97440bcd226b94477">DESCRIPTOR_INTERFACE</a>
<a name="l00101"></a>00101  , <a class="code" href="a00034.html#5226e7adf2be99126260649443a891c1">INTERFACE_NB_KBD</a>
<a name="l00102"></a>00102  , <a class="code" href="a00034.html#3cc0d0cab0c9e8819ec6ba5392460066">ALTERNATE_KBD</a>
<a name="l00103"></a>00103  , <a class="code" href="a00034.html#7fd86e2a37fefc629793944b474a0ee3">NB_ENDPOINT_KBD</a>
<a name="l00104"></a>00104  , <a class="code" href="a00034.html#a92762da9ad02a4b2b457e971db5e2ff">INTERFACE_CLASS_KBD</a>
<a name="l00105"></a>00105  , <a class="code" href="a00034.html#a91369ec5f33f25f1fabf79e37b08654">INTERFACE_SUB_CLASS_KBD</a>
<a name="l00106"></a>00106  , <a class="code" href="a00034.html#9527d58e018e70093c1eb25c4cf6533f">INTERFACE_PROTOCOL_KBD</a>
<a name="l00107"></a>00107  , <a class="code" href="a00034.html#440b95b253be37fb128a3bda48e2b0a1">INTERFACE_INDEX_KBD</a>
<a name="l00108"></a>00108  }
<a name="l00109"></a>00109  ,
<a name="l00110"></a>00110  { <span class="keyword">sizeof</span>(<a class="code" href="a00004.html">S_usb_hid_descriptor</a>)
<a name="l00111"></a>00111  , <a class="code" href="a00032.html#c898bed42b8c782bd667533800c307ee">DESCRIPTOR_HID</a>
<a name="l00112"></a>00112  , <a class="code" href="a00032.html#33c76b22187cf6247aaac7a7b71d4fb6" title="Numeric expression identifying the HID Class Specification release (here V1.11).">HID_BDC</a>
<a name="l00113"></a>00113  , <a class="code" href="a00032.html#c711e0dfe008d89adcea99db218382d2">HID_NO_COUNTRY_CODE</a>
<a name="l00114"></a>00114  , <a class="code" href="a00032.html#b865c641f8992ae5413ab429e301bb21" title="Numeric expression specifying the number of class descriptors (always at least one...">HID_CLASS_DESC_NB_DEFAULT</a>
<a name="l00115"></a>00115  , <a class="code" href="a00032.html#8c805124b08e174de4f84b0b545c6961">DESCRIPTOR_REPORT</a>
<a name="l00116"></a>00116  , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<span class="keyword">sizeof</span>(<a class="code" href="a00005.html" title="Usb HID Report Descriptor Keyboard.">S_usb_hid_report_descriptor_kbd</a>))
<a name="l00117"></a>00117  }
<a name="l00118"></a>00118  ,
<a name="l00119"></a>00119  { <span class="keyword">sizeof</span>(<a class="code" href="a00003.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>)
<a name="l00120"></a>00120  , <a class="code" href="a00031.html#2bf44081031a2eaf2c5d23d1f3a73642">DESCRIPTOR_ENDPOINT</a>
<a name="l00121"></a>00121  , <a class="code" href="a00034.html#ac4cb0d2bb4cb324248529861111ca91">ENDPOINT_NB_1</a>
<a name="l00122"></a>00122  , <a class="code" href="a00034.html#672300a53b008c125145590d3b061e6b">EP_ATTRIBUTES_1</a>
<a name="l00123"></a>00123  , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<a class="code" href="a00034.html#5d874bf0adb084cc86edcf964b597721">EP_SIZE_1</a>)
<a name="l00124"></a>00124  , <a class="code" href="a00034.html#2a569589a5de6800437daaa6bcda1a48">EP_INTERVAL_1</a>
<a name="l00125"></a>00125  }
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                                       <span class="comment">// usb_user_manufacturer_string_descriptor</span>
<a name="l00131"></a><a class="code" href="a00040.html#9373ce2fa14eb8ddb1a4abf7a514330b">00131</a> code <a class="code" href="a00008.html">S_usb_manufacturer_string_descriptor</a> <a class="code" href="a00033.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a> = {
<a name="l00132"></a>00132   <span class="keyword">sizeof</span>(usb_user_manufacturer_string_descriptor)
<a name="l00133"></a>00133 , <a class="code" href="a00031.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
<a name="l00134"></a>00134 , <a class="code" href="a00034.html#a5a0f8437c049c4c50ffe8187a837a12">USB_MANUFACTURER_NAME</a>
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                                       <span class="comment">// usb_user_product_string_descriptor</span>
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="a00040.html#0db0304e54867830936efed3806a1f87">00140</a> code <a class="code" href="a00009.html">S_usb_product_string_descriptor</a> <a class="code" href="a00033.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a> = {
<a name="l00141"></a>00141   <span class="keyword">sizeof</span>(usb_user_product_string_descriptor)
<a name="l00142"></a>00142 , <a class="code" href="a00031.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
<a name="l00143"></a>00143 , <a class="code" href="a00034.html#0b4519f92f0b46afbfacedb13463049c">USB_PRODUCT_NAME</a>
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                                       <span class="comment">// usb_user_serial_number</span>
<a name="l00148"></a>00148 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)</span>
<a name="l00149"></a><a class="code" href="a00040.html#422af72245a2dfa7c4a0cede811cec59">00149</a> <span class="preprocessor"></span>code <a class="code" href="a00010.html">S_usb_serial_number</a> <a class="code" href="a00033.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a> = {
<a name="l00150"></a>00150 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>  <span class="keyword">sizeof</span>(usb_user_serial_number)+4*<a class="code" href="a00021.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>
<a name="l00152"></a>00152 , <a class="code" href="a00031.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
<a name="l00153"></a>00153 #<span class="keywordflow">else</span>
<a name="l00154"></a>00154 <span class="keyword">sizeof</span>(usb_user_serial_number)
<a name="l00155"></a>00155 , <a class="code" href="a00031.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
<a name="l00156"></a>00156 , <a class="code" href="a00034.html#0e6f1eb64f445cd73dbb49e751a7fdb3">USB_SERIAL_NUMBER</a>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>};
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161                                       <span class="comment">// usb_user_language_id</span>
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="a00040.html#6e72b7fc31e25abb213614986d335628">00163</a> code <a class="code" href="a00007.html" title="Usb Language Descriptor.">S_usb_language_id</a> <a class="code" href="a00033.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a> = {
<a name="l00164"></a>00164   <span class="keyword">sizeof</span>(usb_user_language_id)
<a name="l00165"></a>00165 , <a class="code" href="a00031.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
<a name="l00166"></a>00166 , <a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>(<a class="code" href="a00034.html#06191c4d7d1574a518660acd5e164afb">LANGUAGE_ID</a>)
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef TG_DESKTOP</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>code <a class="code" href="a00005.html" title="Usb HID Report Descriptor Keyboard.">S_usb_hid_report_descriptor_kbd</a> <a class="code" href="a00033.html#ba02a030ca05a1afa06a10930e8ec34e">usb_hid_report_descriptor_kbd</a> =
<a name="l00173"></a>00173 {{
<a name="l00174"></a>00174 0x05, 0x01, 
<a name="l00175"></a>00175 0x09, 0x06, 
<a name="l00176"></a>00176 0xA1, 0x01, 
<a name="l00177"></a>00177 0x05, 0x07, 
<a name="l00178"></a>00178 0x19, 0xE0, 
<a name="l00179"></a>00179 0x29, 0xE7, 
<a name="l00180"></a>00180 0x15, 0x00, 
<a name="l00181"></a>00181 0x25, 0x01, 
<a name="l00182"></a>00182 0x75, 0x01, 
<a name="l00183"></a>00183 0x95, 0x08, 
<a name="l00184"></a>00184 0x81, 0x02, 
<a name="l00185"></a>00185 0x95, 0x01, 
<a name="l00186"></a>00186 0x75, 0x08, 
<a name="l00187"></a>00187 0x81, 0x01, 
<a name="l00188"></a>00188 0x95, 0x05, 
<a name="l00189"></a>00189 0x75, 0x01, 
<a name="l00190"></a>00190 0x05, 0x08, 
<a name="l00191"></a>00191 0x19, 0x01, 
<a name="l00192"></a>00192 0x29, 0x05, 
<a name="l00193"></a>00193 0x91, 0x02, 
<a name="l00194"></a>00194 0x95, 0x01, 
<a name="l00195"></a>00195 0x75, 0x03, 
<a name="l00196"></a>00196 0x91, 0x01, 
<a name="l00197"></a>00197 0x95, 0x06, 
<a name="l00198"></a>00198 0x75, 0x08, 
<a name="l00199"></a>00199 0x15, 0x00, 
<a name="l00200"></a>00200 0x25, 0x65, 
<a name="l00201"></a>00201 0x05, 0x07, 
<a name="l00202"></a>00202 0x19, 0x00, 
<a name="l00203"></a>00203 0x29, 0x65, 
<a name="l00204"></a>00204 0x81, 0x00, 
<a name="l00205"></a>00205 0xC0 }};
<a name="l00206"></a>00206 <span class="preprocessor">#else</span>
<a name="l00207"></a><a class="code" href="a00039.html#ba02a030ca05a1afa06a10930e8ec34e">00207</a> <span class="preprocessor"></span>code <a class="code" href="a00005.html" title="Usb HID Report Descriptor Keyboard.">S_usb_hid_report_descriptor_kbd</a> usb_hid_report_descriptor_kbd =
<a name="l00208"></a>00208  {{ 0x05,0x01,          <span class="comment">/* Usage Page (Generic Desktop)      */</span>
<a name="l00209"></a>00209    0x09,0x06,          <span class="comment">/* Usage (Keyboard)                  */</span>
<a name="l00210"></a>00210    0xA1,0x01,          <span class="comment">/* Collection (Application)          */</span>
<a name="l00211"></a>00211    0x05,0x07,          <span class="comment">/* Usage Page (Keyboard)             */</span>
<a name="l00212"></a>00212    0x19,224,           <span class="comment">/* Usage Minimum (224)               */</span>
<a name="l00213"></a>00213    0x29,231,           <span class="comment">/* Usage Maximum (231)               */</span>
<a name="l00214"></a>00214    0x15,0x00,          <span class="comment">/* Logical Minimum (0)               */</span>
<a name="l00215"></a>00215    0x25,0x01,          <span class="comment">/* Logical Maximum (1)               */</span>
<a name="l00216"></a>00216    0x75,0x01,          <span class="comment">/* Report Size (1)                   */</span>
<a name="l00217"></a>00217    0x95,0x08,          <span class="comment">/* Report Count (8)                  */</span>
<a name="l00218"></a>00218    0x81,0x02,          <span class="comment">/* Input (Data, Variable, Absolute)  */</span>
<a name="l00219"></a>00219    0x81,0x01,          <span class="comment">/* Input (Constant)                  */</span>
<a name="l00220"></a>00220    0x19,0x00,          <span class="comment">/* Usage Minimum (0)                 */</span>
<a name="l00221"></a>00221    0x29,101,           <span class="comment">/* Usage Maximum (101)               */</span>
<a name="l00222"></a>00222    0x15,0x00,          <span class="comment">/* Logical Minimum (0)               */</span>
<a name="l00223"></a>00223    0x25,101,           <span class="comment">/* Logical Maximum (101)             */</span>
<a name="l00224"></a>00224    0x75,0x08,          <span class="comment">/* Report Size (8)                   */</span>
<a name="l00225"></a>00225    0x95,0x06,          <span class="comment">/* Report Count (6)                  */</span>
<a name="l00226"></a>00226    0x81,0x00,          <span class="comment">/* Input (Data, Array)               */</span>
<a name="l00227"></a>00227    0x05,0x08,          <span class="comment">/* Usage Page (LED)                  */</span>
<a name="l00228"></a>00228    0x19,0x01,          <span class="comment">/* Usage Minimum (1)                 */</span>
<a name="l00229"></a>00229    0x29,0x05,          <span class="comment">/* Usage Maximum (5)                 */</span>
<a name="l00230"></a>00230    0x15,0x00,          <span class="comment">/* Logical Minimum (0)               */</span>
<a name="l00231"></a>00231    0x25,0x01,          <span class="comment">/* Logical Maximum (1)               */</span>
<a name="l00232"></a>00232    0x75,0x01,          <span class="comment">/* Report Size (1)                   */</span>
<a name="l00233"></a>00233    0x95,0x05,          <span class="comment">/* Report Count (5)                  */</span>
<a name="l00234"></a>00234    0x91,0x02,          <span class="comment">/* Output (Data, Variable, Absolute) */</span>
<a name="l00235"></a>00235    0x95,0x03,          <span class="comment">/* Report Count (3)                  */</span>
<a name="l00236"></a>00236    0x91,0x01,          <span class="comment">/* Output (Constant)                 */</span>
<a name="l00237"></a>00237    0xC0                <span class="comment">/* End Collection                    */</span>
<a name="l00238"></a>00238  }};
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
