<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00082.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00081.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00106.html">usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00100.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00096.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00089.html">lib_mcu/power/power_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00108.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00087.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00098.html">modules/usb/device_chap9/usb_device_task.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00105.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#10662d5a78c63d7505e22c6c819412e7">usb_delay_ms</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_general_interrupt</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00044.html">usb_task.h</a> file) <a class="el" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00075.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00075.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00075.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00075.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>.  <a href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00072.html#g23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00073.html#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gb70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /.  <a href="a00073.html#gb70750a511e2422aab0bfb21e4aede72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the USB task device.<p>
The USB task selects the correct USB task (usb_device task or usb_host task to be executed depending on the current mode available. According to USB_DEVICE_FEATURE and USB_HOST_FEATURE value (located in <a class="el" href="a00019.html">conf_usb.h</a> file) The usb_task can be configured to support USB DEVICE mode or USB Host mode or both for a dual role device application. This module also contains the general USB interrupt subroutine. This subroutine is used to detect asynchronous USB events. Note:<ul>
<li>The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called from the general usb_task</li><li>See <a class="el" href="a00019.html">conf_usb.h</a> file for more details about the configuration of this module</li></ul>
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00105.html">usb_task.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="10662d5a78c63d7505e22c6c819412e7"></a><!-- doxytag: member="usb_task.c::usb_delay_ms" ref="10662d5a78c63d7505e22c6c819412e7" args="(U8 ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_delay_ms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ms</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00105.html#l00262">262</a> of file <a class="el" href="a00105.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00105.html#l00114">delay_usb</a>, and <a class="el" href="a00082.html#l00075">FOSC</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00263"></a>00263 {
<a name="l00264"></a>00264    <span class="keywordflow">for</span>(;ms;ms--)
<a name="l00265"></a>00265    {
<a name="l00266"></a>00266       <span class="keywordflow">for</span>(<a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>=0;<a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>&lt;<a class="code" href="a00054.html#g802b2b582b121e4632aa9a491d503720" title="CPU core frequency in kHz.">FOSC</a>/16;<a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>++);
<a name="l00267"></a>00267    }
<a name="l00268"></a>00268 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="7ad5d72f4941eeb9b19fe64ef375dd71"></a><!-- doxytag: member="usb_task.c::usb_general_interrupt" ref="7ad5d72f4941eeb9b19fe64ef375dd71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void usb_general_interrupt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB interrupt subroutine This function is called each time a USB interrupt occurs. The following USB DEVICE events are taken in charge:<ul>
<li>Start Of Frame</li><li>Suspend</li><li>Wake-Up</li><li>Resume</li><li>Reset</li></ul>
<p>
For each event, the user can launch an action by completing the associate define (See <a class="el" href="a00019.html">conf_usb.h</a> file to add action upon events)<p>
Note: Only interrupts events that are enabled are processed<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00105.html#l00175">175</a> of file <a class="el" href="a00105.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00106.html#l00071">EVT_USB_RESET</a>, <a class="el" href="a00106.html#l00070">EVT_USB_RESUME</a>, <a class="el" href="a00106.html#l00068">EVT_USB_SUSPEND</a>, <a class="el" href="a00106.html#l00069">EVT_USB_WAKE_UP</a>, <a class="el" href="a00079.html#l00247">FALSE</a>, <a class="el" href="a00087.html#l00070">Is_pll_ready</a>, <a class="el" href="a00100.html#l00299">Is_reset_interrupt_enabled</a>, <a class="el" href="a00100.html#l00279">Is_resume_interrupt_enabled</a>, <a class="el" href="a00100.html#l00309">Is_sof_interrupt_enabled</a>, <a class="el" href="a00100.html#l00320">Is_suspend_interrupt_enabled</a>, <a class="el" href="a00100.html#l00303">Is_usb_reset</a>, <a class="el" href="a00100.html#l00283">Is_usb_resume</a>, <a class="el" href="a00100.html#l00313">Is_usb_sof</a>, <a class="el" href="a00100.html#l00324">Is_usb_suspend</a>, <a class="el" href="a00100.html#l00293">Is_usb_wake_up</a>, <a class="el" href="a00100.html#l00289">Is_wake_up_interrupt_enabled</a>, <a class="el" href="a00087.html#l00076">Stop_pll</a>, <a class="el" href="a00079.html#l00248">TRUE</a>, <a class="el" href="a00100.html#l00301">Usb_ack_reset</a>, <a class="el" href="a00100.html#l00281">Usb_ack_resume</a>, <a class="el" href="a00100.html#l00311">Usb_ack_sof</a>, <a class="el" href="a00100.html#l00322">Usb_ack_suspend</a>, <a class="el" href="a00100.html#l00291">Usb_ack_wake_up</a>, <a class="el" href="a00105.html#l00262">usb_delay_ms()</a>, <a class="el" href="a00100.html#l00222">Usb_direct_drive_disable</a>, <a class="el" href="a00100.html#l00220">Usb_direct_drive_usb_enable</a>, <a class="el" href="a00100.html#l00278">Usb_disable_resume_interrupt</a>, <a class="el" href="a00100.html#l00288">Usb_disable_wake_up_interrupt</a>, <a class="el" href="a00100.html#l00224">Usb_drive_dp_low</a>, <a class="el" href="a00100.html#l00296">Usb_enable_reset_interrupt</a>, <a class="el" href="a00100.html#l00276">Usb_enable_resume_interrupt</a>, <a class="el" href="a00100.html#l00316">Usb_enable_suspend_interrupt</a>, <a class="el" href="a00100.html#l00286">Usb_enable_wake_up_interrupt</a>, <a class="el" href="a00100.html#l00213">Usb_freeze_clock</a>, <a class="el" href="a00099.html#l00208">usb_init_device()</a>, <a class="el" href="a00081.html#l00195">Usb_reset_action</a>, <a class="el" href="a00081.html#l00193">Usb_resume_action</a>, <a class="el" href="a00106.html#l00058">Usb_send_event</a>, <a class="el" href="a00081.html#l00191">Usb_sof_action</a>, <a class="el" href="a00081.html#l00194">Usb_suspend_action</a>, <a class="el" href="a00097.html#l00079">usb_suspended</a>, <a class="el" href="a00100.html#l00214">Usb_unfreeze_clock</a>, <a class="el" href="a00081.html#l00192">Usb_wake_up_action</a>, and <a class="el" href="a00087.html#l00073">Wait_pll_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="comment">// - Device start of frame received</span>
<a name="l00179"></a>00179    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() &amp;&amp; <a class="code" href="a00069.html#gc0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>())
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       <a class="code" href="a00069.html#gc4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00182"></a>00182       <a class="code" href="a00053.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>();
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184   <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00185"></a>00185    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#gc1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00069.html#g5c99aed51fbf69924d482a95354a5577" title="test if suspend interrupt is enabled">Is_suspend_interrupt_enabled</a>())
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187       <a class="code" href="a00072.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>=<a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00188"></a>00188       <a class="code" href="a00069.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00189"></a>00189       <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00190"></a>00190       <a class="code" href="a00069.html#ga4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
<a name="l00191"></a>00191       <a class="code" href="a00069.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00192"></a>00192       <a class="code" href="a00069.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00193"></a>00193       <a class="code" href="a00068.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00194"></a>00194       <a class="code" href="a00062.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00195"></a>00195       <a class="code" href="a00053.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00198"></a>00198    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00069.html#g752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>())
<a name="l00199"></a>00199    {
<a name="l00200"></a>00200       <span class="keywordflow">if</span>(<a class="code" href="a00062.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00201"></a>00201       {
<a name="l00202"></a>00202 <span class="preprocessor">         #ifdef USE_USB_AUTOBAUD</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>            usb_autobaud();
<a name="l00204"></a>00204 <span class="preprocessor">         #else</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>            Pll_start_auto();
<a name="l00206"></a>00206 <span class="preprocessor">         #endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>         <a class="code" href="a00062.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209       <a class="code" href="a00068.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00210"></a>00210       <a class="code" href="a00069.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00211"></a>00211       <span class="keywordflow">if</span>(<a class="code" href="a00072.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <a class="code" href="a00069.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00214"></a>00214          <a class="code" href="a00069.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00215"></a>00215          <span class="keywordflow">while</span>(<a class="code" href="a00069.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>())
<a name="l00216"></a>00216          {
<a name="l00217"></a>00217             <a class="code" href="a00069.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00218"></a>00218          }
<a name="l00219"></a>00219          <a class="code" href="a00043.html#10662d5a78c63d7505e22c6c819412e7">usb_delay_ms</a>(2);
<a name="l00220"></a>00220          <span class="keywordflow">if</span>(<a class="code" href="a00069.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() || <a class="code" href="a00069.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() || <a class="code" href="a00069.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>() )
<a name="l00221"></a>00221          {
<a name="l00222"></a>00222             <a class="code" href="a00069.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00223"></a>00223             <a class="code" href="a00053.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00224"></a>00224             <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00225"></a>00225             <a class="code" href="a00069.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00226"></a>00226             <a class="code" href="a00069.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00227"></a>00227             <a class="code" href="a00069.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00228"></a>00228             
<a name="l00229"></a>00229          }
<a name="l00230"></a>00230          <span class="keywordflow">else</span> <span class="comment">// Workarround to make the USB enter power down mode again (spurious transcient detected on the USB lines)</span>
<a name="l00231"></a>00231          {
<a name="l00232"></a>00232             <span class="keywordflow">if</span>(<a class="code" href="a00069.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>()) <span class="keywordflow">return</span>;
<a name="l00233"></a>00233             <a class="code" href="a00068.html#g7ab66967a24f2f375974b80ee0265516">Usb_drive_dp_low</a>();
<a name="l00234"></a>00234             <a class="code" href="a00068.html#gd32d20dc22b808c9909f33dd1ccf80b4">Usb_direct_drive_usb_enable</a>();
<a name="l00235"></a>00235             <a class="code" href="a00068.html#g91ba52e6734f979a847b85960cda50af">Usb_direct_drive_disable</a>();
<a name="l00236"></a>00236             <a class="code" href="a00069.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00237"></a>00237          }
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239    }
<a name="l00240"></a>00240   <span class="comment">// - Resume state bus detection</span>
<a name="l00241"></a>00241    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00069.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00242"></a>00242    {
<a name="l00243"></a>00243       <a class="code" href="a00072.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a> = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00244"></a>00244       <a class="code" href="a00069.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00245"></a>00245       <a class="code" href="a00069.html#gaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
<a name="l00246"></a>00246       <a class="code" href="a00069.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00247"></a>00247       <a class="code" href="a00053.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00248"></a>00248       <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00249"></a>00249    }
<a name="l00250"></a>00250   <span class="comment">// - USB bus reset detection</span>
<a name="l00251"></a>00251    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>()&amp;&amp; <a class="code" href="a00069.html#gb4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>())
<a name="l00252"></a>00252    {
<a name="l00253"></a>00253       <a class="code" href="a00069.html#gb8cd48102c081151d752c21f8ca7ac74" title="acks USB reset">Usb_ack_reset</a>();
<a name="l00254"></a>00254       <a class="code" href="a00037.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();
<a name="l00255"></a>00255       <a class="code" href="a00053.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>();
<a name="l00256"></a>00256       <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00257"></a>00257    }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e9af192f29ff09ec7e7a321bda326e23"></a><!-- doxytag: member="usb_task.c::delay_usb" ref="e9af192f29ff09ec7e7a321bda326e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00105.html#l00114">114</a> of file <a class="el" href="a00105.html">usb_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00262">usb_delay_ms()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:16 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
