<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_standard_request.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_standard_request.h File Reference</h1><code>#include &quot;<a class="el" href="a00106.html">modules/usb/usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00096.html">usb_descriptors.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_standard_request.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00104.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g762fa5d8c5d91e6acea6891d7ca643ef">ATTACHED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g2695e45377366b596d024f1fbcdf8126">POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g3f7dfffea850e3dbeece5cafdfb76075">ADDRESSED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g514476189fbaf15c716d5e846955d2b8">CONFIGURED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#geb2de2a76ea6728368042cf7a3fcd60c">SUSPENDED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()&nbsp;&nbsp;&nbsp;((usb_configuration_nb!=0)   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gca43cb77593aeb6b3f53b8fa9c45b38e">Is_device_not_enumerated</a>()&nbsp;&nbsp;&nbsp;((usb_configuration_nb!=0)   ? FALSE : TRUE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g751af8373754c71070cfbb759a8f9227">usb_generate_remote_wakeup</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the remote wake up generation.  <a href="a00073.html#g751af8373754c71070cfbb759a8f9227"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00073.html#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gb70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Process USB device enumeration requests header file.<p>
This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00039.html">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00033.html">usb_descriptors.c</a> file.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00104.html">usb_standard_request.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:16 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
