<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device custom actions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB device custom actions<br>
<small>
[<a class="el" href="a00052.html">USB device operating mode configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>()&nbsp;&nbsp;&nbsp;sof_action();</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>()&nbsp;&nbsp;&nbsp;suspend_action();</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>()&nbsp;&nbsp;&nbsp;keyboard_task_init();</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gc40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g001e2ac8b87be66d9917e330f85c8e44"></a><!-- doxytag: member="conf_usb.h::Usb_sof_action" ref="g001e2ac8b87be66d9917e330f85c8e44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_sof_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;sof_action();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00191">191</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g702faf374e8fa6f66a3b7b8efd990c54"></a><!-- doxytag: member="conf_usb.h::Usb_wake_up_action" ref="g702faf374e8fa6f66a3b7b8efd990c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_wake_up_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00192">192</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb89c65a65f7cdd8798357226751d2107"></a><!-- doxytag: member="conf_usb.h::Usb_resume_action" ref="gb89c65a65f7cdd8798357226751d2107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_resume_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00193">193</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfd449fcf4a93026cf00f5d4c64685ca3"></a><!-- doxytag: member="conf_usb.h::Usb_suspend_action" ref="gfd449fcf4a93026cf00f5d4c64685ca3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_suspend_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;suspend_action();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00194">194</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g153bd0949cfe508cd7c8e9e803d7b059"></a><!-- doxytag: member="conf_usb.h::Usb_reset_action" ref="g153bd0949cfe508cd7c8e9e803d7b059" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_reset_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00195">195</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g14458cb2f309214b7263228a2a3dea9d"></a><!-- doxytag: member="conf_usb.h::Usb_vbus_on_action" ref="g14458cb2f309214b7263228a2a3dea9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_vbus_on_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;keyboard_task_init();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00196">196</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00097.html#l00161">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc40ad51a1af2bac210c3cbe842b6c9f5"></a><!-- doxytag: member="conf_usb.h::Usb_vbus_off_action" ref="gc40ad51a1af2bac210c3cbe842b6c9f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_vbus_off_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00197">197</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9941b9833daa3d2af957b89385d831a8"></a><!-- doxytag: member="conf_usb.h::Usb_set_configuration_action" ref="g9941b9833daa3d2af957b89385d831a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_configuration_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00081.html#l00198">198</a> of file <a class="el" href="a00081.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00103.html#l00222">usb_set_configuration()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:16 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
