<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: keyboard_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>keyboard_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00082.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for keyboard_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00085.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#e34454141c2a262b6f4f8e83cc5a9e61">Is_usb_report_ready</a>()&nbsp;&nbsp;&nbsp;(report_ready)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#5bc4ab36eb95b982a62ce7006d547c88">Usb_set_report_not_ready</a>()&nbsp;&nbsp;&nbsp;(report_ready = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a45a86ae939c059dd4d8656034b57e8d">Usb_set_report_ready</a>()&nbsp;&nbsp;&nbsp;(report_ready = 1)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#425a6789072ad094bc006f7f8a6d359d">kbd_test_hit</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00085.html">keyboard_task.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e34454141c2a262b6f4f8e83cc5a9e61"></a><!-- doxytag: member="keyboard_task.h::Is_usb_report_ready" ref="e34454141c2a262b6f4f8e83cc5a9e61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_report_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(report_ready)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00085.html#l00054">54</a> of file <a class="el" href="a00085.html">keyboard_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bc4ab36eb95b982a62ce7006d547c88"></a><!-- doxytag: member="keyboard_task.h::Usb_set_report_not_ready" ref="5bc4ab36eb95b982a62ce7006d547c88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_report_not_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(report_ready = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00085.html#l00055">55</a> of file <a class="el" href="a00085.html">keyboard_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a45a86ae939c059dd4d8656034b57e8d"></a><!-- doxytag: member="keyboard_task.h::Usb_set_report_ready" ref="a45a86ae939c059dd4d8656034b57e8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_report_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(report_ready = 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00085.html#l00056">56</a> of file <a class="el" href="a00085.html">keyboard_task.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="425a6789072ad094bc006f7f8a6d359d"></a><!-- doxytag: member="keyboard_task.h::kbd_test_hit" ref="425a6789072ad094bc006f7f8a6d359d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kbd_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chech keyboard key hit This function scans the keyboard keys and update the scan_key word. if a key is pressed, the key_hit bit is set to TRUE. 
<p>Definition at line <a class="el" href="a00084.html#l00182">182</a> of file <a class="el" href="a00084.html">keyboard_task.c</a>.</p>

<p>References <a class="el" href="a00079.html#l00247">FALSE</a>, <a class="el" href="a00092.html#l00105">Is_btn_middle</a>, <a class="el" href="a00092.html#l00108">Is_joy_down</a>, <a class="el" href="a00092.html#l00111">Is_joy_left</a>, <a class="el" href="a00092.html#l00109">Is_joy_right</a>, <a class="el" href="a00092.html#l00110">Is_joy_up</a>, <a class="el" href="a00084.html#l00094">key_hit</a>, <a class="el" href="a00084.html#l00087">SIZEOF_USB_KEYS</a>, <a class="el" href="a00084.html#l00093">transmit_no_key</a>, <a class="el" href="a00079.html#l00248">TRUE</a>, <a class="el" href="a00084.html#l00097">usb_data_to_send</a>, <a class="el" href="a00084.html#l00096">usb_kbd_state</a>, <a class="el" href="a00084.html#l00095">usb_key</a>, <a class="el" href="a00084.html#l00101">usb_key_pointer</a>, <a class="el" href="a00084.html#l00075">usb_keydown</a>, <a class="el" href="a00084.html#l00081">usb_keyleft</a>, <a class="el" href="a00084.html#l00078">usb_keyright</a>, <a class="el" href="a00084.html#l00058">usb_keys</a>, and <a class="el" href="a00084.html#l00072">usb_keyup</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183 {
<a name="l00184"></a>00184    <span class="keywordflow">switch</span> (<a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>)
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186       <span class="keywordflow">case</span> 0:
<a name="l00187"></a>00187       <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>())
<a name="l00188"></a>00188       {
<a name="l00189"></a>00189          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00190"></a>00190          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>;
<a name="l00191"></a>00191          <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = <a class="code" href="a00022.html#4f642f23496e3009f833060ef0056675">SIZEOF_USB_KEYS</a>;
<a name="l00192"></a>00192       }
<a name="l00193"></a>00193       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>())
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00196"></a>00196          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#d1db471627db36108c50c9719e538a7b">usb_keyup</a>;
<a name="l00197"></a>00197          <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#d1db471627db36108c50c9719e538a7b">usb_keyup</a>);
<a name="l00198"></a>00198       }    
<a name="l00199"></a>00199       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>())
<a name="l00200"></a>00200       {
<a name="l00201"></a>00201          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00202"></a>00202          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#73b0a132a028c4ab51b32b56d522e639">usb_keydown</a>;
<a name="l00203"></a>00203         <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#73b0a132a028c4ab51b32b56d522e639">usb_keydown</a>);
<a name="l00204"></a>00204       }   
<a name="l00205"></a>00205       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>())
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00208"></a>00208          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#657fa26318bf6e0c4c78bb48ba7028ad">usb_keyright</a>;
<a name="l00209"></a>00209         <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#657fa26318bf6e0c4c78bb48ba7028ad">usb_keyright</a>);
<a name="l00210"></a>00210       } 
<a name="l00211"></a>00211       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00058.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00214"></a>00214          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#f75cd468be84bca2ecd1026ebfd62d19">usb_keyleft</a>;
<a name="l00215"></a>00215         <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = (<a class="code" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)<span class="keyword">sizeof</span>(<a class="code" href="a00022.html#f75cd468be84bca2ecd1026ebfd62d19">usb_keyleft</a>);
<a name="l00216"></a>00216       }       
<a name="l00217"></a>00217       
<a name="l00218"></a>00218       <span class="keywordflow">break</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       <span class="keywordflow">case</span> 1:
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (<a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> != 0)
<a name="l00222"></a>00222       {
<a name="l00223"></a>00223          <span class="keywordflow">if</span> ((<a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>) &amp;&amp; (<a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>))
<a name="l00224"></a>00224          {
<a name="l00225"></a>00225 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = *<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++;
<a name="l00227"></a>00227 <span class="preprocessor">#else</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = pgm_read_byte_near(<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++);
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>            <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> --;
<a name="l00231"></a>00231             <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> = <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00232"></a>00232          }
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234       <span class="keywordflow">else</span>
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 0;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238       <span class="keywordflow">break</span>;
<a name="l00239"></a>00239    }
<a name="l00240"></a>00240 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
