<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: power_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>power_drv.h</h1><a href="a00027.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _POWER_DRV_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _POWER_DRV_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/power.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#ifndef CLKSEL0 </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #define CLKSEL0  _SFR_MEM8(0XD0)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#ifndef CLKSEL1 </span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">   #define CLKSEL1  _SFR_MEM8(0XD1)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#ifndef CLKSTA </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">   #define CLKSTA   _SFR_MEM8(0XD2)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00063.html#g5386326cdffbe85ed28b530f99cf6ead">00073</a> <span class="preprocessor">#define Setup_idle_mode()                (SMCR=0,SMCR |= (1&lt;&lt;SE))</span>
<a name="l00074"></a><a class="code" href="a00063.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_down_mode()                   (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</span>
<a name="l00075"></a><a class="code" href="a00063.html#g61a6ad264fb3f18d3a2805528c5d8710">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_adc_noise_reduction_mode()          (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</span>
<a name="l00076"></a><a class="code" href="a00063.html#g7fc82d6f1699b785f168a992c970d552">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_save_mode()                          (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00077"></a><a class="code" href="a00063.html#gcc1619f7d7842fcd219d51dd05f6f393">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_standby_mode()                     (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</span>
<a name="l00078"></a><a class="code" href="a00063.html#g8ec55159889044d0287ceab873b36ab1">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_ext_standby_mode()                  (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (clock_prescale_set(0))</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a><a class="code" href="a00063.html#g85af4c8ba39a4af816e32cf797d3be4f">00093</a> <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (Set_cpu_prescaler(0))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">   #define Set_cpu_prescaler(x)                        (clock_prescale_set(x))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00063.html#gd50e9769fcfd8d9b09a1a0d68f8878f4" title="This function write the CPU prescaler register to a define value.">Set_cpu_prescaler</a>(<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x);
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="a00063.html#gda49cf01295f628bf4fa1d7e913f79c6">00112</a> <span class="preprocessor">#define Sleep_instruction()              {asm("SLEEP");}</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">//Backward compatibility</span>
<a name="l00115"></a><a class="code" href="a00063.html#g3f46d32ca328c6928e89aaa183bd88a3">00115</a> <span class="preprocessor">#define Set_power_down_mode()              set_power_down_mode()</span>
<a name="l00116"></a><a class="code" href="a00063.html#gdd2c843018919ec25fac5faca91ad5ef">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_idle_mode()            set_idle_mode()</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="a00063.html#g0fa76f6dab47b40938d3883cd04ff400" title="This function makes the AVR core enter idle mode.">set_idle_mode</a>(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="a00063.html#ga08b7f98bf517dfb08ed6333b0f3d95c" title="This function makes the AVR core enter power down mode.">set_power_down_mode</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="a00063.html#gb80aa6d0137a49bf60076b44b6d617bc" title="This function makes the AVR core enter adc noise reduction mode.">set_adc_noise_reduction_mode</a>(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="a00063.html#g1aa3c94f640949380f1ac02d9e2c692e" title="This function makes the AVR core enter power save mode.">set_power_save_mode</a>(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="a00063.html#g278ac0a2c7f6dc93f321ebe2083d945e" title="This function makes the AVR core enter standby mode.">set_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="a00063.html#g2b05b7b69bf9e47bc9b2d1312293b88c" title="This function makes the AVR core enter extended standby mode.">set_ext_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00135"></a><a class="code" href="a00063.html#g25569f52aeea22f209cbb1164d80e540">00135</a> <span class="preprocessor">#define Enter_idle_mode()                 (set_idle_mode())</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="a00063.html#g5681a1871fbaac9c85e1b20a8810347e">00145</a> <span class="preprocessor">#define Enter_power_down_mode()           (set_power_down_mode())</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="a00063.html#ge47c0537c52e3bcab20bcf32a4335e00">00155</a> <span class="preprocessor">#define Enter_adc_noise_reduction_mode()  (set_adc_noise_reduction_mode())</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="a00063.html#g6443d9262f9f25b67bcece70eddaf03a">00165</a> <span class="preprocessor">#define Enter_power_save_mode()           (set_power_save_mode())</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="a00063.html#g519b7e8231e9ef0c0dd344728a2f7976">00175</a> <span class="preprocessor">#define Enter_standby_mode()              (set_standby_mode())</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="a00063.html#g7e0e7a44ec6e05932a86af9cec5f5095">00185</a> <span class="preprocessor">#define Enter_ext_standby_mode()          (set_ext_standby_mode())</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">// Clock control</span>
<a name="l00200"></a><a class="code" href="a00064.html#gce94b3240c7e2dbfec74b2e473c0c535">00200</a> <span class="preprocessor">#define   Enable_external_clock()       (CLKSEL0 |= (1&lt;&lt;EXTE))</span>
<a name="l00201"></a><a class="code" href="a00064.html#ge02a43f34b1de8a703297b02dba65a1e">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define   Disable_external_clock()      (CLKSEL0 &amp;= ~(1&lt;&lt;EXTE))</span>
<a name="l00202"></a><a class="code" href="a00064.html#gb2f2ce0896fc30d84eeb09f634d94d90">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define   Enable_RC_clock()             (CLKSEL0 |= (1&lt;&lt;RCE))</span>
<a name="l00203"></a><a class="code" href="a00064.html#g27ef4e617c68b0350a3d8f2c235e9a01">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define   Disable_RC_clock()            (CLKSEL0 &amp;= ~(1&lt;&lt;RCE))</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="comment">// Clock state</span>
<a name="l00206"></a><a class="code" href="a00064.html#g0ed1e1fe5a30fbff3ea7a88a19aec6a5">00206</a> <span class="preprocessor">#define   External_clock_ready()        (((CLKSTA&amp;(1&lt;&lt;EXTON)) != 0) ? TRUE : FALSE)</span>
<a name="l00207"></a><a class="code" href="a00064.html#g1084d4be0688f7cf3e8bff854106a548">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define   RC_clock_ready()              (((CLKSTA&amp;(1&lt;&lt;RCON)) != 0) ? TRUE : FALSE)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="comment">// Clock selection</span>
<a name="l00210"></a><a class="code" href="a00064.html#gf2906da4cb99db32322693ef0829552c">00210</a> <span class="preprocessor">#define   Select_external_clock()       (CLKSEL0 |= (1&lt;&lt;CLKS))</span>
<a name="l00211"></a><a class="code" href="a00064.html#ga788a6e595f9f6808932804c54619593">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define   Select_RC_clock()             (CLKSEL0 &amp;= ~(1&lt;&lt;CLKS))</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="comment">// Clock settings : when using a clock source, only the other clock source setting can be modified</span>
<a name="l00214"></a>00214 <span class="comment">// Set the source setting of the next clock source to use before switching to it</span>
<a name="l00215"></a><a class="code" href="a00064.html#gce3e60b50dd24e857c021aedb822be28">00215</a> <span class="preprocessor">#define   Load_ext_clock_config(cfg)    (CLKSEL1 = (CLKSEL1&amp;0xF0) | ((cfg&amp;0x0F)&lt;&lt;EXCKSEL0), \</span>
<a name="l00216"></a>00216 <span class="preprocessor">                                         CLKSEL0 = (CLKSEL0&amp;0xCF) | (((cfg&amp;0x30)&gt;&gt;4)&lt;&lt;EXSUT0))</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="a00064.html#g67f68dc795853e0e4a9f2ae8a5d5a157">00218</a> <span class="preprocessor">#define   Load_RC_clock_config(cfg)     (CLKSEL1 = (CLKSEL1&amp;0x0F) | ((cfg&amp;0x0F)&lt;&lt;RCCKSEL0), \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                                         CLKSEL0 = (CLKSEL0&amp;0x3F) | (((cfg&amp;0x30)&gt;&gt;4)&lt;&lt;RCSUT0))</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="comment">//_____ C L O C K   D E F I N I T I O N S ______________________________________</span>
<a name="l00222"></a>00222 <span class="comment">// Configuration byte defined as SUT&lt;1:0&gt; &amp; CKSEL&lt;3:0&gt; (CKSEL0 is the LSb)</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">// Interal RC oscillator (frequency between 7.3 and 8.1 MHz)</span>
<a name="l00225"></a><a class="code" href="a00064.html#gbb301749d5ba1238bfa8006e578a0a46">00225</a> <span class="preprocessor">#define   OSC_INTRC_0MS                  0x02</span>
<a name="l00226"></a><a class="code" href="a00064.html#gcfc0b8029e39d8ce4825b6906498a6de">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_INTRC_4MS                  0x12</span>
<a name="l00227"></a><a class="code" href="a00064.html#gedb1e9ac71783cce29695f05ba2fe101">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_INTRC_65MS                 0x22</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="comment">// External crystal, frequency between 0.3 and 0.9 MHz</span>
<a name="l00230"></a><a class="code" href="a00064.html#ge1303274ab1f15169105b8039a18950d">00230</a> <span class="preprocessor">#define   OSC_XTAL_RANGE1_258CK_4MS      0x08</span>
<a name="l00231"></a><a class="code" href="a00064.html#g0fc59de95a9eed05c7f15729a41a3fc2">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_258CK_65MS     0x18</span>
<a name="l00232"></a><a class="code" href="a00064.html#g53b899bb769af1f1d16116a807548f73">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_1KCK_0MS       0x28</span>
<a name="l00233"></a><a class="code" href="a00064.html#g3afb06cd11e2454517dd322ef933da7f">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_1KCK_4MS       0x38</span>
<a name="l00234"></a><a class="code" href="a00064.html#gbd2b4a8978258fe5984a5fa5a85acbe2">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_1KCK_65MS      0x09</span>
<a name="l00235"></a><a class="code" href="a00064.html#g1c25fcb12ab422267f65cfced08e67fa">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_16KCK_0MS      0x19</span>
<a name="l00236"></a><a class="code" href="a00064.html#gc64a6d4a7407fe7109c4eb5daedb79fe">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_16KCK_4MS      0x29</span>
<a name="l00237"></a><a class="code" href="a00064.html#gcbec4d677d2e99fda016e5fd2f2f3732">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE1_16KCK_65MS     0x39</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">// External crystal, frequency between 0.9 and 3 MHz</span>
<a name="l00240"></a><a class="code" href="a00064.html#g2f5dad19b92282781e800ff66cf2cbb8">00240</a> <span class="preprocessor">#define   OSC_XTAL_RANGE2_258CK_4MS      0x0A</span>
<a name="l00241"></a><a class="code" href="a00064.html#g30ae536dbea35ecec38a7a9ae8281bb9">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_258CK_65MS     0x1A</span>
<a name="l00242"></a><a class="code" href="a00064.html#g809ba256b1ee2cf4c3c29feec01c7264">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_1KCK_0MS       0x2A</span>
<a name="l00243"></a><a class="code" href="a00064.html#gabfa76a32d21a8dee2781337c4e72220">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_1KCK_4MS       0x3A</span>
<a name="l00244"></a><a class="code" href="a00064.html#gb727b6f1f18b31d1e29900e4141b0694">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_1KCK_65MS      0x0B</span>
<a name="l00245"></a><a class="code" href="a00064.html#g7a953ca04fd6030d9473e636a7050bfa">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_16KCK_0MS      0x1B</span>
<a name="l00246"></a><a class="code" href="a00064.html#gcdd0205779f305a0d595e4ab79744d0d">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_16KCK_4MS      0x2B</span>
<a name="l00247"></a><a class="code" href="a00064.html#g13603f845f7cdcb88d53e893adc0885b">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE2_16KCK_65MS     0x3B</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="comment">// External crystal, frequency between 3 and 8 MHz</span>
<a name="l00250"></a><a class="code" href="a00064.html#gf491accc0c16133c579c7dd3acc3c174">00250</a> <span class="preprocessor">#define   OSC_XTAL_RANGE3_258CK_4MS      0x0C</span>
<a name="l00251"></a><a class="code" href="a00064.html#g6afc3ed37868749f7221039c14d48017">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_258CK_65MS     0x1C</span>
<a name="l00252"></a><a class="code" href="a00064.html#g4eb9b26b78dd461673eab82da3b95af6">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_1KCK_0MS       0x2C</span>
<a name="l00253"></a><a class="code" href="a00064.html#gd44feb27508e8cd139e3d245a1920320">00253</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_1KCK_4MS       0x3C</span>
<a name="l00254"></a><a class="code" href="a00064.html#ga265be3c6ff73af3682d121952de500e">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_1KCK_65MS      0x0D</span>
<a name="l00255"></a><a class="code" href="a00064.html#gabf530224200dd8f337e0031c07b78a8">00255</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_16KCK_0MS      0x1D</span>
<a name="l00256"></a><a class="code" href="a00064.html#gf1346eafd4fd62048747c96ed5c6e47e">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_16KCK_4MS      0x2D</span>
<a name="l00257"></a><a class="code" href="a00064.html#g73f90c93a1a7ee40f3e10f6887d7ced0">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE3_16KCK_65MS     0x3D</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="comment">// External crystal, frequency between 8 and 16 MHz</span>
<a name="l00260"></a><a class="code" href="a00064.html#gd99ab146167f4b6cc459587c51796406">00260</a> <span class="preprocessor">#define   OSC_XTAL_RANGE4_258CK_4MS      0x0E</span>
<a name="l00261"></a><a class="code" href="a00064.html#g97f2731e67230c503af742074b75d148">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_258CK_65MS     0x1E</span>
<a name="l00262"></a><a class="code" href="a00064.html#g02241c8b77c11cdc8cdd430aa8ddf34c">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_1KCK_0MS       0x2E</span>
<a name="l00263"></a><a class="code" href="a00064.html#g44e97f3130faeae8d19511bdd799cb58">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_1KCK_4MS       0x3E</span>
<a name="l00264"></a><a class="code" href="a00064.html#ga62dafbd931b93e1333c70a01bc81c7f">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_1KCK_65MS      0x0F</span>
<a name="l00265"></a><a class="code" href="a00064.html#g604e28e1e2f44b069fd558986a9ac9b1">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_16KCK_0MS      0x1F</span>
<a name="l00266"></a><a class="code" href="a00064.html#ga77114799b6f9ffab86f9e750cb1a8d4">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_16KCK_4MS      0x2F</span>
<a name="l00267"></a><a class="code" href="a00064.html#g970d11440051497553dc8712c3a0116d">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_XTAL_RANGE4_16KCK_65MS     0x3F</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="comment">// External clock</span>
<a name="l00270"></a><a class="code" href="a00064.html#gf1cabbd22b26775f270979fed2499af2">00270</a> <span class="preprocessor">#define   OSC_EXTCLK_0MS                 0x00</span>
<a name="l00271"></a><a class="code" href="a00064.html#g6ff6a016323a03489c1228ae7a534c26">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_EXTCLK_4MS                 0x10</span>
<a name="l00272"></a><a class="code" href="a00064.html#g6f342e3833eea8252860c60bb1305b2d">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define   OSC_EXTCLK_65MS                0x20</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">void</span> <a class="code" href="a00064.html#g1d8fb60f8cbad745f907a29ceb839464" title="This function makes the AVR selects the EXTERNAL clock source (CRYSTAL).">Clock_switch_external</a>(<span class="keywordtype">void</span>);
<a name="l00278"></a>00278 <span class="keywordtype">void</span> <a class="code" href="a00064.html#g4764af9f7a0a4cd812091acae77f7a1d" title="This function makes the AVR selects the INTERNAL clock source (RC).">Clock_switch_internal</a>(<span class="keywordtype">void</span>);
<a name="l00279"></a>00279 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif  // _POWER_DRV_H_</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
