<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Watchdog and reset sytem drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Watchdog and reset sytem drivers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ge7f360c8732dcb59bff9ac45b2948994">Is_ext_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g799defda8fd0d32bb27d0bcdc6965f86">Ack_ext_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;EXTRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gaa21ba5d5ea42ec556ff06ff318fc139">Is_POR_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g52d4e659aa308d3cbbd57c9b6c068c91">Ack_POR_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;PORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">Is_BOD_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g3c48b3c68369db4d29fbed64238121d3">Ack_BOD_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;BORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g9a8a25226c67eb91f62d5d8b9a176bcc">Is_wdt_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;WDRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcbe61d1fe4d2e82fbf9cf8b680d947ff">Wdt_ack_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR = (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(1&lt;&lt;WDIF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g889af676276bfcb6300303d117094e8f">Is_wdt_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR&amp;(1&lt;&lt;WDIF) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g109687cd394ad61b82a3e3b703d13a1b">Is_not_wdt_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR&amp;(1&lt;&lt;WDIF) ? FALSE:TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcf51d69d25a8d8b16496f555534b5e03">Is_wdt_early_warning</a>()&nbsp;&nbsp;&nbsp;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g3ade94da450d945f18054c966cf29cf0">Is_not_wdt_early_warning</a>()&nbsp;&nbsp;&nbsp;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? FALSE:TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gd81e76ad99cc752a1f969c545bf28ecf">WDTO_16MS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g8100ca36b2ca22c64e9ad271fe4a2bb3">WDTO_32MS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g52c1dd7e4dd4d1a5d66bf233dc0e50e1">WDTO_64MS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g86fe00fb0736a46bb9a26a9e83f9cbb0">WDTO_125MS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g66d5f50cc76b92c76900d77ef577d53e">WDTO_250MS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g36302e15f38a4eeb8a328724bb8165e9">WDTO_1S</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g05fc682d276a36d8cc4e9178340ff004">WDTO_2S</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g752b0b1b5ba9009bc09976494313e30d">WDTO_4S</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gf074e538b2a1d5031931530f29a09fce">WDTO_8S</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g7d6128f3112fc73179f965d0962123aa">Soft_reset</a>()&nbsp;&nbsp;&nbsp;{asm(&quot;jmp 0000&quot;);}</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcda568275630927dc6caa7e40fab2647">wdtdrv_disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions stops the hardware watchdog timer.  <a href="#gcda568275630927dc6caa7e40fab2647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g8ebb0278e7ddba69d860f75b6789d720">wdtdrv_enable</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer.  <a href="#g8ebb0278e7ddba69d860f75b6789d720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g4beecb485f32830f8e3071a499ee221c">wdtdrv_interrupt_enable</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt Mode only.  <a href="#g4beecb485f32830f8e3071a499ee221c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g94424c1c683132e9b1b3ec1e3f6eb263">wdtdrv_interrupt_reset_enable</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt &amp; System Reset Mode.  <a href="#g94424c1c683132e9b1b3ec1e3f6eb263"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge7f360c8732dcb59bff9ac45b2948994"></a><!-- doxytag: member="wdt_drv.h::Is_ext_reset" ref="ge7f360c8732dcb59bff9ac45b2948994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_ext_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00060">60</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g799defda8fd0d32bb27d0bcdc6965f86"></a><!-- doxytag: member="wdt_drv.h::Ack_ext_reset" ref="g799defda8fd0d32bb27d0bcdc6965f86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_ext_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;EXTRF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00061">61</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaa21ba5d5ea42ec556ff06ff318fc139"></a><!-- doxytag: member="wdt_drv.h::Is_POR_reset" ref="gaa21ba5d5ea42ec556ff06ff318fc139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_POR_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00062">62</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g52d4e659aa308d3cbbd57c9b6c068c91"></a><!-- doxytag: member="wdt_drv.h::Ack_POR_reset" ref="g52d4e659aa308d3cbbd57c9b6c068c91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_POR_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;PORF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00063">63</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcc122a7cd25ff02b5ef13c63c6b5acf6"></a><!-- doxytag: member="wdt_drv.h::Is_BOD_reset" ref="gcc122a7cd25ff02b5ef13c63c6b5acf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_BOD_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00064">64</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3c48b3c68369db4d29fbed64238121d3"></a><!-- doxytag: member="wdt_drv.h::Ack_BOD_reset" ref="g3c48b3c68369db4d29fbed64238121d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_BOD_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;BORF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00065">65</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9a8a25226c67eb91f62d5d8b9a176bcc"></a><!-- doxytag: member="wdt_drv.h::Is_wdt_reset" ref="g9a8a25226c67eb91f62d5d8b9a176bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_wdt_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00066">66</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9ec03af525b2203b319f530c8d94762b"></a><!-- doxytag: member="wdt_drv.h::Ack_wdt_reset" ref="g9ec03af525b2203b319f530c8d94762b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_wdt_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;WDRF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00067">67</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#l00064">wdtdrv_disable()</a>, <a class="el" href="a00107.html#l00089">wdtdrv_enable()</a>, <a class="el" href="a00107.html#l00115">wdtdrv_interrupt_enable()</a>, and <a class="el" href="a00107.html#l00153">wdtdrv_interrupt_reset_enable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcbe61d1fe4d2e82fbf9cf8b680d947ff"></a><!-- doxytag: member="wdt_drv.h::Wdt_ack_interrupt" ref="gcbe61d1fe4d2e82fbf9cf8b680d947ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_ack_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR = (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(1&lt;&lt;WDIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00069">69</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g889af676276bfcb6300303d117094e8f"></a><!-- doxytag: member="wdt_drv.h::Is_wdt_interrupt" ref="g889af676276bfcb6300303d117094e8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_wdt_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR&amp;(1&lt;&lt;WDIF) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00070">70</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g109687cd394ad61b82a3e3b703d13a1b"></a><!-- doxytag: member="wdt_drv.h::Is_not_wdt_interrupt" ref="g109687cd394ad61b82a3e3b703d13a1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_wdt_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR&amp;(1&lt;&lt;WDIF) ? FALSE:TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00071">71</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcf51d69d25a8d8b16496f555534b5e03"></a><!-- doxytag: member="wdt_drv.h::Is_wdt_early_warning" ref="gcf51d69d25a8d8b16496f555534b5e03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_wdt_early_warning          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00072">72</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3ade94da450d945f18054c966cf29cf0"></a><!-- doxytag: member="wdt_drv.h::Is_not_wdt_early_warning" ref="g3ade94da450d945f18054c966cf29cf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_wdt_early_warning          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? FALSE:TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00073">73</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd81e76ad99cc752a1f969c545bf28ecf"></a><!-- doxytag: member="wdt_drv.h::WDTO_16MS" ref="gd81e76ad99cc752a1f969c545bf28ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_16MS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00075">75</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8100ca36b2ca22c64e9ad271fe4a2bb3"></a><!-- doxytag: member="wdt_drv.h::WDTO_32MS" ref="g8100ca36b2ca22c64e9ad271fe4a2bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_32MS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00076">76</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g52c1dd7e4dd4d1a5d66bf233dc0e50e1"></a><!-- doxytag: member="wdt_drv.h::WDTO_64MS" ref="g52c1dd7e4dd4d1a5d66bf233dc0e50e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_64MS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00077">77</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g86fe00fb0736a46bb9a26a9e83f9cbb0"></a><!-- doxytag: member="wdt_drv.h::WDTO_125MS" ref="g86fe00fb0736a46bb9a26a9e83f9cbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_125MS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00078">78</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g66d5f50cc76b92c76900d77ef577d53e"></a><!-- doxytag: member="wdt_drv.h::WDTO_250MS" ref="g66d5f50cc76b92c76900d77ef577d53e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_250MS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00079">79</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcf89fc5fb6c8aa9efaadb86872cfbcdf"></a><!-- doxytag: member="wdt_drv.h::WDTO_500MS" ref="gcf89fc5fb6c8aa9efaadb86872cfbcdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_500MS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00080">80</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g36302e15f38a4eeb8a328724bb8165e9"></a><!-- doxytag: member="wdt_drv.h::WDTO_1S" ref="g36302e15f38a4eeb8a328724bb8165e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_1S&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00081">81</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g05fc682d276a36d8cc4e9178340ff004"></a><!-- doxytag: member="wdt_drv.h::WDTO_2S" ref="g05fc682d276a36d8cc4e9178340ff004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_2S&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00082">82</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g752b0b1b5ba9009bc09976494313e30d"></a><!-- doxytag: member="wdt_drv.h::WDTO_4S" ref="g752b0b1b5ba9009bc09976494313e30d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_4S&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00083">83</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf074e538b2a1d5031931530f29a09fce"></a><!-- doxytag: member="wdt_drv.h::WDTO_8S" ref="gf074e538b2a1d5031931530f29a09fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_8S&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00084">84</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7d6128f3112fc73179f965d0962123aa"></a><!-- doxytag: member="wdt_drv.h::Soft_reset" ref="g7d6128f3112fc73179f965d0962123aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Soft_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{asm(&quot;jmp 0000&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00113">113</a> of file <a class="el" href="a00108.html">wdt_drv.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcda568275630927dc6caa7e40fab2647"></a><!-- doxytag: member="wdt_drv.h::wdtdrv_disable" ref="gcda568275630927dc6caa7e40fab2647" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdtdrv_disable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This functions stops the hardware watchdog timer. 
<p>

<p>Definition at line <a class="el" href="a00107.html#l00064">64</a> of file <a class="el" href="a00107.html">wdt_drv.c</a>.</p>

<p>References <a class="el" href="a00108.html#l00067">Ack_wdt_reset</a>, and <a class="el" href="a00107.html#l00054">Wdt_reset_instruction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00067"></a>00067    Disable_interrupt();
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>   <a class="code" href="a00071.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00070"></a>00070    wdt_disable();
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>   <a class="code" href="a00071.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00073"></a>00073    <a class="code" href="a00045.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00074"></a>00074    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00075"></a>00075    WDTCSR = 0x00;
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00078"></a>00078 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g8ebb0278e7ddba69d860f75b6789d720"></a><!-- doxytag: member="wdt_drv.h::wdtdrv_enable" ref="g8ebb0278e7ddba69d860f75b6789d720" args="(U8 timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdtdrv_enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This functions activates the hardware watchdog timer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>(WDTO_x)</td></tr>
  </table>
</dl>
This functions activates the hardware watchdog timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>(WDTO_x) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00107.html#l00089">89</a> of file <a class="el" href="a00107.html">wdt_drv.c</a>.</p>

<p>References <a class="el" href="a00108.html#l00067">Ack_wdt_reset</a>, and <a class="el" href="a00107.html#l00054">Wdt_reset_instruction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00092"></a>00092    Disable_interrupt();
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>   <a class="code" href="a00071.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00095"></a>00095    wdt_enable(timeout);
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>   timeout = (1&lt;&lt;WDE)| (timeout &amp; 0x08 ? (1&lt;&lt;WDP3) : 0x00) | (timeout &amp; 0x07);
<a name="l00098"></a>00098    Disable_interrupt();
<a name="l00099"></a>00099    <a class="code" href="a00045.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00100"></a>00100    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00101"></a>00101    WDTCSR = timeout;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00104"></a>00104 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g4beecb485f32830f8e3071a499ee221c"></a><!-- doxytag: member="wdt_drv.h::wdtdrv_interrupt_enable" ref="g4beecb485f32830f8e3071a499ee221c" args="(U8 timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdtdrv_interrupt_enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This functions activates the hardware watchdog timer Interrupt Mode only. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>(WDTO_x) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00107.html#l00115">115</a> of file <a class="el" href="a00107.html">wdt_drv.c</a>.</p>

<p>References <a class="el" href="a00108.html#l00067">Ack_wdt_reset</a>, and <a class="el" href="a00107.html#l00054">Wdt_reset_instruction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 {
<a name="l00117"></a>00117    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>   <a class="code" href="a00071.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00120"></a>00120     __asm__ __volatile__ (  \
<a name="l00121"></a>00121         <span class="stringliteral">"in __tmp_reg__,__SREG__"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00122"></a>00122         <span class="stringliteral">"cli"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00123"></a>00123         <span class="stringliteral">"wdr"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00124"></a>00124         <span class="stringliteral">"sts %0,%1"</span> <span class="stringliteral">"\n\t"</span>  \
<a name="l00125"></a>00125         <span class="stringliteral">"out __SREG__,__tmp_reg__"</span> <span class="stringliteral">"\n\t"</span>   \
<a name="l00126"></a>00126         <span class="stringliteral">"sts %0,%2"</span> \
<a name="l00127"></a>00127         : <span class="comment">/* no outputs */</span>  \
<a name="l00128"></a>00128         : <span class="stringliteral">"M"</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)), \
<a name="l00129"></a>00129         <span class="stringliteral">"r"</span> (_BV(_WD_CHANGE_BIT) | _BV(WDE)), \
<a name="l00130"></a>00130         <span class="stringliteral">"r"</span> ((uint8_t) ((timeout &amp; 0x08 ? _WD_PS3_MASK : 0x00) | \
<a name="l00131"></a>00131             _BV(WDIE) | (timeout &amp; 0x07)) ) \
<a name="l00132"></a>00132         : <span class="stringliteral">"r0"</span>  \
<a name="l00133"></a>00133     );
<a name="l00134"></a>00134 <span class="preprocessor">#else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>   timeout = (1&lt;&lt;WDIE)| (timeout &amp; 0x08 ? (1&lt;&lt;WDP3) : 0x00) | (timeout &amp; 0x07);
<a name="l00136"></a>00136    Disable_interrupt();
<a name="l00137"></a>00137    <a class="code" href="a00045.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00138"></a>00138    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00139"></a>00139    WDTCSR = timeout;
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g94424c1c683132e9b1b3ec1e3f6eb263"></a><!-- doxytag: member="wdt_drv.h::wdtdrv_interrupt_reset_enable" ref="g94424c1c683132e9b1b3ec1e3f6eb263" args="(U8 timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdtdrv_interrupt_reset_enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This functions activates the hardware watchdog timer Interrupt &amp; System Reset Mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>(WDTO_x) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00107.html#l00153">153</a> of file <a class="el" href="a00107.html">wdt_drv.c</a>.</p>

<p>References <a class="el" href="a00108.html#l00067">Ack_wdt_reset</a>, and <a class="el" href="a00107.html#l00054">Wdt_reset_instruction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 {
<a name="l00155"></a>00155    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00156"></a>00156    Disable_interrupt();
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>   <a class="code" href="a00071.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00159"></a>00159     __asm__ __volatile__ (  \
<a name="l00160"></a>00160         <span class="stringliteral">"in __tmp_reg__,__SREG__"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00161"></a>00161         <span class="stringliteral">"cli"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00162"></a>00162         <span class="stringliteral">"wdr"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00163"></a>00163         <span class="stringliteral">"sts %0,%1"</span> <span class="stringliteral">"\n\t"</span>  \
<a name="l00164"></a>00164         <span class="stringliteral">"out __SREG__,__tmp_reg__"</span> <span class="stringliteral">"\n\t"</span>   \
<a name="l00165"></a>00165         <span class="stringliteral">"sts %0,%2"</span> \
<a name="l00166"></a>00166         : <span class="comment">/* no outputs */</span>  \
<a name="l00167"></a>00167         : <span class="stringliteral">"M"</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)), \
<a name="l00168"></a>00168         <span class="stringliteral">"r"</span> (_BV(_WD_CHANGE_BIT) | _BV(WDE)), \
<a name="l00169"></a>00169         <span class="stringliteral">"r"</span> ((uint8_t) ((timeout &amp; 0x08 ? _WD_PS3_MASK : 0x00) | \
<a name="l00170"></a>00170             _BV(WDE) | _BV(WDIE) | (timeout &amp; 0x07)) ) \
<a name="l00171"></a>00171         : <span class="stringliteral">"r0"</span>  \
<a name="l00172"></a>00172     );
<a name="l00173"></a>00173 <span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>   timeout = (1&lt;&lt;WDIE)|(1&lt;&lt;WDE)| (timeout &amp; 0x08 ? (1&lt;&lt;WDP3) : 0x00) | (timeout &amp; 0x07);
<a name="l00175"></a>00175    Disable_interrupt();
<a name="l00176"></a>00176    <a class="code" href="a00045.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00177"></a>00177    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00178"></a>00178    WDTCSR = timeout;
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00181"></a>00181 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
