<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_drv.h</h1><a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _USB_DRV_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _USB_DRV_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353fa7c63325feea422f79fa31b4511c7478">00051</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353f">endpoint_parameter</a>{<a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353f3fec5909d7d5466d24b776e00e188f5a">ep_type</a>, <a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353f8aac5cf55911c7218cff12480390afd8">ep_direction</a>, <a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353fdadc8cd8460bd490e389b34d5194495a">ep_size</a>, <a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353fdcf0e37e0ede53404b0897f56535d6ad">ep_bank</a>, <a class="code" href="a00038.html#e984c6ad5747189a2430b7c55022353fa7c63325feea422f79fa31b4511c7478">nyet_status</a>} <a class="code" href="a00038.html#ae51b89aaf087fadc982cfb3cfd631cb">t_endpoint_parameter</a>;
<a name="l00052"></a>00052 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00065.html#gf2735f56ebd716202bc74c3e903f2807">00059</a> <span class="preprocessor">#define MAX_EP_NB             7</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00065.html#g60c0c84fbef56ee0649395ebb54ada9c">00061</a> <span class="preprocessor">#define EP_CONTROL            0</span>
<a name="l00062"></a><a class="code" href="a00065.html#ga99db7c81381dc179bf3c9fe937fb5b2">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_1                  1</span>
<a name="l00063"></a><a class="code" href="a00065.html#g64a3cc565f0dcef29bea59fcc8339de5">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_2                  2</span>
<a name="l00064"></a><a class="code" href="a00065.html#geff8f1ddcb616c133f2e1e45cef018dd">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_3                  3</span>
<a name="l00065"></a><a class="code" href="a00065.html#g8169cc1c3809fd1e1ad8bad23ca86fa9">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_4                  4</span>
<a name="l00066"></a><a class="code" href="a00065.html#gf855a3e5a9e2843281a21e21a90dd9d4">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_5                  5</span>
<a name="l00067"></a><a class="code" href="a00065.html#g0d417c81bb550f3d408d660359324f75">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_6                  6</span>
<a name="l00068"></a><a class="code" href="a00065.html#g23d2083c5dff1b0c1d6c0a795b2c8a04">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_7                  7</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00065.html#geee254796667ebf5d6caaf327a0feed0">00070</a> <span class="preprocessor">#define PIPE_CONTROL          0</span>
<a name="l00071"></a><a class="code" href="a00065.html#g102a98fa226031f2a3f16f31021c5a52">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_0                0</span>
<a name="l00072"></a><a class="code" href="a00065.html#gb54e0760f6179db3e34d3f434b9044d3">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_1                1</span>
<a name="l00073"></a><a class="code" href="a00065.html#g52d97757db2d99ee849e14c49934a1b1">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_2                2</span>
<a name="l00074"></a><a class="code" href="a00065.html#gd27742ce2adfcf22addbf59e6a2f5c1d">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_3                3</span>
<a name="l00075"></a><a class="code" href="a00065.html#g3ff92a1abd240a2ff1f65cc957750bdd">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_4                4</span>
<a name="l00076"></a><a class="code" href="a00065.html#gfbfabc87efff0255355c3702ef5be6d0">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_5                5</span>
<a name="l00077"></a><a class="code" href="a00065.html#g3dcf7d6f04b6d8868f342b8d22d4a390">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_6                6</span>
<a name="l00078"></a><a class="code" href="a00065.html#g12112f68d585fbaaeab216630e7af5f3">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_7                7</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// USB EndPoint</span>
<a name="l00081"></a><a class="code" href="a00065.html#g6b33e652b50d91dc0025fffe8c090a45">00081</a> <span class="preprocessor">#define MSK_EP_DIR            0x7F</span>
<a name="l00082"></a><a class="code" href="a00065.html#g6ffe2b247c1258c9ceb80bdd21a80683">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UADD              0x7F</span>
<a name="l00083"></a><a class="code" href="a00065.html#g9a8e4b2716a51e057ddf3d04a9354e06">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPTYPE            0xC0</span>
<a name="l00084"></a><a class="code" href="a00065.html#g70891897d9156e57508c90538c845b49">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPSIZE            0x70</span>
<a name="l00085"></a><a class="code" href="a00065.html#g0dc3a132b908ea29b7ff0a357acb3534">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPBK              0x0C</span>
<a name="l00086"></a><a class="code" href="a00065.html#gdb5e05cb8cd01f40391653f4e9874e07">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_DTSEQ             0x0C</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define MSK_NBUSYBK           0x03</span>
<a name="l00088"></a><a class="code" href="a00065.html#g51a27691f4ba9d2f103b5d9d4ac5f352">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_CURRBK            0x03</span>
<a name="l00089"></a><a class="code" href="a00065.html#g0e23ffa77e5f3a8b2b0b2ff8414602a0">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_DAT               0xFF  // UEDATX</span>
<a name="l00090"></a><a class="code" href="a00065.html#ga6a681c93b416b5ac154201e235b773b">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_BYCTH             0x07  // UEBCHX</span>
<a name="l00091"></a><a class="code" href="a00065.html#g928cc482f9342d3418b4c7552322e20a">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_BYCTL             0xFF  // UEBCLX</span>
<a name="l00092"></a><a class="code" href="a00065.html#g08c6f60ddbfaccc8687dfe2afb98ce26">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_EPINT             0x7F  // UEINT</span>
<a name="l00093"></a><a class="code" href="a00065.html#g13154b55b911cc335e2d28bda0431052">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_HADDR             0xFF  // UHADDR</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">// USB Pipe</span>
<a name="l00096"></a><a class="code" href="a00065.html#gdc59d45bf66585cadd313c218a6b8efb">00096</a> <span class="preprocessor">#define MSK_PNUM              0x07  // UPNUM</span>
<a name="l00097"></a><a class="code" href="a00065.html#gf807eef713eb89accd720d1df380017f">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PRST              0x7F  // UPRST</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PTYPE             0xC0  // UPCFG0X</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PTOKEN            0x30</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PEPNUM            0x0F</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PSIZE             0x70  // UPCFG1X</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define MSK_PBK               0x0C</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="a00065.html#g628b29c6527c5cca8475b7579ce083f0">00104</a> <span class="preprocessor">#define MSK_NBUSYBK           0x03</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="a00065.html#g2967dd8364c2434e3c0f5849a7c4bb3d">00106</a> <span class="preprocessor">#define MSK_ERROR             0x1F</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="a00065.html#gf8704d490ef5a230d6895d3035b30185">00108</a> <span class="preprocessor">#define MSK_PTYPE             0xC0  // UPCFG0X</span>
<a name="l00109"></a><a class="code" href="a00065.html#g62073abb300cd4104629491139ce8102">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PTOKEN            0x30</span>
<a name="l00110"></a><a class="code" href="a00065.html#ga70018a15e6a75434ae83c325aef1945">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TOKEN_SETUP       0x30</span>
<a name="l00111"></a><a class="code" href="a00065.html#g08482ae2423817f5ec1afd93b8a548a3">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TOKEN_IN          0x10</span>
<a name="l00112"></a><a class="code" href="a00065.html#g072f43400e7ce145118fd5aff08be62b">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TOKEN_OUT         0x20</span>
<a name="l00113"></a><a class="code" href="a00065.html#g4b55006824560464e734c9647e726886">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PEPNUM            0x0F</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00065.html#g6dc5e0cee37f123a103f173d9ab85d3c">00115</a> <span class="preprocessor">#define MSK_PSIZE             0x70  // UPCFG1X</span>
<a name="l00116"></a><a class="code" href="a00065.html#g2d90592639d6fb70b630e583fda1ce20">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_PBK               0x0C</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// Parameters for endpoint configuration</span>
<a name="l00120"></a>00120 <span class="comment">// These define are the values used to enable and configure an endpoint.</span>
<a name="l00121"></a><a class="code" href="a00065.html#g87d01478768d6a148ad1de7195747b19">00121</a> <span class="preprocessor">#define TYPE_CONTROL             0</span>
<a name="l00122"></a><a class="code" href="a00065.html#gfbf7919a7227d3bf7af78ccaa8488c0b">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define TYPE_ISOCHRONOUS         1</span>
<a name="l00123"></a><a class="code" href="a00065.html#gecf9984e4a03af2ce8b0a2367641cdb7">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define TYPE_BULK                2</span>
<a name="l00124"></a><a class="code" href="a00065.html#gb34d6f23ac074575b13729f4f0a418ae">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define TYPE_INTERRUPT           3</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_type {TYPE_CONTROL, TYPE_BULK, TYPE_ISOCHRONOUS, TYPE_INTERRUPT} e_ep_type;</span>
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00065.html#g687cc1498193e1e22a81d310bb6bb5d2">00127</a> <span class="preprocessor">#define DIRECTION_OUT            0</span>
<a name="l00128"></a><a class="code" href="a00065.html#g14c8692354b2084edfd3abed73830a26">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define DIRECTION_IN             1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_dir {DIRECTION_OUT, DIRECTION_IN} e_ep_dir;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="a00065.html#gffc575030c953e6ae116a07013b969dd">00131</a> <span class="preprocessor">#define SIZE_8                   0</span>
<a name="l00132"></a><a class="code" href="a00065.html#g5d6bd46b55adc1dec39c4716bd815552">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_16                  1</span>
<a name="l00133"></a><a class="code" href="a00065.html#g6c433fc0ede8da10a34aa7ff3f121b97">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_32                  2</span>
<a name="l00134"></a><a class="code" href="a00065.html#g165df62682ce7102ec99040c7ce377a6">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_64                  3</span>
<a name="l00135"></a><a class="code" href="a00065.html#gcae0b0eda769594d011aae38eca1b349">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_128                 4</span>
<a name="l00136"></a><a class="code" href="a00065.html#g33bc2d079fd4e0442c6f61a9769188ed">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_256                 5</span>
<a name="l00137"></a><a class="code" href="a00065.html#gb7755f6ab0511c0fc161a54d8aa9e06d">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_512                 6</span>
<a name="l00138"></a><a class="code" href="a00065.html#g885ff90cda6799b8231a3b053224e360">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_1024                7</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_size {SIZE_8,   SIZE_16,  SIZE_32,  SIZE_64,</span>
<a name="l00140"></a>00140  <span class="comment">//                      SIZE_128, SIZE_256, SIZE_512, SIZE_1024} e_ep_size;</span>
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="a00065.html#gdec7a5c1b9ed61af0268113a110bbf1f">00142</a> <span class="preprocessor">#define ONE_BANK                 0</span>
<a name="l00143"></a><a class="code" href="a00065.html#gb8fdf29cd733b5873fcb8e68b7795913">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define TWO_BANKS                1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_bank {ONE_BANK, TWO_BANKS} e_ep_bank;</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="a00065.html#g0e4e8dbe11a4810146c2991bd3adc948">00146</a> <span class="preprocessor">#define NYET_ENABLED             0</span>
<a name="l00147"></a><a class="code" href="a00065.html#g7543caee99d2e7a95c9fd72727fb1ca6">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define NYET_DISABLED            1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span> <span class="comment">//typedef enum ep_nyet {NYET_DISABLED, NYET_ENABLED} e_ep_nyet;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="a00065.html#g074a11073d0915efd559e2c1447c898b">00150</a> <span class="preprocessor">#define TOKEN_SETUP              0</span>
<a name="l00151"></a><a class="code" href="a00065.html#g85c411b087c1466b130f5cce33bd4103">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define TOKEN_IN                 1</span>
<a name="l00152"></a><a class="code" href="a00065.html#ga06f34b2f74a5eca5797968fba9b7e0e">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define TOKEN_OUT                2</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="a00065.html#g0126559e8adb3d0ecff4d4bbfd86703c">00154</a> <span class="preprocessor">#define Is_ep_addr_in(x)         (  (x&amp;0x80)?   TRUE : FALSE)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="a00066.html#g3fb88dd54206cbc7ee6e3be39d20a02d">00160</a> <span class="preprocessor">#define Usb_build_ep_config0(type, dir, nyet)     ((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</span>
<a name="l00161"></a><a class="code" href="a00066.html#g46f6c7aa7d958fdef9d2ce8a163e08be">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_build_ep_config1(size, bank     )     ((size&lt;&lt;4) | (bank&lt;&lt;2)        )</span>
<a name="l00162"></a><a class="code" href="a00066.html#gc6e910eb1d2254b6d35a3a4791193584">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define usb_configure_endpoint(num, type, dir, size, bank, nyet)             \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                                    ( Usb_select_endpoint(num),              \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                                      usb_config_ep(Usb_build_ep_config0(type, dir, nyet),\</span>
<a name="l00165"></a>00165 <span class="preprocessor">                                                    Usb_build_ep_config1(size, bank)    ))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="a00066.html#g2fc44a2409945fa0d4ef678f5f8db795">00167</a> <span class="preprocessor">#define Host_build_pipe_config0(type, token, ep_num)     ((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</span>
<a name="l00168"></a><a class="code" href="a00066.html#g98dbe451576cefeab2524c58d978fbea">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_build_pipe_config1(size, bank     )         ((size&lt;&lt;4) | (bank&lt;&lt;2)        )</span>
<a name="l00169"></a><a class="code" href="a00066.html#g69b1035875dea2558c650b221a6dbba7">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define host_configure_pipe(num, type, token,ep_num, size, bank, freq)             \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                                    ( Host_select_pipe(num),              \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                                      Host_set_interrupt_frequency(freq), \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                                      host_config_pipe(Host_build_pipe_config0(type, token, ep_num),\</span>
<a name="l00173"></a>00173 <span class="preprocessor">                                                       Host_build_pipe_config1(size, bank)    ))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="a00067.html#g3f1f9cc597902b8729abf07c60617451">00180</a> <span class="preprocessor">#define Usb_enable_regulator()          (REGCR &amp;= ~(1&lt;&lt;REGDIS))</span>
<a name="l00182"></a><a class="code" href="a00067.html#ge5df545361398815be00c5e769cd7c8d">00182</a> <span class="preprocessor">#define Usb_disable_regulator()         (REGCR |= (1&lt;&lt;REGDIS))</span>
<a name="l00184"></a><a class="code" href="a00067.html#g6b6788877842042b08139e7ed79cbae1">00184</a> <span class="preprocessor">#define Is_usb_regulator_enabled()      ((REGCR &amp;  (1&lt;&lt;REGDIS))  ? FALSE : TRUE)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="a00068.html#g002d3da52f4cf2f8f736b9dd1804cdd2">00192</a> <span class="preprocessor">#define Usb_enable()                  (USBCON |= ((1&lt;&lt;USBE) ))</span>
<a name="l00194"></a><a class="code" href="a00068.html#gb1c7cd82bc66fb726c9ebc86b96db2d2">00194</a> <span class="preprocessor">#define Usb_disable()                 (USBCON &amp;= ~((1&lt;&lt;USBE)))</span>
<a name="l00195"></a><a class="code" href="a00068.html#g417e62e6f7531dd9ad1bb42725e4ed38">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_enabled()              ((USBCON  &amp;   (1&lt;&lt;USBE))   ? TRUE : FALSE)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="a00068.html#g280e7812c3033aaa4f30d325cec3fd0a">00197</a> <span class="preprocessor">#define Usb_enable_device()           (USBCON |= (1&lt;&lt;USBE))</span>
<a name="l00198"></a><a class="code" href="a00068.html#gbb13ab4fcb48483bf9ef403259a1004e">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_disable_device()          (USBCON &amp;= ~(1&lt;&lt;USBE))</span>
<a name="l00199"></a><a class="code" href="a00068.html#gc609768caa361712186d025418132fbd">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_macro_only()        (UDCON &amp;= ~(1&lt;&lt;RSTCPU))</span>
<a name="l00200"></a><a class="code" href="a00068.html#g1650347525bab5669c0c7c939f891c56">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_all_system()        (UDCON |= (1&lt;&lt;RSTCPU))</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00204"></a><a class="code" href="a00068.html#gf288c989e1b6de379dd51d68e3e5e97f">00204</a> <span class="preprocessor">   #define Usb_vbus_sense_init()      (VBUS_SENSE_DDR &amp;= ~(1&lt;&lt;VBUS_SENSE_IO), \</span>
<a name="l00205"></a>00205 <span class="preprocessor">                                       VBUS_SENSE_PORT &amp;= ~(1&lt;&lt;VBUS_SENSE_IO))</span>
<a name="l00207"></a><a class="code" href="a00068.html#gb67956a4481221d9f4d0090ca518c277">00207</a> <span class="preprocessor">   #define Is_usb_vbus_on()           (((VBUS_SENSE_PIN&amp;(1&lt;&lt;VBUS_SENSE_IO)) != 0) ? TRUE : FALSE)</span>
<a name="l00209"></a><a class="code" href="a00068.html#ga982b94e9beb2dc9ef31199bcc0e30c4">00209</a> <span class="preprocessor">   #define Is_usb_vbus_off()          (((VBUS_SENSE_PIN&amp;(1&lt;&lt;VBUS_SENSE_IO)) == 0) ? TRUE : FALSE)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="a00068.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3">00213</a> <span class="preprocessor">#define Usb_freeze_clock()            (USBCON  |=  (1&lt;&lt;FRZCLK))</span>
<a name="l00214"></a><a class="code" href="a00068.html#g8bf7d660725edf11bc4c59baae4b2090">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_unfreeze_clock()          (USBCON  &amp;= ~(1&lt;&lt;FRZCLK))</span>
<a name="l00215"></a><a class="code" href="a00068.html#g5675e35a8c30e8225db076d9f0ba5f7f">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_clock_freezed()        ((USBCON  &amp;   (1&lt;&lt;FRZCLK)) ? TRUE : FALSE)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="a00068.html#gb47e5362871b2451857c71ba7f11ae09">00217</a> <span class="preprocessor">#define   Ps2_enable_device()           (PS2CON |= (1&lt;&lt;PS2EN))</span>
<a name="l00218"></a><a class="code" href="a00068.html#g32bf20f62f348d0cf611452a1cbd028f">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define   Ps2_disable_device()          (PS2CON &amp;= ~(1&lt;&lt;PS2EN))</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="a00068.html#gd32d20dc22b808c9909f33dd1ccf80b4">00220</a> <span class="preprocessor">#define   Usb_direct_drive_usb_enable() (UPOE |= (1&lt;&lt;UPWE1), UPOE &amp;= ~(1&lt;&lt;UPWE0))</span>
<a name="l00221"></a><a class="code" href="a00068.html#g76198db17ca1cce96a6b37b2d6a62ddb">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usb_direct_drive_ps2_enable() (UPOE |= ((1&lt;&lt;UPWE1) | (1&lt;&lt;UPWE0)))</span>
<a name="l00222"></a><a class="code" href="a00068.html#g91ba52e6734f979a847b85960cda50af">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usb_direct_drive_disable()    (UPOE &amp;= ~((1&lt;&lt;UPWE1) | (1&lt;&lt;UPWE0)))</span>
<a name="l00223"></a><a class="code" href="a00068.html#g5b7fabb0d98b5b881c7e98a2e7e94948">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usb_drive_dp_high()           (UPOE |= (1&lt;&lt;UPDRV1))</span>
<a name="l00224"></a><a class="code" href="a00068.html#g7ab66967a24f2f375974b80ee0265516">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usb_drive_dp_low()            (UPOE &amp;= ~(1&lt;&lt;UPDRV1))</span>
<a name="l00225"></a><a class="code" href="a00068.html#gf0207421b047e279c1d7cfb573292e0b">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usb_drive_dm_high()           (UPOE |= (1&lt;&lt;UPDRV0))</span>
<a name="l00226"></a><a class="code" href="a00068.html#g5c2e5bcd8958e42e2404981d106250a4">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usb_drive_dm_low()            (UPOE &amp;= ~(1&lt;&lt;UPDRV0))</span>
<a name="l00227"></a><a class="code" href="a00068.html#gde29239f1a976bbc4de95531e34769ba">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define   Ps2_drive_sck_high()          (UPOE |= (1&lt;&lt;UPDRV1))</span>
<a name="l00228"></a><a class="code" href="a00068.html#gc9d42608842705477d2068f3794c4336">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define   Ps2_drive_sck_low()           (UPOE &amp;= ~(1&lt;&lt;UPDRV1))</span>
<a name="l00229"></a><a class="code" href="a00068.html#g065c768a3b01bf1fdf6519796b13897d">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define   Ps2_drive_data_high()         (UPOE |= (1&lt;&lt;UPDRV0))</span>
<a name="l00230"></a><a class="code" href="a00068.html#gd69389de64eb7cb20272b2a76ce226e0">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define   Ps2_drive_data_low()          (UPOE &amp;= ~(1&lt;&lt;UPDRV0))</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="a00068.html#g73764e61ac2fb2c41d5224222c29e0cc">00233</a> <span class="preprocessor">#define MSK_IDTE_VBUSTE               ((1&lt;&lt;IDTE)|(1&lt;&lt;VBUSTE))</span>
<a name="l00235"></a><a class="code" href="a00068.html#g3462fbb7285cb89362178530cfa17107">00235</a> <span class="preprocessor">#define Usb_get_general_interrupt()      (USBINT &amp; (USBCON &amp; MSK_IDTE_VBUSTE))</span>
<a name="l00237"></a><a class="code" href="a00068.html#g31f645ae3b3b8c843f575bc0afd6e141">00237</a> <span class="preprocessor">#define Usb_ack_all_general_interrupt()  (USBINT = ~(USBCON &amp; MSK_IDTE_VBUSTE))</span>
<a name="l00238"></a><a class="code" href="a00068.html#ga95d4ac45e1d30fc5f8a00f7ccb9ba2a">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_cache_id_transition(x)   ((x)  &amp;= ~(1&lt;&lt;IDTI))</span>
<a name="l00239"></a><a class="code" href="a00068.html#g3abdb62adae7132892e79d8759516d71">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_cache_vbus_transition(x) ((x)  &amp;= ~(1&lt;&lt;VBUSTI))</span>
<a name="l00240"></a><a class="code" href="a00068.html#g8a24d2cfb19467c6a2b53638f272d2a4">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_cache_id_transition(x)    (((x) &amp;   (1&lt;&lt;IDTI))  )</span>
<a name="l00241"></a><a class="code" href="a00068.html#gc955fd6dde7c52e7f69d22d02cc5a907">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_cache_vbus_transition(x)  (((x) &amp;   (1&lt;&lt;VBUSTI)))</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00250"></a><a class="code" href="a00069.html#g51faad6bd053bb74aaed32e0a3026428">00250</a> <span class="preprocessor">   #define Usb_initiate_remote_wake_up()             (UDCON   |=  (1&lt;&lt;RMWKUP))</span>
<a name="l00252"></a><a class="code" href="a00069.html#g577f33996ee2c40ce8a5e4c700352e72">00252</a> <span class="preprocessor">   #define Usb_detach()                              (UDCON   |=  (1&lt;&lt;DETACH))</span>
<a name="l00254"></a><a class="code" href="a00069.html#g8b4883ed7eb31838167ff67c74a20647">00254</a> <span class="preprocessor">   #define Usb_attach()                              (UDCON   &amp;= ~(1&lt;&lt;DETACH))</span>
<a name="l00256"></a><a class="code" href="a00069.html#ga386975fe3ce500f322e12be89210fbd">00256</a> <span class="preprocessor">   #define Is_usb_pending_remote_wake_up()           ((UDCON &amp; (1&lt;&lt;RMWKUP)) ? TRUE : FALSE)</span>
<a name="l00258"></a><a class="code" href="a00069.html#g25e1b638d0deb8e608037ec006abfe41">00258</a> <span class="preprocessor">   #define Is_usb_detached()                         ((UDCON &amp; (1&lt;&lt;DETACH)) ? TRUE : FALSE)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="a00069.html#g7104b7833910d3e6cf15d0388c9d6cc5">00261</a> <span class="preprocessor">   #define Usb_get_device_interrupt()                (UDINT   &amp;   (1&lt;&lt;UDIEN))</span>
<a name="l00263"></a><a class="code" href="a00069.html#gf3b3ce79373fa1ec4d70dbe946ed077c">00263</a> <span class="preprocessor">   #define Usb_ack_all_device_interrupt()            (UDINT   =  ~(1&lt;&lt;UDIEN))</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="a00069.html#g66a9c2b25af6051462fea9df98eab4cc">00266</a> <span class="preprocessor">   #define Usb_enable_remote_wake_up_interrupt()     (UDIEN   |=  (1&lt;&lt;UPRSME))</span>
<a name="l00268"></a><a class="code" href="a00069.html#g9c8bf04e69e0dff0b6caf10011487adc">00268</a> <span class="preprocessor">   #define Usb_disable_remote_wake_up_interrupt()    (UDIEN   &amp;= ~(1&lt;&lt;UPRSME))</span>
<a name="l00269"></a><a class="code" href="a00069.html#gb7808f54402c3faff7ca768605025f78">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_remote_wake_up_interrupt_enabled()     ((UDIEN &amp;  (1&lt;&lt;UPRSME))   ? TRUE : FALSE)</span>
<a name="l00271"></a><a class="code" href="a00069.html#gac2b010e6227327a4ef85b8b5fab8411">00271</a> <span class="preprocessor">#define Usb_ack_remote_wake_up_start()            (UDINT   = ~(1&lt;&lt;UPRSMI))</span>
<a name="l00273"></a><a class="code" href="a00069.html#gdf8d19728df10e17cb7150a98c087255">00273</a> <span class="preprocessor">#define Is_usb_remote_wake_up_start()             ((UDINT &amp;   (1&lt;&lt;UPRSMI))  ? TRUE : FALSE)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00276"></a><a class="code" href="a00069.html#g45676b4ed4686bd7bce6383a3aec21d8">00276</a> <span class="preprocessor">#define Usb_enable_resume_interrupt()             (UDIEN   |=  (1&lt;&lt;EORSME))</span>
<a name="l00278"></a><a class="code" href="a00069.html#gd798460b713d401890e35b41fcdc0afb">00278</a> <span class="preprocessor">#define Usb_disable_resume_interrupt()            (UDIEN   &amp;= ~(1&lt;&lt;EORSME))</span>
<a name="l00279"></a><a class="code" href="a00069.html#g029e6c1d8842de6654c7bbecabc80261">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_resume_interrupt_enabled()             ((UDIEN &amp;  (1&lt;&lt;EORSME))   ? TRUE : FALSE)</span>
<a name="l00281"></a><a class="code" href="a00069.html#gaefd94877801d219f7c382e3a9c6f5f5">00281</a> <span class="preprocessor">#define Usb_ack_resume()                          (UDINT   = ~(1&lt;&lt;EORSMI))</span>
<a name="l00283"></a><a class="code" href="a00069.html#g0e093a377aa64273d11c072c2faa0fe2">00283</a> <span class="preprocessor">#define Is_usb_resume()                           ((UDINT &amp;   (1&lt;&lt;EORSMI))  ? TRUE : FALSE)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00286"></a><a class="code" href="a00069.html#g688e0d7f5b979c77c641e14e162f4bb3">00286</a> <span class="preprocessor">#define Usb_enable_wake_up_interrupt()            (UDIEN   |=  (1&lt;&lt;WAKEUPE))</span>
<a name="l00288"></a><a class="code" href="a00069.html#g8cbfa4fad6d126cb9547be30cf029be5">00288</a> <span class="preprocessor">#define Usb_disable_wake_up_interrupt()           (UDIEN   &amp;= ~(1&lt;&lt;WAKEUPE))</span>
<a name="l00289"></a><a class="code" href="a00069.html#g752ee60c81ecfa17f79ba31bacc92f6a">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_wake_up_interrupt_enabled()           ((UDIEN &amp;  (1&lt;&lt;WAKEUPE))   ? TRUE : FALSE)</span>
<a name="l00291"></a><a class="code" href="a00069.html#gf6d8940d14202ca46838a178068fc83f">00291</a> <span class="preprocessor">#define Usb_ack_wake_up()                         (UDINT   = ~(1&lt;&lt;WAKEUPI))</span>
<a name="l00293"></a><a class="code" href="a00069.html#g9551f9baf5238c42ac318ea54f508517">00293</a> <span class="preprocessor">#define Is_usb_wake_up()                          ((UDINT &amp;   (1&lt;&lt;WAKEUPI)) ? TRUE : FALSE)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="a00069.html#gb1785329acf114fd5f1e2c88d7d0f1c2">00296</a> <span class="preprocessor">#define Usb_enable_reset_interrupt()              (UDIEN   |=  (1&lt;&lt;EORSTE))</span>
<a name="l00298"></a><a class="code" href="a00069.html#g2d13807b4813f246d359f3b9bce1d7c0">00298</a> <span class="preprocessor">#define Usb_disable_reset_interrupt()             (UDIEN   &amp;= ~(1&lt;&lt;EORSTE))</span>
<a name="l00299"></a><a class="code" href="a00069.html#gb4c08fc8c764e428cf0cf814a79775e8">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_reset_interrupt_enabled()              ((UDIEN &amp;  (1&lt;&lt;EORSTE))   ? TRUE : FALSE)</span>
<a name="l00301"></a><a class="code" href="a00069.html#gb8cd48102c081151d752c21f8ca7ac74">00301</a> <span class="preprocessor">#define Usb_ack_reset()                           (UDINT   = ~(1&lt;&lt;EORSTI))</span>
<a name="l00303"></a><a class="code" href="a00069.html#g6733e9c27679746b94e64c1c6192b285">00303</a> <span class="preprocessor">#define Is_usb_reset()                            ((UDINT &amp;   (1&lt;&lt;EORSTI))  ? TRUE : FALSE)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="a00069.html#ge3d62a054271c6c6c26f658039fd9f9f">00306</a> <span class="preprocessor">#define Usb_enable_sof_interrupt()                (UDIEN   |=  (1&lt;&lt;SOFE))</span>
<a name="l00308"></a><a class="code" href="a00069.html#g2dfdd33601c469120b5dd838760cb505">00308</a> <span class="preprocessor">#define Usb_disable_sof_interrupt()               (UDIEN   &amp;= ~(1&lt;&lt;SOFE))</span>
<a name="l00309"></a><a class="code" href="a00069.html#gc0aa525bef1a9cd2a20e908f5738588a">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_sof_interrupt_enabled()                ((UDIEN &amp;  (1&lt;&lt;SOFE))   ? TRUE : FALSE)</span>
<a name="l00311"></a><a class="code" href="a00069.html#gc4b8701cc674e1a5585ed336777efd08">00311</a> <span class="preprocessor">#define Usb_ack_sof()                             (UDINT   = ~(1&lt;&lt;SOFI))</span>
<a name="l00313"></a><a class="code" href="a00069.html#g393d984c1832de52115a0302830dc7c9">00313</a> <span class="preprocessor">#define Is_usb_sof()                              ((UDINT &amp;   (1&lt;&lt;SOFI))    ? TRUE : FALSE)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00316"></a><a class="code" href="a00069.html#g51bab31f4a3455524d85528166c4d43e">00316</a> <span class="preprocessor">#define Usb_enable_suspend_interrupt()            (UDIEN   |=  (1&lt;&lt;SUSPE))</span>
<a name="l00318"></a><a class="code" href="a00069.html#g4507f165f90f0509948eafd9995b8ae4">00318</a> <span class="preprocessor">#define Usb_disable_suspend_interrupt()           (UDIEN   &amp;= ~(1&lt;&lt;SUSPE))</span>
<a name="l00320"></a><a class="code" href="a00069.html#g5c99aed51fbf69924d482a95354a5577">00320</a> <span class="preprocessor">#define Is_suspend_interrupt_enabled()            ((UDIEN &amp;  (1&lt;&lt;SUSPE))   ? TRUE : FALSE)</span>
<a name="l00322"></a><a class="code" href="a00069.html#ga4199298d2a06fbe076c0f66a70a714a">00322</a> <span class="preprocessor">#define Usb_ack_suspend()                         (UDINT   = ~(1&lt;&lt;SUSPI))</span>
<a name="l00324"></a><a class="code" href="a00069.html#gc1f5abeba55a0a6ca3baefc565c958e4">00324</a> <span class="preprocessor">#define Is_usb_suspend()                          ((UDINT &amp;   (1&lt;&lt;SUSPI))   ? TRUE : FALSE)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00327"></a><a class="code" href="a00069.html#g529ff2391d5bc91758bef42d6aae7213">00327</a> <span class="preprocessor">#define Usb_enable_address()                      (UDADDR  |=  (1&lt;&lt;ADDEN))</span>
<a name="l00329"></a><a class="code" href="a00069.html#g2d35bdaae49a987e0a61015a3f229af7">00329</a> <span class="preprocessor">#define Usb_disable_address()                     (UDADDR  &amp;= ~(1&lt;&lt;ADDEN))</span>
<a name="l00331"></a><a class="code" href="a00069.html#gd2e4c75923e8ff2ec8b35b1c45eea354">00331</a> <span class="preprocessor">#define Is_usb_addressed()                        ((UDADDR &amp; (1&lt;&lt;ADDEN)) ? TRUE : FALSE)</span>
<a name="l00333"></a><a class="code" href="a00069.html#g3789467df6265461cbd1219250e5126c">00333</a> <span class="preprocessor">#define Usb_configure_address(addr)               (UDADDR  =   (UDADDR &amp; (1&lt;&lt;ADDEN)) | ((U8)addr &amp; MSK_UADD))</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00336"></a><a class="code" href="a00069.html#gd71bbe1378fbb773d1d892b1f1156a20">00336</a> <span class="preprocessor">#define Usb_frame_number()                        ((U16)((((U16)UDFNUMH) &lt;&lt; 8) | ((U16)UDFNUML)))</span>
<a name="l00338"></a><a class="code" href="a00069.html#ga2c74c8588da60a0e287d4411ae6b562">00338</a> <span class="preprocessor">#define Is_usb_frame_number_crc_error()           ((UDMFN &amp; (1&lt;&lt;FNCERR)) ? TRUE : FALSE)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00348"></a><a class="code" href="a00070.html#gaeb7643aee75a875fb6c51f81afbaf53">00348</a> <span class="preprocessor">#define Usb_select_endpoint(ep)                   (UENUM = (U8)ep )</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00351"></a><a class="code" href="a00070.html#g8960b689935071f3b5dce1c785e700c6">00351</a> <span class="preprocessor">#define Usb_get_selected_endpoint()               (UENUM )</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00354"></a><a class="code" href="a00070.html#ga2bbb2260917e717429cc68d0836a5d7">00354</a> <span class="preprocessor">#define Usb_reset_endpoint(ep)                    (UERST   =   1 &lt;&lt; (U8)ep, UERST  =  0)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00357"></a><a class="code" href="a00070.html#gf48bb004f8090cd09bf509fd08a869dd">00357</a> <span class="preprocessor">#define Usb_enable_endpoint()                     (UECONX  |=  (1&lt;&lt;EPEN))</span>
<a name="l00359"></a><a class="code" href="a00070.html#g4044e81bbe0ad242fbe0ba28865c85b6">00359</a> <span class="preprocessor">#define Usb_enable_stall_handshake()              (UECONX  |=  (1&lt;&lt;STALLRQ))</span>
<a name="l00361"></a><a class="code" href="a00070.html#g38e3af35c2fa5bfd2b02eb099c560323">00361</a> <span class="preprocessor">#define Usb_reset_data_toggle()                   (UECONX  |=  (1&lt;&lt;RSTDT))</span>
<a name="l00363"></a><a class="code" href="a00070.html#ge767116631f469017ad1f5d10df86ec9">00363</a> <span class="preprocessor">#define Usb_disable_endpoint()                    (UECONX  &amp;= ~(1&lt;&lt;EPEN))</span>
<a name="l00365"></a><a class="code" href="a00070.html#g4679c38f61650280439ac57bc9d8a18d">00365</a> <span class="preprocessor">#define Usb_disable_stall_handshake()             (UECONX  |=  (1&lt;&lt;STALLRQC))</span>
<a name="l00367"></a><a class="code" href="a00070.html#gbef9f98ef2aef0414542f82bc1e7a4ab">00367</a> <span class="preprocessor">#define Usb_select_epnum_for_cpu()                (UECONX  &amp;= ~(1&lt;&lt;EPNUMS))</span>
<a name="l00369"></a><a class="code" href="a00070.html#g0f52bbafba70190a44a789befbc82a46">00369</a> <span class="preprocessor">#define Is_usb_endpoint_enabled()                 ((UECONX &amp; (1&lt;&lt;EPEN))    ? TRUE : FALSE)</span>
<a name="l00371"></a><a class="code" href="a00070.html#g01edc69b59a09bcee4171ad09c77db5a">00371</a> <span class="preprocessor">#define Is_usb_endpoint_stall_requested()         ((UECONX &amp; (1&lt;&lt;STALLRQ)) ? TRUE : FALSE)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00374"></a><a class="code" href="a00070.html#gd2b441bbe65bf9162f72fc89ea480540">00374</a> <span class="preprocessor">#define Usb_configure_endpoint_type(type)         (UECFG0X =   (UECFG0X &amp; ~(MSK_EPTYPE)) | ((U8)type &lt;&lt; 6))</span>
<a name="l00376"></a><a class="code" href="a00070.html#g6d14c942af31be09716c43e733431f38">00376</a> <span class="preprocessor">#define Usb_configure_endpoint_direction(dir)     (UECFG0X =   (UECFG0X &amp; ~(1&lt;&lt;EPDIR))  | ((U8)dir))</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00379"></a><a class="code" href="a00070.html#gaa2d714efa9a9ddbbe05156d149abfb3">00379</a> <span class="preprocessor">#define Usb_configure_endpoint_size(size)         (UECFG1X =   (UECFG1X &amp; ~MSK_EPSIZE) | ((U8)size &lt;&lt; 4))</span>
<a name="l00381"></a><a class="code" href="a00070.html#g42c906777a9a850cc31fd3718ef60845">00381</a> <span class="preprocessor">#define Usb_configure_endpoint_bank(bank)         (UECFG1X =   (UECFG1X &amp; ~MSK_EPBK)   | ((U8)bank &lt;&lt; 2))</span>
<a name="l00383"></a><a class="code" href="a00070.html#g3f806a0895106af50479ac04e6e871e7">00383</a> <span class="preprocessor">#define Usb_allocate_memory()                     (UECFG1X |=  (1&lt;&lt;ALLOC))</span>
<a name="l00385"></a><a class="code" href="a00070.html#g51674f2d9b8051d45351846e0c56cf2b">00385</a> <span class="preprocessor">#define Usb_unallocate_memory()                   (UECFG1X &amp;= ~(1&lt;&lt;ALLOC))</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00388"></a><a class="code" href="a00070.html#g7c233f3d670692ea529b107a289e557d">00388</a> <span class="preprocessor">#define Usb_ack_overflow_interrupt()              (UESTA0X &amp;= ~(1&lt;&lt;OVERFI))</span>
<a name="l00390"></a><a class="code" href="a00070.html#gb66a1bb8b4da90a8d3f2547391c477b0">00390</a> <span class="preprocessor">#define Usb_ack_underflow_interrupt()             (UESTA0X &amp;= ~(1&lt;&lt;UNDERFI))</span>
<a name="l00392"></a><a class="code" href="a00070.html#g3c12383b55fc7b9ce02e49904ee3b3b3">00392</a> <span class="preprocessor">#define Usb_ack_zlp()                             (UESTA0X &amp;= ~(1&lt;&lt;ZLPSEEN))</span>
<a name="l00394"></a><a class="code" href="a00070.html#gf8ee0e362933e393c72c48dbdfffca4e">00394</a> <span class="preprocessor">#define Usb_data_toggle()                         ((UESTA0X&amp;MSK_DTSEQ) &gt;&gt; 2)</span>
<a name="l00396"></a><a class="code" href="a00070.html#g72f9b365f2d9630981106ea74c90689b">00396</a> <span class="preprocessor">#define Usb_nb_busy_bank()                        (UESTA0X &amp;   MSK_NBUSYBK)</span>
<a name="l00398"></a><a class="code" href="a00070.html#g3d1a7d0024f71a4f4a8e008ba76faf2f">00398</a> <span class="preprocessor">#define Is_usb_one_bank_busy()                    ((UESTA0X &amp;  MSK_NBUSYBK) == 0 ? FALSE : TRUE)</span>
<a name="l00400"></a><a class="code" href="a00070.html#ge4afa4a4a6cc6cadb3e5fda3b120e989">00400</a> <span class="preprocessor">#define Is_endpoint_configured()                  ((UESTA0X &amp;  (1&lt;&lt;CFGOK))   ? TRUE : FALSE)</span>
<a name="l00402"></a><a class="code" href="a00070.html#g0bd8e81182c8243f95377c4f375086f3">00402</a> <span class="preprocessor">#define Is_usb_overflow()                         ((UESTA0X &amp;  (1&lt;&lt;OVERFI))  ? TRUE : FALSE)</span>
<a name="l00404"></a><a class="code" href="a00070.html#g4c17d263d9c8431f0c4adf5619caa108">00404</a> <span class="preprocessor">#define Is_usb_underflow()                        ((UESTA0X &amp;  (1&lt;&lt;UNDERFI)) ? TRUE : FALSE)</span>
<a name="l00406"></a><a class="code" href="a00070.html#g2677348d986e6e543b1d4ca8edb924e6">00406</a> <span class="preprocessor">#define Is_usb_zlp()                              ((UESTA0X &amp;  (1&lt;&lt;ZLPSEEN)) ? TRUE : FALSE)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00409"></a><a class="code" href="a00070.html#g14167a511cf7650f7a9a1b2e0679746e">00409</a> <span class="preprocessor">#define Usb_control_direction()                   ((UESTA1X &amp;  (1&lt;&lt;CTRLDIR)) &gt;&gt; 2)</span>
<a name="l00411"></a><a class="code" href="a00070.html#gb551ead6e85164b38f808221c5239c36">00411</a> <span class="preprocessor">#define Usb_current_bank()                        ( UESTA1X &amp; MSK_CURRBK)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00414"></a><a class="code" href="a00070.html#gdfa48c848dbb897d2b588194c173bc86">00414</a> <span class="preprocessor">#define Usb_ack_fifocon()                         (UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</span>
<a name="l00416"></a><a class="code" href="a00070.html#g80eb9d63cb45903b643a888980da053f">00416</a> <span class="preprocessor">#define Usb_ack_nak_in()                          (UEINTX &amp;= ~(1&lt;&lt;NAKINI))</span>
<a name="l00418"></a><a class="code" href="a00070.html#g36b327b2359b45782dcbd6f654af76e2">00418</a> <span class="preprocessor">#define Usb_ack_nak_out()                         (UEINTX &amp;= ~(1&lt;&lt;NAKOUTI))</span>
<a name="l00420"></a><a class="code" href="a00070.html#g858f388bb9a91955d4c13b3e69d1f928">00420</a> <span class="preprocessor">#define Usb_ack_receive_setup()                   (UEINTX &amp;= ~(1&lt;&lt;RXSTPI))</span>
<a name="l00422"></a><a class="code" href="a00070.html#g2bcdff32843bb358fa2f99d3d98452cd">00422</a> <span class="preprocessor">#define Usb_ack_receive_out()                     (UEINTX &amp;= ~(1&lt;&lt;RXOUTI), Usb_ack_fifocon())</span>
<a name="l00424"></a><a class="code" href="a00070.html#gf56d992eae6ba5eff3751f724da0deb8">00424</a> <span class="preprocessor">#define Usb_ack_stalled()                         (MSK_STALLEDI=   0)</span>
<a name="l00426"></a><a class="code" href="a00070.html#g3bbe005bbde0c9a79358aa97782ad66f">00426</a> <span class="preprocessor">#define Usb_ack_in_ready()                        (UEINTX &amp;= ~(1&lt;&lt;TXINI), Usb_ack_fifocon())</span>
<a name="l00428"></a><a class="code" href="a00070.html#g0e88903f9538ce52966cba504668060a">00428</a> <span class="preprocessor">#define Usb_kill_last_in_bank()                   (UENTTX |= (1&lt;&lt;RXOUTI))</span>
<a name="l00430"></a><a class="code" href="a00070.html#g8e3f7189783aa06dacc91d232ab94afb">00430</a> <span class="preprocessor">#define Is_usb_read_enabled()                     (UEINTX&amp;(1&lt;&lt;RWAL))</span>
<a name="l00432"></a><a class="code" href="a00070.html#g1b470916df610d8750a5a5916976e687">00432</a> <span class="preprocessor">#define Is_usb_write_enabled()                    (UEINTX&amp;(1&lt;&lt;RWAL))</span>
<a name="l00434"></a><a class="code" href="a00070.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">00434</a> <span class="preprocessor">#define Is_usb_read_control_enabled()             (UEINTX&amp;(1&lt;&lt;TXINI))</span>
<a name="l00436"></a><a class="code" href="a00070.html#g4a42d17e9599c606498e9365ce0d3059">00436</a> <span class="preprocessor">#define Is_usb_nak_in_sent()                      (UEINTX&amp;(1&lt;&lt;NAKINI))</span>
<a name="l00438"></a><a class="code" href="a00070.html#ga49078b78cac8fa167af751bd3601918">00438</a> <span class="preprocessor">#define Is_usb_nak_out_sent()                     (UEINTX&amp;(1&lt;&lt;NAKOUTI))</span>
<a name="l00440"></a><a class="code" href="a00070.html#g2ac1b36595ca868b2254c070b41f52bc">00440</a> <span class="preprocessor">#define Is_usb_receive_setup()                    (UEINTX&amp;(1&lt;&lt;RXSTPI))</span>
<a name="l00442"></a><a class="code" href="a00070.html#g196963f8f36f0fdf39a4ee1dd2e86463">00442</a> <span class="preprocessor">#define Is_usb_receive_out()                      (UEINTX&amp;(1&lt;&lt;RXOUTI))</span>
<a name="l00444"></a><a class="code" href="a00070.html#gc80c2df4a24b30ea2b900366a61e35f8">00444</a> <span class="preprocessor">#define Is_usb_in_ready()                         (UEINTX&amp;(1&lt;&lt;TXINI))</span>
<a name="l00446"></a><a class="code" href="a00070.html#g5369d57fde2684237cc527f6b555ebf5">00446</a> <span class="preprocessor">#define Usb_send_in()                             (UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</span>
<a name="l00448"></a><a class="code" href="a00070.html#g074887784c28f39fc705b66f092e18e3">00448</a> <span class="preprocessor">#define Usb_send_control_in()                     (UEINTX &amp;= ~(1&lt;&lt;TXINI))</span>
<a name="l00450"></a><a class="code" href="a00070.html#g0095fc04ee91b4f12f6c1043e899a42f">00450</a> <span class="preprocessor">#define Usb_free_out_bank()                       (UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</span>
<a name="l00452"></a><a class="code" href="a00070.html#gb17192cf20eba899f92012e72ee75f72">00452</a> <span class="preprocessor">#define Usb_ack_control_out()                     (UEINTX &amp;= ~(1&lt;&lt;RXOUTI))</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00455"></a><a class="code" href="a00070.html#g3e544ce90fd5a2e280583088919a3896">00455</a> <span class="preprocessor">#define Usb_enable_flow_error_interrupt()         (UEIENX  |=  (1&lt;&lt;FLERRE))</span>
<a name="l00457"></a><a class="code" href="a00070.html#g34d9ee9e0644a99f9b3501a844cf8c33">00457</a> <span class="preprocessor">#define Usb_enable_nak_in_interrupt()             (UEIENX  |=  (1&lt;&lt;NAKINE))</span>
<a name="l00459"></a><a class="code" href="a00070.html#ga7ad2f03e5422450934570d1b0ac2084">00459</a> <span class="preprocessor">#define Usb_enable_nak_out_interrupt()            (UEIENX  |=  (1&lt;&lt;NAKOUTE))</span>
<a name="l00461"></a><a class="code" href="a00070.html#gfb0416952fe7d4d1866677d17faf7bd0">00461</a> <span class="preprocessor">#define Usb_enable_receive_setup_interrupt()      (UEIENX  |=  (1&lt;&lt;RXSTPE))</span>
<a name="l00463"></a><a class="code" href="a00070.html#gd79965424957400232e3fa9132bd1ccb">00463</a> <span class="preprocessor">#define Usb_enable_receive_out_interrupt()        (UEIENX  |=  (1&lt;&lt;RXOUTE))</span>
<a name="l00465"></a><a class="code" href="a00070.html#g190211cc24588b3f6fa47b40291b9e64">00465</a> <span class="preprocessor">#define Usb_enable_stalled_interrupt()            (UEIENX  |=  (1&lt;&lt;STALLEDE))</span>
<a name="l00467"></a><a class="code" href="a00070.html#gae391300232f8ddef95a7dc837b78abb">00467</a> <span class="preprocessor">#define Usb_enable_in_ready_interrupt()           (UEIENX  |=  (1&lt;&lt;TXIN))</span>
<a name="l00469"></a><a class="code" href="a00070.html#gcbeb656e3d61de2acce3433d9a8be6db">00469</a> <span class="preprocessor">#define Usb_disable_flow_error_interrupt()        (UEIENX  &amp;= ~(1&lt;&lt;FLERRE))</span>
<a name="l00471"></a><a class="code" href="a00070.html#gad756ab541314768cad54d520a5965ab">00471</a> <span class="preprocessor">#define Usb_disable_nak_in_interrupt()            (UEIENX  &amp;= ~(1&lt;&lt;NAKINE))</span>
<a name="l00473"></a><a class="code" href="a00070.html#g7ab8387698ca0b32652e6583cf5a7f2f">00473</a> <span class="preprocessor">#define Usb_disable_nak_out_interrupt()           (UEIENX  &amp;= ~(1&lt;&lt;NAKOUTE))</span>
<a name="l00475"></a><a class="code" href="a00070.html#g4f2edf1fdc5a269cebb3b4b1ee2276e8">00475</a> <span class="preprocessor">#define Usb_disable_receive_setup_interrupt()     (UEIENX  &amp;= ~(1&lt;&lt;RXSTPE))</span>
<a name="l00477"></a><a class="code" href="a00070.html#gc78923e2c8947c3e6e59d6f6a6d7337d">00477</a> <span class="preprocessor">#define Usb_disable_receive_out_interrupt()       (UEIENX  &amp;= ~(1&lt;&lt;RXOUTE))</span>
<a name="l00479"></a><a class="code" href="a00070.html#g73959b4165cd627c874e5461741d2fd2">00479</a> <span class="preprocessor">#define Usb_disable_stalled_interrupt()           (UEIENX  &amp;= ~(1&lt;&lt;STALLEDE))</span>
<a name="l00481"></a><a class="code" href="a00070.html#g195851078ad9be24a317348c4687fd2a">00481</a> <span class="preprocessor">#define Usb_disable_in_ready_interrupt()          (UEIENX  &amp;= ~(1&lt;&lt;TXIN))</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00484"></a><a class="code" href="a00070.html#gf3407eef62060301890f9129ab090bbd">00484</a> <span class="preprocessor">#define Usb_read_byte()                           (UEDATX)</span>
<a name="l00486"></a><a class="code" href="a00070.html#g922407bbf41e71cb77d2af191c6f58b7">00486</a> <span class="preprocessor">#define Usb_write_byte(byte)                      (UEDATX  =   (U8)byte)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="a00070.html#g33548097f2a940d4b11213c19c77098d">00489</a> <span class="preprocessor">#define Usb_byte_counter()                        ((U8)(UEBCLX))</span>
<a name="l00491"></a><a class="code" href="a00070.html#g589f7c51d4966b69d911874629937ffe">00491</a> <span class="preprocessor">#define Usb_byte_counter_8()                      ((U8)UEBCLX)</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>
<a name="l00494"></a><a class="code" href="a00070.html#g62abdadc1890163167b891648ad8bad0">00494</a> <span class="preprocessor">#define Usb_interrupt_flags()                     (UEINT)</span>
<a name="l00496"></a><a class="code" href="a00070.html#ge8252d8ecfd0088238d6ec151f7fe760">00496</a> <span class="preprocessor">#define Is_usb_endpoint_event()                   (Usb_interrupt_flags() != 0x00)</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500 
<a name="l00507"></a>00507 
<a name="l00508"></a><a class="code" href="a00065.html#gc8fede16aa36bd721125ae4b45d2259d">00508</a> <span class="preprocessor">#define wSWAP(x)        \</span>
<a name="l00509"></a>00509 <span class="preprocessor">   (   (((x)&gt;&gt;8)&amp;0x00FF) \</span>
<a name="l00510"></a>00510 <span class="preprocessor">   |   (((x)&lt;&lt;8)&amp;0xFF00) \</span>
<a name="l00511"></a>00511 <span class="preprocessor">   )</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00513"></a>00513 
<a name="l00521"></a>00521 <span class="preprocessor">#if !defined(BIG_ENDIAN) &amp;&amp; !defined(LITTLE_ENDIAN)</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">   #error YOU MUST Define the Endian Type of target: LITTLE_ENDIAN or BIG_ENDIAN</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor">#ifdef LITTLE_ENDIAN</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span><span class="preprocessor">   #define Usb_write_word_enum_struc(x)   (x)</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#else //BIG_ENDIAN</span>
<a name="l00527"></a><a class="code" href="a00065.html#g8584a467db1c83138e30018a2f03e2d6">00527</a> <span class="preprocessor"></span><span class="preprocessor">   #define Usb_write_word_enum_struc(x)   (wSWAP(x))</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00530"></a>00530 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00037.html#fa8ad21ef43192dcfcb7f656ff679d39" title="usb_configure_endpoint.">usb_config_ep</a>                (<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00536"></a>00536 <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00037.html#ee45ae74bfc6dc07bbae4f4115cd0e9a" title="usb_select_endpoint_interrupt.">usb_select_enpoint_interrupt</a> (<span class="keywordtype">void</span>);
<a name="l00537"></a>00537 <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>     <a class="code" href="a00038.html#70c06e6201a19c3ec778ca9864c939a5">usb_get_nb_byte_epw</a>          (<span class="keywordtype">void</span>);
<a name="l00538"></a>00538 <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00037.html#74121788ea02c8692a076c9e528ce4da" title="usb_send_packet.">usb_send_packet</a>              (<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> , <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*, <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00539"></a>00539 <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00037.html#9782e276930e87b14c8cb9140ab96734" title="usb_read_packet.">usb_read_packet</a>              (<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> , <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*, <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00540"></a>00540 <span class="keywordtype">void</span>    <a class="code" href="a00037.html#3def2f7516dfb088bdcd6558b8e3bb2b" title="usb_halt_endpoint.">usb_halt_endpoint</a>            (<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00541"></a>00541 <span class="keywordtype">void</span>    <a class="code" href="a00038.html#8feceebd0c8998b112b48994fc32afdd">usb_reset_endpoint</a>           (<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00542"></a>00542 <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00037.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>              (<span class="keywordtype">void</span>);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="preprocessor">#endif  // _USB_DRV_H_</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
