<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_task.c</h1><a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00029"></a>00029 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00032"></a>00032 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00035"></a>00035 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00036"></a>00036 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00039"></a>00039 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00042"></a>00042 <span class="comment"> * AVR product.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00045"></a>00045 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00046"></a>00046 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00047"></a>00047 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00048"></a>00048 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00049"></a>00049 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00050"></a>00050 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00051"></a>00051 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00052"></a>00052 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00053"></a>00053 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf_usb.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00044.html">usb_task.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="a00038.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00034.html">usb_descriptors.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="a00027.html">lib_mcu/power/power_drv.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="a00046.html">lib_mcu/wdt/wdt_drv.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="a00025.html">lib_mcu/pll/pll_drv.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00036.html">modules/usb/device_chap9/usb_device_task.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef  USE_USB_PADS_REGULATOR</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #error "USE_USB_PADS_REGULATOR" should be defined as ENABLE or DISABLE in conf_usb.h file</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00077"></a>00077 
<a name="l00088"></a><a class="code" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b">00088</a> <span class="keyword">volatile</span> <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00074.html#g7ac443ad2b3af51ce54d49d689acce3b" title="Public : U16 g_usb_event usb_connected is used to store USB events detected upon...">g_usb_event</a>=0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00098"></a>00098 <span class="preprocessor">extern bit   usb_connected;</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="keyword">extern</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00035.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00073.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">00114</a> <span class="keyword">volatile</span> <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>;
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="a00043.html#10662d5a78c63d7505e22c6c819412e7">usb_delay_ms</a>(<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ms);
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00121"></a>00121 
<a name="l00131"></a><a class="code" href="a00074.html#g3f12a1a1edad96df977ce6cf9cc2e334">00131</a> <span class="keywordtype">void</span> <a class="code" href="a00074.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="preprocessor">   #if (USE_USB_PADS_REGULATOR==ENABLE)  // Otherwise assume USB PADs regulator is not used</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>   <a class="code" href="a00067.html#g3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
<a name="l00135"></a>00135 <span class="preprocessor">   #endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>   <a class="code" href="a00072.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00148"></a><a class="code" href="a00074.html#gcfc13a32887382f69c46749dad1afa45">00148</a> <span class="keywordtype">void</span> <a class="code" href="a00074.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a>(<span class="keywordtype">void</span>)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150    <a class="code" href="a00072.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>();
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span> ISR(USB_GEN_vect)
<a name="l00173"></a>00173 <span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = USB_General_vect</span>
<a name="l00175"></a><a class="code" href="a00043.html#7ad5d72f4941eeb9b19fe64ef375dd71">00175</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00043.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_general_interrupt</a>()
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>{
<a name="l00178"></a>00178   <span class="comment">// - Device start of frame received</span>
<a name="l00179"></a>00179    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() &amp;&amp; <a class="code" href="a00069.html#gc0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>())
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       <a class="code" href="a00069.html#gc4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00182"></a>00182       <a class="code" href="a00053.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>();
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184   <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00185"></a>00185    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#gc1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00069.html#g5c99aed51fbf69924d482a95354a5577" title="test if suspend interrupt is enabled">Is_suspend_interrupt_enabled</a>())
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187       <a class="code" href="a00072.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>=<a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00188"></a>00188       <a class="code" href="a00069.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00189"></a>00189       <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00190"></a>00190       <a class="code" href="a00069.html#ga4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
<a name="l00191"></a>00191       <a class="code" href="a00069.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00192"></a>00192       <a class="code" href="a00069.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00193"></a>00193       <a class="code" href="a00068.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00194"></a>00194       <a class="code" href="a00062.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00195"></a>00195       <a class="code" href="a00053.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00198"></a>00198    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00069.html#g752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>())
<a name="l00199"></a>00199    {
<a name="l00200"></a>00200       <span class="keywordflow">if</span>(<a class="code" href="a00062.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00201"></a>00201       {
<a name="l00202"></a>00202 <span class="preprocessor">         #ifdef USE_USB_AUTOBAUD</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>            usb_autobaud();
<a name="l00204"></a>00204 <span class="preprocessor">         #else</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>            Pll_start_auto();
<a name="l00206"></a>00206 <span class="preprocessor">         #endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>         <a class="code" href="a00062.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209       <a class="code" href="a00068.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00210"></a>00210       <a class="code" href="a00069.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00211"></a>00211       <span class="keywordflow">if</span>(<a class="code" href="a00072.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <a class="code" href="a00069.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00214"></a>00214          <a class="code" href="a00069.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00215"></a>00215          <span class="keywordflow">while</span>(<a class="code" href="a00069.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>())
<a name="l00216"></a>00216          {
<a name="l00217"></a>00217             <a class="code" href="a00069.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00218"></a>00218          }
<a name="l00219"></a>00219          <a class="code" href="a00043.html#10662d5a78c63d7505e22c6c819412e7">usb_delay_ms</a>(2);
<a name="l00220"></a>00220          <span class="keywordflow">if</span>(<a class="code" href="a00069.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() || <a class="code" href="a00069.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() || <a class="code" href="a00069.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>() )
<a name="l00221"></a>00221          {
<a name="l00222"></a>00222             <a class="code" href="a00069.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00223"></a>00223             <a class="code" href="a00053.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00224"></a>00224             <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00225"></a>00225             <a class="code" href="a00069.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00226"></a>00226             <a class="code" href="a00069.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00227"></a>00227             <a class="code" href="a00069.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00228"></a>00228             
<a name="l00229"></a>00229          }
<a name="l00230"></a>00230          <span class="keywordflow">else</span> <span class="comment">// Workarround to make the USB enter power down mode again (spurious transcient detected on the USB lines)</span>
<a name="l00231"></a>00231          {
<a name="l00232"></a>00232             <span class="keywordflow">if</span>(<a class="code" href="a00069.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>()) <span class="keywordflow">return</span>;
<a name="l00233"></a>00233             <a class="code" href="a00068.html#g7ab66967a24f2f375974b80ee0265516">Usb_drive_dp_low</a>();
<a name="l00234"></a>00234             <a class="code" href="a00068.html#gd32d20dc22b808c9909f33dd1ccf80b4">Usb_direct_drive_usb_enable</a>();
<a name="l00235"></a>00235             <a class="code" href="a00068.html#g91ba52e6734f979a847b85960cda50af">Usb_direct_drive_disable</a>();
<a name="l00236"></a>00236             <a class="code" href="a00069.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00237"></a>00237          }
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239    }
<a name="l00240"></a>00240   <span class="comment">// - Resume state bus detection</span>
<a name="l00241"></a>00241    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00069.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00242"></a>00242    {
<a name="l00243"></a>00243       <a class="code" href="a00072.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a> = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00244"></a>00244       <a class="code" href="a00069.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00245"></a>00245       <a class="code" href="a00069.html#gaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
<a name="l00246"></a>00246       <a class="code" href="a00069.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00247"></a>00247       <a class="code" href="a00053.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00248"></a>00248       <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00249"></a>00249    }
<a name="l00250"></a>00250   <span class="comment">// - USB bus reset detection</span>
<a name="l00251"></a>00251    <span class="keywordflow">if</span> (<a class="code" href="a00069.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>()&amp;&amp; <a class="code" href="a00069.html#gb4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>())
<a name="l00252"></a>00252    {
<a name="l00253"></a>00253       <a class="code" href="a00069.html#gb8cd48102c081151d752c21f8ca7ac74" title="acks USB reset">Usb_ack_reset</a>();
<a name="l00254"></a>00254       <a class="code" href="a00037.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();
<a name="l00255"></a>00255       <a class="code" href="a00053.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>();
<a name="l00256"></a>00256       <a class="code" href="a00075.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00075.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00257"></a>00257    }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="a00043.html#10662d5a78c63d7505e22c6c819412e7">00262</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#10662d5a78c63d7505e22c6c819412e7">usb_delay_ms</a>(<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ms)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264    <span class="keywordflow">for</span>(;ms;ms--)
<a name="l00265"></a>00265    {
<a name="l00266"></a>00266       <span class="keywordflow">for</span>(<a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>=0;<a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>&lt;<a class="code" href="a00054.html#g802b2b582b121e4632aa9a491d503720" title="CPU core frequency in kHz.">FOSC</a>/16;<a class="code" href="a00043.html#e9af192f29ff09ec7e7a321bda326e23">delay_usb</a>++);
<a name="l00267"></a>00267    }
<a name="l00268"></a>00268 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:15 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
