<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_get_serial_string
: <a class="el" href="a00073.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.c</a>
, <a class="el" href="a00073.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.h</a>
<li>FAIL
: <a class="el" href="a00017.html#bb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
<li>FALSE
: <a class="el" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
<li>false
: <a class="el" href="a00017.html#65e9886d74aaee76545e83dd09011727">compiler.h</a>
<li>FEATURE_DEVICE_OTG_A_ALT_HNP_SUPPORT
: <a class="el" href="a00031.html#b43c6aeec2074ff53c9eb40b0b6de5de">usb_commun.h</a>
<li>FEATURE_DEVICE_OTG_A_HNP_SUPPORT
: <a class="el" href="a00031.html#5372367a135088ed472ea52ae9524546">usb_commun.h</a>
<li>FEATURE_DEVICE_OTG_B_HNP_ENABLE
: <a class="el" href="a00031.html#3bce92b3f1f7b9bc803655731ea6d74d">usb_commun.h</a>
<li>FEATURE_DEVICE_REMOTE_WAKEUP
: <a class="el" href="a00031.html#aed2cadbb0c06010643190af6ec5519d">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST
: <a class="el" href="a00031.html#48cf095b302babaf60e11b936bcf7066">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_FORCE_ENABLE
: <a class="el" href="a00031.html#10dcb3f715de7b6e47e1e9e8427bf420">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_J
: <a class="el" href="a00031.html#f13e2a43bfb7f677cc536ffc63f45565">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_K
: <a class="el" href="a00031.html#4d10b93208330c4c5dfc10bea4f1643d">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_PACKET
: <a class="el" href="a00031.html#cef72030742c97d852935d2624151db4">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_SEO_NAK
: <a class="el" href="a00031.html#ee2a71b8b1a836749f6357bcfeb55281">usb_commun.h</a>
<li>FEATURE_ENDPOINT_HALT
: <a class="el" href="a00031.html#d7f317537ca8ae0f8109d7226855ea54">usb_commun.h</a>
<li>flash_read_fuse()
: <a class="el" href="a00021.html#55ca24059e8a41182d224b33c4d416b9">flash_drv.h</a>
<li>Flash_read_fuse_extended
: <a class="el" href="a00021.html#8c764ed0a470275bedabf19f26b5fbd2">flash_drv.h</a>
<li>Flash_read_fuse_high
: <a class="el" href="a00021.html#8b7cae3deef2dee1e783bf9977b81123">flash_drv.h</a>
<li>Flash_read_fuse_low
: <a class="el" href="a00021.html#658502d5f8870fdc3295d4c4757fd58a">flash_drv.h</a>
<li>Flash_read_id1
: <a class="el" href="a00021.html#d3a893fd71f8b0b2dcab330bb9a224ee">flash_drv.h</a>
<li>Flash_read_id2
: <a class="el" href="a00021.html#be74ebc95fcd382a4c617a30d9dec2db">flash_drv.h</a>
<li>Flash_read_id3
: <a class="el" href="a00021.html#9ab3f923db1cf4f584305767dd14e68b">flash_drv.h</a>
<li>Flash_read_lock
: <a class="el" href="a00021.html#6db1f94e94e7dc5bbb7c8388ba0e73f1">flash_drv.h</a>
<li>Flash_read_osccal
: <a class="el" href="a00021.html#87e10bd74136814758f528c7c6abe53c">flash_drv.h</a>
<li>flash_read_sig()
: <a class="el" href="a00021.html#c0ea9526f3d413fe250b958f8701648f">flash_drv.h</a>
<li>Flash_read_sn
: <a class="el" href="a00021.html#63da79742c7337366d52c0e912d453c0">flash_drv.h</a>
<li>Float16
: <a class="el" href="a00017.html#3c12820351bd7e8b2cc0937be1664861">compiler.h</a>
<li>FOSC
: <a class="el" href="a00054.html#g802b2b582b121e4632aa9a491d503720">config.h</a>
<li>FUSE_BOOTRST_bp
: <a class="el" href="a00021.html#58525ee112bf8594238edca6ec1485bc">flash_drv.h</a>
<li>FUSE_BOOTSZ0_bp
: <a class="el" href="a00021.html#a4f9c9aef5eb12a58fa61b7186c7ffe5">flash_drv.h</a>
<li>FUSE_BOOTSZ1_bp
: <a class="el" href="a00021.html#3bad1de61964ea458d9651628b302789">flash_drv.h</a>
<li>FUSE_EESAVE_bp
: <a class="el" href="a00021.html#d173bda75387d31c8f420531b4aacc64">flash_drv.h</a>
<li>FUSE_JTAGEN_bp
: <a class="el" href="a00021.html#97960c1a9bcb661b276bc96a5a293f65">flash_drv.h</a>
<li>FUSE_OCDEN_bp
: <a class="el" href="a00021.html#e384d94b13f569edbd48a371077e5a4f">flash_drv.h</a>
<li>FUSE_SPIEN_bp
: <a class="el" href="a00021.html#81137021be172eea736bc6008dbad65b">flash_drv.h</a>
<li>FUSE_WDTON_bp
: <a class="el" href="a00021.html#350bd4a0741ca700ddf9b5cb3c2f1fef">flash_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
