<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="a00017.html#e08f9a6ee81e70f713a74a5860062841">compiler.h</a>
<li>S32
: <a class="el" href="a00017.html#372dc08bbe43c059f8932b21ce73879a">compiler.h</a>
<li>S8
: <a class="el" href="a00017.html#73359529e867901fff0eabb94f7c3fcf">compiler.h</a>
<li>scheduler()
: <a class="el" href="a00028.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
, <a class="el" href="a00029.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
<li>Scheduler_call_next_init
: <a class="el" href="a00029.html#aa286a2693795be2867084807fdd623f">scheduler.h</a>
<li>Scheduler_call_next_task
: <a class="el" href="a00029.html#8fccfa06eed39dbf66f911bdf481fb3c">scheduler.h</a>
<li>SCHEDULER_CUSTOM
: <a class="el" href="a00029.html#1d5e1d559546fc46640d217c46204bc1">scheduler.h</a>
<li>scheduler_empty_fct()
: <a class="el" href="a00028.html#3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
, <a class="el" href="a00029.html#3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
<li>SCHEDULER_FREE
: <a class="el" href="a00029.html#6623819e872e1a23ee7e0a079795e25f">scheduler.h</a>
<li>scheduler_init()
: <a class="el" href="a00028.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
, <a class="el" href="a00029.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
<li>Scheduler_new_schedule
: <a class="el" href="a00029.html#874fe151bf52120f9c0f0116765d6a5e">scheduler.h</a>
<li>SCHEDULER_TASK
: <a class="el" href="a00029.html#c5f10ad7955065aedbaa511d3d3e293b">scheduler.h</a>
<li>Scheduler_task_1
: <a class="el" href="a00018.html#5d06b1c4417ef023511784296173b958">conf_scheduler.h</a>
<li>Scheduler_task_1_init
: <a class="el" href="a00018.html#d1430db18d50088bee53d71d25c0d4c1">conf_scheduler.h</a>
<li>Scheduler_task_2
: <a class="el" href="a00018.html#1e7a0718de8e0b77185dc8af77d388da">conf_scheduler.h</a>
<li>Scheduler_task_2_init
: <a class="el" href="a00018.html#91e1a5ae57b85b501f63d8af3b07b05d">conf_scheduler.h</a>
<li>scheduler_tasks()
: <a class="el" href="a00028.html#ac47313d2feeea0627a5469b1a311547">scheduler.c</a>
, <a class="el" href="a00029.html#ac47313d2feeea0627a5469b1a311547">scheduler.h</a>
<li>scheduler_tick_flag
: <a class="el" href="a00028.html#317d9840417bbbd510ddf80923f0b72b">scheduler.c</a>
, <a class="el" href="a00029.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>SCHEDULER_TIMED
: <a class="el" href="a00029.html#c3b88fe54114496f79444a1f5c87ec82">scheduler.h</a>
<li>SCHEDULER_TYPE
: <a class="el" href="a00018.html#1b057a4a2df7aa359203be3046b47a98">conf_scheduler.h</a>
<li>Select_external_clock
: <a class="el" href="a00064.html#gf2906da4cb99db32322693ef0829552c">power_drv.h</a>
<li>Select_RC_clock
: <a class="el" href="a00064.html#ga788a6e595f9f6808932804c54619593">power_drv.h</a>
<li>SET
: <a class="el" href="a00017.html#59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00063.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
, <a class="el" href="a00063.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
<li>SET_BIT_X
: <a class="el" href="a00017.html#6a2812100e3a4e828def57d7db9e33a7">compiler.h</a>
<li>Set_cpu_prescaler()
: <a class="el" href="a00063.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.c</a>
, <a class="el" href="a00063.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.h</a>
<li>set_ext_standby_mode()
: <a class="el" href="a00063.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
, <a class="el" href="a00063.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
<li>set_idle_mode()
: <a class="el" href="a00063.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
, <a class="el" href="a00063.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
<li>Set_idle_mode
: <a class="el" href="a00063.html#gdd2c843018919ec25fac5faca91ad5ef">power_drv.h</a>
<li>set_power_down_mode()
: <a class="el" href="a00063.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
, <a class="el" href="a00063.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
<li>Set_power_down_mode
: <a class="el" href="a00063.html#g3f46d32ca328c6928e89aaa183bd88a3">power_drv.h</a>
<li>set_power_save_mode()
: <a class="el" href="a00063.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
, <a class="el" href="a00063.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
<li>SET_SFR_BIT
: <a class="el" href="a00017.html#9f3210c63f5099d6b6c3b12d69f5d7cb">compiler.h</a>
<li>set_standby_mode()
: <a class="el" href="a00063.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
, <a class="el" href="a00063.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
<li>Setup_adc_noise_reduction_mode
: <a class="el" href="a00063.html#g61a6ad264fb3f18d3a2805528c5d8710">power_drv.h</a>
<li>SETUP_CLEAR_FEATURE
: <a class="el" href="a00031.html#df78c0facdd0e750f9fc855b265154f4">usb_commun.h</a>
<li>Setup_ext_standby_mode
: <a class="el" href="a00063.html#g8ec55159889044d0287ceab873b36ab1">power_drv.h</a>
<li>SETUP_GET_CONFIGURATION
: <a class="el" href="a00031.html#447d1170fd40c0ef996b66f7cdfdcb76">usb_commun.h</a>
<li>SETUP_GET_DESCRIPTOR
: <a class="el" href="a00031.html#d9b811fe122c71d19f573423d9c689f5">usb_commun.h</a>
<li>SETUP_GET_DEVICE
: <a class="el" href="a00031.html#2cede723b981a5bb0a0212c9cbe64802">usb_commun.h</a>
<li>SETUP_GET_INTERFACE
: <a class="el" href="a00031.html#e1e75375aab5e47f5b0a6b74814feb81">usb_commun.h</a>
<li>SETUP_GET_STATUS
: <a class="el" href="a00031.html#6e42cfc104c8fd7bbeb5b5c1a7b9a948">usb_commun.h</a>
<li>SETUP_GET_STRING
: <a class="el" href="a00031.html#d0a516609a036aca2ad7445fc55081c4">usb_commun.h</a>
<li>SETUP_HID_GET_IDLE
: <a class="el" href="a00032.html#611757de1267e8f68723c3e2753c07f1">usb_commun_hid.h</a>
<li>SETUP_HID_GET_PROTOCOL
: <a class="el" href="a00032.html#b2ed0ff286ff1969129f1202f0194ba9">usb_commun_hid.h</a>
<li>SETUP_HID_GET_REPORT
: <a class="el" href="a00032.html#c140e390349617ce1d0ad535a80ed695">usb_commun_hid.h</a>
<li>SETUP_HID_SET_IDLE
: <a class="el" href="a00032.html#804b0434496982b9ecdce8d3856b95a6">usb_commun_hid.h</a>
<li>SETUP_HID_SET_PROTOCOL
: <a class="el" href="a00032.html#be9513f8b0fdf174f77c2a1b095f2c30">usb_commun_hid.h</a>
<li>SETUP_HID_SET_REPORT
: <a class="el" href="a00032.html#2b04293fffa8e11b3519dd7f9b0d6191">usb_commun_hid.h</a>
<li>Setup_idle_mode
: <a class="el" href="a00063.html#g5386326cdffbe85ed28b530f99cf6ead">power_drv.h</a>
<li>Setup_power_down_mode
: <a class="el" href="a00063.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">power_drv.h</a>
<li>Setup_power_save_mode
: <a class="el" href="a00063.html#g7fc82d6f1699b785f168a992c970d552">power_drv.h</a>
<li>SETUP_SET_ADDRESS
: <a class="el" href="a00031.html#c26a74fd222ffda3433d534ce58d759c">usb_commun.h</a>
<li>SETUP_SET_CONFIGURATION
: <a class="el" href="a00031.html#f22bcfbc77b003fe4da9b9d04aed4646">usb_commun.h</a>
<li>SETUP_SET_DESCRIPTOR
: <a class="el" href="a00031.html#e273e2afaa33bc3f3efaf59b74742ca3">usb_commun.h</a>
<li>SETUP_SET_FEATURE
: <a class="el" href="a00031.html#264898254eac3ab3d89436a9e2e68f3a">usb_commun.h</a>
<li>SETUP_SET_INTERFACE
: <a class="el" href="a00031.html#f0e37374db74978c4a1cea5778a5a693">usb_commun.h</a>
<li>Setup_standby_mode
: <a class="el" href="a00063.html#gcc1619f7d7842fcd219d51dd05f6f393">power_drv.h</a>
<li>SETUP_SYNCH_FRAME
: <a class="el" href="a00031.html#d46983d2ffc540ba1d2f73a8ae304086">usb_commun.h</a>
<li>SIZE_1024
: <a class="el" href="a00065.html#g885ff90cda6799b8231a3b053224e360">usb_drv.h</a>
<li>SIZE_128
: <a class="el" href="a00065.html#gcae0b0eda769594d011aae38eca1b349">usb_drv.h</a>
<li>SIZE_16
: <a class="el" href="a00065.html#g5d6bd46b55adc1dec39c4716bd815552">usb_drv.h</a>
<li>SIZE_256
: <a class="el" href="a00065.html#g33bc2d079fd4e0442c6f61a9769188ed">usb_drv.h</a>
<li>SIZE_32
: <a class="el" href="a00065.html#g6c433fc0ede8da10a34aa7ff3f121b97">usb_drv.h</a>
<li>SIZE_512
: <a class="el" href="a00065.html#gb7755f6ab0511c0fc161a54d8aa9e06d">usb_drv.h</a>
<li>SIZE_64
: <a class="el" href="a00065.html#g165df62682ce7102ec99040c7ce377a6">usb_drv.h</a>
<li>SIZE_8
: <a class="el" href="a00065.html#gffc575030c953e6ae116a07013b969dd">usb_drv.h</a>
<li>SIZEOF_DATA_STAGE
: <a class="el" href="a00050.html#g5b9eae1b7be09014673af472171c17d4">conf_usb.h</a>
<li>SIZEOF_USB_KEYS
: <a class="el" href="a00022.html#4f642f23496e3009f833060ef0056675">keyboard_task.c</a>
<li>Sleep_instruction
: <a class="el" href="a00063.html#gda49cf01295f628bf4fa1d7e913f79c6">power_drv.h</a>
<li>SN_INDEX
: <a class="el" href="a00034.html#f3838de7609a3d8f187b676462be61af">usb_descriptors.h</a>
<li>SN_LENGTH
: <a class="el" href="a00021.html#3a1a7a675e85633782e67d28110b23fb">flash_drv.h</a>
<li>sof_action()
: <a class="el" href="a00052.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">keyboard_task.h</a>
, <a class="el" href="a00052.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">keyboard_task.c</a>
, <a class="el" href="a00052.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
<li>Soft_reset
: <a class="el" href="a00071.html#g7d6128f3112fc73179f965d0962123aa">wdt_drv.h</a>
<li>SRP_SUPPORT
: <a class="el" href="a00031.html#5462351318095b2c8015ee4800190d8b">usb_commun.h</a>
<li>Start_pll
: <a class="el" href="a00062.html#g8d6aa5ff80fec560257e20e1a35b44e1">pll_drv.h</a>
<li>Status
: <a class="el" href="a00017.html#832417970e443bce6dc312c3b6d63170">compiler.h</a>
<li>Status_bool
: <a class="el" href="a00017.html#a95502d3ad090c7564841b21b6aedcee">compiler.h</a>
<li>STK526
: <a class="el" href="a00054.html#g2db63f4eabd1f93b821b7a236c72bbcc">config.h</a>
<li>Stop_pll
: <a class="el" href="a00062.html#g022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
<li>SUB_CLASS_IAD
: <a class="el" href="a00031.html#a4e56ac456064b641e2a3a58ea5a4ed3">usb_commun.h</a>
<li>suspend_action()
: <a class="el" href="a00052.html#g7d453cb18055e3b9daa81e267336bc2d">conf_usb.h</a>
, <a class="el" href="a00052.html#g7d453cb18055e3b9daa81e267336bc2d">keyboard_task.c</a>
<li>SUSPENDED
: <a class="el" href="a00073.html#geb2de2a76ea6728368042cf7a3fcd60c">usb_standard_request.h</a>
<li>Switches_disable_it
: <a class="el" href="a00058.html#gd290ab2d17a36b2904e9170a6fb47121">stk_526.h</a>
<li>Switches_enable_it
: <a class="el" href="a00058.html#gac5283fb02cdc88f9d3fe03162b5a0e1">stk_526.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
