<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENABLE
: <a class="el" href="a00017.html#514ad415fb6125ba296793df7d1a468a">compiler.h</a>
<li>Enable_external_clock
: <a class="el" href="a00064.html#gce94b3240c7e2dbfec74b2e473c0c535">power_drv.h</a>
<li>Enable_RC_clock
: <a class="el" href="a00064.html#gb2f2ce0896fc30d84eeb09f634d94d90">power_drv.h</a>
<li>ENABLED
: <a class="el" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">compiler.h</a>
<li>ENDPOINT_NB_1
: <a class="el" href="a00034.html#ac4cb0d2bb4cb324248529861111ca91">usb_descriptors.h</a>
<li>Enter_adc_noise_reduction_mode
: <a class="el" href="a00063.html#ge47c0537c52e3bcab20bcf32a4335e00">power_drv.h</a>
<li>Enter_ext_standby_mode
: <a class="el" href="a00063.html#g7e0e7a44ec6e05932a86af9cec5f5095">power_drv.h</a>
<li>Enter_idle_mode
: <a class="el" href="a00063.html#g25569f52aeea22f209cbb1164d80e540">power_drv.h</a>
<li>Enter_power_down_mode
: <a class="el" href="a00063.html#g5681a1871fbaac9c85e1b20a8810347e">power_drv.h</a>
<li>Enter_power_save_mode
: <a class="el" href="a00063.html#g6443d9262f9f25b67bcece70eddaf03a">power_drv.h</a>
<li>Enter_standby_mode
: <a class="el" href="a00063.html#g519b7e8231e9ef0c0dd344728a2f7976">power_drv.h</a>
<li>EP_1
: <a class="el" href="a00065.html#ga99db7c81381dc179bf3c9fe937fb5b2">usb_drv.h</a>
<li>EP_2
: <a class="el" href="a00065.html#g64a3cc565f0dcef29bea59fcc8339de5">usb_drv.h</a>
<li>EP_3
: <a class="el" href="a00065.html#geff8f1ddcb616c133f2e1e45cef018dd">usb_drv.h</a>
<li>EP_4
: <a class="el" href="a00065.html#g8169cc1c3809fd1e1ad8bad23ca86fa9">usb_drv.h</a>
<li>EP_5
: <a class="el" href="a00065.html#gf855a3e5a9e2843281a21e21a90dd9d4">usb_drv.h</a>
<li>EP_6
: <a class="el" href="a00065.html#g0d417c81bb550f3d408d660359324f75">usb_drv.h</a>
<li>EP_7
: <a class="el" href="a00065.html#g23d2083c5dff1b0c1d6c0a795b2c8a04">usb_drv.h</a>
<li>EP_ATTRIBUTES_1
: <a class="el" href="a00034.html#672300a53b008c125145590d3b061e6b">usb_descriptors.h</a>
<li>EP_CONTROL
: <a class="el" href="a00065.html#g60c0c84fbef56ee0649395ebb54ada9c">usb_drv.h</a>
<li>EP_CONTROL_LENGTH
: <a class="el" href="a00034.html#99b82823fa543aebb1e28f571c5e790a">usb_descriptors.h</a>
<li>EP_IN_LENGTH_1
: <a class="el" href="a00034.html#5368c2b76b69bc8fb5e7740cd5336aa4">usb_descriptors.h</a>
<li>EP_INTERVAL_1
: <a class="el" href="a00034.html#2a569589a5de6800437daaa6bcda1a48">usb_descriptors.h</a>
<li>EP_KBD_IN
: <a class="el" href="a00052.html#g11bc6bc347e932548bf98f0d06265697">conf_usb.h</a>
<li>EP_SIZE_1
: <a class="el" href="a00034.html#5d874bf0adb084cc86edcf964b597721">usb_descriptors.h</a>
<li>EVT_USB_DEVICE_FUNCTION
: <a class="el" href="a00075.html#g8baa3aa4dc2518c32830ba6a92a77360">usb_task.h</a>
<li>EVT_USB_HOST_FUNCTION
: <a class="el" href="a00075.html#g433df0f6e4ef196cddc7a82f47877667">usb_task.h</a>
<li>EVT_USB_POWERED
: <a class="el" href="a00075.html#g8e65027bd2630b342ef2a678001ea830">usb_task.h</a>
<li>EVT_USB_RESET
: <a class="el" href="a00075.html#gc28579335a8f21ae1dcef6d69fbb1359">usb_task.h</a>
<li>EVT_USB_RESUME
: <a class="el" href="a00075.html#g2eadc81bd70b67f3dd11084449091d2f">usb_task.h</a>
<li>EVT_USB_SUSPEND
: <a class="el" href="a00075.html#gc3606e159ecd42741cba511a4a576f9f">usb_task.h</a>
<li>EVT_USB_UNPOWERED
: <a class="el" href="a00075.html#g2300aefd46bdb777fc0db3276e112755">usb_task.h</a>
<li>EVT_USB_WAKE_UP
: <a class="el" href="a00075.html#g0de9d7b1d1f4567d83961a86d46a7874">usb_task.h</a>
<li>External_clock_ready
: <a class="el" href="a00064.html#g0ed1e1fe5a30fbff3ea7a88a19aec6a5">power_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
