<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CLASS_APPLICATION
: <a class="el" href="a00031.html#de5d5dfbfe1d4b821820216b54510a25">usb_commun.h</a>
<li>CLASS_IAD
: <a class="el" href="a00031.html#e8971589b19dfa71052d651617324566">usb_commun.h</a>
<li>CLASS_SUBCLASS_PROTOCOL
: <a class="el" href="a00050.html#gceb9062c84217b58944ec684d54fbfcd">conf_usb.h</a>
<li>CLASS_VENDOR
: <a class="el" href="a00031.html#5e72847b814147f364dde58274cf8bd0">usb_commun.h</a>
<li>Clear_prescaler
: <a class="el" href="a00063.html#g85af4c8ba39a4af816e32cf797d3be4f">power_drv.h</a>
<li>Clock_switch_external()
: <a class="el" href="a00064.html#g1d8fb60f8cbad745f907a29ceb839464">power_drv.c</a>
, <a class="el" href="a00064.html#g1d8fb60f8cbad745f907a29ceb839464">power_drv.h</a>
<li>Clock_switch_internal()
: <a class="el" href="a00064.html#g4764af9f7a0a4cd812091acae77f7a1d">power_drv.c</a>
, <a class="el" href="a00064.html#g4764af9f7a0a4cd812091acae77f7a1d">power_drv.h</a>
<li>CLR
: <a class="el" href="a00017.html#7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
<li>CLR_BIT_X
: <a class="el" href="a00017.html#3b56a767ca6c75e9aa91fb679e6718e4">compiler.h</a>
<li>CONF_ATTRIBUTES
: <a class="el" href="a00034.html#805ae7e6bee2f0f376dde45aeda7212b">usb_descriptors.h</a>
<li>CONF_INDEX
: <a class="el" href="a00034.html#7ced207d9e192f4ddfeec3087ff2294b">usb_descriptors.h</a>
<li>CONF_NB
: <a class="el" href="a00034.html#dcf9edd1ebb8e8a1f2f2b9100897c679">usb_descriptors.h</a>
<li>CONFIGURED
: <a class="el" href="a00073.html#g514476189fbaf15c716d5e846955d2b8">usb_standard_request.h</a>
<li>cpt_sof
: <a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">keyboard_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
