<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFF
: <a class="el" href="a00017.html#29e413f6725b2ba32d165ffaa35b01e5">compiler.h</a>
<li>OK
: <a class="el" href="a00017.html#ba51915c87d64af47fb1cc59348961c9">compiler.h</a>
<li>ON
: <a class="el" href="a00017.html#d76d1750a6cdeebd506bfcd6752554d2">compiler.h</a>
<li>ONE_BANK
: <a class="el" href="a00065.html#gdec7a5c1b9ed61af0268113a110bbf1f">usb_drv.h</a>
<li>OSC_EXTCLK_0MS
: <a class="el" href="a00064.html#gf1cabbd22b26775f270979fed2499af2">power_drv.h</a>
<li>OSC_EXTCLK_4MS
: <a class="el" href="a00064.html#g6ff6a016323a03489c1228ae7a534c26">power_drv.h</a>
<li>OSC_EXTCLK_65MS
: <a class="el" href="a00064.html#g6f342e3833eea8252860c60bb1305b2d">power_drv.h</a>
<li>OSC_INTRC_0MS
: <a class="el" href="a00064.html#gbb301749d5ba1238bfa8006e578a0a46">power_drv.h</a>
<li>OSC_INTRC_4MS
: <a class="el" href="a00064.html#gcfc0b8029e39d8ce4825b6906498a6de">power_drv.h</a>
<li>OSC_INTRC_65MS
: <a class="el" href="a00064.html#gedb1e9ac71783cce29695f05ba2fe101">power_drv.h</a>
<li>OSC_XTAL_RANGE1_16KCK_0MS
: <a class="el" href="a00064.html#g1c25fcb12ab422267f65cfced08e67fa">power_drv.h</a>
<li>OSC_XTAL_RANGE1_16KCK_4MS
: <a class="el" href="a00064.html#gc64a6d4a7407fe7109c4eb5daedb79fe">power_drv.h</a>
<li>OSC_XTAL_RANGE1_16KCK_65MS
: <a class="el" href="a00064.html#gcbec4d677d2e99fda016e5fd2f2f3732">power_drv.h</a>
<li>OSC_XTAL_RANGE1_1KCK_0MS
: <a class="el" href="a00064.html#g53b899bb769af1f1d16116a807548f73">power_drv.h</a>
<li>OSC_XTAL_RANGE1_1KCK_4MS
: <a class="el" href="a00064.html#g3afb06cd11e2454517dd322ef933da7f">power_drv.h</a>
<li>OSC_XTAL_RANGE1_1KCK_65MS
: <a class="el" href="a00064.html#gbd2b4a8978258fe5984a5fa5a85acbe2">power_drv.h</a>
<li>OSC_XTAL_RANGE1_258CK_4MS
: <a class="el" href="a00064.html#ge1303274ab1f15169105b8039a18950d">power_drv.h</a>
<li>OSC_XTAL_RANGE1_258CK_65MS
: <a class="el" href="a00064.html#g0fc59de95a9eed05c7f15729a41a3fc2">power_drv.h</a>
<li>OSC_XTAL_RANGE2_16KCK_0MS
: <a class="el" href="a00064.html#g7a953ca04fd6030d9473e636a7050bfa">power_drv.h</a>
<li>OSC_XTAL_RANGE2_16KCK_4MS
: <a class="el" href="a00064.html#gcdd0205779f305a0d595e4ab79744d0d">power_drv.h</a>
<li>OSC_XTAL_RANGE2_16KCK_65MS
: <a class="el" href="a00064.html#g13603f845f7cdcb88d53e893adc0885b">power_drv.h</a>
<li>OSC_XTAL_RANGE2_1KCK_0MS
: <a class="el" href="a00064.html#g809ba256b1ee2cf4c3c29feec01c7264">power_drv.h</a>
<li>OSC_XTAL_RANGE2_1KCK_4MS
: <a class="el" href="a00064.html#gabfa76a32d21a8dee2781337c4e72220">power_drv.h</a>
<li>OSC_XTAL_RANGE2_1KCK_65MS
: <a class="el" href="a00064.html#gb727b6f1f18b31d1e29900e4141b0694">power_drv.h</a>
<li>OSC_XTAL_RANGE2_258CK_4MS
: <a class="el" href="a00064.html#g2f5dad19b92282781e800ff66cf2cbb8">power_drv.h</a>
<li>OSC_XTAL_RANGE2_258CK_65MS
: <a class="el" href="a00064.html#g30ae536dbea35ecec38a7a9ae8281bb9">power_drv.h</a>
<li>OSC_XTAL_RANGE3_16KCK_0MS
: <a class="el" href="a00064.html#gabf530224200dd8f337e0031c07b78a8">power_drv.h</a>
<li>OSC_XTAL_RANGE3_16KCK_4MS
: <a class="el" href="a00064.html#gf1346eafd4fd62048747c96ed5c6e47e">power_drv.h</a>
<li>OSC_XTAL_RANGE3_16KCK_65MS
: <a class="el" href="a00064.html#g73f90c93a1a7ee40f3e10f6887d7ced0">power_drv.h</a>
<li>OSC_XTAL_RANGE3_1KCK_0MS
: <a class="el" href="a00064.html#g4eb9b26b78dd461673eab82da3b95af6">power_drv.h</a>
<li>OSC_XTAL_RANGE3_1KCK_4MS
: <a class="el" href="a00064.html#gd44feb27508e8cd139e3d245a1920320">power_drv.h</a>
<li>OSC_XTAL_RANGE3_1KCK_65MS
: <a class="el" href="a00064.html#ga265be3c6ff73af3682d121952de500e">power_drv.h</a>
<li>OSC_XTAL_RANGE3_258CK_4MS
: <a class="el" href="a00064.html#gf491accc0c16133c579c7dd3acc3c174">power_drv.h</a>
<li>OSC_XTAL_RANGE3_258CK_65MS
: <a class="el" href="a00064.html#g6afc3ed37868749f7221039c14d48017">power_drv.h</a>
<li>OSC_XTAL_RANGE4_16KCK_0MS
: <a class="el" href="a00064.html#g604e28e1e2f44b069fd558986a9ac9b1">power_drv.h</a>
<li>OSC_XTAL_RANGE4_16KCK_4MS
: <a class="el" href="a00064.html#ga77114799b6f9ffab86f9e750cb1a8d4">power_drv.h</a>
<li>OSC_XTAL_RANGE4_16KCK_65MS
: <a class="el" href="a00064.html#g970d11440051497553dc8712c3a0116d">power_drv.h</a>
<li>OSC_XTAL_RANGE4_1KCK_0MS
: <a class="el" href="a00064.html#g02241c8b77c11cdc8cdd430aa8ddf34c">power_drv.h</a>
<li>OSC_XTAL_RANGE4_1KCK_4MS
: <a class="el" href="a00064.html#g44e97f3130faeae8d19511bdd799cb58">power_drv.h</a>
<li>OSC_XTAL_RANGE4_1KCK_65MS
: <a class="el" href="a00064.html#ga62dafbd931b93e1333c70a01bc81c7f">power_drv.h</a>
<li>OSC_XTAL_RANGE4_258CK_4MS
: <a class="el" href="a00064.html#gd99ab146167f4b6cc459587c51796406">power_drv.h</a>
<li>OSC_XTAL_RANGE4_258CK_65MS
: <a class="el" href="a00064.html#g97f2731e67230c503af742074b75d148">power_drv.h</a>
<li>OUT_X
: <a class="el" href="a00017.html#41af12151cfdbce86a71a3d0c028994d">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
