<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HID_0
: <a class="el" href="a00032.html#5b0df3f8b7cf0b3889b34a97fcd7d29f">usb_commun_hid.h</a>
<li>HID_1
: <a class="el" href="a00032.html#83957c48dba5fa50f05c3fa4f86140a0">usb_commun_hid.h</a>
<li>HID_2
: <a class="el" href="a00032.html#862eae0ffec22f85588abca3b8c04987">usb_commun_hid.h</a>
<li>HID_3
: <a class="el" href="a00032.html#c68c01fe7220fc7609d358f475bfe7cd">usb_commun_hid.h</a>
<li>HID_4
: <a class="el" href="a00032.html#97d00fe03ed0348563d7d6eb933795a9">usb_commun_hid.h</a>
<li>HID_5
: <a class="el" href="a00032.html#11543057815159d8eb94480f23721c72">usb_commun_hid.h</a>
<li>HID_6
: <a class="el" href="a00032.html#93c7440cc6a760e4e1f98205d09fcfe6">usb_commun_hid.h</a>
<li>HID_7
: <a class="el" href="a00032.html#e3a2c06cdfe73b14f365e6d41620efdf">usb_commun_hid.h</a>
<li>HID_8
: <a class="el" href="a00032.html#36705ff02e28fc28151f394c585397c4">usb_commun_hid.h</a>
<li>HID_9
: <a class="el" href="a00032.html#8be7a67f9c0cf1c88d9f814381a092e6">usb_commun_hid.h</a>
<li>HID_A
: <a class="el" href="a00032.html#26e58e7704c7681ed9dd126eedecc307">usb_commun_hid.h</a>
<li>HID_B
: <a class="el" href="a00032.html#cc5118b199c3b9f3d4fe02dc3d86bd91">usb_commun_hid.h</a>
<li>HID_BACKSLASH
: <a class="el" href="a00032.html#dda35ce4c9c5780713796e778d2dbdf7">usb_commun_hid.h</a>
<li>HID_BACKSPACE
: <a class="el" href="a00032.html#73a48ed6d884935ca716460625a1ef0d">usb_commun_hid.h</a>
<li>HID_BDC
: <a class="el" href="a00032.html#33c76b22187cf6247aaac7a7b71d4fb6">usb_commun_hid.h</a>
<li>HID_C
: <a class="el" href="a00032.html#78b907b074bdd6971fa9d2cc3f4176f5">usb_commun_hid.h</a>
<li>HID_CAPS
: <a class="el" href="a00032.html#aa9c3cb93bf7b693382e1cfdf690cecd">usb_commun_hid.h</a>
<li>HID_CLASS
: <a class="el" href="a00032.html#7f03e34108027d008ad22ecc7eb0b8ca">usb_commun_hid.h</a>
<li>HID_CLASS_DESC_NB_DEFAULT
: <a class="el" href="a00032.html#b865c641f8992ae5413ab429e301bb21">usb_commun_hid.h</a>
<li>HID_COMMA
: <a class="el" href="a00032.html#9b64151179922512520e728b67df6d1d">usb_commun_hid.h</a>
<li>HID_COUNTRY_ARABIC
: <a class="el" href="a00032.html#0fab6149a9c6df6bddecbc64ea8a825b">usb_commun_hid.h</a>
<li>HID_COUNTRY_BELGIAN
: <a class="el" href="a00032.html#69d3c78887645355e406c2a775667269">usb_commun_hid.h</a>
<li>HID_COUNTRY_CANADIAN_BILINGUAL
: <a class="el" href="a00032.html#f8943391f7a509811e6616c4bfdc6944">usb_commun_hid.h</a>
<li>HID_COUNTRY_CANADIAN_FRENCH
: <a class="el" href="a00032.html#c55ebf8e67447b57865a767a7fb0bb54">usb_commun_hid.h</a>
<li>HID_COUNTRY_CZECH_REPUBLIC
: <a class="el" href="a00032.html#04720e650d33318c7756217c5f1a7de8">usb_commun_hid.h</a>
<li>HID_COUNTRY_DANISH
: <a class="el" href="a00032.html#d563ccae5ea29619a4721227634f1d19">usb_commun_hid.h</a>
<li>HID_COUNTRY_FINNISH
: <a class="el" href="a00032.html#31a47ba28891ec0884e96889fbd84a48">usb_commun_hid.h</a>
<li>HID_COUNTRY_FRENCH
: <a class="el" href="a00032.html#c0e28452336381641f70628dec2e3300">usb_commun_hid.h</a>
<li>HID_COUNTRY_GERMAN
: <a class="el" href="a00032.html#6ffeefe9a8311b6f8e9d275c27b7d769">usb_commun_hid.h</a>
<li>HID_COUNTRY_GREEK
: <a class="el" href="a00032.html#82856af10b0faef9d60c2871f3886c79">usb_commun_hid.h</a>
<li>HID_COUNTRY_HEBREW
: <a class="el" href="a00032.html#8412b2ab6cc14a69a8809fc06534786e">usb_commun_hid.h</a>
<li>HID_COUNTRY_HUNGARY
: <a class="el" href="a00032.html#3f4ab9e55cf16bf3df4b2495a304f4fc">usb_commun_hid.h</a>
<li>HID_COUNTRY_INTERNATIONAL_ISO
: <a class="el" href="a00032.html#7afc3993a81a7915b2b80db241eb43fb">usb_commun_hid.h</a>
<li>HID_COUNTRY_ITALIAN
: <a class="el" href="a00032.html#51e84ede2d330c318d250474e2568847">usb_commun_hid.h</a>
<li>HID_COUNTRY_JAPAN_KATAKANA
: <a class="el" href="a00032.html#e72e709818c8802e09749361a84a6f0b">usb_commun_hid.h</a>
<li>HID_COUNTRY_KOREAN
: <a class="el" href="a00032.html#01651b01874408109c5a7e558381d746">usb_commun_hid.h</a>
<li>HID_COUNTRY_LATIN_AMERICAN
: <a class="el" href="a00032.html#622fcd04994d6e925fbeb9ec81e3e675">usb_commun_hid.h</a>
<li>HID_COUNTRY_NETHERLANDS_DUTCH
: <a class="el" href="a00032.html#cb7cf76e3b39c8c4d1596aa52fd889be">usb_commun_hid.h</a>
<li>HID_COUNTRY_NORWEGIAN
: <a class="el" href="a00032.html#677ee15080f680e3fd8815a9f9b52c5f">usb_commun_hid.h</a>
<li>HID_COUNTRY_PERSIAN_FARSI
: <a class="el" href="a00032.html#13ed34ecfe0f1779d8b59ff99923090e">usb_commun_hid.h</a>
<li>HID_COUNTRY_POLAND
: <a class="el" href="a00032.html#3c3d9725faeb3310949695d1bc66b9c3">usb_commun_hid.h</a>
<li>HID_COUNTRY_PORTUGUESE
: <a class="el" href="a00032.html#38740b56157508dda5b36f87e078c623">usb_commun_hid.h</a>
<li>HID_COUNTRY_RUSSIA
: <a class="el" href="a00032.html#fea69b6f36904d69cfc104c82a7c2210">usb_commun_hid.h</a>
<li>HID_COUNTRY_SLOVAKIA
: <a class="el" href="a00032.html#48bdca849c34ad2384ffb06724a34612">usb_commun_hid.h</a>
<li>HID_COUNTRY_SPANISH
: <a class="el" href="a00032.html#2192afbaaab0237e4527cce65db27def">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWEDISH
: <a class="el" href="a00032.html#c637839cd60f649e63aa764053316f97">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWISS_FRENCH
: <a class="el" href="a00032.html#40713a2d9be7935543c64f77ea7f337e">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWISS_GERMAN
: <a class="el" href="a00032.html#c08eb5151f2ff91b1a2d9e5d5e6e013f">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWITZERLAND
: <a class="el" href="a00032.html#238921b71f59253f82f19e2bbfbb6813">usb_commun_hid.h</a>
<li>HID_COUNTRY_TAIWAN
: <a class="el" href="a00032.html#732ec33a8a08c718de9b78b96dced6fd">usb_commun_hid.h</a>
<li>HID_COUNTRY_TURKISH_F
: <a class="el" href="a00032.html#2351ef8f162323824ae5a90db6814119">usb_commun_hid.h</a>
<li>HID_COUNTRY_TURKISH_Q
: <a class="el" href="a00032.html#4713b6584727b5990bd2b6cf7f843626">usb_commun_hid.h</a>
<li>HID_COUNTRY_UK
: <a class="el" href="a00032.html#1f0c3c7f47f7d6f59eae6fb9150179f0">usb_commun_hid.h</a>
<li>HID_COUNTRY_US
: <a class="el" href="a00032.html#eba6e204902dc51122b85ee0e8a1623d">usb_commun_hid.h</a>
<li>HID_COUNTRY_YUGOSLAVIA
: <a class="el" href="a00032.html#b8f576035b66c5633cef33f006a99c86">usb_commun_hid.h</a>
<li>HID_D
: <a class="el" href="a00032.html#f046356eb9fad6a3a701f871e5cffa45">usb_commun_hid.h</a>
<li>HID_DELETE
: <a class="el" href="a00032.html#fd146c6cd275c81c6f8f2c9c9a785594">usb_commun_hid.h</a>
<li>HID_DOT
: <a class="el" href="a00032.html#5807fdd79387f183c09575bb2c7195e2">usb_commun_hid.h</a>
<li>HID_DOWN
: <a class="el" href="a00032.html#ee0625d67906f7aa2b390612ccfe716b">usb_commun_hid.h</a>
<li>HID_E
: <a class="el" href="a00032.html#982da9207fadc5c81fd72dde23bbfb07">usb_commun_hid.h</a>
<li>HID_END
: <a class="el" href="a00032.html#d402ee77394b402bd137fd6d16fc6465">usb_commun_hid.h</a>
<li>HID_ENTER
: <a class="el" href="a00032.html#8a1bd7e502c4d370ef0b5bceb580c6c9">usb_commun_hid.h</a>
<li>HID_ESCAPE
: <a class="el" href="a00032.html#641efe5683f59cd3edb37a33f47697a2">usb_commun_hid.h</a>
<li>HID_F
: <a class="el" href="a00032.html#0975280ba0ca94325d1fb0296afc3c02">usb_commun_hid.h</a>
<li>HID_F1
: <a class="el" href="a00032.html#31d9e9031f53f5ea1a405ac6bbd4cab7">usb_commun_hid.h</a>
<li>HID_F10
: <a class="el" href="a00032.html#e3ad5443a4a0f0af28d5a7f6eb4ceb1a">usb_commun_hid.h</a>
<li>HID_F11
: <a class="el" href="a00032.html#5fe51d5a8f9a37aade0b8df7d00d72b9">usb_commun_hid.h</a>
<li>HID_F12
: <a class="el" href="a00032.html#106dd6a08fbca76d446f272c28ace185">usb_commun_hid.h</a>
<li>HID_F2
: <a class="el" href="a00032.html#68cf96493bbdb98f06f50b54df32d5d8">usb_commun_hid.h</a>
<li>HID_F3
: <a class="el" href="a00032.html#fabc9f04ab6da358050de638c26927cb">usb_commun_hid.h</a>
<li>HID_F4
: <a class="el" href="a00032.html#a0a7a5739a93fcfd8b9f60b4db30be52">usb_commun_hid.h</a>
<li>HID_F5
: <a class="el" href="a00032.html#788726ae1321f3d6f719a69eb8b76f18">usb_commun_hid.h</a>
<li>HID_F6
: <a class="el" href="a00032.html#05f5e6d8a0088427d3427d3647ef0688">usb_commun_hid.h</a>
<li>HID_F7
: <a class="el" href="a00032.html#85f9b793f59722027c5b7d799efe22a2">usb_commun_hid.h</a>
<li>HID_F8
: <a class="el" href="a00032.html#a12666e5966e6db1f183077411b828fe">usb_commun_hid.h</a>
<li>HID_F9
: <a class="el" href="a00032.html#2cfcc19a1e9307526fed3f8c9b3d8891">usb_commun_hid.h</a>
<li>HID_G
: <a class="el" href="a00032.html#646ee7acd2d8c2b803f958913aab7c6e">usb_commun_hid.h</a>
<li>hid_get_hid_descriptor()
: <a class="el" href="a00039.html#9f66cead40475ddc3eb6fdf632635f15">usb_specific_request.c</a>
<li>hid_get_report_descriptor()
: <a class="el" href="a00039.html#b57bd4b7c38c1813d985e5a3fd5fc967">usb_specific_request.c</a>
<li>HID_H
: <a class="el" href="a00032.html#dca560023249e927f415192c8d1bb424">usb_commun_hid.h</a>
<li>HID_HOME
: <a class="el" href="a00032.html#1256eb30bbe8494e8b5d10ef3c3b43ea">usb_commun_hid.h</a>
<li>HID_I
: <a class="el" href="a00032.html#def36c3cdc43fdcf8299f8b8c365fb40">usb_commun_hid.h</a>
<li>HID_INSERT
: <a class="el" href="a00032.html#08e6c3ecd100202ab62fb1ae7722a4bd">usb_commun_hid.h</a>
<li>HID_J
: <a class="el" href="a00032.html#5cddb1c1cc46b0fc59c1ca0d6e1267aa">usb_commun_hid.h</a>
<li>HID_K
: <a class="el" href="a00032.html#50f8320fa92686f99c66301208664f4d">usb_commun_hid.h</a>
<li>HID_KEYPAD_0
: <a class="el" href="a00032.html#118cd94ca9dc9f4f067c20f51f3bdb24">usb_commun_hid.h</a>
<li>HID_KEYPAD_1
: <a class="el" href="a00032.html#8d739cc961df8bf83774d3d8dd74e642">usb_commun_hid.h</a>
<li>HID_KEYPAD_2
: <a class="el" href="a00032.html#45c44212b42493f0ade93d20cf24003f">usb_commun_hid.h</a>
<li>HID_KEYPAD_3
: <a class="el" href="a00032.html#b82a7ef73c929bdef7c54fb7d3f3c03f">usb_commun_hid.h</a>
<li>HID_KEYPAD_4
: <a class="el" href="a00032.html#6b1430b453ddc2adf827aad398be2e76">usb_commun_hid.h</a>
<li>HID_KEYPAD_5
: <a class="el" href="a00032.html#7de6a2f8e4979509c11a80245cb772bf">usb_commun_hid.h</a>
<li>HID_KEYPAD_6
: <a class="el" href="a00032.html#0d0dec1b05a836d7e719738e5c728129">usb_commun_hid.h</a>
<li>HID_KEYPAD_7
: <a class="el" href="a00032.html#d4897e559d7d883548ee3ded13247301">usb_commun_hid.h</a>
<li>HID_KEYPAD_8
: <a class="el" href="a00032.html#c1d15673855eb6ea58fde514515b7dd6">usb_commun_hid.h</a>
<li>HID_KEYPAD_9
: <a class="el" href="a00032.html#e9cfad0f3a0efd2cc7dcd392465d8f40">usb_commun_hid.h</a>
<li>HID_KEYPAD_AT
: <a class="el" href="a00032.html#f852ade7c92fe780a88af511c24ed4f7">usb_commun_hid.h</a>
<li>HID_KEYPAD_DIVIDE
: <a class="el" href="a00032.html#b9c927cf34ac8b3556b8f5e3f37161b8">usb_commun_hid.h</a>
<li>HID_KEYPAD_ENTER
: <a class="el" href="a00032.html#e12719428a27de5438a58db3c13eef0f">usb_commun_hid.h</a>
<li>HID_KEYPAD_MINUS
: <a class="el" href="a00032.html#fb3cbac109524379dcf2c95f5a19d17e">usb_commun_hid.h</a>
<li>HID_KEYPAD_MULTIPLY
: <a class="el" href="a00032.html#c04522ab45fca97394d8a5d96e2844a0">usb_commun_hid.h</a>
<li>HID_KEYPAD_NUM_LOCK
: <a class="el" href="a00032.html#5dc5269959de9912def43e75f0db27c3">usb_commun_hid.h</a>
<li>HID_KEYPAD_PLUS
: <a class="el" href="a00032.html#7524e252a459d90943bbbd098c759bc1">usb_commun_hid.h</a>
<li>HID_L
: <a class="el" href="a00032.html#6dc695e99a4ab37f3dde9fca9c36fa53">usb_commun_hid.h</a>
<li>HID_LEFT
: <a class="el" href="a00032.html#b8ca6c360166995094ad45a5a56e0f9c">usb_commun_hid.h</a>
<li>HID_M
: <a class="el" href="a00032.html#7cb8ba088299a210e88f37bd51f92836">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_ALT
: <a class="el" href="a00032.html#5b50b37c944e0b852dd348c3a0922468">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_CTRL
: <a class="el" href="a00032.html#26112f7df2cc38c25bf5e40194b784f7">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_GUI
: <a class="el" href="a00032.html#5d4173d40322cf2889f323339cff0bd1">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_SHIFT
: <a class="el" href="a00032.html#ccaf5ee9e31cabef8c933cd421cc455b">usb_commun_hid.h</a>
<li>HID_MODIFIER_NONE
: <a class="el" href="a00032.html#9d14b2733be9f9f8941fc4ccadbb8bfb">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_ALT
: <a class="el" href="a00032.html#0fc97eb8e9ff572a6dc92774accf015c">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_CTRL
: <a class="el" href="a00032.html#dc71469737fdbc3b346c3d6d3fd8e2df">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_GUI
: <a class="el" href="a00032.html#02181213f3b73c2605b713a4571e0171">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_SHIFT
: <a class="el" href="a00032.html#9ac6897251c1785623c68661e600f121">usb_commun_hid.h</a>
<li>HID_N
: <a class="el" href="a00032.html#e272dd5bc00b9a55afeceed0158cdb47">usb_commun_hid.h</a>
<li>HID_NO_COUNTRY_CODE
: <a class="el" href="a00032.html#c711e0dfe008d89adcea99db218382d2">usb_commun_hid.h</a>
<li>HID_O
: <a class="el" href="a00032.html#47426f0d678e9691781ca1d5a67cf3b3">usb_commun_hid.h</a>
<li>HID_P
: <a class="el" href="a00032.html#d94c4c146b0734bfe9f87afc03397111">usb_commun_hid.h</a>
<li>HID_PAGEDOWN
: <a class="el" href="a00032.html#e6d66fc6154cbbff50dd7f0984c58171">usb_commun_hid.h</a>
<li>HID_PAGEUP
: <a class="el" href="a00032.html#d9235e9b74ab64b8de5c0de161f7d4f1">usb_commun_hid.h</a>
<li>HID_PAUSE
: <a class="el" href="a00032.html#86fb05561fc3322c925f078649c2b61b">usb_commun_hid.h</a>
<li>HID_PLUS
: <a class="el" href="a00032.html#6beb8fb3e6620a80bbf45add1b5d8f2c">usb_commun_hid.h</a>
<li>HID_PRINTSCREEN
: <a class="el" href="a00032.html#d9e994f760e5f437653fc48183a9ce11">usb_commun_hid.h</a>
<li>HID_PROTOCOL_KEYBOARD
: <a class="el" href="a00032.html#059227938fbd1b45ce693d91d2856ca9">usb_commun_hid.h</a>
<li>HID_PROTOCOL_MOUSE
: <a class="el" href="a00032.html#eabcfc288ffa25ac6896d19e0642b104">usb_commun_hid.h</a>
<li>HID_Q
: <a class="el" href="a00032.html#673c262573048d49e5f3dbf27b3672b7">usb_commun_hid.h</a>
<li>HID_R
: <a class="el" href="a00032.html#fb9c2af4dc323cb120a14248bbc5460e">usb_commun_hid.h</a>
<li>HID_RIGHT
: <a class="el" href="a00032.html#904292fa912285c9a7388e547cb832a4">usb_commun_hid.h</a>
<li>HID_S
: <a class="el" href="a00032.html#d4898644adfac81c08d4070c47ed8e98">usb_commun_hid.h</a>
<li>HID_SCROLL
: <a class="el" href="a00032.html#40bb461dad4fd972a55177b9a891de03">usb_commun_hid.h</a>
<li>HID_SLASH
: <a class="el" href="a00032.html#4211c6d3a687bb4831714e4a25673199">usb_commun_hid.h</a>
<li>HID_SPACEBAR
: <a class="el" href="a00032.html#a8b723597e606b58cc0c62711d773fe5">usb_commun_hid.h</a>
<li>HID_SUB_CLASS_BOOT
: <a class="el" href="a00032.html#6dfaf00d644542c0d2bc2e53f6c601a9">usb_commun_hid.h</a>
<li>HID_T
: <a class="el" href="a00032.html#6cd006bad8b04c4c75a75bf49b5c8bbc">usb_commun_hid.h</a>
<li>HID_TAB
: <a class="el" href="a00032.html#99d4ce45fc6015d659fea563bb89f86e">usb_commun_hid.h</a>
<li>HID_TILDE
: <a class="el" href="a00032.html#2008a197b86033cbd59fc4a18f630e17">usb_commun_hid.h</a>
<li>HID_U
: <a class="el" href="a00032.html#fa73e895ae30ffe96e319577989131ab">usb_commun_hid.h</a>
<li>HID_UNDERSCORE
: <a class="el" href="a00032.html#61a043f99dd3eb9dccc47a131b0a7355">usb_commun_hid.h</a>
<li>HID_UP
: <a class="el" href="a00032.html#49f6e329d65bbc8e292cbb9162dd4fe6">usb_commun_hid.h</a>
<li>HID_V
: <a class="el" href="a00032.html#2bcfd0123b02ceb705cfb6a941c0dc9d">usb_commun_hid.h</a>
<li>HID_W
: <a class="el" href="a00032.html#fb83d75a76f2838d6b283c86251651bd">usb_commun_hid.h</a>
<li>HID_X
: <a class="el" href="a00032.html#add4600572075cc14e82f2da9494ccc8">usb_commun_hid.h</a>
<li>HID_Y
: <a class="el" href="a00032.html#8e5fbf18047652fd7beb2a10ac01a7c1">usb_commun_hid.h</a>
<li>HID_Z
: <a class="el" href="a00032.html#42da5a851b1bff635b6e80d9b5190049">usb_commun_hid.h</a>
<li>HIGH
: <a class="el" href="a00017.html#97813741193822f23d985d92347563bd">compiler.h</a>
<li>HNP_SUPPORT
: <a class="el" href="a00031.html#71fa89cb57083f5eeb66e0703419914b">usb_commun.h</a>
<li>HOST_AUTO_CFG_ENDPOINT
: <a class="el" href="a00050.html#gf0a07fd5b1ba6b01294ec865963a10a0">conf_usb.h</a>
<li>Host_build_pipe_config0
: <a class="el" href="a00066.html#g2fc44a2409945fa0d4ef678f5f8db795">usb_drv.h</a>
<li>Host_build_pipe_config1
: <a class="el" href="a00066.html#g98dbe451576cefeab2524c58d978fbea">usb_drv.h</a>
<li>host_configure_pipe
: <a class="el" href="a00066.html#g69b1035875dea2558c650b221a6dbba7">usb_drv.h</a>
<li>HOST_CONTINUOUS_SOF_INTERRUPT
: <a class="el" href="a00050.html#gd773547a56c73edd1e26d891f3faa51f">conf_usb.h</a>
<li>Host_device_connection_action
: <a class="el" href="a00051.html#g9114c6bf6c284f1fb22a3160de79ea32">conf_usb.h</a>
<li>Host_device_disconnection_action
: <a class="el" href="a00051.html#g3e0d8fbdcc95a0855b172f773be71ed4">conf_usb.h</a>
<li>Host_device_error_action
: <a class="el" href="a00051.html#g6327e4b1690f70f36f2527ccfb491bc2">conf_usb.h</a>
<li>Host_device_not_supported_action
: <a class="el" href="a00051.html#g7f24cd8c1b09bb56c44202bbc2a26b28">conf_usb.h</a>
<li>Host_device_supported_action
: <a class="el" href="a00051.html#g6275476636f30ad3e857484af9997822">conf_usb.h</a>
<li>HOST_ERROR_RESTART
: <a class="el" href="a00050.html#g5a2bc070a3d84e4536691706535d03ad">conf_usb.h</a>
<li>Host_hwup_action
: <a class="el" href="a00051.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">conf_usb.h</a>
<li>Host_sof_action
: <a class="el" href="a00051.html#g28489746b0296537866c7cef0dd85c06">conf_usb.h</a>
<li>HOST_STRICT_VID_PID_TABLE
: <a class="el" href="a00050.html#g38b01bd8c736d882ca42e4f0135cc504">conf_usb.h</a>
<li>Host_suspend_action
: <a class="el" href="a00051.html#gefb85736a0d7bf51e1f34860885406c6">conf_usb.h</a>
<li>htonl
: <a class="el" href="a00017.html#d18844f748ac5d31bec4d4bd42ff7bc0">compiler.h</a>
<li>htons
: <a class="el" href="a00017.html#9b692b4e54f2123a233bb43c7645fbb0">compiler.h</a>
<li>Hwb_button_init
: <a class="el" href="a00059.html#g44e9b9041b0481cc31ff02035f1d0ffc">stk_526.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
