<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID_PIN_CHANGE_GENERATE_RESET
: <a class="el" href="a00050.html#g3a33a0dbdcb224b76fd311a642745443">conf_usb.h</a>
<li>IN_X
: <a class="el" href="a00017.html#d922f8eef3a844345b32042940ff0b90">compiler.h</a>
<li>Int16
: <a class="el" href="a00017.html#85017bd680d5a8b0f5dbbd21235c353c">compiler.h</a>
<li>Int32
: <a class="el" href="a00017.html#9106c64dafd692706770f4927f48ed82">compiler.h</a>
<li>Int8
: <a class="el" href="a00017.html#3832cc814f0e7129add9a1cf7201c7ca">compiler.h</a>
<li>INTEL_ALIGNMENT
: <a class="el" href="a00017.html#7fd69da7c4c3aaf12d9c34a6d990117f">compiler.h</a>
<li>INTERFACE_CLASS_KBD
: <a class="el" href="a00034.html#a92762da9ad02a4b2b457e971db5e2ff">usb_descriptors.h</a>
<li>INTERFACE_INDEX_KBD
: <a class="el" href="a00034.html#440b95b253be37fb128a3bda48e2b0a1">usb_descriptors.h</a>
<li>INTERFACE_NB_KBD
: <a class="el" href="a00034.html#5226e7adf2be99126260649443a891c1">usb_descriptors.h</a>
<li>INTERFACE_PROTOCOL_KBD
: <a class="el" href="a00034.html#9527d58e018e70093c1eb25c4cf6533f">usb_descriptors.h</a>
<li>INTERFACE_SUB_CLASS_KBD
: <a class="el" href="a00034.html#a91369ec5f33f25f1fabf79e37b08654">usb_descriptors.h</a>
<li>Is_BOD_reset
: <a class="el" href="a00071.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">wdt_drv.h</a>
<li>Is_btn_left
: <a class="el" href="a00058.html#gdf13b699ce1cdba2f0268e26eefb41ac">stk_526.h</a>
<li>Is_btn_middle
: <a class="el" href="a00058.html#g708e23fa1dbd625483a308f10a424338">stk_526.h</a>
<li>Is_btn_not_left
: <a class="el" href="a00058.html#g234236abf1ad494d608c6b7a8ce1e168">stk_526.h</a>
<li>Is_btn_not_middle
: <a class="el" href="a00058.html#ged21bc1b56ee7ac78c7d1a994ccdc2e7">stk_526.h</a>
<li>Is_btn_not_right
: <a class="el" href="a00058.html#ge59fb34afb702ad2934846d8694a2028">stk_526.h</a>
<li>Is_btn_right
: <a class="el" href="a00058.html#g04342aa705d648de94cdc47f6583d52a">stk_526.h</a>
<li>Is_device_enumerated
: <a class="el" href="a00073.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">usb_standard_request.h</a>
<li>Is_device_not_enumerated
: <a class="el" href="a00073.html#gca43cb77593aeb6b3f53b8fa9c45b38e">usb_standard_request.h</a>
<li>Is_endpoint_configured
: <a class="el" href="a00070.html#ge4afa4a4a6cc6cadb3e5fda3b120e989">usb_drv.h</a>
<li>Is_ep_addr_in
: <a class="el" href="a00065.html#g0126559e8adb3d0ecff4d4bbfd86703c">usb_drv.h</a>
<li>Is_ext_reset
: <a class="el" href="a00071.html#ge7f360c8732dcb59bff9ac45b2948994">wdt_drv.h</a>
<li>Is_hwb
: <a class="el" href="a00059.html#gb06a08dd05622856984ac0785c7ba415">stk_526.h</a>
<li>Is_joy_down
: <a class="el" href="a00058.html#g11b2528b16d9d7ca32f4605a06636d88">stk_526.h</a>
<li>Is_joy_left
: <a class="el" href="a00058.html#g75804867c8ebcfc131fcb606d203ba7a">stk_526.h</a>
<li>Is_joy_not_down
: <a class="el" href="a00058.html#g17bc38806716c7ba02fa1e5c74db5e7a">stk_526.h</a>
<li>Is_joy_not_left
: <a class="el" href="a00058.html#g6dbc519780bbb64a9285a78a5daf957d">stk_526.h</a>
<li>Is_joy_not_right
: <a class="el" href="a00058.html#g4250325e61cf027c87aabcca56dbf33e">stk_526.h</a>
<li>Is_joy_not_up
: <a class="el" href="a00058.html#g6df219c97cd3a966a47ef3e37483190a">stk_526.h</a>
<li>Is_joy_right
: <a class="el" href="a00058.html#g15df8652102211fa6713af735e0705f2">stk_526.h</a>
<li>Is_joy_up
: <a class="el" href="a00058.html#g2cbd4b541d3ea441ce06c8517fa014c1">stk_526.h</a>
<li>Is_JTAG_enable
: <a class="el" href="a00021.html#2dc2b04c5496c756a8dad9a70df456dd">flash_drv.h</a>
<li>Is_led0_on
: <a class="el" href="a00057.html#g4d3c13b3d6b6bf968fba8e73f8e59c16">stk_526.h</a>
<li>Is_led1_on
: <a class="el" href="a00057.html#gec3547c4a8a6b6e8c4a48a6f6a98a4b6">stk_526.h</a>
<li>Is_led2_on
: <a class="el" href="a00057.html#g712133888b946b9d96287ee217b6ca6a">stk_526.h</a>
<li>Is_led3_on
: <a class="el" href="a00057.html#gfd96813653726d4cce2aaffceb789abd">stk_526.h</a>
<li>Is_not_hwb
: <a class="el" href="a00059.html#gdb0afea5b9647dffc0f20d416b1464ac">stk_526.h</a>
<li>Is_not_usb_event
: <a class="el" href="a00075.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">usb_task.h</a>
<li>Is_not_wdt_early_warning
: <a class="el" href="a00071.html#g3ade94da450d945f18054c966cf29cf0">wdt_drv.h</a>
<li>Is_not_wdt_interrupt
: <a class="el" href="a00071.html#g109687cd394ad61b82a3e3b703d13a1b">wdt_drv.h</a>
<li>Is_OCD_enable
: <a class="el" href="a00021.html#b2fb1507d0e943e7dc0026f04f47d551">flash_drv.h</a>
<li>Is_pll_ready
: <a class="el" href="a00062.html#gca26efcf57390b489402086cbc4eb7ed">pll_drv.h</a>
<li>Is_POR_reset
: <a class="el" href="a00071.html#gaa21ba5d5ea42ec556ff06ff318fc139">wdt_drv.h</a>
<li>Is_remote_wake_up_interrupt_enabled
: <a class="el" href="a00069.html#gb7808f54402c3faff7ca768605025f78">usb_drv.h</a>
<li>Is_reset_interrupt_enabled
: <a class="el" href="a00069.html#gb4c08fc8c764e428cf0cf814a79775e8">usb_drv.h</a>
<li>Is_resume_interrupt_enabled
: <a class="el" href="a00069.html#g029e6c1d8842de6654c7bbecabc80261">usb_drv.h</a>
<li>Is_sof_interrupt_enabled
: <a class="el" href="a00069.html#gc0aa525bef1a9cd2a20e908f5738588a">usb_drv.h</a>
<li>Is_suspend_interrupt_enabled
: <a class="el" href="a00069.html#g5c99aed51fbf69924d482a95354a5577">usb_drv.h</a>
<li>Is_usb_addressed
: <a class="el" href="a00069.html#gd2e4c75923e8ff2ec8b35b1c45eea354">usb_drv.h</a>
<li>Is_usb_cache_id_transition
: <a class="el" href="a00068.html#g8a24d2cfb19467c6a2b53638f272d2a4">usb_drv.h</a>
<li>Is_usb_cache_vbus_transition
: <a class="el" href="a00068.html#gc955fd6dde7c52e7f69d22d02cc5a907">usb_drv.h</a>
<li>Is_usb_clock_freezed
: <a class="el" href="a00068.html#g5675e35a8c30e8225db076d9f0ba5f7f">usb_drv.h</a>
<li>Is_usb_detached
: <a class="el" href="a00069.html#g25e1b638d0deb8e608037ec006abfe41">usb_drv.h</a>
<li>Is_usb_enabled
: <a class="el" href="a00068.html#g417e62e6f7531dd9ad1bb42725e4ed38">usb_drv.h</a>
<li>Is_usb_endpoint_enabled
: <a class="el" href="a00070.html#g0f52bbafba70190a44a789befbc82a46">usb_drv.h</a>
<li>Is_usb_endpoint_event
: <a class="el" href="a00070.html#ge8252d8ecfd0088238d6ec151f7fe760">usb_drv.h</a>
<li>Is_usb_endpoint_stall_requested
: <a class="el" href="a00070.html#g01edc69b59a09bcee4171ad09c77db5a">usb_drv.h</a>
<li>Is_usb_event
: <a class="el" href="a00075.html#g7c9320480ef6ad04fa7ecc5fbe46794d">usb_task.h</a>
<li>Is_usb_frame_number_crc_error
: <a class="el" href="a00069.html#ga2c74c8588da60a0e287d4411ae6b562">usb_drv.h</a>
<li>Is_usb_in_ready
: <a class="el" href="a00070.html#gc80c2df4a24b30ea2b900366a61e35f8">usb_drv.h</a>
<li>Is_usb_nak_in_sent
: <a class="el" href="a00070.html#g4a42d17e9599c606498e9365ce0d3059">usb_drv.h</a>
<li>Is_usb_nak_out_sent
: <a class="el" href="a00070.html#ga49078b78cac8fa167af751bd3601918">usb_drv.h</a>
<li>Is_usb_one_bank_busy
: <a class="el" href="a00070.html#g3d1a7d0024f71a4f4a8e008ba76faf2f">usb_drv.h</a>
<li>Is_usb_overflow
: <a class="el" href="a00070.html#g0bd8e81182c8243f95377c4f375086f3">usb_drv.h</a>
<li>Is_usb_pending_remote_wake_up
: <a class="el" href="a00069.html#ga386975fe3ce500f322e12be89210fbd">usb_drv.h</a>
<li>Is_usb_read_control_enabled
: <a class="el" href="a00070.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">usb_drv.h</a>
<li>Is_usb_read_enabled
: <a class="el" href="a00070.html#g8e3f7189783aa06dacc91d232ab94afb">usb_drv.h</a>
<li>Is_usb_receive_out
: <a class="el" href="a00070.html#g196963f8f36f0fdf39a4ee1dd2e86463">usb_drv.h</a>
<li>Is_usb_receive_setup
: <a class="el" href="a00070.html#g2ac1b36595ca868b2254c070b41f52bc">usb_drv.h</a>
<li>Is_usb_regulator_enabled
: <a class="el" href="a00067.html#g6b6788877842042b08139e7ed79cbae1">usb_drv.h</a>
<li>Is_usb_remote_wake_up_start
: <a class="el" href="a00069.html#gdf8d19728df10e17cb7150a98c087255">usb_drv.h</a>
<li>Is_usb_report_ready
: <a class="el" href="a00023.html#e34454141c2a262b6f4f8e83cc5a9e61">keyboard_task.h</a>
<li>Is_usb_reset
: <a class="el" href="a00069.html#g6733e9c27679746b94e64c1c6192b285">usb_drv.h</a>
<li>Is_usb_resume
: <a class="el" href="a00069.html#g0e093a377aa64273d11c072c2faa0fe2">usb_drv.h</a>
<li>Is_usb_sof
: <a class="el" href="a00069.html#g393d984c1832de52115a0302830dc7c9">usb_drv.h</a>
<li>Is_usb_suspend
: <a class="el" href="a00069.html#gc1f5abeba55a0a6ca3baefc565c958e4">usb_drv.h</a>
<li>Is_usb_underflow
: <a class="el" href="a00070.html#g4c17d263d9c8431f0c4adf5619caa108">usb_drv.h</a>
<li>Is_usb_vbus_off
: <a class="el" href="a00068.html#ga982b94e9beb2dc9ef31199bcc0e30c4">usb_drv.h</a>
<li>Is_usb_vbus_on
: <a class="el" href="a00068.html#gb67956a4481221d9f4d0090ca518c277">usb_drv.h</a>
<li>Is_usb_wake_up
: <a class="el" href="a00069.html#g9551f9baf5238c42ac318ea54f508517">usb_drv.h</a>
<li>Is_usb_write_enabled
: <a class="el" href="a00070.html#g1b470916df610d8750a5a5916976e687">usb_drv.h</a>
<li>Is_usb_zlp
: <a class="el" href="a00070.html#g2677348d986e6e543b1d4ca8edb924e6">usb_drv.h</a>
<li>Is_wake_up_interrupt_enabled
: <a class="el" href="a00069.html#g752ee60c81ecfa17f79ba31bacc92f6a">usb_drv.h</a>
<li>Is_wdt_early_warning
: <a class="el" href="a00071.html#gcf51d69d25a8d8b16496f555534b5e03">wdt_drv.h</a>
<li>Is_wdt_interrupt
: <a class="el" href="a00071.html#g889af676276bfcb6300303d117094e8f">wdt_drv.h</a>
<li>Is_wdt_reset
: <a class="el" href="a00071.html#g9a8a25226c67eb91f62d5d8b9a176bcc">wdt_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
