<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFAULT
: <a class="el" href="a00073.html#g3da44afeba217135a680a7477b5e3ce3">usb_standard_request.h</a>
<li>DESCRIPTOR_CONF_OTHER_SPEED
: <a class="el" href="a00031.html#1aced42398da4e2e81be41ad8244f69e">usb_commun.h</a>
<li>DESCRIPTOR_CONFIGURATION
: <a class="el" href="a00031.html#58d90c3f856c15b309be5464f0d0ba01">usb_commun.h</a>
<li>DESCRIPTOR_DEVICE
: <a class="el" href="a00031.html#1f27c0f46f1fa2d799779840a42c1cea">usb_commun.h</a>
<li>DESCRIPTOR_DEVICE_QUALIFIER
: <a class="el" href="a00031.html#97a14dbe30eca34b06fe53f9655dabde">usb_commun.h</a>
<li>DESCRIPTOR_ENDPOINT
: <a class="el" href="a00031.html#2bf44081031a2eaf2c5d23d1f3a73642">usb_commun.h</a>
<li>DESCRIPTOR_HID
: <a class="el" href="a00032.html#c898bed42b8c782bd667533800c307ee">usb_commun_hid.h</a>
<li>DESCRIPTOR_IAD
: <a class="el" href="a00031.html#f290a515eb465d2e631aa3b1c7831556">usb_commun.h</a>
<li>DESCRIPTOR_INTERFACE
: <a class="el" href="a00031.html#9861aff4822127c97440bcd226b94477">usb_commun.h</a>
<li>DESCRIPTOR_OTG
: <a class="el" href="a00031.html#f43738f3f14dd01ff66901d6d8056c24">usb_commun.h</a>
<li>DESCRIPTOR_OTG_bLength
: <a class="el" href="a00031.html#628d4bb5eeaa3482abf92ad19e94d67c">usb_commun.h</a>
<li>DESCRIPTOR_PHYSICAL
: <a class="el" href="a00032.html#57b1ce743f32614abbcca39cccb01337">usb_commun_hid.h</a>
<li>DESCRIPTOR_REPORT
: <a class="el" href="a00032.html#8c805124b08e174de4f84b0b545c6961">usb_commun_hid.h</a>
<li>DESCRIPTOR_STRING
: <a class="el" href="a00031.html#6c5a90b950081fd4119b40164818e156">usb_commun.h</a>
<li>DEVICE_ADDRESS
: <a class="el" href="a00050.html#g457be1c5e5fee67ed7d01f5887c2d656">conf_usb.h</a>
<li>DEVICE_CLASS
: <a class="el" href="a00034.html#adc73ce1238fc67a3a2cc164948865cf">usb_descriptors.h</a>
<li>DEVICE_PROTOCOL
: <a class="el" href="a00034.html#e76efb662016525751fa78588051ebba">usb_descriptors.h</a>
<li>DEVICE_STATUS
: <a class="el" href="a00034.html#88466ee7861a482c0ebdd16171184747">usb_descriptors.h</a>
<li>DEVICE_SUB_CLASS
: <a class="el" href="a00034.html#c8a3fb3668f803b58d85df491f638a83">usb_descriptors.h</a>
<li>DF_8_MB
: <a class="el" href="a00060.html#g2133d882f3d8e580678251c41e6162af">stk_526.h</a>
<li>Df_desel_all
: <a class="el" href="a00060.html#ge54d758300738cbd121a93928b50b71a">stk_526.h</a>
<li>Df_init_spi
: <a class="el" href="a00060.html#g06bc224e0a8c8a16815995e522d22d2a">stk_526.h</a>
<li>DF_NB_MEM
: <a class="el" href="a00060.html#gf5b94210c5080d06bd655ca51a2edd1c">stk_526.h</a>
<li>Df_select_0
: <a class="el" href="a00060.html#gce42adc7811c441c1ccc4e489d21ee98">stk_526.h</a>
<li>DIRECTION_IN
: <a class="el" href="a00065.html#g14c8692354b2084edfd3abed73830a26">usb_drv.h</a>
<li>DIRECTION_OUT
: <a class="el" href="a00065.html#g687cc1498193e1e22a81d310bb6bb5d2">usb_drv.h</a>
<li>DISABLE
: <a class="el" href="a00017.html#99496f7308834e8b220f7894efa0b6ab">compiler.h</a>
<li>Disable_external_clock
: <a class="el" href="a00064.html#ge02a43f34b1de8a703297b02dba65a1e">power_drv.h</a>
<li>Disable_RC_clock
: <a class="el" href="a00064.html#g27ef4e617c68b0350a3d8f2c235e9a01">power_drv.h</a>
<li>DISABLED
: <a class="el" href="a00017.html#bd5c8ab57c190a6522ccdbf0ed7577da">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
