<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ATMEL Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="a00047.html">USB application configuration</a>
<ul>
<li><a class="el" href="a00048.html">USB operating modes configuration</a>
<li><a class="el" href="a00049.html">USB regulator configuration</a>
<li><a class="el" href="a00050.html">USB host operating mode configuration</a>
<ul>
<li><a class="el" href="a00051.html">USB host custom actions</a>
</ul>
<li><a class="el" href="a00052.html">USB device operating mode configuration</a>
<ul>
<li><a class="el" href="a00053.html">USB device custom actions</a>
</ul>
</ul>
<li><a class="el" href="a00054.html">Application configuration</a>
<li><a class="el" href="a00055.html">stk526</a>
<ul>
<li><a class="el" href="a00056.html">USB Hardware connection</a>
<li><a class="el" href="a00057.html">Leds Management</a>
<li><a class="el" href="a00058.html">Joystick Management</a>
<li><a class="el" href="a00059.html">HWB button management</a>
<li><a class="el" href="a00060.html">data flash configuration</a>
</ul>
<li><a class="el" href="a00061.html">PLL driver</a>
<ul>
<li><a class="el" href="a00062.html">PLL Macros</a>
</ul>
<li><a class="el" href="a00063.html">Power management drivers</a>
<li><a class="el" href="a00064.html">Clock management drivers</a>
<li><a class="el" href="a00065.html">USB low level drivers</a>
<ul>
<li><a class="el" href="a00066.html">Configuration macros for endpoints</a>
<li><a class="el" href="a00067.html">USB Pads Regulator drivers</a>
<li><a class="el" href="a00068.html">USB common management drivers</a>
<li><a class="el" href="a00069.html">USB device controller drivers</a>
<li><a class="el" href="a00070.html">USB endpoint drivers</a>
</ul>
<li><a class="el" href="a00071.html">Watchdog and reset sytem drivers</a>
<li><a class="el" href="a00072.html">USB device task</a>
<li><a class="el" href="a00073.html">USB device standard requests decoding</a>
<li><a class="el" href="a00074.html">USB task entry point</a>
<ul>
<li><a class="el" href="a00075.html">USB software Events Management</a>
</ul>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:37:17 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
