<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_specific_request.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_specific_request.h File Reference</h1><code>#include &quot;<a class="el" href="a00089.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_specific_request.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00112.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">S_usb_hid_report_descriptor_kbd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb HID Report Descriptor Keyboard.  <a href="a00005.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#891686bffe085d03e8655ab90655a113">usb_user_read_request</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function checks the specific request and if known then processes it  <a href="#891686bffe085d03e8655ab90655a113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#9d06183fe949b97fd407d1717998c898">usb_user_endpoint_init</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a> (<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a> (<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#1802ce13a9c9195c9c40cd3b8dba82f7">usb_user_get_descriptor</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function fills the global descriptor.  <a href="#1802ce13a9c9195c9c40cd3b8dba82f7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00002.html">S_usb_device_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00011.html">S_usb_user_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00008.html">S_usb_manufacturer_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00009.html">S_usb_product_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00010.html">S_usb_serial_number</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00007.html">S_usb_language_id</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specific enumeration process requests header file - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00112.html">usb_specific_request.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="891686bffe085d03e8655ab90655a113"></a><!-- doxytag: member="usb_specific_request.h::usb_user_read_request" ref="891686bffe085d03e8655ab90655a113" args="(U8, U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_read_request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks the specific request and if known then processes it 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>corresponding at bmRequestType (see USB specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>corresponding at bRequest (see USB specification)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE, when the request is processed <p>
FALSE, if the request is'nt know (STALL handshake is managed by the main standard request function). </dd></dl>

<p>Definition at line <a class="el" href="a00111.html#l00089">89</a> of file <a class="el" href="a00111.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00102.html#l00068">DESCRIPTOR_HID</a>, <a class="el" href="a00102.html#l00070">DESCRIPTOR_PHYSICAL</a>, <a class="el" href="a00102.html#l00069">DESCRIPTOR_REPORT</a>, <a class="el" href="a00086.html#l00260">FALSE</a>, <a class="el" href="a00111.html#l00400">hid_get_hid_descriptor()</a>, <a class="el" href="a00111.html#l00271">hid_get_report_descriptor()</a>, <a class="el" href="a00102.html#l00077">REPORT_TYPE_FEATURE</a>, <a class="el" href="a00102.html#l00075">REPORT_TYPE_INPUT</a>, <a class="el" href="a00102.html#l00076">REPORT_TYPE_OUTPUT</a>, <a class="el" href="a00101.html#l00205">SETUP_GET_DESCRIPTOR</a>, <a class="el" href="a00102.html#l00060">SETUP_HID_GET_IDLE</a>, <a class="el" href="a00102.html#l00061">SETUP_HID_GET_PROTOCOL</a>, <a class="el" href="a00102.html#l00059">SETUP_HID_GET_REPORT</a>, <a class="el" href="a00102.html#l00063">SETUP_HID_SET_IDLE</a>, <a class="el" href="a00102.html#l00064">SETUP_HID_SET_PROTOCOL</a>, <a class="el" href="a00102.html#l00062">SETUP_HID_SET_REPORT</a>, <a class="el" href="a00086.html#l00261">TRUE</a>, <a class="el" href="a00111.html#l00375">usb_hid_get_idle()</a>, <a class="el" href="a00111.html#l00355">usb_hid_set_idle()</a>, <a class="el" href="a00111.html#l00339">usb_hid_set_report_ouput()</a>, <a class="el" href="a00108.html#l00636">Usb_read_byte</a>, <a class="el" href="a00101.html#l00187">USB_SETUP_GET_CLASS_INTER</a>, <a class="el" href="a00101.html#l00177">USB_SETUP_GET_STAND_INTERFACE</a>, and <a class="el" href="a00101.html#l00186">USB_SETUP_SET_CLASS_INTER</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00092"></a>00092    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">// Read wValue</span>
<a name="l00095"></a>00095    wValue_lsb = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00096"></a>00096    wValue_msb = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="comment">//** Specific request from Class HID</span>
<a name="l00099"></a>00099    <span class="keywordflow">if</span>( <a class="code" href="a00032.html#c8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a> == type )
<a name="l00100"></a>00100    {
<a name="l00101"></a>00101       <span class="keywordflow">switch</span>( request )
<a name="l00102"></a>00102       {
<a name="l00103"></a>00103          <span class="keywordflow">case</span> <a class="code" href="a00032.html#d9b811fe122c71d19f573423d9c689f5">SETUP_GET_DESCRIPTOR</a>:
<a name="l00104"></a>00104          <span class="keywordflow">switch</span>( wValue_msb ) <span class="comment">// Descriptor ID</span>
<a name="l00105"></a>00105          {
<a name="l00106"></a>00106             <span class="keywordflow">case</span> <a class="code" href="a00033.html#c898bed42b8c782bd667533800c307ee">DESCRIPTOR_HID</a>:
<a name="l00107"></a>00107             <a class="code" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a>();
<a name="l00108"></a>00108             <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00109"></a>00109             <span class="keywordflow">break</span>;
<a name="l00110"></a>00110    
<a name="l00111"></a>00111             <span class="keywordflow">case</span> <a class="code" href="a00033.html#8c805124b08e174de4f84b0b545c6961">DESCRIPTOR_REPORT</a>:
<a name="l00112"></a>00112             <a class="code" href="a00042.html#b57bd4b7c38c1813d985e5a3fd5fc967">hid_get_report_descriptor</a>();
<a name="l00113"></a>00113             <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00114"></a>00114    
<a name="l00115"></a>00115             <span class="keywordflow">case</span> <a class="code" href="a00033.html#57b1ce743f32614abbcca39cccb01337">DESCRIPTOR_PHYSICAL</a>:
<a name="l00116"></a>00116             <span class="comment">// TODO</span>
<a name="l00117"></a>00117             <span class="keywordflow">break</span>;
<a name="l00118"></a>00118          }
<a name="l00119"></a>00119          <span class="keywordflow">break</span>;
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121    }
<a name="l00122"></a>00122    <span class="keywordflow">if</span>( <a class="code" href="a00032.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a> == type )
<a name="l00123"></a>00123    {
<a name="l00124"></a>00124       <span class="keywordflow">switch</span>( request )
<a name="l00125"></a>00125       {
<a name="l00126"></a>00126          <span class="keywordflow">case</span> <a class="code" href="a00033.html#2b04293fffa8e11b3519dd7f9b0d6191">SETUP_HID_SET_REPORT</a>:
<a name="l00127"></a>00127          <span class="comment">// The MSB wValue field specifies the Report Type</span>
<a name="l00128"></a>00128          <span class="comment">// The LSB wValue field specifies the Report ID</span>
<a name="l00129"></a>00129          <span class="keywordflow">switch</span> (wValue_msb)
<a name="l00130"></a>00130          {
<a name="l00131"></a>00131             <span class="keywordflow">case</span> <a class="code" href="a00033.html#135ede9a323ab3cc82c67d0d7ce70b9a">REPORT_TYPE_INPUT</a>:
<a name="l00132"></a>00132             <span class="comment">// TODO</span>
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134             
<a name="l00135"></a>00135             <span class="keywordflow">case</span> <a class="code" href="a00033.html#93ce4c15a57ce0904035ccd6cbcf9cd9">REPORT_TYPE_OUTPUT</a>:
<a name="l00136"></a>00136             <a class="code" href="a00042.html#534260345508b4b448f44c65680640b0">usb_hid_set_report_ouput</a>();
<a name="l00137"></a>00137             <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             <span class="keywordflow">case</span> <a class="code" href="a00033.html#49588b925bc8b8685d09106ac278bb64">REPORT_TYPE_FEATURE</a>:
<a name="l00141"></a>00141             <span class="keywordflow">break</span>;
<a name="l00142"></a>00142          }
<a name="l00143"></a>00143          <span class="keywordflow">break</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145          <span class="keywordflow">case</span> <a class="code" href="a00033.html#804b0434496982b9ecdce8d3856b95a6">SETUP_HID_SET_IDLE</a>:
<a name="l00146"></a>00146          <a class="code" href="a00042.html#54fd7c9be9ba5d20673828ba395053a6">usb_hid_set_idle</a>(wValue_lsb,wValue_msb);
<a name="l00147"></a>00147          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00148"></a>00148    
<a name="l00149"></a>00149          <span class="keywordflow">case</span> <a class="code" href="a00033.html#be9513f8b0fdf174f77c2a1b095f2c30">SETUP_HID_SET_PROTOCOL</a>:
<a name="l00150"></a>00150          <span class="comment">// TODO if you use a sub class HID_SUB_CLASS_BOOT</span>
<a name="l00151"></a>00151          <span class="keywordflow">break</span>;
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153    }
<a name="l00154"></a>00154    <span class="keywordflow">if</span>( <a class="code" href="a00032.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a> == type )
<a name="l00155"></a>00155    {
<a name="l00156"></a>00156       <span class="keywordflow">switch</span>( request )
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158          <span class="keywordflow">case</span> <a class="code" href="a00033.html#c140e390349617ce1d0ad535a80ed695">SETUP_HID_GET_REPORT</a>:
<a name="l00159"></a>00159          <span class="comment">// TODO</span>
<a name="l00160"></a>00160          <span class="keywordflow">break</span>;
<a name="l00161"></a>00161          <span class="keywordflow">case</span> <a class="code" href="a00033.html#611757de1267e8f68723c3e2753c07f1">SETUP_HID_GET_IDLE</a>:
<a name="l00162"></a>00162          <a class="code" href="a00042.html#7eba6a0b4963b898f3ce4de4abccc84b">usb_hid_get_idle</a>(wValue_lsb);
<a name="l00163"></a>00163          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00164"></a>00164          <span class="keywordflow">case</span> <a class="code" href="a00033.html#b2ed0ff286ff1969129f1202f0194ba9">SETUP_HID_GET_PROTOCOL</a>:
<a name="l00165"></a>00165          <span class="comment">// TODO if you use a sub class HID_SUB_CLASS_BOOT</span>
<a name="l00166"></a>00166          <span class="keywordflow">break</span>;
<a name="l00167"></a>00167       }
<a name="l00168"></a>00168    }
<a name="l00169"></a>00169    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No supported request</span>
<a name="l00170"></a>00170 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="9d06183fe949b97fd407d1717998c898"></a><!-- doxytag: member="usb_specific_request.h::usb_user_endpoint_init" ref="9d06183fe949b97fd407d1717998c898" args="(U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_endpoint_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>conf_nb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the endpoints <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conf_nb</em>&nbsp;</td><td>configuration number choosed by USB host </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00111.html#l00177">177</a> of file <a class="el" href="a00111.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00108.html#l00128">DIRECTION_IN</a>, <a class="el" href="a00088.html#l00179">EP_KBD_IN</a>, <a class="el" href="a00108.html#l00146">NYET_ENABLED</a>, <a class="el" href="a00108.html#l00142">ONE_BANK</a>, <a class="el" href="a00108.html#l00131">SIZE_8</a>, <a class="el" href="a00108.html#l00124">TYPE_INTERRUPT</a>, and <a class="el" href="a00108.html#l00184">usb_configure_endpoint</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179    <a class="code" href="a00071.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>( <a class="code" href="a00055.html#g11bc6bc347e932548bf98f0d06265697">EP_KBD_IN</a>,     \
<a name="l00180"></a>00180                            <a class="code" href="a00070.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,\
<a name="l00181"></a>00181                            <a class="code" href="a00070.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00182"></a>00182                            <a class="code" href="a00070.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,        \
<a name="l00183"></a>00183                            <a class="code" href="a00070.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00184"></a>00184                            <a class="code" href="a00070.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00185"></a>00185 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1f33268cc6f235cb19f318f2ad43ed70"></a><!-- doxytag: member="usb_specific_request.h::usb_user_interface_get" ref="1f33268cc6f235cb19f318f2ad43ed70" args="(U16 wInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_user_interface_get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>wInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the interface alternate setting <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wInterface</em>&nbsp;</td><td>Interface selected </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>alternate setting configurated </dd></dl>

<p>Definition at line <a class="el" href="a00111.html#l00194">194</a> of file <a class="el" href="a00111.html">usb_specific_request.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 {
<a name="l00196"></a>00196    <span class="keywordflow">return</span> 0;  <span class="comment">// Only one alternate setting possible for all interface</span>
<a name="l00197"></a>00197 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6b899e8943048691c79b78c48d53951"></a><!-- doxytag: member="usb_specific_request.h::usb_user_interface_reset" ref="c6b899e8943048691c79b78c48d53951" args="(U16 wInterface, U8 alternate_setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_interface_reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>wInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>alternate_setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function selects (and resets) the interface alternate setting <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wInterface</em>&nbsp;</td><td>Interface selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alternate_setting</em>&nbsp;</td><td>alternate setting selected </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00111.html#l00205">205</a> of file <a class="el" href="a00111.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00088.html#l00179">EP_KBD_IN</a>, <a class="el" href="a00104.html#l00095">INTERFACE_NB_KBD</a>, <a class="el" href="a00108.html#l00515">Usb_disable_stall_handshake</a>, <a class="el" href="a00108.html#l00511">Usb_reset_data_toggle</a>, <a class="el" href="a00108.html#l00504">Usb_reset_endpoint</a>, and <a class="el" href="a00108.html#l00498">Usb_select_endpoint</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {  
<a name="l00207"></a>00207    <span class="comment">// default setting selected = reset data toggle</span>
<a name="l00208"></a>00208    <span class="keywordflow">if</span>( <a class="code" href="a00035.html#5226e7adf2be99126260649443a891c1">INTERFACE_NB_KBD</a> == wInterface )
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       <span class="comment">// Interface mouse</span>
<a name="l00211"></a>00211       <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00055.html#g11bc6bc347e932548bf98f0d06265697">EP_KBD_IN</a>);
<a name="l00212"></a>00212       <a class="code" href="a00075.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00213"></a>00213       <a class="code" href="a00075.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00055.html#g11bc6bc347e932548bf98f0d06265697">EP_KBD_IN</a>);
<a name="l00214"></a>00214       <a class="code" href="a00075.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00215"></a>00215    }
<a name="l00216"></a>00216 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1802ce13a9c9195c9c40cd3b8dba82f7"></a><!-- doxytag: member="usb_specific_request.h::usb_user_get_descriptor" ref="1802ce13a9c9195c9c40cd3b8dba82f7" args="(U8, U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_get_descriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function fills the global descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>corresponding at MSB of wValue (see USB specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>corresponding at LSB of wValue (see USB specification)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE, if the global descriptor no filled </dd></dl>

<p>Definition at line <a class="el" href="a00111.html#l00226">226</a> of file <a class="el" href="a00111.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00104.html#l00265">S_usb_serial_number::bLength</a>, <a class="el" href="a00104.html#l00253">S_usb_product_string_descriptor::bLength</a>, <a class="el" href="a00104.html#l00242">S_usb_manufacturer_string_descriptor::bLength</a>, <a class="el" href="a00104.html#l00231">S_usb_language_id::bLength</a>, <a class="el" href="a00113.html#l00099">data_to_transfer</a>, <a class="el" href="a00101.html#l00218">DESCRIPTOR_STRING</a>, <a class="el" href="a00113.html#l00084">f_get_serial_string</a>, <a class="el" href="a00086.html#l00260">FALSE</a>, <a class="el" href="a00104.html#l00105">LANG_ID</a>, <a class="el" href="a00104.html#l00074">MAN_INDEX</a>, <a class="el" href="a00113.html#l00094">pbuffer</a>, <a class="el" href="a00104.html#l00075">PROD_INDEX</a>, <a class="el" href="a00104.html#l00077">SN_INDEX</a>, <a class="el" href="a00090.html#l00063">SN_LENGTH</a>, <a class="el" href="a00086.html#l00261">TRUE</a>, <a class="el" href="a00103.html#l00163">usb_user_language_id</a>, <a class="el" href="a00103.html#l00131">usb_user_manufacturer_string_descriptor</a>, <a class="el" href="a00103.html#l00140">usb_user_product_string_descriptor</a>, and <a class="el" href="a00103.html#l00149">usb_user_serial_number</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227 {
<a name="l00228"></a>00228    <span class="keywordflow">switch</span>(type)
<a name="l00229"></a>00229    {
<a name="l00230"></a>00230       <span class="keywordflow">case</span> <a class="code" href="a00032.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>:
<a name="l00231"></a>00231       <span class="keywordflow">switch</span> (<span class="keywordtype">string</span>)
<a name="l00232"></a>00232       {
<a name="l00233"></a>00233          <span class="keywordflow">case</span> <a class="code" href="a00035.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00234"></a>00234          <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00034.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
<a name="l00235"></a>00235          <a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00034.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00007.html#d015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>);
<a name="l00236"></a>00236          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00237"></a>00237          <span class="keywordflow">break</span>;
<a name="l00238"></a>00238         
<a name="l00239"></a>00239          <span class="keywordflow">case</span> <a class="code" href="a00035.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00240"></a>00240          <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00034.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>);
<a name="l00241"></a>00241          <a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00034.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00008.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>);
<a name="l00242"></a>00242          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00243"></a>00243          <span class="keywordflow">break</span>;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245          <span class="keywordflow">case</span> <a class="code" href="a00035.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00246"></a>00246          <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00034.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>);
<a name="l00247"></a>00247          <a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00034.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>.<a class="code" href="a00009.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>);
<a name="l00248"></a>00248          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00249"></a>00249          <span class="keywordflow">break</span>;
<a name="l00250"></a>00250            
<a name="l00251"></a>00251 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)              </span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00035.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00253"></a>00253          <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00034.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
<a name="l00254"></a>00254          <a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00034.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00010.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<a name="l00255"></a>00255 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>         <a class="code" href="a00079.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00257"></a>00257          <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> += (<a class="code" href="a00021.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>*4);
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00260"></a>00260          <span class="keywordflow">break</span>;
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>      }
<a name="l00263"></a>00263       <span class="keywordflow">break</span>;
<a name="l00264"></a>00264    }
<a name="l00265"></a>00265    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00266"></a>00266 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fa1b8b0e2d5d7fb9bf6203330f0213d2"></a><!-- doxytag: member="usb_specific_request.h::usb_dev_desc" ref="fa1b8b0e2d5d7fb9bf6203330f0213d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00002.html">S_usb_device_descriptor</a> <a class="el" href="a00043.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00069">69</a> of file <a class="el" href="a00103.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="950d898b0caf5768ed69f8b3bb5f75ac"></a><!-- doxytag: member="usb_specific_request.h::usb_conf_desc" ref="950d898b0caf5768ed69f8b3bb5f75ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00011.html">S_usb_user_configuration_descriptor</a> <a class="el" href="a00043.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00088">88</a> of file <a class="el" href="a00103.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9373ce2fa14eb8ddb1a4abf7a514330b"></a><!-- doxytag: member="usb_specific_request.h::usb_user_manufacturer_string_descriptor" ref="9373ce2fa14eb8ddb1a4abf7a514330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00008.html">S_usb_manufacturer_string_descriptor</a> <a class="el" href="a00043.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00131">131</a> of file <a class="el" href="a00103.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0db0304e54867830936efed3806a1f87"></a><!-- doxytag: member="usb_specific_request.h::usb_user_product_string_descriptor" ref="0db0304e54867830936efed3806a1f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00009.html">S_usb_product_string_descriptor</a> <a class="el" href="a00043.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00140">140</a> of file <a class="el" href="a00103.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="422af72245a2dfa7c4a0cede811cec59"></a><!-- doxytag: member="usb_specific_request.h::usb_user_serial_number" ref="422af72245a2dfa7c4a0cede811cec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00010.html">S_usb_serial_number</a> <a class="el" href="a00043.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00149">149</a> of file <a class="el" href="a00103.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e72b7fc31e25abb213614986d335628"></a><!-- doxytag: member="usb_specific_request.h::usb_user_language_id" ref="6e72b7fc31e25abb213614986d335628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00007.html">S_usb_language_id</a> <a class="el" href="a00043.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00163">163</a> of file <a class="el" href="a00103.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:02 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
