<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: wdt_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>wdt_drv.c File Reference</h1><code>#include &quot;<a class="el" href="a00089.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00118.html">wdt_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for wdt_drv.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00117.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>()&nbsp;&nbsp;&nbsp;__watchdog_reset()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#gcda568275630927dc6caa7e40fab2647">wdtdrv_disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions stops the hardware watchdog timer.  <a href="a00082.html#gcda568275630927dc6caa7e40fab2647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#g8ebb0278e7ddba69d860f75b6789d720">wdtdrv_enable</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer System Reset Mode only.  <a href="a00082.html#g8ebb0278e7ddba69d860f75b6789d720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#g4beecb485f32830f8e3071a499ee221c">wdtdrv_interrupt_enable</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt Mode only.  <a href="a00082.html#g4beecb485f32830f8e3071a499ee221c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#g94424c1c683132e9b1b3ec1e3f6eb263">wdtdrv_interrupt_reset_enable</a> (<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt &amp; System Reset Mode.  <a href="a00082.html#g94424c1c683132e9b1b3ec1e3f6eb263"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the Watchdog low level driver definition - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00117.html">wdt_drv.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="eda6a86e1fe273d7155f2c015d4bf270"></a><!-- doxytag: member="wdt_drv.c::Wdt_reset_instruction" ref="eda6a86e1fe273d7155f2c015d4bf270" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_reset_instruction          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__watchdog_reset()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00051">51</a> of file <a class="el" href="a00117.html">wdt_drv.c</a>.</p>

<p>Referenced by <a class="el" href="a00117.html#l00061">wdtdrv_disable()</a>, <a class="el" href="a00117.html#l00086">wdtdrv_enable()</a>, <a class="el" href="a00117.html#l00112">wdtdrv_interrupt_enable()</a>, and <a class="el" href="a00117.html#l00150">wdtdrv_interrupt_reset_enable()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
