<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: HWB button management</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>HWB button management<br>
<small>
[<a class="el" href="a00058.html">STK525</a>,&nbsp;<a class="el" href="a00063.html">USBKEY</a>]</small>
</h1>HWB button is connected to PE2 and can also be used as generic push button.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>()&nbsp;&nbsp;&nbsp;(DDRE  &amp;= ~(1&lt;&lt;PINE2), PORTE |= (1&lt;&lt;PINE2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gb06a08dd05622856984ac0785c7ba415">Is_hwb</a>()&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gdb0afea5b9647dffc0f20d416b1464ac">Is_not_hwb</a>()&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>()&nbsp;&nbsp;&nbsp;(DDRE  &amp;= ~(1&lt;&lt;PINE2), PORTE |= (1&lt;&lt;PINE2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gb06a08dd05622856984ac0785c7ba415">Is_hwb</a>()&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gdb0afea5b9647dffc0f20d416b1464ac">Is_not_hwb</a>()&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  TRUE : FALSE)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HWB button is connected to PE2 and can also be used as generic push button. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g44e9b9041b0481cc31ff02035f1d0ffc"></a><!-- doxytag: member="stk_525.h::Hwb_button_init" ref="g44e9b9041b0481cc31ff02035f1d0ffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hwb_button_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DDRE  &amp;= ~(1&lt;&lt;PINE2), PORTE |= (1&lt;&lt;PINE2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00142">142</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb06a08dd05622856984ac0785c7ba415"></a><!-- doxytag: member="stk_525.h::Is_hwb" ref="gb06a08dd05622856984ac0785c7ba415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_hwb          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00143">143</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdb0afea5b9647dffc0f20d416b1464ac"></a><!-- doxytag: member="stk_525.h::Is_not_hwb" ref="gdb0afea5b9647dffc0f20d416b1464ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_hwb          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00144">144</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g44e9b9041b0481cc31ff02035f1d0ffc"></a><!-- doxytag: member="usb_key.h::Hwb_button_init" ref="g44e9b9041b0481cc31ff02035f1d0ffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hwb_button_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DDRE  &amp;= ~(1&lt;&lt;PINE2), PORTE |= (1&lt;&lt;PINE2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00110.html#l00146">146</a> of file <a class="el" href="a00110.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb06a08dd05622856984ac0785c7ba415"></a><!-- doxytag: member="usb_key.h::Is_hwb" ref="gb06a08dd05622856984ac0785c7ba415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_hwb          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00110.html#l00147">147</a> of file <a class="el" href="a00110.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdb0afea5b9647dffc0f20d416b1464ac"></a><!-- doxytag: member="usb_key.h::Is_not_hwb" ref="gdb0afea5b9647dffc0f20d416b1464ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_hwb          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00110.html#l00148">148</a> of file <a class="el" href="a00110.html">usb_key.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
