<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB host custom actions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB host custom actions<br>
<small>
[<a class="el" href="a00053.html">USB host operating mode configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gd70a788b44e96f4d3ba7cc2adc570ca7">Usb_id_transition_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g3e0d8fbdcc95a0855b172f773be71ed4">Host_device_disconnection_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g9114c6bf6c284f1fb22a3160de79ea32">Host_device_connection_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g28489746b0296537866c7cef0dd85c06">Host_sof_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gefb85736a0d7bf51e1f34860885406c6">Host_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">Host_hwup_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g7f24cd8c1b09bb56c44202bbc2a26b28">Host_device_not_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g6275476636f30ad3e857484af9997822">Host_device_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#g6327e4b1690f70f36f2527ccfb491bc2">Host_device_error_action</a>()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd70a788b44e96f4d3ba7cc2adc570ca7"></a><!-- doxytag: member="conf_usb.h::Usb_id_transition_action" ref="gd70a788b44e96f4d3ba7cc2adc570ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_id_transition_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00155">155</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3e0d8fbdcc95a0855b172f773be71ed4"></a><!-- doxytag: member="conf_usb.h::Host_device_disconnection_action" ref="g3e0d8fbdcc95a0855b172f773be71ed4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_disconnection_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00156">156</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9114c6bf6c284f1fb22a3160de79ea32"></a><!-- doxytag: member="conf_usb.h::Host_device_connection_action" ref="g9114c6bf6c284f1fb22a3160de79ea32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_connection_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00157">157</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g28489746b0296537866c7cef0dd85c06"></a><!-- doxytag: member="conf_usb.h::Host_sof_action" ref="g28489746b0296537866c7cef0dd85c06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_sof_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00158">158</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gefb85736a0d7bf51e1f34860885406c6"></a><!-- doxytag: member="conf_usb.h::Host_suspend_action" ref="gefb85736a0d7bf51e1f34860885406c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_suspend_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00159">159</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfcef7b9808ab5d3e68d1e1a0d5c130c9"></a><!-- doxytag: member="conf_usb.h::Host_hwup_action" ref="gfcef7b9808ab5d3e68d1e1a0d5c130c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_hwup_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00160">160</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7f24cd8c1b09bb56c44202bbc2a26b28"></a><!-- doxytag: member="conf_usb.h::Host_device_not_supported_action" ref="g7f24cd8c1b09bb56c44202bbc2a26b28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_not_supported_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00161">161</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6275476636f30ad3e857484af9997822"></a><!-- doxytag: member="conf_usb.h::Host_device_supported_action" ref="g6275476636f30ad3e857484af9997822" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_supported_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00162">162</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6327e4b1690f70f36f2527ccfb491bc2"></a><!-- doxytag: member="conf_usb.h::Host_device_error_action" ref="g6327e4b1690f70f36f2527ccfb491bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_error_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00163">163</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
