<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_standard_request.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_standard_request.c</h1><a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00031"></a>00031 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00032"></a>00032 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00035"></a>00035 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00038"></a>00038 <span class="comment"> * AVR product.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00041"></a>00041 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00042"></a>00042 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00043"></a>00043 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00044"></a>00044 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00046"></a>00046 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00047"></a>00047 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00048"></a>00048 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00049"></a>00049 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf_usb.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="a00039.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00025.html">lib_mcu/pll/pll_drv.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00035.html">usb_descriptors.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00045.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00043.html">usb_specific_request.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#if ((USB_DEVICE_SN_USE==ENABLE) &amp;&amp; (USE_DEVICE_SN_UNIQUE==ENABLE))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00021.html">lib_mcu/flash/flash_drv.h</a>"</span>
<a name="l00064"></a>00064 <span class="keyword">static</span>  <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00044.html#f8f098ba46fe43ac9b2e5ff35799ed9e" title="This function is used to convert a 4 bit number into an ascii character 5 =&amp;gt; &amp;#39;5&amp;#39;...">bin_to_ascii</a> (<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> b);
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span>   <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00044.html#2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request.">usb_get_descriptor</a>   ( <span class="keywordtype">void</span> );
<a name="l00070"></a>00070 <span class="keyword">static</span>   <span class="keywordtype">void</span>  <a class="code" href="a00044.html#679a1cae6c591cd1083ca444b0c0bd4f" title="This function manages the SET ADDRESS request.">usb_set_address</a>      ( <span class="keywordtype">void</span> );
<a name="l00071"></a>00071 <span class="keyword">static</span>   <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00044.html#f047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request.">usb_set_configuration</a>( <span class="keywordtype">void</span> );
<a name="l00072"></a>00072 <span class="keyword">static</span>   <span class="keywordtype">void</span>  <a class="code" href="a00044.html#e92ef962c797a8ef223beaa22f3f020a" title="This function manages the GET CONFIGURATION request.">usb_get_configuration</a>( <span class="keywordtype">void</span> );
<a name="l00073"></a>00073 <span class="keyword">static</span>   <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00044.html#d73e65ef060caa9facf305d36134c222" title="This function manages the GET STATUS request.">usb_get_status</a>       ( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType );
<a name="l00074"></a>00074 <span class="keyword">static</span>   <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00044.html#b917bc6f4e78c0b9cf2ce83c31b56900" title="This function manages the SET FEATURE request.">usb_set_feature</a>      ( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType );
<a name="l00075"></a>00075 <span class="keyword">static</span>   <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00044.html#1cd960f972d60e99b6f9c052018c4d85" title="This function manages the SET FEATURE request.">usb_clear_feature</a>    ( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType );
<a name="l00076"></a>00076 <span class="keyword">static</span>   <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00044.html#fff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request.">usb_get_interface</a>    ( <span class="keywordtype">void</span> );
<a name="l00077"></a>00077 <span class="keyword">static</span>   <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00044.html#297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request.">usb_set_interface</a>    ( <span class="keywordtype">void</span> );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef USB_REMOTE_WAKEUP_FEATURE</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">   #error USB_REMOTE_WAKEUP_FEATURE should be defined as ENABLE or DISABLE in conf_usb.h</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00084"></a><a class="code" href="a00079.html#g8118b2a304b88e13740b1732029d3883">00084</a> <span class="preprocessor"></span>    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00079.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef __GNUC__                          // AVRGCC does not support point to PGM space</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>   PGM_VOID_P <a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00092"></a>00092 <span class="preprocessor">   #define Usb_write_PGM_byte(byte) (Usb_write_byte(pgm_read_byte_near((unsigned int)byte))) </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00094"></a><a class="code" href="a00044.html#fd588de4b94dfbe8a14af939e1faccc8">00094</a> <span class="preprocessor"></span>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   code *<a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00095"></a><a class="code" href="a00044.html#386c6162acf9820a05ae02bd30b53c67">00095</a> <span class="preprocessor">   #define Usb_write_PGM_byte(byte) (Usb_write_byte(*byte))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="a00044.html#5d6f06ca2950892a4a87522f7e4da033">00098</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00044.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[<a class="code" href="a00070.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>];
<a name="l00099"></a><a class="code" href="a00044.html#9bd90b0c1c235e4bf280468a1387f0f1">00099</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00100"></a><a class="code" href="a00079.html#g17e7aa663c771d6bddfea612365b55ee">00100</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00036.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>;
<a name="l00101"></a><a class="code" href="a00080.html#gb70750a511e2422aab0bfb21e4aede72">00101</a> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00017.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>; 
<a name="l00102"></a><a class="code" href="a00044.html#8e06577b1995d6df11636db39d953f52">00102</a> <span class="keyword">static</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00044.html#8e06577b1995d6df11636db39d953f52">device_status</a> = <a class="code" href="a00035.html#88466ee7861a482c0ebdd16171184747">DEVICE_STATUS</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="a00079.html#g3a56939c3d898bcbbc8208297dccfe93">00109</a> <span class="keywordtype">void</span> <a class="code" href="a00079.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType;
<a name="l00112"></a>00112    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequest;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <a class="code" href="a00075.html#gb17192cf20eba899f92012e72ee75f72" title="acks OUT on control endpoint">Usb_ack_control_out</a>();
<a name="l00115"></a>00115    bmRequestType = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00116"></a>00116    bmRequest     = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="keywordflow">switch</span> (bmRequest)
<a name="l00119"></a>00119    {
<a name="l00120"></a>00120       <span class="keywordflow">case</span> <a class="code" href="a00032.html#d9b811fe122c71d19f573423d9c689f5">SETUP_GET_DESCRIPTOR</a>:
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (<a class="code" href="a00032.html#73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a> == bmRequestType)
<a name="l00122"></a>00122       {     
<a name="l00123"></a>00123          <span class="keywordflow">if</span>( <a class="code" href="a00044.html#2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request.">usb_get_descriptor</a>() )
<a name="l00124"></a>00124             <span class="keywordflow">return</span>;
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126       <span class="keywordflow">break</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keywordflow">case</span> <a class="code" href="a00032.html#447d1170fd40c0ef996b66f7cdfdcb76">SETUP_GET_CONFIGURATION</a>:
<a name="l00129"></a>00129       <span class="keywordflow">if</span> (<a class="code" href="a00032.html#73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a> == bmRequestType)
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131          <a class="code" href="a00044.html#e92ef962c797a8ef223beaa22f3f020a" title="This function manages the GET CONFIGURATION request.">usb_get_configuration</a>();
<a name="l00132"></a>00132          <span class="keywordflow">return</span>;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134       <span class="keywordflow">break</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keywordflow">case</span> <a class="code" href="a00032.html#c26a74fd222ffda3433d534ce58d759c">SETUP_SET_ADDRESS</a>:
<a name="l00137"></a>00137       <span class="keywordflow">if</span> (<a class="code" href="a00032.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a> == bmRequestType)
<a name="l00138"></a>00138       {
<a name="l00139"></a>00139          <a class="code" href="a00044.html#679a1cae6c591cd1083ca444b0c0bd4f" title="This function manages the SET ADDRESS request.">usb_set_address</a>();
<a name="l00140"></a>00140          <span class="keywordflow">return</span>;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       <span class="keywordflow">break</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="keywordflow">case</span> <a class="code" href="a00032.html#f22bcfbc77b003fe4da9b9d04aed4646">SETUP_SET_CONFIGURATION</a>:
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (<a class="code" href="a00032.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a> == bmRequestType)
<a name="l00146"></a>00146       { 
<a name="l00147"></a>00147          <span class="keywordflow">if</span>( <a class="code" href="a00044.html#f047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request.">usb_set_configuration</a>() )
<a name="l00148"></a>00148             <span class="keywordflow">return</span>;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150       <span class="keywordflow">break</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       <span class="keywordflow">case</span> <a class="code" href="a00032.html#df78c0facdd0e750f9fc855b265154f4">SETUP_CLEAR_FEATURE</a>:
<a name="l00153"></a>00153       <span class="keywordflow">if</span> (<a class="code" href="a00044.html#1cd960f972d60e99b6f9c052018c4d85" title="This function manages the SET FEATURE request.">usb_clear_feature</a>(bmRequestType))
<a name="l00154"></a>00154          <span class="keywordflow">return</span>;
<a name="l00155"></a>00155       <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       <span class="keywordflow">case</span> <a class="code" href="a00032.html#264898254eac3ab3d89436a9e2e68f3a">SETUP_SET_FEATURE</a>:
<a name="l00158"></a>00158       <span class="keywordflow">if</span> (<a class="code" href="a00044.html#b917bc6f4e78c0b9cf2ce83c31b56900" title="This function manages the SET FEATURE request.">usb_set_feature</a>(bmRequestType))
<a name="l00159"></a>00159          <span class="keywordflow">return</span>;
<a name="l00160"></a>00160       <span class="keywordflow">break</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162       <span class="keywordflow">case</span> <a class="code" href="a00032.html#6e42cfc104c8fd7bbeb5b5c1a7b9a948">SETUP_GET_STATUS</a>:
<a name="l00163"></a>00163       <span class="keywordflow">if</span> (<a class="code" href="a00044.html#d73e65ef060caa9facf305d36134c222" title="This function manages the GET STATUS request.">usb_get_status</a>(bmRequestType))
<a name="l00164"></a>00164          <span class="keywordflow">return</span>;
<a name="l00165"></a>00165       <span class="keywordflow">break</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="keywordflow">case</span> <a class="code" href="a00032.html#e1e75375aab5e47f5b0a6b74814feb81">SETUP_GET_INTERFACE</a>:
<a name="l00168"></a>00168       <span class="keywordflow">if</span> (<a class="code" href="a00032.html#c8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a> == bmRequestType)
<a name="l00169"></a>00169       {
<a name="l00170"></a>00170          <span class="keywordflow">if</span>( <a class="code" href="a00044.html#fff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request.">usb_get_interface</a>() )
<a name="l00171"></a>00171             <span class="keywordflow">return</span>;
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173       <span class="keywordflow">break</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keywordflow">case</span> <a class="code" href="a00032.html#f0e37374db74978c4a1cea5778a5a693">SETUP_SET_INTERFACE</a>:
<a name="l00176"></a>00176       <span class="keywordflow">if</span> (bmRequestType == <a class="code" href="a00032.html#0210bd7dc82fe9b7e4319494f3276139">USB_SETUP_SET_STAND_INTERFACE</a>)
<a name="l00177"></a>00177       {
<a name="l00178"></a>00178          <span class="keywordflow">if</span>( <a class="code" href="a00044.html#297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request.">usb_set_interface</a>() )
<a name="l00179"></a>00179             <span class="keywordflow">return</span>;
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181       <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="keywordflow">default</span>:
<a name="l00184"></a>00184       <span class="keywordflow">break</span>;
<a name="l00185"></a>00185    }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    <span class="comment">// un-supported like standard request =&gt; call to user read request</span>
<a name="l00188"></a>00188    <span class="keywordflow">if</span>( !<a class="code" href="a00042.html#d561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it">usb_user_read_request</a>(bmRequestType, bmRequest) )
<a name="l00189"></a>00189    {
<a name="l00190"></a>00190       <span class="comment">// Request unknow in the specific request list from interface</span>
<a name="l00191"></a>00191       <span class="comment">// keep that order (set StallRq/clear RxSetup) or a</span>
<a name="l00192"></a>00192       <span class="comment">// OUT request following the SETUP may be acknowledged</span>
<a name="l00193"></a>00193       <a class="code" href="a00075.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00194"></a>00194       <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00195"></a>00195       <a class="code" href="a00044.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[(<a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a> &amp; <a class="code" href="a00070.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>)] = 0x01;
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00203"></a><a class="code" href="a00044.html#679a1cae6c591cd1083ca444b0c0bd4f">00203</a> <span class="keywordtype">void</span> <a class="code" href="a00044.html#679a1cae6c591cd1083ca444b0c0bd4f" title="This function manages the SET ADDRESS request.">usb_set_address</a>(<span class="keywordtype">void</span>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> addr = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00206"></a>00206    <a class="code" href="a00074.html#g3789467df6265461cbd1219250e5126c" title="sets the USB device address">Usb_configure_address</a>(addr);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                    <span class="comment">// send a ZLP for STATUS phase</span>
<a name="l00211"></a>00211    <span class="keywordflow">while</span>(!<a class="code" href="a00075.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>()) {<span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;} <span class="comment">// waits for status phase done</span>
<a name="l00212"></a>00212                                              <span class="comment">// before using the new address</span>
<a name="l00213"></a>00213    <a class="code" href="a00074.html#g529ff2391d5bc91758bef42d6aae7213" title="enables USB device address">Usb_enable_address</a>();
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00222"></a><a class="code" href="a00044.html#f047a4b40a02a7d914285ccf4427d5e5">00222</a> <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00044.html#f047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request.">usb_set_configuration</a>( <span class="keywordtype">void</span> )
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> configuration_number;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="comment">// Get/Check new configuration</span>
<a name="l00227"></a>00227    configuration_number = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00228"></a>00228    <span class="keywordflow">if</span> (configuration_number &gt; <a class="code" href="a00035.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>)
<a name="l00229"></a>00229       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">//  Bad configuration number then stall request</span>
<a name="l00230"></a>00230    <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00231"></a>00231    <a class="code" href="a00036.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a> = configuration_number;
<a name="l00232"></a>00232    
<a name="l00233"></a>00233    <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                          <span class="comment">// send a ZLP for STATUS phase</span>
<a name="l00234"></a>00234    <a class="code" href="a00042.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00036.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>);   <span class="comment">// endpoint configuration</span>
<a name="l00235"></a>00235    <a class="code" href="a00056.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>();
<a name="l00236"></a>00236    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00246"></a><a class="code" href="a00044.html#2370f7b0fe3f3ddb58c7750725849e7a">00246</a> <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00044.html#2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request.">usb_get_descriptor</a>(<span class="keywordtype">void</span>)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248    <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> zlp;
<a name="l00249"></a>00249    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>  wLength;
<a name="l00250"></a>00250    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   descriptor_type ;
<a name="l00251"></a>00251    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   string_type;
<a name="l00252"></a>00252    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   dummy;
<a name="l00253"></a>00253    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   nb_byte;
<a name="l00254"></a>00254    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   byte_to_send;
<a name="l00255"></a>00255 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>   <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>  sn_index=0;
<a name="l00257"></a>00257    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   initial_data_to_transfer;
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>    
<a name="l00260"></a>00260    zlp             = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                  <span class="comment">/* no zero length packet */</span>
<a name="l00261"></a>00261    string_type     = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();        <span class="comment">/* read LSB of wValue    */</span>
<a name="l00262"></a>00262    descriptor_type = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();        <span class="comment">/* read MSB of wValue    */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264    <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00265"></a>00265    {
<a name="l00266"></a>00266       <span class="keywordflow">case</span> <a class="code" href="a00032.html#1f27c0f46f1fa2d799779840a42c1cea">DESCRIPTOR_DEVICE</a>:
<a name="l00267"></a>00267       <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00035.html#17ba8eb04050b87dd82820c8b9b57c9e">Usb_get_dev_desc_length</a>(); 
<a name="l00268"></a>00268       <a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00035.html#4831ad54af858b30ec486b15e607bbb7">Usb_get_dev_desc_pointer</a>();
<a name="l00269"></a>00269       <span class="keywordflow">break</span>;
<a name="l00270"></a>00270       
<a name="l00271"></a>00271       <span class="keywordflow">case</span> <a class="code" href="a00032.html#58d90c3f856c15b309be5464f0d0ba01">DESCRIPTOR_CONFIGURATION</a>:
<a name="l00272"></a>00272       <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00035.html#ecba456984f64e4a3cddd9c5435ab783">Usb_get_conf_desc_length</a>(); 
<a name="l00273"></a>00273       <a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00035.html#099350e783d699f72eec0e23dd0cce85">Usb_get_conf_desc_pointer</a>();
<a name="l00274"></a>00274       <span class="keywordflow">break</span>;
<a name="l00275"></a>00275       
<a name="l00276"></a>00276       <span class="keywordflow">default</span>:
<a name="l00277"></a>00277       <span class="keywordflow">if</span>( !<a class="code" href="a00042.html#4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor.">usb_user_get_descriptor</a>(descriptor_type, string_type))
<a name="l00278"></a>00278          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// Unknow descriptor then stall request</span>
<a name="l00279"></a>00279       <span class="keywordflow">break</span>;
<a name="l00280"></a>00280    }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282    dummy = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                     
<a name="l00283"></a>00283    dummy = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00284"></a>00284    <a class="code" href="a00017.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();              
<a name="l00285"></a>00285    <a class="code" href="a00017.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00286"></a>00286    <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>() ;                  
<a name="l00287"></a>00287 
<a name="l00288"></a>00288    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       <span class="keywordflow">if</span> ((<a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00035.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00291"></a>00291       <span class="keywordflow">else</span> { zlp = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                   
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293    <span class="keywordflow">else</span>
<a name="l00294"></a>00294    {
<a name="l00295"></a>00295       <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;         
<a name="l00296"></a>00296    }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298    <a class="code" href="a00075.html#g36b327b2359b45782dcbd6f654af76e2" title="acks NAK OUT received">Usb_ack_nak_out</a>();
<a name="l00299"></a>00299     
<a name="l00300"></a>00300    byte_to_send=0;
<a name="l00301"></a>00301 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>   initial_data_to_transfer = <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00303"></a>00303 <span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>   <span class="keywordflow">while</span>((<a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00075.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>()))
<a name="l00305"></a>00305    {
<a name="l00306"></a>00306       <span class="keywordflow">while</span>(!<a class="code" href="a00075.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>())
<a name="l00307"></a>00307       {
<a name="l00308"></a>00308          <span class="keywordflow">if</span> (<a class="code" href="a00075.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>())
<a name="l00309"></a>00309             <span class="keywordflow">break</span>;    <span class="comment">// don't clear the flag now, it will be cleared after</span>
<a name="l00310"></a>00310          <span class="keywordflow">if</span> (<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())
<a name="l00311"></a>00311             <span class="keywordflow">break</span>;          
<a name="l00312"></a>00312       }
<a name="l00313"></a>00313               
<a name="l00314"></a>00314       nb_byte=0;
<a name="l00315"></a>00315       <span class="keywordflow">while</span>(<a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)        
<a name="l00316"></a>00316       {
<a name="l00317"></a>00317          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00035.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) 
<a name="l00318"></a>00318             <span class="keywordflow">break</span>;         
<a name="l00319"></a>00319          
<a name="l00320"></a>00320 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322          <span class="keywordflow">if</span>(<a class="code" href="a00079.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a> &amp;&amp; (<a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> &lt; (initial_data_to_transfer-1)))    <span class="comment">//if we are sending the signature characters (third byte and more...)</span>
<a name="l00323"></a>00323          {                                                                              <span class="comment">//(The first two bytes are the length and the descriptor)</span>
<a name="l00324"></a>00324             
<a name="l00325"></a>00325             <span class="keywordflow">switch</span> (byte_to_send)
<a name="l00326"></a>00326             {
<a name="l00327"></a>00327                <span class="keywordflow">case</span> 0:
<a name="l00328"></a>00328                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00044.html#f8f098ba46fe43ac9b2e5ff35799ed9e" title="This function is used to convert a 4 bit number into an ascii character 5 =&amp;gt; &amp;#39;5&amp;#39;...">bin_to_ascii</a>((<a class="code" href="a00021.html#63da79742c7337366d52c0e912d453c0" title="This macro function allows to read the serial number of the product.">Flash_read_sn</a>(sn_index)&gt;&gt;4) &amp; 0x0F)); <span class="comment">//sends the fist part (MSB) of the signature hex number, converted in ascii</span>
<a name="l00329"></a>00329                <span class="keywordflow">break</span>;
<a name="l00330"></a>00330               
<a name="l00331"></a>00331                <span class="keywordflow">case</span> 1:
<a name="l00332"></a>00332                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                                                   <span class="comment">//then, sends a null character (Usb_unicode)                    </span>
<a name="l00333"></a>00333                <span class="keywordflow">break</span>;
<a name="l00334"></a>00334     
<a name="l00335"></a>00335                <span class="keywordflow">case</span> 2:
<a name="l00336"></a>00336                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00044.html#f8f098ba46fe43ac9b2e5ff35799ed9e" title="This function is used to convert a 4 bit number into an ascii character 5 =&amp;gt; &amp;#39;5&amp;#39;...">bin_to_ascii</a>(<a class="code" href="a00021.html#63da79742c7337366d52c0e912d453c0" title="This macro function allows to read the serial number of the product.">Flash_read_sn</a>(sn_index) &amp; 0x0F));      <span class="comment">//sends the second part (LSB) of the signature hex number, converted in ascii </span>
<a name="l00337"></a>00337                <span class="keywordflow">break</span>;
<a name="l00338"></a>00338     
<a name="l00339"></a>00339                <span class="keywordflow">case</span> 3:
<a name="l00340"></a>00340                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                                                   <span class="comment">//then, sends a null character (Usb_unicode)  </span>
<a name="l00341"></a>00341                sn_index++;                                                         <span class="comment">//increments the signature address pointer.</span>
<a name="l00342"></a>00342                <span class="keywordflow">break</span>;
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344             byte_to_send = (byte_to_send+1)%4;     
<a name="l00345"></a>00345          }
<a name="l00346"></a>00346          <span class="keywordflow">else</span>
<a name="l00347"></a>00347          {
<a name="l00348"></a>00348             <a class="code" href="a00044.html#386c6162acf9820a05ae02bd30b53c67">Usb_write_PGM_byte</a>(<a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);                                                 <span class="comment">//Write a flash byte to USB        </span>
<a name="l00349"></a>00349          }        
<a name="l00350"></a>00350 <span class="preprocessor">#else          </span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>         <a class="code" href="a00044.html#386c6162acf9820a05ae02bd30b53c67">Usb_write_PGM_byte</a>(<a class="code" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);          
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>         <a class="code" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;                                                             <span class="comment">//decrements the number of bytes to transmit.</span>
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355       
<a name="l00356"></a>00356       <span class="keywordflow">if</span> (<a class="code" href="a00075.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>())
<a name="l00357"></a>00357          <span class="keywordflow">break</span>;
<a name="l00358"></a>00358       <span class="keywordflow">if</span> (<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())
<a name="l00359"></a>00359          <span class="keywordflow">break</span>;
<a name="l00360"></a>00360       <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00361"></a>00361    }
<a name="l00362"></a>00362    
<a name="l00363"></a>00363 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)      </span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>   <a class="code" href="a00079.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                                                   <span class="comment">//end of signature transmission    </span>
<a name="l00365"></a>00365 <span class="preprocessor">#endif   </span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367    <span class="keywordflow">if</span>((zlp == <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; (!<a class="code" href="a00075.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>()))
<a name="l00368"></a>00368    {
<a name="l00369"></a>00369       <span class="keywordflow">while</span>(!<a class="code" href="a00075.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()) {<span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00370"></a>00370       <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00371"></a>00371    }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373    <span class="keywordflow">while</span> (!(<a class="code" href="a00075.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>())) {<span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00374"></a>00374    <a class="code" href="a00075.html#g36b327b2359b45782dcbd6f654af76e2" title="acks NAK OUT received">Usb_ack_nak_out</a>();
<a name="l00375"></a>00375    <a class="code" href="a00075.html#gb17192cf20eba899f92012e72ee75f72" title="acks OUT on control endpoint">Usb_ack_control_out</a>();
<a name="l00376"></a>00376    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00383"></a><a class="code" href="a00044.html#e92ef962c797a8ef223beaa22f3f020a">00383</a> <span class="keywordtype">void</span> <a class="code" href="a00044.html#e92ef962c797a8ef223beaa22f3f020a" title="This function manages the GET CONFIGURATION request.">usb_get_configuration</a>(<span class="keywordtype">void</span>)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385    <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00386"></a>00386 
<a name="l00387"></a>00387    <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00036.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>);
<a name="l00388"></a>00388    <a class="code" href="a00075.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00389"></a>00389 
<a name="l00390"></a>00390    <span class="keywordflow">while</span>( !<a class="code" href="a00075.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() ){<span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00391"></a>00391    <a class="code" href="a00075.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00398"></a><a class="code" href="a00044.html#d73e65ef060caa9facf305d36134c222">00398</a> <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00044.html#d73e65ef060caa9facf305d36134c222" title="This function manages the GET STATUS request.">usb_get_status</a>( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType )
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00401"></a>00401    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403    dummy    = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                 
<a name="l00404"></a>00404    dummy    = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                 
<a name="l00405"></a>00405    wIndex   = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00406"></a>00406 
<a name="l00407"></a>00407    <span class="keywordflow">switch</span>(bmRequestType)
<a name="l00408"></a>00408    {
<a name="l00409"></a>00409       <span class="keywordflow">case</span> <a class="code" href="a00032.html#73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a>:
<a name="l00410"></a>00410       <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00411"></a>00411       <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00044.html#8e06577b1995d6df11636db39d953f52">device_status</a>);
<a name="l00412"></a>00412       <span class="keywordflow">break</span>;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414       <span class="keywordflow">case</span> <a class="code" href="a00032.html#c8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a>:
<a name="l00415"></a>00415       <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00416"></a>00416       <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);      <span class="comment">// Reserved - always 0</span>
<a name="l00417"></a>00417       <span class="keywordflow">break</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419       <span class="keywordflow">case</span> <a class="code" href="a00032.html#67e14c25fc64408ffd38353c402f60bc">USB_SETUP_GET_STAND_ENDPOINT</a>:
<a name="l00420"></a>00420       <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00421"></a>00421       wIndex = wIndex &amp; <a class="code" href="a00070.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>;
<a name="l00422"></a>00422       <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00044.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[wIndex] );
<a name="l00423"></a>00423       <span class="keywordflow">break</span>;
<a name="l00424"></a>00424     
<a name="l00425"></a>00425       <span class="keywordflow">default</span>:
<a name="l00426"></a>00426       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00427"></a>00427    }
<a name="l00428"></a>00428    <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430    <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00431"></a>00431    <span class="keywordflow">while</span>( !<a class="code" href="a00075.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() ){<span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00432"></a>00432    <a class="code" href="a00075.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00433"></a>00433    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00440"></a><a class="code" href="a00044.html#b917bc6f4e78c0b9cf2ce83c31b56900">00440</a> <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00044.html#b917bc6f4e78c0b9cf2ce83c31b56900" title="This function manages the SET FEATURE request.">usb_set_feature</a>( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType )
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00443"></a>00443    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00444"></a>00444    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <span class="keywordflow">switch</span> (bmRequestType)
<a name="l00447"></a>00447    {
<a name="l00448"></a>00448       <span class="keywordflow">case</span> <a class="code" href="a00032.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a>:
<a name="l00449"></a>00449       wValue = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00450"></a>00450       <span class="keywordflow">switch</span> (wValue)
<a name="l00451"></a>00451       {
<a name="l00452"></a>00452          <span class="keywordflow">case</span> <a class="code" href="a00079.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a>:
<a name="l00453"></a>00453          <span class="keywordflow">if</span> ((wValue != <a class="code" href="a00032.html#aed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>)
<a name="l00454"></a>00454          ||  (<a class="code" href="a00055.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a> != <a class="code" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00455"></a>00455             <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00456"></a>00456          <a class="code" href="a00044.html#8e06577b1995d6df11636db39d953f52">device_status</a> |= <a class="code" href="a00032.html#962dacbf33207db4d60bd5acf20f1173">USB_DEVICE_STATUS_REMOTEWAKEUP</a>;
<a name="l00457"></a>00457          <a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>;
<a name="l00458"></a>00458          <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00459"></a>00459          <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00460"></a>00460          <span class="keywordflow">break</span>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#if (USB_OTG_FEATURE == ENABLED)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00079.html#g409c0a431fffdd02382528edec5bd89a">OTG_B_HNP_ENABLE</a>:
<a name="l00464"></a>00464          <span class="keywordflow">if</span> (((OTG_BMATTRIBUTES&amp;<a class="code" href="a00032.html#71fa89cb57083f5eeb66e0703419914b">HNP_SUPPORT</a>) == 0) || (USB_OTG_FEATURE == <a class="code" href="a00017.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>))   <span class="comment">// see usb_descriptors.h</span>
<a name="l00465"></a>00465             <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00466"></a>00466          <a class="code" href="a00080.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a> |= <a class="code" href="a00079.html#g409c0a431fffdd02382528edec5bd89a">OTG_B_HNP_ENABLE</a>;
<a name="l00467"></a>00467          otg_device_nb_hnp_retry = <a class="code" href="a00080.html#ge82dba9d346625287881116b8a65649c">BDEV_HNP_NB_RETRY</a>;
<a name="l00468"></a>00468          <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00469"></a>00469          <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00470"></a>00470          <span class="keywordflow">break</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472          <span class="keywordflow">case</span> <a class="code" href="a00079.html#ge61c2b0d6150898b6ec06b99684d34c4">OTG_A_HNP_SUPPORT</a>:
<a name="l00473"></a>00473          <span class="keywordflow">if</span> (((OTG_BMATTRIBUTES&amp;HNP_SUPPORT) == 0) || (USB_OTG_FEATURE == <a class="code" href="a00017.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>))
<a name="l00474"></a>00474             <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00475"></a>00475          <a class="code" href="a00080.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a> |= <a class="code" href="a00079.html#ge61c2b0d6150898b6ec06b99684d34c4">OTG_A_HNP_SUPPORT</a>;
<a name="l00476"></a>00476          <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00477"></a>00477          <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00478"></a>00478          <span class="keywordflow">break</span>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480          <span class="keywordflow">case</span> <a class="code" href="a00079.html#gc74b25c25ba0321645fdae71103acd75">OTG_A_ALT_HNP_SUPPORT</a>:
<a name="l00481"></a>00481          <span class="keywordflow">if</span> (((OTG_BMATTRIBUTES&amp;HNP_SUPPORT) == 0) || (USB_OTG_FEATURE == <a class="code" href="a00017.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>))
<a name="l00482"></a>00482             <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00483"></a>00483          <a class="code" href="a00080.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a> |= <a class="code" href="a00079.html#gc74b25c25ba0321645fdae71103acd75">OTG_A_ALT_HNP_SUPPORT</a>;
<a name="l00484"></a>00484          <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00485"></a>00485          <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00486"></a>00486          <span class="keywordflow">break</span>;
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>            
<a name="l00489"></a>00489          <span class="keywordflow">default</span>:
<a name="l00490"></a>00490          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                 <span class="comment">// Unknow request</span>
<a name="l00491"></a>00491          <span class="keywordflow">break</span>;
<a name="l00492"></a>00492       }
<a name="l00493"></a>00493       <span class="keywordflow">break</span>;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495       <span class="keywordflow">case</span> <a class="code" href="a00032.html#0210bd7dc82fe9b7e4319494f3276139">USB_SETUP_SET_STAND_INTERFACE</a>:
<a name="l00496"></a>00496       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00497"></a>00497       <span class="keywordflow">break</span>;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499       <span class="keywordflow">case</span> <a class="code" href="a00032.html#d186e8a22f21aadc58164e3233ce6cdf">USB_SETUP_SET_STAND_ENDPOINT</a>:
<a name="l00500"></a>00500       wValue   = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00501"></a>00501       dummy    = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                
<a name="l00502"></a>00502       <span class="keywordflow">if</span> (wValue != <a class="code" href="a00032.html#d7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00503"></a>00503          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                 <span class="comment">// Unknow request</span>
<a name="l00504"></a>00504       wIndex = (<a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() &amp; <a class="code" href="a00070.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00505"></a>00505       <span class="keywordflow">if</span> (wIndex == <a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00506"></a>00506       {
<a name="l00507"></a>00507          <a class="code" href="a00075.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00508"></a>00508          <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00509"></a>00509       }
<a name="l00510"></a>00510       <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(wIndex);
<a name="l00511"></a>00511       <span class="keywordflow">if</span>( !<a class="code" href="a00075.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00512"></a>00512       {
<a name="l00513"></a>00513          <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00514"></a>00514          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00515"></a>00515       }
<a name="l00516"></a>00516       <a class="code" href="a00075.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00517"></a>00517       <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00518"></a>00518       <a class="code" href="a00044.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[wIndex] = 0x01;
<a name="l00519"></a>00519       <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00520"></a>00520       <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00521"></a>00521       <span class="keywordflow">break</span>;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523       <span class="keywordflow">default</span>:
<a name="l00524"></a>00524       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00525"></a>00525       <span class="keywordflow">break</span>;
<a name="l00526"></a>00526    }
<a name="l00527"></a>00527    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 
<a name="l00533"></a><a class="code" href="a00044.html#1cd960f972d60e99b6f9c052018c4d85">00533</a> <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00044.html#1cd960f972d60e99b6f9c052018c4d85" title="This function manages the SET FEATURE request.">usb_clear_feature</a>( <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType )
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00536"></a>00536    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00537"></a>00537    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539    <span class="keywordflow">switch</span> (bmRequestType)
<a name="l00540"></a>00540    {
<a name="l00541"></a>00541       <span class="keywordflow">case</span>  <a class="code" href="a00032.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a>:
<a name="l00542"></a>00542       wValue = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00543"></a>00543       <span class="keywordflow">if</span> ((wValue != <a class="code" href="a00032.html#aed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>) || (<a class="code" href="a00055.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a> != <a class="code" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00544"></a>00544          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00545"></a>00545       <a class="code" href="a00044.html#8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~<a class="code" href="a00032.html#962dacbf33207db4d60bd5acf20f1173">USB_DEVICE_STATUS_REMOTEWAKEUP</a>;
<a name="l00546"></a>00546       <a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00017.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00547"></a>00547       <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00548"></a>00548       <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00549"></a>00549       <span class="keywordflow">break</span>;
<a name="l00550"></a>00550    
<a name="l00551"></a>00551       <span class="keywordflow">case</span> <a class="code" href="a00032.html#0210bd7dc82fe9b7e4319494f3276139">USB_SETUP_SET_STAND_INTERFACE</a>:
<a name="l00552"></a>00552       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00553"></a>00553       <span class="keywordflow">break</span>;
<a name="l00554"></a>00554       
<a name="l00555"></a>00555       <span class="keywordflow">case</span> <a class="code" href="a00032.html#d186e8a22f21aadc58164e3233ce6cdf">USB_SETUP_SET_STAND_ENDPOINT</a>:
<a name="l00556"></a>00556       wValue = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00557"></a>00557       dummy  = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00558"></a>00558       <span class="keywordflow">if</span> (wValue != <a class="code" href="a00032.html#d7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00559"></a>00559          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                 <span class="comment">// Unknow request</span>
<a name="l00560"></a>00560       wIndex = (<a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() &amp; <a class="code" href="a00070.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00561"></a>00561       <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(wIndex);
<a name="l00562"></a>00562       <span class="keywordflow">if</span>( !<a class="code" href="a00075.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00563"></a>00563       {
<a name="l00564"></a>00564          <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00565"></a>00565          <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00566"></a>00566       } 
<a name="l00567"></a>00567       <span class="keywordflow">if</span>(wIndex != <a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00568"></a>00568       {
<a name="l00569"></a>00569          <a class="code" href="a00075.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00570"></a>00570          <a class="code" href="a00075.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(wIndex);
<a name="l00571"></a>00571          <a class="code" href="a00075.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00572"></a>00572       }
<a name="l00573"></a>00573       <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00574"></a>00574       <a class="code" href="a00044.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[wIndex] = 0x00;
<a name="l00575"></a>00575       <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00576"></a>00576       <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00577"></a>00577       <span class="keywordflow">break</span>;
<a name="l00578"></a>00578    
<a name="l00579"></a>00579       <span class="keywordflow">default</span>:
<a name="l00580"></a>00580       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00581"></a>00581       <span class="keywordflow">break</span>;
<a name="l00582"></a>00582    }
<a name="l00583"></a>00583    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00589"></a><a class="code" href="a00044.html#fff6d8ee7bf9db2927816093ebf38065">00589</a> <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00044.html#fff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request.">usb_get_interface</a> (<span class="keywordtype">void</span>)
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>   wInterface;
<a name="l00592"></a>00592    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00593"></a>00593    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595    <span class="comment">// Read wValue</span>
<a name="l00596"></a>00596    wValue_lsb = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00597"></a>00597    wValue_msb = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00598"></a>00598    <span class="comment">// wValue = Alternate Setting</span>
<a name="l00599"></a>00599    <span class="comment">// wIndex = Interface</span>
<a name="l00600"></a>00600    <a class="code" href="a00017.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00601"></a>00601    <a class="code" href="a00017.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00602"></a>00602    <span class="keywordflow">if</span>( (0!=wValue_msb) || (0!=wValue_msb) )
<a name="l00603"></a>00603       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00604"></a>00604    <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00605"></a>00605    
<a name="l00606"></a>00606    <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00042.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a>(wInterface) );
<a name="l00607"></a>00607    <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00608"></a>00608 
<a name="l00609"></a>00609    <span class="keywordflow">while</span>( !<a class="code" href="a00075.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() ){<span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00610"></a>00610    <a class="code" href="a00075.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00611"></a>00611    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00612"></a>00612 }
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00617"></a><a class="code" href="a00044.html#297a20012be192881328104df398c6bb">00617</a> <a class="code" href="a00017.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00044.html#297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request.">usb_set_interface</a> (<span class="keywordtype">void</span>)
<a name="l00618"></a>00618 {
<a name="l00619"></a>00619    <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>   wInterface;
<a name="l00620"></a>00620    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00621"></a>00621    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00622"></a>00622 
<a name="l00623"></a>00623    <span class="comment">// Read wValue</span>
<a name="l00624"></a>00624    wValue_lsb = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00625"></a>00625    wValue_msb = <a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00626"></a>00626    <span class="comment">// wValue = Alternate Setting</span>
<a name="l00627"></a>00627    <span class="comment">// wIndex = Interface</span>
<a name="l00628"></a>00628    <a class="code" href="a00017.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00629"></a>00629    <a class="code" href="a00017.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00075.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00630"></a>00630    <span class="keywordflow">if</span>( 0!=wValue_msb )
<a name="l00631"></a>00631       <span class="keywordflow">return</span> <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00632"></a>00632    <a class="code" href="a00075.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00633"></a>00633    
<a name="l00634"></a>00634    <a class="code" href="a00042.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a>(wInterface, wValue_lsb);
<a name="l00635"></a>00635    <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00070.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00636"></a>00636             
<a name="l00637"></a>00637    <a class="code" href="a00075.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00638"></a>00638    <span class="keywordflow">while</span>(!<a class="code" href="a00075.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>()) {<span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00639"></a>00639    <span class="keywordflow">return</span> <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 
<a name="l00645"></a><a class="code" href="a00079.html#g751af8373754c71070cfbb759a8f9227">00645</a> <span class="keywordtype">void</span> <a class="code" href="a00079.html#g751af8373754c71070cfbb759a8f9227" title="This function manages the remote wake up generation.">usb_generate_remote_wakeup</a>(<span class="keywordtype">void</span>)
<a name="l00646"></a>00646 {
<a name="l00647"></a>00647    <span class="keywordflow">if</span>(<a class="code" href="a00068.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00648"></a>00648    {
<a name="l00649"></a>00649       Pll_start_auto();
<a name="l00650"></a>00650       <a class="code" href="a00068.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00651"></a>00651    }
<a name="l00652"></a>00652    <a class="code" href="a00073.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00653"></a>00653    <span class="keywordflow">if</span> (<a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> == <a class="code" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>)
<a name="l00654"></a>00654    {
<a name="l00655"></a>00655       <a class="code" href="a00074.html#g51faad6bd053bb74aaed32e0a3026428" title="initiates a remote wake-up">Usb_initiate_remote_wake_up</a>();
<a name="l00656"></a>00656       <a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00017.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00657"></a>00657    }
<a name="l00658"></a>00658 }  
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="preprocessor">#if ((USB_DEVICE_SN_USE==ENABLE) &amp;&amp; (USE_DEVICE_SN_UNIQUE==ENABLE))</span>
<a name="l00669"></a><a class="code" href="a00044.html#f8f098ba46fe43ac9b2e5ff35799ed9e">00669</a> <span class="preprocessor">U8 bin_to_ascii (U8 b)</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>{
<a name="l00671"></a>00671 <span class="keywordflow">return</span> ( (b &lt;= 0x09) ? (b+<span class="charliteral">'0'</span>) : (b+<span class="charliteral">'A'</span>-10) );
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 <span class="preprocessor">#endif</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
