<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LANG_ID
: <a class="el" href="a00035.html#8df37a07a1934408eb692c346a6a0548">usb_descriptors.h</a>
<li>LANGUAGE_ID
: <a class="el" href="a00035.html#06191c4d7d1574a518660acd5e164afb">usb_descriptors.h</a>
<li>Le16
: <a class="el" href="a00017.html#545648c98fbfaa389865ba1b9d08d012">compiler.h</a>
<li>Le32
: <a class="el" href="a00017.html#970d8b251733b834518531b916182803">compiler.h</a>
<li>LED0_BIT
: <a class="el" href="a00059.html#gad3eba5c40740281860f62c5a84527eb">stk_525.h</a>
, <a class="el" href="a00064.html#gad3eba5c40740281860f62c5a84527eb">usb_key.h</a>
<li>Led0_off
: <a class="el" href="a00064.html#gf8975e745aed0bacef7ba7fd310caee2">usb_key.h</a>
, <a class="el" href="a00059.html#gf8975e745aed0bacef7ba7fd310caee2">stk_525.h</a>
<li>Led0_on
: <a class="el" href="a00059.html#ge3686baa5778f89302a7b9989cc49bc9">stk_525.h</a>
, <a class="el" href="a00064.html#ge3686baa5778f89302a7b9989cc49bc9">usb_key.h</a>
<li>Led0_toggle
: <a class="el" href="a00059.html#g449b6a32fdfdafd5d0e77d12942b2ab5">stk_525.h</a>
, <a class="el" href="a00064.html#g449b6a32fdfdafd5d0e77d12942b2ab5">usb_key.h</a>
<li>LED1_BIT
: <a class="el" href="a00059.html#g76a221faf0bc26e3c062b9d284ccd82c">stk_525.h</a>
, <a class="el" href="a00064.html#g76a221faf0bc26e3c062b9d284ccd82c">usb_key.h</a>
<li>Led1_off
: <a class="el" href="a00064.html#gdfbab5c3a570701230b6e5c871434968">usb_key.h</a>
, <a class="el" href="a00059.html#gdfbab5c3a570701230b6e5c871434968">stk_525.h</a>
<li>Led1_on
: <a class="el" href="a00059.html#g8ab986ba8e40a24d48c5fde183bacf0c">stk_525.h</a>
, <a class="el" href="a00064.html#g8ab986ba8e40a24d48c5fde183bacf0c">usb_key.h</a>
<li>Led1_toggle
: <a class="el" href="a00059.html#g96df4000f96372841fcfa69d1ff31a4c">stk_525.h</a>
, <a class="el" href="a00064.html#g96df4000f96372841fcfa69d1ff31a4c">usb_key.h</a>
<li>LED2_BIT
: <a class="el" href="a00059.html#g0257e3798776dc8dab1d7c4df89ebd4c">stk_525.h</a>
, <a class="el" href="a00064.html#g0257e3798776dc8dab1d7c4df89ebd4c">usb_key.h</a>
<li>Led2_off
: <a class="el" href="a00059.html#gc4e841163512156531bbc6bf50f10713">stk_525.h</a>
, <a class="el" href="a00064.html#gc4e841163512156531bbc6bf50f10713">usb_key.h</a>
<li>Led2_on
: <a class="el" href="a00059.html#gfeae2ee3229f74351719c794c1ec236b">stk_525.h</a>
, <a class="el" href="a00064.html#gfeae2ee3229f74351719c794c1ec236b">usb_key.h</a>
<li>Led2_toggle
: <a class="el" href="a00059.html#g6d28cd1e4327d29060fd22c49940a601">stk_525.h</a>
, <a class="el" href="a00064.html#g6d28cd1e4327d29060fd22c49940a601">usb_key.h</a>
<li>LED3_BIT
: <a class="el" href="a00059.html#gb2818c1b3e938e742ed7d83b3eaa38a7">stk_525.h</a>
, <a class="el" href="a00064.html#gb2818c1b3e938e742ed7d83b3eaa38a7">usb_key.h</a>
<li>Led3_off
: <a class="el" href="a00064.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">usb_key.h</a>
, <a class="el" href="a00059.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">stk_525.h</a>
<li>Led3_on
: <a class="el" href="a00059.html#gefd3824e2e8bebf1e045cd04f597871e">stk_525.h</a>
, <a class="el" href="a00064.html#gefd3824e2e8bebf1e045cd04f597871e">usb_key.h</a>
<li>Led3_toggle
: <a class="el" href="a00059.html#g1af8fdf4937ed0032e6bc28acd4364d3">stk_525.h</a>
, <a class="el" href="a00064.html#g1af8fdf4937ed0032e6bc28acd4364d3">usb_key.h</a>
<li>LED_DDR
: <a class="el" href="a00059.html#g2eb4252b35effe1188cb61b6124fa617">stk_525.h</a>
, <a class="el" href="a00064.html#g2eb4252b35effe1188cb61b6124fa617">usb_key.h</a>
<li>LED_PIN
: <a class="el" href="a00064.html#gb4553be4db9860d940f81d7447173b2f">usb_key.h</a>
, <a class="el" href="a00059.html#gb4553be4db9860d940f81d7447173b2f">stk_525.h</a>
<li>LED_PORT
: <a class="el" href="a00059.html#g663daa01e565aee93c6f20c5845b90b4">stk_525.h</a>
, <a class="el" href="a00064.html#g663daa01e565aee93c6f20c5845b90b4">usb_key.h</a>
<li>Leds_get_val
: <a class="el" href="a00059.html#ga977eb4ce9a3f9f79bf9f8512ad03734">stk_525.h</a>
, <a class="el" href="a00064.html#ga977eb4ce9a3f9f79bf9f8512ad03734">usb_key.h</a>
<li>Leds_init
: <a class="el" href="a00064.html#g45942269fefa8f5c76418949c7b4cde7">usb_key.h</a>
, <a class="el" href="a00059.html#g45942269fefa8f5c76418949c7b4cde7">stk_525.h</a>
<li>Leds_off
: <a class="el" href="a00064.html#g65d4a875ab1d0c7f2833bbfbaf113189">usb_key.h</a>
, <a class="el" href="a00059.html#g65d4a875ab1d0c7f2833bbfbaf113189">stk_525.h</a>
<li>Leds_on
: <a class="el" href="a00064.html#g9410171aa1d7798dc0ec75eb785a2487">usb_key.h</a>
, <a class="el" href="a00059.html#g9410171aa1d7798dc0ec75eb785a2487">stk_525.h</a>
<li>Leds_set_val
: <a class="el" href="a00064.html#g11fd043586a87b87c882678cbc93d56d">usb_key.h</a>
, <a class="el" href="a00059.html#g11fd043586a87b87c882678cbc93d56d">stk_525.h</a>
<li>LITTLE_ENDIAN
: <a class="el" href="a00017.html#8782a401fbf55261460863fc2f8df1ce">compiler.h</a>
<li>LOG_STR_CODE
: <a class="el" href="a00046.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">usb_task.c</a>
<li>Long_call
: <a class="el" href="a00017.html#5b759626f343cc1af9159cc02b763837">compiler.h</a>
<li>LOW
: <a class="el" href="a00017.html#a0eb7864bcf9cbf7d2eace816ae0629e">compiler.h</a>
<li>LSB
: <a class="el" href="a00017.html#bd2fa7b756342ae251e3a7a66670c2fe">compiler.h</a>
<li>LSB0
: <a class="el" href="a00017.html#844ec34df36feb927dc92007af14674a">compiler.h</a>
<li>LSB1
: <a class="el" href="a00017.html#2d1e45154b07481f0579ecc725e4edff">compiler.h</a>
<li>LSB2
: <a class="el" href="a00017.html#8967f5ae0174b01ce44c502ebd14035a">compiler.h</a>
<li>LSB3
: <a class="el" href="a00017.html#5d9ff393e7c8764112a1167db19b16b1">compiler.h</a>
<li>LSW
: <a class="el" href="a00017.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
